capital = 540

oob = "ANG_1936"

set_convoys = 5

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	tech_mountaineers = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	tech_support = 1	
	mountain_equipment = 1
	################## artillery ###############
	gw_artillery = 1
	interwar_artillery = 1
	################## armor ##############
	#generic_armor = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	################# ships ################
	generic_submarine = 1
	generic_naval = 1
	############### economy ############
	############ ww1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	ww1_artillery = 1
	foot_runners = 1
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	ww1_battlefield_support = 1
}

add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	security_minor_restrictions
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	edu_minimal
	
	unity_united_nation		
	foreign_isolationism
	neutrality_idea
}

set_politics = {

	parties = {
		conservatism = { 
			popularity = 0
		}
		fascism = {
			popularity = 0
		}
		communism = {
			popularity = 0
		}
		neutrality = { 
			popularity = 100
		}
	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
##### Country Leaders #####
create_country_leader = {
	name = "Jonas Lote"
	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
#Now a colony of Italy  However, if independent it would have
##### Corps Commanders #####
create_corps_commander = {
	name = "Seyoum Mengesha"
	portrait_path = "gfx/leaders/Africa/Portrait_Africa_Generic_land_3.dds"
	traits = { desert_fox }
	skill = 2
	attack_skill = 1
    defense_skill = 1
    planning_skill = 2
    logistics_skill = 2
}
### EOF ###