capital = 230 #Yerevan, Armenia

oob = "AZR_1936"

set_research_slots = 3

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	tech_support = 1	
	################## artillery ###############
	gw_artillery = 1
	interwar_artillery = 1
	################## armor ##############
	#generic_armor = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	################# ships ################
	generic_submarine = 1
	generic_naval = 1
	############### economy ############
	############ WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	ww1_artillery = 1
	foot_runners = 1
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	ww1_battlefield_support = 1
}

add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	security_minor_restrictions
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	
	edu_minimal
	
	unity_united_nation		
	foreign_isolationism
	neutrality_idea
}

set_country_flag = export_focus
set_country_flag = tax_low
set_country_flag = tariffs_average

set_country_flag = civilian_economy
set_country_flag = press_regulated
set_country_flag = key_industries
set_country_flag = labor_none
set_country_flag = fdi_allowed
set_country_flag = security_minor_restrictions

set_country_flag = cons_volunteer
set_country_flag = foreign_volunteers
set_country_flag = mob_reserve
set_country_flag = train_none
set_country_flag = officer_train_none
set_country_flag = age_19

set_country_flag = edu_minimal

set_country_flag = unity_united_nation
set_country_flag = foreign_isolationism
set_country_flag = neutrality_idea

set_politics = {

	parties = {
		fascism = { 
			popularity = 34
		}	
		conservatism = { 
			popularity = 30
		}
		communism = {
			popularity = 36
		}	
	}
}
##### Country Leaders #####
create_country_leader = {
	name = "Drastamat Kanayan"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	expire = "1953.3.1"
	ideology = fascism_ideology
	traits = {
	}
}
create_country_leader = {
	name = "Hovhannes Kajaznuni"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1953.3.1"
	ideology = social_conservatism
	traits = {
	}
}
create_country_leader = {
	name = "Grigor Harutyunyan"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
	expire = "1953.3.1"
	ideology = stalinism
	traits = {
	}
}
##### Field Marshals #####
##### Corps Commanders #####
### EOF ###