
capital = 288

oob = "BUR_1936"

set_research_slots = 2

set_convoys = 20

set_stability = 0.6

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	Gurkha_tech = 1
	################ infantry ############
	infantry_weapons = 1
	
	infantry_weapons1 = 1
	semi_motorised_infantry = 1
	tech_infantry_uniforms = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	############## support################
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	subtech_recon_mot_1 = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	jungle_equipment = 1
	tech_mountaineers = 1
	############## artillery ##############
	gw_artillery = 1
	interwar_artillery = 1
	interwar_medartillery = 1
	################# armor ##############
	#generic_armor = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	################# ships ################
	generic_submarine = 1
	generic_naval = 1
	############### economy ############ 
	############### WW1 doctrines ############ 
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	ww1_artillery = 1
	foot_runners = 1
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	ww1_battlefield_support = 1
	############### doctrines ############ 
}

add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	security_minor_restrictions
	edu_minimal
	
	unity_united_nation		
	foreign_isolationism
	neutrality_idea
}
if = {
	limit = { has_dlc = "Together for Victory" }

	add_ideas = {
	}

	add_to_tech_sharing_group = commonwealth_research
}

#set_cosmetic_tag = BUR_UK # British Burma

set_politics = {

	parties = {
		liberalism = { 
			popularity = 17
		}
		fascism = {
			popularity = 2
		}
		communism = {
			popularity = 1
		}
		conservatism = {
			popularity = 15
		}
		socialism = {
			popularity = 5
		}
		monarchism = {
			popularity = 0
		}
		neutrality = {
			popularity = 60
		}
	}
	
	ruling_party = neutrality
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = no
}
##### Country Leaders #####
create_country_leader = {
	name = "John Edward Golightly"
	desc = "POLITICS_Golightly_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}
create_country_leader = {
	name = "Sir Archibald Douglas Cochrane"
	desc = "POLITICS_JOHN_EDWARDD_GOLIGHTLY_DESC" 
	picture = "gfx/leaders/ENG/Portrait_Britain_Generic_2.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = { staunch_constitutionalist }
}

create_country_leader = {
	name = "Ba Maw"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_fascism.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = { triumphant_revolutionary }
}
create_country_leader = {
	name = "Aung San"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_communism.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = { triumphant_revolutionary }
}
create_country_leader = {
	name = "U Thant"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_fascism.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = { compassionate_gentleman }	
}
##### Field Marshals #####
create_field_marshal  = {
	name = "W.L.O. Twiss"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	traits = { Competent_General infantry_officer defensive_doctrine_FM logistics_wizard_FM  }
	skill = 1
	attack_skill = 2
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 1	
}
### EOF ###