capital = 279

oob = "CHL_1936"

set_convoys = 20

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	gw_artillery = 1
	################## armor ##############
	################## aircraft ##############
	early_fighter = 1
	cv_early_fighter = 1
	early_bomber = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	################# ships ################
	generic_submarine = 1
	early_submarine = 1
	generic_naval = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	############### economy ############
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	ww1_artillery = 1
	foot_runners = 1
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	ww1_battlefield_support = 1
	############### doctrines ############
}

add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	security_minor_restrictions
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	officer_train_none
	age_19
	
	edu_minimal
	
	unity_united_nation		
	foreign_isolationism
	neutrality_idea
}

set_country_flag = export_focus
set_country_flag = tax_low
set_country_flag = tariffs_average

set_country_flag = civilian_economy
set_country_flag = press_regulated
set_country_flag = key_industries
set_country_flag = labor_none
set_country_flag = fdi_allowed
set_country_flag = security_minor_restrictions

set_country_flag = cons_volunteer
set_country_flag = foreign_volunteers
set_country_flag = mob_reserve
set_country_flag = train_none
set_country_flag = officer_train_none
set_country_flag = age_19

set_country_flag = edu_minimal

set_country_flag = unity_united_nation
set_country_flag = foreign_isolationism
set_country_flag = neutrality_idea

set_politics = {

	parties = {
		liberalism = { 
			popularity = 98
		}
		fascism = {
			popularity = 0
		}
		communism = {
			popularity = 2
		}
	}
	
	ruling_party = liberalism
	last_election = "1932.10.30"
	election_frequency = 72  #but 4 years after this one in 1938.
	elections_allowed = yes
}

set_country_flag = monroe_doctrine

##### Country Leaders #####
create_country_leader = {
	name = "Arturo Alessandri"
	desc = "POLITICS_ARTURO_ALESSANDRI_DESC"
	picture = "GFX_Portrait_chile_arturo_alessandri"
	expire = "1965.1.1"
	ideology = social_liberalism
	traits = {
	}
}
create_country_leader = {
	name = "Jorge González von Marées"
	desc = "POLITICS_JORGE_GONZÁLEZ_VON_MARÉES_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
	}
}
create_country_leader = {
	name = "Carlos Contreras Labarca"
	desc = "POLITICS_CARLOS_CONTRERAS_LABARCA_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_navy_1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
	}
}
##### Field Marshals #####
##### Corps Commanders #####
create_corps_commander = {
	name = "Otárola, Escudero Oscar"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_9.dds"
	traits = { trait_mountaineer }
	skill = 4
	#Paradox values#
	attack_skill = 4
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 3
}
##### Ship Variants #####
#######################################################################
## BICE Variants
#######################################################################
create_equipment_variant = {
	name = "Capitán O`Brien Class"
	type = submarine_1
	upgrades = {
		ship_quality_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
}
create_equipment_variant = {
	name = "Serrano Class"
	type = destroyer_1
	upgrades = {
		ship_torpedo_upgrade = 1
		destroyer_engine_upgrade = 1
		ship_ASW_upgrade = 1
		ship_anti_air_upgrade = 1
	}
}
create_equipment_variant = {
	name = "Chacabuco Class"
	type = heavy_cruiser_1
	parent_version = 0
	upgrades = {
		ship_quality_upgrade = 0
		ship_engine_upgrade = 0
		ship_armor_upgrade = 0
		ship_barrels_upgrade = 0
	}
	obsolete=yes
}
### EOF ###