capital = 306

oob = "COL_1936"

set_convoys = 5

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_support = 1		
	tech_engineers = 1
	jungle_equipment = 1
	################## artillery ###############
	gw_artillery = 1
	################## armor ##############
	################## aircraft ##############
	early_fighter = 1
	cv_early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	################# ships ################
	generic_submarine = 1
	generic_naval = 1
	early_destroyer = 1
	############### economy ############
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	ww1_artillery = 1
	foot_runners = 1
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	ww1_battlefield_support = 1
	############### doctrines ############
}

add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	security_minor_restrictions
	edu_minimal
	
	unity_united_nation		
	foreign_isolationism
	neutrality_idea
}

set_politics = {

	parties = {
		conservatism = { 
			popularity = 10
		}
		liberalism = { 
			popularity = 45
		}
		socialism = { 
			popularity = 41
		}
		fascism = {
			popularity = 1
		}
		communism = {
			popularity = 3
		}
	}
	
	ruling_party = liberalism
	last_election = "1934.2.11"
	election_frequency = 48
	elections_allowed = yes
}

set_country_flag = monroe_doctrine

##### Country Leaders #####
create_country_leader = {
	name = "Alfonso López Pumarejo"
	desc = "POLITICS_ALFONSO_LOPEZ_PUMAREJO_DESC"
		picture = "GFX_Portrait_columbia_alfonso_lopez"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
	}
}
create_country_leader = {
	name = "Mariano Ospina Pérez"
	desc = "POLITICS_MARIANO_OSPINA_PEREZ_DESC"
	picture = "gfx/leaders/COL/Portrait_Colombia_Mariano.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {
	}
}
##### Field Marshals #####
##### Corps Commanders #####
create_corps_commander = {
	name = "Gustavo Rojas Pinilla"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
	traits = {  trickster_CC urban_assault_specialist }
	skill = 3
	#Paradox values#
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}
### EOF ###