capital = 895

oob = "SAP"

set_technology = {
	############## GENERIC SETUP #############
	generic_armor = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	tech_support = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	################## support ##################
	tech_recon = 1	
	subtech_recon_cav_1 = 1
	desert_equipment = 1
	################## artillery ###############
	
	################## armor ##############
	tech_Tankettes = 1
	generic_armor_axis = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	################# ships ################
	generic_submarine = 1
	generic_naval = 1
	############### economy ############
	trench_warfare = 1

}
add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	civilian_economy
	press_censored
	key_industries
	labor_none
	fdi_encouraged
	cons_two
	foreign_volunteers
	mob_standing
	train_none
	age_17
	edu_minimal
	unity_divided_nation		
	foreign_cooperative
	neutrality_idea
}

set_politics = {

	parties = {
	
		socialism = { 
			popularity = 75
		}	
	
		conservatism = { 
			popularity = 0
		}

		fascism = {
			popularity = 15
		}
		
		communism = {
			popularity = 10
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 0
		}
	}
	
	ruling_party = socialism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
