on_actions = {
	on_startup = {
		effect = {
			#AI getting bice factories
			every_country = { limit = { is_ai = yes } country_event = EAI_C.10001 }
			#AI starting queue
			every_country = { limit = { is_ai = yes } country_event = EAI_C.0 }

			#default EAI settings
			set_global_flag = EAI_lend_lease

			#radar script
			every_state = {
				limit = { radar_location = yes }
				set_state_flag = radar_site
			}
			
			every_country = {
			if = {
				limit = {
					has_idea = mob_reserve
				}
				set_country_flag = mob_reserve
			}
			if = {
				limit = {
					has_idea = mob_standing
				}
				set_country_flag = mob_standing
			}
			if = {
				limit = {
					has_idea = mob_limited
				}
				set_country_flag = mob_limited
			}
			#AI template rework
			if = {
				limit = {
					POL = { is_ai = yes }
				}
				#POL = { country_event = EAI_M.101 }
			}
			if = {
				limit = {
					GER = { is_ai = yes }
				}
				#GER = { country_event = EAI_M.102 } 
			}
			if = {
				limit = {
					ENG = { is_ai = yes }
				}
				#ENG = { country_event = EAI_M.103 } 
			}
			}
		}
	}
	on_declare_war = {
		effect = {
			#AI allies should immediately join wars to avoid problems with their fronts
			#if = { limit = { ROOT = { is_ai = yes } NOT = { has_global_flag = no_EAI } }
			#	hidden_effect = { ROOT = { country_event = { id = EAI_DM.5 hours = 1 } } } #has to be delayed for it to work
			#}
			#if = { limit = { FROM = { is_ai = yes } NOT = { has_global_flag = no_EAI } }
			#	hidden_effect = { FROM = { country_event = { id = EAI_DM.5 hours = 1 } } }
			#}
		}
	}
	
	on_capitulation = {
		effect = {
			if =  { #bug fix to central africa flipping to GER on FRA capitulation
				limit = {
					ROOT = { tag = FRA is_in_faction = yes }
					FROM = { is_in_faction_with = GER }
				}

				if = { limit = { 539 = { CONTROLLER = { is_in_faction_with = GER } } }
					FRA = { set_state_controller = 539 }
				}

				if = { limit = { 660 = { CONTROLLER = { is_in_faction_with = GER } } }
					FRA = { set_state_controller = 660 }
				}

				if = { limit = { 556 = { CONTROLLER = { is_in_faction_with = GER } } }
					FRA = { set_state_controller = 556 }
				}

				if = { limit = { 272 = { CONTROLLER = { is_in_faction_with = GER } } }
					FRA = { set_state_controller = 272 }
				}
			}
			
			if =  { #bug fix to central africa flipping to GER on FRA capitulation
				limit = {
					ROOT = { tag = BEL is_in_faction = yes }
					FROM = { is_in_faction_with = GER }
				}

				if = { limit = { 538 = { CONTROLLER = { is_in_faction_with = GER } } }
					BEL = { set_state_controller = 538 }
				}

				if = { limit = { 295 = { CONTROLLER = { is_in_faction_with = GER } } }
					BEL = { set_state_controller = 295 }
				}

				if = { limit = { 718 = { CONTROLLER = { is_in_faction_with = GER } } }
					BEL = { set_state_controller = 718 }
				}
			}
			
		}
	}
}