leader_traits = {
#Based on HoI3 BICE traits by Riever 
#Adapted for HOI4 1.5 by maverick87
##################################
# Table of Contents
# - Corps Commander (CC) gainable traits
# - Navy leaders gainable traits
##################################

	organizer = {
		type = corps_commander
		gain_xp = {
			check_variable = { num_battle_plans > 0 }
		}
		custom_gain_xp_trigger_tooltip = is_using_battle_plans
		
		cost = 250
		
		modifier = {
			planning_speed = 0.1
		}
		
		ai_will_do = {
			factor = 1
		}
		
		gui_row = 0
	}
	logistics_wizard_CC = {
		type = corps_commander
		gain_xp = {
			has_combat_modifier = lack_of_supply
		}
		
		cost = 1000
		
		modifier = {
			supply_consumption_factor = -0.01
		}
		
		ai_will_do = {
			factor = 1
		}
		
		gui_row = 1
	}
	infantry_leader = { 
		type = corps_commander
		gain_xp = {
			set_temp_variable = { temp = num_units }
			multiply_temp_variable = { temp = 0.8 }
			check_variable = { num_infantry > temp }
		}
		
		custom_gain_xp_trigger_tooltip = infantry_ratio_over_80
		
		cost = 1000
		
		modifier = {
			army_infantry_defence_factor = 0.15
		}
		
		ai_will_do = {
			factor = 1
		}
		
		gui_row = 3
	}
	panzer_leader = {
 		type = corps_commander
		gain_xp = {
			hardness > 0.4
		}
		
		cost = 700
		
		modifier = {
			army_armor_speed_factor = 0.05 
			army_armor_attack_factor = 0.1 
		}
		
		ai_will_do = {
			factor = 1
		}
		
		attack_skill_factor = 2
		
		gui_row = 5
	}
	cavalry_leader = { 
		type = corps_commander
		gain_xp = {
			set_temp_variable = { temp = num_units }
			multiply_temp_variable = { temp = 0.4 }
			set_temp_variable = { cmm = num_cavalry }
			add_to_temp_variable = { cmm = num_motorized }
			add_to_temp_variable = { cmm = num_mechanized }
			check_variable = { cmm > temp }
		}
		
		custom_gain_xp_trigger_tooltip = cavalary_ratio_over_40
		
		cost = 1000
		
		modifier = {
			cavalry_attack_factor = 0.15
			motorized_attack_factor = 0.15
			mechanized_attack_factor = 0.15
		}
		
		ai_will_do = {
			factor = 1
		}
		
		gui_row = 9
	}
	spearhead_specialist = {
		type = corps_commander
		gain_xp = {
			hardness > 0.4
			is_attacker = yes
		}
		
		cost = 1000
		
		modifier = {
			combat_width_factor = -0.1
		}
		
		ai_will_do = {
			factor = 1
		}
		
		gui_row = 10
	}
	offensive_doctrine_CC = { 
		type = corps_commander
		gain_xp = {
			is_attacker = yes
		}
		
		cost = 1000
		
		modifier = {
			offence = 0.1
		}
		
		ai_will_do = {
			factor = 1
		}
		
		gui_row = 12
	}
	defensive_doctrine_CC = { 
		type = corps_commander
		gain_xp = {
			is_attacker = no
		}
		
		cost = 1000
	
		modifier = {
			defence = 0.1
		}
		
		ai_will_do = {
			factor = 1
		}
		
		gui_row = 14
	}
	trench_warfare_specialist = { 
		type = all
		gain_xp = {
			has_trait = defensive_doctrine_CC_III
			is_attacker = no
		}
		
		modifier = {
			max_dig_in_factor = 0.3
		}
		
		ai_will_do = {
			factor = 1
		}
		
		gui_row = 16
	}
	trickster_CC = { 
		type = corps_commander
		gain_xp = {
			OR = {
				has_flanked_opponent = yes
				opponent = { has_flanked_opponent = yes }
			}
		}
		cost = 500
		modifier = {
			recon_factor = 0.25
		}
		
		ai_will_do = {
			factor = 1
		}
		
		gui_row = 18
	}
	trait_engineer = { 
		type = corps_commander
		gain_xp = {
			OR = {
				has_combat_modifier = fort_attack
				has_combat_modifier = river_crossing
			}
		}
		
		cost = 700
		
		modifier = {
			river = {
				attack = 0.1
			}
			fort = {
                attack = 0.1
            }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		gui_row = 22
	}
	naval_invader = {
		type = corps_commander
		gain_xp = {
			is_amphibious_invasion = yes
		}
		
		cost = 100
		
		modifier = {
			amphibious_invasion = 0.3 # 30% faster invasions
			invasion_preparation = -0.3
		}
		
		ai_will_do = {
			factor = 1
		}
		
		gui_row = 26
	}
	commando = { 
 		type = corps_commander
		gain_xp = {
			OR = {
				temperature < -10
				temperature > 40
				has_combat_modifier = paradrop
				has_combat_modifier = amphibious_attack
			}
		}
		
		cost = 700
		
		modifier = {
			out_of_supply_factor = -0.5
			night = {
				attack = 0.2
				defence = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
		
		gui_row = 28
	}
	skilled_staffer = { 
		type = corps_commander
		gain_xp = {
			check_variable = { num_units > 23 }
		}
		
		custom_gain_xp_trigger_tooltip = fighting_with_at_least_23_units
		
		cost = 2000
		
		corps_commander_modifier = {
			max_commander_army_size = 6
		}
		
		ai_will_do = {
			factor = 1
		}
		
		logistics_skill_factor = 2
		
		gui_row = 33
	}
##################################
# Naval traits
##################################
	seawolf = { 
		type = navy
		gain_xp = {
			OR = {
				submarine > 0.32 # lowered, all friendlies in combat affect it 
				AND = {
					submarine > 0.19 # alt-qualifier for same reason
					OR = {
						is_winning = yes			
						skill > 3								
					}
					OR = {
						has_trait = spotter
						has_trait = ironside
						has_trait = fly_swatter
						has_trait = air_controller
						has_trait = blockade_runner
						has_trait = superior_tactician
					}
				}
			}
		}
		
		cost = 210
		
		modifier = {
			navy_submarine_attack_factor = 0.2 # +X% stronger damage for submarines
			navy_submarine_defence_factor = 0.1 				
			convoy_raiding_efficiency_factor = 0.1
			spotting_chance = 0.05 							
			naval_torpedo_range_factor = 0.03					
			naval_hit_chance = 0.03
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	seawolf_II = {
		type = navy
		gain_xp = {
			has_trait = seawolf
			OR = {
				submarine > 0.32 
				AND = {
					submarine > 0.19 
					OR = {
						is_winning = yes					
						skill > 3								
					}
					OR = {
						has_trait = spotter
						has_trait = ironside
						has_trait = fly_swatter
						has_trait = air_controller
						has_trait = blockade_runner
						has_trait = superior_tactician
					}
				}
			}
		}
		
		cost = 180
		modifier = {
			navy_submarine_attack_factor = 0.4 # +X% stronger sub damage
			navy_submarine_defence_factor = 0.2 				
			convoy_raiding_efficiency_factor = 0.2
			spotting_chance = 0.1 							
			naval_torpedo_range_factor = 0.06					
			naval_hit_chance = 0.06								
		}
		
		ai_will_do = {
			factor = 1
		}
	}
# Incremental works using "has_trait" to require seawolf_II first. 
	seawolf_III = { 
		type = navy
		gain_xp = {
			has_trait = seawolf_II
			OR = {
				submarine > 0.32 
				AND = {
					submarine > 0.19 
					OR = {
						is_winning = yes
						#skill_advantage = yes					
						skill > 3								
					}
					OR = {
						has_trait = spotter
						has_trait = ironside
						has_trait = fly_swatter
						has_trait = air_controller
						has_trait = blockade_runner
						has_trait = superior_tactician
					}
				}
			}
		}

		cost = 150
		
		modifier = {
			navy_submarine_attack_factor = 0.6 
			navy_submarine_defence_factor = 0.3
			convoy_raiding_efficiency_factor = 0.3
			spotting_chance = 0.15 							
			naval_torpedo_range_factor = 0.1
			naval_hit_chance = 0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	blockade_runner = { 
		type = navy
		gain_xp = {
			OR = {
				opponent = { 
					capital_ship > 0.0
				}
				opponent = { 
					NOT { submarine > 0.32 }
				}
				is_fighting_air_units = yes
			}
			OR = {					
				is_winning = yes
				skill > 3								
			}
			OR = {
				has_trait = spotter
				has_trait = ironside
				has_trait = fly_swatter
				has_trait = air_controller
				has_trait = superior_tactician
			}
		}
		
		cost = 320
		
		modifier = {
			naval_retreat_speed = 0.25								
			naval_retreat_chance = 0.2								
			naval_coordination = 0.1		
			navy_capital_ship_defence_factor = 0.05
			navy_screen_defence_factor = 0.05
			naval_speed_factor = 0.05
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	superior_tactician = { 
		type = navy
		gain_xp = {
			OR = {
				is_winning = yes
				AND = {
					skill > 3
					OR = {
						has_trait = seawolf
						has_trait = spotter
						has_trait = ironside
						has_trait = fly_swatter
						has_trait = air_controller
						has_trait = blockade_runner
					}
				}
			}
		}
		
		cost = 350
		
		modifier = {
			ships_at_battle_start = 0.25					
			naval_coordination = 0.15						
			navy_org_factor = 0.1							
			naval_morale_factor = 0.1						
			experience_gain_factor = 0.1 					
			naval_hit_chance = 0.1	
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	spotter = { 
		type = navy
		gain_xp = { 					# This trigger not needed . XP from spotting doesn't need combat
			NOT = { submarine > 0.49 } 	# b/c subs acquire points much faster
			skill > 1 					# b/c L1 and L2 get points much faster
		} 
		gain_xp_on_spotting = 10
		
		cost = 2250
		
		modifier = {
			spotting_chance = 0.1 							
			convoy_escort_efficiency = 0.05					
			convoy_raiding_efficiency_factor = 0.05			
			naval_retreat_chance = 0.03						
			ships_at_battle_start = 0.03
			naval_torpedo_range_factor = 0.02
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	spotter_II = { 
		type = navy
		gain_xp = {
			has_trait = spotter
			NOT = { submarine > 0.49 } # b/c subs acquire points much faster
			skill > 1 # b/c L1 and L2 get points much faster	
		}
		
		gain_xp_on_spotting = 10
		
		cost = 3750
		
		modifier = {
			spotting_chance = 0.2							
			convoy_escort_efficiency = 0.1					
			convoy_raiding_efficiency_factor = 0.1			
			naval_retreat_chance = 0.06						
			ships_at_battle_start = 0.06
			naval_torpedo_range_factor = 0.03				
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	spotter_III = { 
		type = navy
		gain_xp = { 
			has_trait = spotter_II
			NOT = { submarine > 0.49 } # b/c subs acquire points much faster
			skill > 2 # b/c L1 and L2 get points much faster	
		}
		
		gain_xp_on_spotting = 10 
		
		cost = 5000
		
		modifier = {
			spotting_chance = 0.3							
			convoy_escort_efficiency = 0.15					
			convoy_raiding_efficiency_factor = 0.15			
			naval_retreat_chance = 0.1						
			ships_at_battle_start = 0.1
			naval_torpedo_range_factor = 0.05				
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	fly_swatter = {
		type = navy
		gain_xp = {
			is_fighting_air_units = yes
		}
		
		cost = 320
		
		modifier = {
			navy_anti_air_attack_factor = 0.2 		
			navy_capital_ship_defence_factor = 0.05
			navy_screen_defence_factor = 0.05
			navy_submarine_defence_factor = 0.05
			convoy_escort_efficiency = 0.05
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	ironside = {
		type = navy
		gain_xp = {
			capital_ship > 0.0
			OR = {
				opponent = {
					capital_ship > 0.0
				}
				AND = { 
					opponent = {
						NOT = { submarine > 0.32 }
					}
					OR = {					
						is_winning = yes
						skill > 3
					}
					OR = {
						has_trait = superior_tactician
						has_trait = blockade_runner
						has_trait = spotter
						has_trait = seawolf
					}
				}
			}
		}
		
		cost = 300
		
		modifier = {
			navy_capital_ship_defence_factor = 0.15 	
			navy_capital_ship_attack_factor = 0.1 		
			naval_morale_factor = 0.1					
			navy_screen_defence_factor = 0.1 			
			naval_hit_chance = 0.05
		}

		ai_will_do = {
			factor = 1
		}		
	}

	air_controller = {
		type = navy
		gain_xp = {
			skill > 1	
			OR = {
				carrier > 0.0
				has_carrier_airwings_on_mission = yes
				has_carrier_airwings_in_own_combat = yes
			}
		}
		
		cost = 300										# This trait still untested, this will need adjusting
		
		modifier = {
			navy_carrier_air_targetting_factor = 0.15 	# Airplanes from carriers has better naval targetting
			navy_carrier_air_attack_factor = 0.1		
			navy_carrier_air_agility_factor = 0.1		
			sortie_efficiency = 0.1					 	
			carrier_capacity_penalty_reduction = -0.1	
			convoy_escort_efficiency = 0.05	
		}
		
		ai_will_do = {
			factor = 1
		}
	}
##################################
# status traits
##################################
	sick = { 
		type = all
		trait_type = status_trait
		
		non_shared_modifier = {
			skill_bonus_factor = -0.5
			cannot_use_abilities = 1
		}
	}
	wounded = { 
		type = all
		trait_type = status_trait
		
		non_shared_modifier = {
			skill_bonus_factor = -0.5
			cannot_use_abilities = 1
		}
	}
	disgruntled = { 
		type = all
		trait_type = status_trait
		
		attack_skill = -2
		defense_skill = -2
		logistics_skill = -2
		planning_skill = -2
	}
	demoted = { 
		type = all
		trait_type = status_trait
		
		attack_skill = -1
		defense_skill = -1
		logistics_skill = -1
		planning_skill = -1
	}
	substance_abuser = { 
		type = all
		trait_type = status_trait
	}
	substance_addict = { 
		type = all
		trait_type = status_trait
		allowed = {
			has_trait = substance_abuser
		}
		attack_skill = -2
		defense_skill = -2
		logistics_skill = -2
		planning_skill = -2
	}
	hidden_sympathies = {
		type = all
		trait_type = status_trait
	}
	recently_promoted = {  #TODO_WTT_ART icon
		type = all
		trait_type = status_trait
		
		attack_skill = -1
		defense_skill = -1
		logistics_skill = -1
		planning_skill = -1
	}
	# defective_geneseed = { 
	# 	type = all
	# 	trait_type = status_trait
	# 	gain_xp = {
	# 		OR = {
	# 			has_division_template_spacemarine = yes
	# 			has_chaos_corruption = yes
	# 		}
	# 	}
	# 	cost = 400
	# 	modifier = {
	# 		geneseed_defect_factor = 1
	# 	}
	# }
}
