leader_traits = {
##################################
# ENG Traits
##################################
	ENG_tag = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		
		allowed = {
			FROM = {
				tag = ENG
			}
		}
		
		modifier = {
			offence = 0.02
			experience_gain_factor = 0.02
		}
		
		ai_will_do = {
			factor = 1
		}
		
		new_commander_weight = {
			factor = 0
		}
	}
	
	War_Medal_1914_1915 = { 
		type = all
		trait_type = personality_trait
		
		allowed = {
			FROM = {
				tag = ENG
			}
		}
		
		modifier = {
			max_dig_in = 0.2
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Victory_Medal = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			AND = {
				has_trait = ENG_tag
				OR = {
					is_winning = yes
					has_trait = Conspicuous_Galantry_Cross
				}
			}
		}
		
		allowed = {
			FROM = {
				tag = ENG
			}
		}
		
		cost = 3000
		
		modifier = {
			offence = 0.05
			defence = 0.05
				}
		ai_will_do = {
			factor = 1
		}
	}

	Victoria_Cross = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			AND = {
				has_trait = ENG_tag
				OR = {
					is_winning = yes
					has_trait = Victory_Medal
				}
			}
		}
		
		allowed = {
			FROM = {
				tag = ENG
			}
		}
		
		cost = 8000
		
		modifier = {
			offence = 0.15
			defence = 0.15
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	General_Service_Medal = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			has_trait = ENG_tag
		}
		
		allowed = {
			FROM = {
				tag = ENG
			}
		}
		
		cost = 2000
		
		modifier = {
			army_speed_factor = 0.01
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Conspicuous_Galantry_Cross = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			has_trait = ENG_tag
			is_winning = yes
		}
		
		allowed = {
			FROM = {
				tag = ENG
			}
		}
		
		cost = 8000
		
		modifier = {
			offence = 0.1
			defence = 0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Most_Excellent_Order = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			has_trait = ENG_tag
			is_winning = yes
			is_attacker = yes
		}
		
		allowed = {
			FROM = {
				tag = ENG
			}
		}
		
		cost = 8000
		
		modifier = {
			offence = 0.15
			defence = 0.15
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Military_Cross = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			has_trait = ENG_tag
			is_attacker = no
		}
		
		allowed = {
			FROM = {
				tag = ENG
			}
		}
		
		cost = 2500
		
		modifier = {
			defence = 0.15
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Distinguished_Service_Order = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			has_trait = ENG_tag
			is_winning = yes
		}
		
		allowed = {
			FROM = {
				tag = ENG
			}
		}
		
		cost = 2500
		
		modifier = {
			army_speed_factor = 0.03
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Silver_War_Badge = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			has_trait = ENG_tag
			has_trait = General_Service_Medal
		}
		
		allowed = {
			FROM = {
				tag = ENG
			}
		}
		
		cost = 2500
		
		modifier = {
			army_speed_factor = 0.025
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}