# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

WTT_all_warlords_support_china_in_war = {
	enable = {
		CHI = { is_faction_leader = yes }
		is_in_faction_with = CHI
		has_war = yes
	}
	abort = {
		OR = {
			CHI = { is_faction_leader = no }
			NOT = { is_in_faction_with = CHI }
			has_war = no
		}		
	}
	
	ai_strategy = {
		type = spare_unit_factor
		value = 500
	}
}

	
CHI_dont_mess_with_the_soviets = {

	enable = {
		original_tag = CHI
		
		NOT = { has_war_with = SOV }
	}
	
	abort = {
		has_war_with = SOV
	}

	ai_strategy = {
		type = contain
		id = "SOV"			
		value = -200
	}
}

SOV_dont_waste_volunteers_to_chinese_minors = {
	enable = {
		tag = SOV
		SIK = { is_in_faction_with = CHI }
	}
	abort = {
		NOT = { SIK = { is_in_faction_with = CHI } }
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "SIK"
		value = -100
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "YUN"
		value = -100
	}
}

WTT_add_infiltration_save_equipment = {
	enable = {
		OR = {
			has_completed_focus = PRC_infiltration
			has_completed_focus = PRC_anti_japanese_expedition
		}
	}
	abort = {
		OR = {
			has_war_with = event_target:WTT_current_china_leader
			NOT = { country_exists = event_target:WTT_current_china_leader }
		}
	}
	
	ai_strategy = {
		type = save_equipment
		id = infantry_equipment
		value = 501
	}
}

#Best always keep some in reserve to remove infiltration when needed
WTT_remove_infiltration_save_equipment = {
	enable = {
		tag = event_target:WTT_current_china_leader
		any_other_country = {
			has_completed_focus = PRC_infiltration
		}
	}
	abort = {
		any_country = {
			has_completed_focus = PRC_infiltration
			has_war_with = ROOT
		}
	}
	ai_strategy = {
		type = save_equipment
		id = infantry_equipment
		value = 1001
	}
}

fuck_comintern_mao_do_it_alone = {
	enable = {
		tag = PRC
		has_war_with = CHI
	}
	abort = {
		OR = {
			NOT = { has_war_with = CHI }
			
			NOT = { country_exists = CHI }
		}
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -500
	}
}
#ger_actually_love_china = {
#	enable = {
#		tag = GER
#		OR = {
#			JAP = {
#				has_war_with = CHI
#			}
#			JAP = {
#				has_war_with = PRC
#			}
#			JAP = {
#				has_war_with = XSM
#			}
#			JAP = {
#				has_war_with = SHX
#			}
#			JAP = {
#				has_war_with = GXC
#			}
#			JAP = {
#				has_war_with = YUN
#			}
#		}
#	}
#	abort = {
#		OR = {
#			NOT = {
#				country_exists = CHI
#				country_exists = PRC
#				country_exists = GXC
#				country_exists = XSM
#				country_exists = YUN
#				country_exists = SHX
#			}
#			has_war_with = CHI
#			has_war_with = PRC
#			has_war_with = XSM
#			has_war_with = GXC
#			has_war_with = SHX
#			has_war_with = YUN
#		}
#	}
#	
#	ai_strategy = {
#		type = befriend
#		id = "CHI"
#		value = 300
#	}
#	
#	ai_strategy = {
#		type = antagonize
#		id = "CHI"
#		value = -500
#	}
#	
#	ai_strategy = {
#		type = conquer
#		id = "CHI"
#		value = -500
#	}
#	
#	ai_strategy = {
#		type = befriend
#		id = "PRC"
#		value = 150
#	}
#	
#	ai_strategy = {
#		type = antagonize
#		id = "PRC"
#		value = -250
#	}
#	
#	ai_strategy = {
#		type = conquer
#		id = "PRC"
#		value = -250
#	}
#	
#	ai_strategy = {
#		type = befriend
#		id = "XSM"
#		value = 150
#	}
#	
#	ai_strategy = {
#		type = antagonize
#		id = "XSM"
#		value = -250
#	}
#	
#	ai_strategy = {
#		type = conquer
#		id = "XSM"
#		value = -250
#	}
#	
#	ai_strategy = {
#		type = befriend
#		id = "GXC"
#		value = 200
#	}
#	
#	ai_strategy = {
#		type = antagonize
#		id = "GXC"
#		value = -300
#	}
#	
#	ai_strategy = {
#		type = conquer
#		id = "GXC"
#		value = -300
#	}
#	
#	ai_strategy = {
#		type = befriend
#		id = "YUN"
#		value = 200
#	}
#	
#	ai_strategy = {
#		type = antagonize
#		id = "YUN"
#		value = -300
#	}
#	
#	ai_strategy = {
#		type = conquer
#		id = "YUN"
##		value = -300
#	}
#	
#	ai_strategy = {
#		type = befriend
#		id = "SHX"
#		value = 200
#	}
#	
#	ai_strategy = {
#		type = antagonize
#		id = "SHX"
#		value = -300
#	}
#	
#	ai_strategy = {
#		type = conquer
#		id = "SHX"
#		value = -300
#	}
#}



chi_ignore_colonies = {
	enable = {
		tag = CHI
	}
	abort = {
		OR = {
		has_war_with = POR
		has_war_with = ENG
		has_war_with = FRA
		}
	}
	ai_strategy = {
		type = ignore
		id = "POR"			
		value = 400
	}	
	ai_strategy = {
		type = ignore
		id = "ENG"			
		value = 400
	}	
	ai_strategy = {
		type = ignore
		id = "FRA"			
		value = 400
	}
}
### EOF ###