generic_naval_invasion = {
	enable = {
		OR = {
			NOT = { has_tech = transport }

			NOT = { has_army_manpower = { size > 250000 } } #minimum army size for invasion

			AND = {
				alliance_naval_strength_ratio > 2
				NOT = { alliance_strength_ratio > 0.75 }
			}

			AND = {
				alliance_naval_strength_ratio > 1.5
				NOT = { alliance_strength_ratio > 1 }
			}

			AND = {
				alliance_naval_strength_ratio > 1
				NOT = { alliance_strength_ratio > 1.25 }
			}

			NOT = { alliance_naval_strength_ratio > 1 }

			#OTHER CONDITIONS
			any_home_area_neighbor_country = { has_war_with = ROOT } #homeland threatened
			has_manpower < 50000 #low on manpower
		}
	}
	abort = {
		has_tech = transport

		has_army_manpower = { size > 250000 } #minimum army size for invasion

		OR = {
			AND = {
				alliance_naval_strength_ratio > 2
				alliance_strength_ratio > 0.75
			}

			AND = {
				alliance_naval_strength_ratio > 1.5
				alliance_strength_ratio > 1
			}

			AND = {
				alliance_naval_strength_ratio > 1
				alliance_strength_ratio > 1.25
			}
		}

		#OTHER CONDITIONS
		NOT = { any_home_area_neighbor_country = { has_war_with = ROOT } } #homeland threatened
		NOT = { has_manpower < 50000 } #low on manpower
	}

	ai_strategy = { type = invade id = "GER" value = -500 }
	ai_strategy = { type = invade id = "ENG" value = -500 }
	ai_strategy = { type = invade id = "SOV" value = -500 }
	ai_strategy = { type = invade id = "SWE" value = -500 }
	ai_strategy = { type = invade id = "FRA" value = -500 }
	ai_strategy = { type = invade id = "LUX" value = -500 }
	ai_strategy = { type = invade id = "BEL" value = -500 }
	ai_strategy = { type = invade id = "HOL" value = -500 }
	ai_strategy = { type = invade id = "CZE" value = -500 }
	ai_strategy = { type = invade id = "POL" value = -500 }
	ai_strategy = { type = invade id = "AUS" value = -500 }
	ai_strategy = { type = invade id = "LIT" value = -500 }
	ai_strategy = { type = invade id = "EST" value = -500 }
	ai_strategy = { type = invade id = "LAT" value = -500 }
	ai_strategy = { type = invade id = "SPR" value = -500 }
	ai_strategy = { type = invade id = "ITA" value = -500 }
	ai_strategy = { type = invade id = "ROM" value = -500 }
	ai_strategy = { type = invade id = "YUG" value = -500 }
	ai_strategy = { type = invade id = "SER" value = -500 }
	ai_strategy = { type = invade id = "SWI" value = -500 }
	ai_strategy = { type = invade id = "TUR" value = -500 }
	ai_strategy = { type = invade id = "GRE" value = -500 }
	ai_strategy = { type = invade id = "ALB" value = -500 }
	ai_strategy = { type = invade id = "NOR" value = -500 }
	ai_strategy = { type = invade id = "DEN" value = -500 }
	ai_strategy = { type = invade id = "BUL" value = -500 }
	ai_strategy = { type = invade id = "POR" value = -500 }
	ai_strategy = { type = invade id = "FIN" value = -500 }
	ai_strategy = { type = invade id = "IRE" value = -500 }
	ai_strategy = { type = invade id = "HUN" value = -500 }
	ai_strategy = { type = invade id = "AFG" value = -500 }
	ai_strategy = { type = invade id = "ARG" value = -500 }
	ai_strategy = { type = invade id = "AST" value = -500 }
	ai_strategy = { type = invade id = "BHU" value = -500 }
	ai_strategy = { type = invade id = "BOL" value = -500 }
	ai_strategy = { type = invade id = "BRA" value = -500 }
	ai_strategy = { type = invade id = "CAN" value = -500 }
	ai_strategy = { type = invade id = "CHI" value = -500 }
	ai_strategy = { type = invade id = "CHL" value = -500 }
	ai_strategy = { type = invade id = "COL" value = -500 }
	ai_strategy = { type = invade id = "COS" value = -500 }
	ai_strategy = { type = invade id = "ECU" value = -500 }
	ai_strategy = { type = invade id = "ELS" value = -500 }
	ai_strategy = { type = invade id = "ETH" value = -500 }
	ai_strategy = { type = invade id = "GUA" value = -500 }
	ai_strategy = { type = invade id = "HON" value = -500 }
	ai_strategy = { type = invade id = "IRQ" value = -500 }
	ai_strategy = { type = invade id = "JAP" value = -500 }
	ai_strategy = { type = invade id = "KOR" value = -500 }
	ai_strategy = { type = invade id = "LIB" value = -500 }
	ai_strategy = { type = invade id = "MEX" value = -500 }
	ai_strategy = { type = invade id = "MEN" value = -500 }
	ai_strategy = { type = invade id = "NEP" value = -500 }
	ai_strategy = { type = invade id = "NIC" value = -500 }
	ai_strategy = { type = invade id = "NZL" value = -500 }
	ai_strategy = { type = invade id = "PER" value = -500 }
	ai_strategy = { type = invade id = "PRU" value = -500 }
	ai_strategy = { type = invade id = "SAF" value = -500 }
	ai_strategy = { type = invade id = "SAU" value = -500 }
	ai_strategy = { type = invade id = "SIA" value = -500 }
	ai_strategy = { type = invade id = "SIK" value = -500 }
	ai_strategy = { type = invade id = "TIB" value = -500 }
	ai_strategy = { type = invade id = "URG" value = -500 }
	ai_strategy = { type = invade id = "VEN" value = -500 }
	ai_strategy = { type = invade id = "YUN" value = -500 }
	ai_strategy = { type = invade id = "USA" value = -500 }
	ai_strategy = { type = invade id = "MON" value = -500 }
	ai_strategy = { type = invade id = "TAN" value = -500 }
	ai_strategy = { type = invade id = "PAR" value = -500 }
	ai_strategy = { type = invade id = "CUB" value = -500 }
	ai_strategy = { type = invade id = "DOM" value = -500 }
	ai_strategy = { type = invade id = "HAI" value = -500 }
	ai_strategy = { type = invade id = "YEM" value = -500 }
	ai_strategy = { type = invade id = "OMA" value = -500 }
	ai_strategy = { type = invade id = "SLO" value = -500 }
	ai_strategy = { type = invade id = "RAJ" value = -500 }
	ai_strategy = { type = invade id = "CRO" value = -500 }
	ai_strategy = { type = invade id = "GXC" value = -500 }
	ai_strategy = { type = invade id = "PRC" value = -500 }
	ai_strategy = { type = invade id = "SHX" value = -500 }
	ai_strategy = { type = invade id = "XSM" value = -500 }
	ai_strategy = { type = invade id = "ICE" value = -500 }
	ai_strategy = { type = invade id = "LEB" value = -500 }
	ai_strategy = { type = invade id = "JOR" value = -500 }
	ai_strategy = { type = invade id = "SYR" value = -500 }
	ai_strategy = { type = invade id = "EGY" value = -500 }
	ai_strategy = { type = invade id = "LBA" value = -500 }
	ai_strategy = { type = invade id = "WGR" value = -500 }
	ai_strategy = { type = invade id = "DDR" value = -500 }
	ai_strategy = { type = invade id = "PAL" value = -500 }
	ai_strategy = { type = invade id = "ISR" value = -500 }
	ai_strategy = { type = invade id = "VIN" value = -500 }
	ai_strategy = { type = invade id = "CAM" value = -500 }
	ai_strategy = { type = invade id = "MAL" value = -500 }
	ai_strategy = { type = invade id = "INS" value = -500 }
	ai_strategy = { type = invade id = "LAO" value = -500 }
	ai_strategy = { type = invade id = "MNT" value = -500 }
	ai_strategy = { type = invade id = "UKR" value = -500 }
	ai_strategy = { type = invade id = "GEO" value = -500 }
	ai_strategy = { type = invade id = "KAZ" value = -500 }
	ai_strategy = { type = invade id = "AZR" value = -500 }
	ai_strategy = { type = invade id = "ARM" value = -500 }
	ai_strategy = { type = invade id = "BLR" value = -500 }
	ai_strategy = { type = invade id = "ANG" value = -500 }
	ai_strategy = { type = invade id = "MZB" value = -500 }
	ai_strategy = { type = invade id = "ZIM" value = -500 }
	ai_strategy = { type = invade id = "COG" value = -500 }
	ai_strategy = { type = invade id = "KEN" value = -500 }
	ai_strategy = { type = invade id = "PAK" value = -500 }
	ai_strategy = { type = invade id = "BOT" value = -500 }
	ai_strategy = { type = invade id = "MAN" value = -500 }
	ai_strategy = { type = invade id = "D01" value = -500 }
	ai_strategy = { type = invade id = "D02" value = -500 }
	ai_strategy = { type = invade id = "D03" value = -500 }
	ai_strategy = { type = invade id = "D04" value = -500 }
	ai_strategy = { type = invade id = "D05" value = -500 }
	ai_strategy = { type = invade id = "D06" value = -500 }
	ai_strategy = { type = invade id = "D07" value = -500 }
	ai_strategy = { type = invade id = "D08" value = -500 }
	ai_strategy = { type = invade id = "FRI" value = -500 }
	ai_strategy = { type = invade id = "TUN" value = -500 }
	ai_strategy = { type = invade id = "LEB" value = -500 }
	ai_strategy = { type = invade id = "SYR" value = -500 }
	ai_strategy = { type = invade id = "BUR" value = -500 }
	ai_strategy = { type = invade id = "VIC" value = -500 }
	ai_strategy = { type = invade id = "SPR" value = -500 }
}

################ invasion scripting for specific situations

allied_invasions_0 = {
	enable = {
		is_in_faction_with = ENG
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "GER"                    value = -2000 }
}
allied_invasions_2 = {
	enable = {
		is_in_faction_with = ENG
		ITA = { is_in_faction_with = GER }
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "ITA"                    value = -2000 }
}
allied_invasions_3 = {
	enable = {
		is_in_faction_with = ENG
		ROM = { is_in_faction_with = GER }
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "ROM"                    value = -2000 }
}
allied_invasions_4 = {
	enable = {
		is_in_faction_with = ENG
		BUL = { is_in_faction_with = GER }
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "BUL"                    value = -2000 }
}
allied_invasions_5 = {
	enable = {
		is_in_faction_with = ENG
		FIN = { is_in_faction_with = GER }
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "FIN"                    value = -2000 }
}
allied_invasions_6 = {
	enable = {
		is_in_faction_with = ENG
		SPR = { is_in_faction_with = GER }
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "SPR"                    value = -2000 }
}
allied_invasions_7 = {
	enable = {
		is_in_faction_with = ENG
		YUG = { is_in_faction_with = GER }
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "YUG"                    value = -2000 }
}
allied_invasions_8 = {
	enable = {
		is_in_faction_with = ENG
		GRE = { is_in_faction_with = GER }
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "GRE"                    value = -2000 }
}
allied_invasions_9 = {
	enable = {
		is_in_faction_with = ENG
		has_war_with = JAP
	}
	abort = {
		always = no
	}

	ai_strategy = { type = invade               id = "JAP"                    value = -2000 }
	ai_strategy = { type = invade               id = "MAN"                    value = -2000 }
	ai_strategy = { type = invade               id = "SIA"                    value = -2000 }
}

allied_invasions_ita = { #ita invasions
	enable = {
		is_in_faction_with = ENG
		has_war_with = ITA
		has_army_manpower = { size > 500000 } #minors dont bother

		OR = {
			FRA = { has_capitulated = yes }
			FRA = { exists = no }
			FRA = { is_puppet = yes }
			FRA = { is_in_faction_with = GER }
			FRA = { has_government = fascism }
			NOT = { is_in_faction_with = FRA }
		}
		
		NOT = { any_home_area_neighbor_country = { has_war_with = ROOT } }

		OR = {
			ITA = { is_ai = no alliance_strength_ratio < 0.75 } #dont invade early without the strength to do so

			date > 1943.1.1 	#dont wait longer than this
			ITA = { surrender_progress > 0.2 }
			AND = { ITA = { has_war_with = SOV } SOV = { surrender_progress > 0.10 } }	#SOV getting stomped, rush invasion
			SOV = { has_capitulated = yes }
			SOV = { exists = no }
			SOV = { is_puppet = yes }
			ITA = { is_in_faction_with = SOV }
		}
	}
	abort = {
		OR = {
			any_home_area_neighbor_country = { has_war_with = ROOT }
			NOT = { has_army_manpower = { size > 600000 } }
			NOT = {
				ITA = { is_ai = no alliance_strength_ratio < 0.75 }

				date > 1943.1.1
				ITA = { surrender_progress > 0.2 }
				AND = { ITA = { has_war_with = SOV } SOV = { surrender_progress > 0.10 } }
				SOV = { has_capitulated = yes }
				SOV = { exists = no }
				SOV = { is_puppet = yes }
				ITA = { is_in_faction_with = SOV }
			}
		}
	}

	ai_strategy = { type = invade               id = "ITA"                    value = 4000 }
	ai_strategy = { type = area_priority        id = italy                    value = 1000 }
}
allied_invasions_ger = { #GER invasions
	enable = {
		is_in_faction_with = ENG
		has_war_with = GER
		has_army_manpower = { size > 500000 } #minors dont bother
		
		OR = {
			NOT = { tag = USA } #focus on the pacific, let UK create plans in europe
			AND = { tag = USA OR = { date > 1948.1.1 ENG = { has_capitulated = yes } } }

			ENG = { has_capitulated = yes } #ignore if ENG capitulates
		}
		
		NOT = { any_home_area_neighbor_country = { has_war_with = ROOT } }

		OR = {
			FRA = { has_capitulated = yes }
			FRA = { exists = no }
			FRA = { is_puppet = yes }
			FRA = { has_government = fascism }
			GER = { is_in_faction_with = FRA }
			NOT = { is_in_faction_with = FRA }
		}

		OR = {
			GER = { is_ai = no alliance_strength_ratio < 0.5 } #dont invade early without the strength to do so

			date > 1944.1.1
			GER = { surrender_progress > 0.2 }
			AND = { GER = { has_war_with = SOV } SOV = { surrender_progress > 0.25 } }
			SOV = { has_capitulated = yes }
			SOV = { exists = no }
			SOV = { is_puppet = yes }
			GER = { is_in_faction_with = SOV }

			ENG = { has_capitulated = yes } #ignore if ENG capitulates
		}
	}
	abort = {
		OR = {
			any_home_area_neighbor_country = { has_war_with = ROOT }
			NOT = { has_army_manpower = { size > 600000 } }
			NOT = {
				ENG = { has_capitulated = yes }
				GER = { is_ai = no alliance_strength_ratio < 0.5 } #dont invade early without the strength to do so

				date > 1944.1.1
				GER = { surrender_progress > 0.2 }
				AND = { GER = { has_war_with = SOV } SOV = { surrender_progress > 0.25 } }
				SOV = { has_capitulated = yes }
				SOV = { exists = no }
				SOV = { is_puppet = yes }
				GER = { is_in_faction_with = SOV }
			}
		}
	}

	ai_strategy = { type = invade               id = "GER"                    value = 4000 }
	ai_strategy = { type = area_priority        id = france                   value = 1000 }
	ai_strategy = { type = area_priority        id = benelux                  value = 1000 }
	ai_strategy = { type = area_priority        id = germany                  value = 1000 }
}
allied_invasions_jap = { #jap invasions
	enable = {
		is_in_faction_with = ENG
		
		OR = {
			tag = USA
			date > 1944.1.1
		}
		
		NOT = { any_home_area_neighbor_country = { has_war_with = ROOT } }
	}
	abort = {
		any_home_area_neighbor_country = { has_war_with = ROOT }
	}

	ai_strategy = { type = invade               id = "JAP"                    value = 4000 }
}

usa_invasions = {
	enable = {
		tag = USA
		
		NOT = { any_home_area_neighbor_country = { has_war_with = ROOT } }
	}
	abort = {
		any_home_area_neighbor_country = { has_war_with = ROOT }
	}

	ai_strategy = { type = invade               id = "JAP"                    value = 2000 }
}

ger_invasions_0 = { #stop confusing the AI with naval invasion orders
	enable = {
		is_in_faction_with = GER
		SOV = { has_capitulated = no }
	}
	abort = {
		SOV = { has_capitulated = yes }
	}

	ai_strategy = { type = invade               id = "SOV"                    value = -2000 }
}
ger_invasions_1 = {
	enable = {
		tag = GER
		focus_progress = {
			focus = GER_weserübung
			progress > 0.01
		}
	}
	abort = {
		OR = {
			NOR = { has_capitulated = yes }
			NOT = { has_government = fascism }
			GER = { has_capitulated = yes }
			GER = { exists = no }
			GER = { is_puppet = yes }
		}
	}

	ai_strategy = { type = invade               id = "NOR"                    value = 2000 }
}
ger_invasions_2 = {
	enable = {
		is_in_faction_with = GER
		NOR = { has_capitulated = yes }

		#OR = {
		#	NOT = { any_state = { OR = { region = 1 region = 2 region = 3 } controller = { is_in_faction_with = GER } } }
		#	ENG = { has_capitulated = yes }
		#}

		OR = {
			FRA = { has_capitulated = yes }
			FRA = { exists = no }
			FRA = { is_puppet = yes }
			FRA = { has_government = fascism }
			is_in_faction_with = FRA
		}

		NOT = { has_war_with = SOV }
		
		OR = {
			NOR = { has_capitulated = yes }
			NOR = { exists = no }
			NOR = { is_puppet = yes }
			NOR = { has_government = fascism }
			is_in_faction_with = NOR
		}
	}
	abort = {
		OR = {
			#AND = {
			#	any_state = { OR = { region = 1 region = 2 region = 3 } controller = { is_in_faction_with = GER } } #stick with one landing
			#	ENG = { has_capitulated = no } #but keep invading colonies after UK has fallen
			#}
			has_war_with = SOV
		}
	}

	ai_strategy = { type = invade               id = "ENG"                    value = 2000 }
}

sov_invasions_0 = { #disable invasions
	enable = {
		tag = SOV
		GER = { has_capitulated = no }
	}
	abort = {
		GER = { has_capitulated = yes }
	}

	ai_strategy = { type = invade               id = "GER"                    value = -2000 }
	ai_strategy = { type = invade               id = "ITA"                    value = -2000 }
	ai_strategy = { type = invade               id = "BUL"                    value = -2000 }
	ai_strategy = { type = invade               id = "SPR"                    value = -2000 }
	ai_strategy = { type = invade               id = "YUG"                    value = -2000 }
	ai_strategy = { type = invade               id = "GRE"                    value = -2000 }
}

#japanese pacific campaign
jap_invasions_0 = {
	enable = {
		tag = JAP
		OR = { focus_progress = { focus = southern_expansion_focus progress > 0 } AND = { has_war_with = ENG } }
	}
	abort = { NOT = { focus_progress = { focus = southern_expansion_focus progress > 0 } has_war_with = ENG } }

	#ai_strategy = { type = area_priority        id = australia 		          value = -500 }
	#ai_strategy = { type = area_priority        id = newzealand 		      value = -500 }
	#ai_strategy = { type = area_priority        id = newguinea 		          value = -500 }
	#ai_strategy = { type = area_priority        id = borneo 			      value = -500 }
	#ai_strategy = { type = area_priority        id = sunda 			          value = -500 }
	#ai_strategy = { type = area_priority        id = singapore 		          value = -500 }
	#ai_strategy = { type = area_priority        id = philippines 		      value = -500 }
	#ai_strategy = { type = area_priority        id = pacific 			      value = -500 }
	#ai_strategy = { type = area_priority        id = oceania 			      value = -500 }

	ai_strategy = { type = invade               id = "AST" 					  value = -2000 }
	ai_strategy = { type = invade               id = "NZL" 					  value = -2000 }
	ai_strategy = { type = invade               id = "FRA" 					  value = -2000 }
	ai_strategy = { type = invade               id = "ENG" 					  value = -2000 }
	ai_strategy = { type = invade               id = "RAJ" 					  value = -2000 }

	ai_strategy = { type = invade               id = "INS" 					  value = -2000 }
	ai_strategy = { type = invade               id = "BUR" 					  value = -2000 }
	ai_strategy = { type = invade               id = "MAL" 					  value = -2000 }

	ai_strategy = { type = invade               id = "USA" 					  value = -2000 }
	ai_strategy = { type = invade               id = "PHI" 					  value = -2000 }
}
jap_invasions_1 = { #borneo, singapore, sunda first
	enable = {
		tag = JAP

		OR = {
			focus_progress = { focus = southern_expansion_focus progress > 0 }
			has_war_with = MAL
			has_war_with = INS
		}
	}
	abort = {
		always = no
	}

	ai_strategy = { type = area_priority        id = borneo 			      value = 1000 }
	ai_strategy = { type = area_priority        id = sunda 			          value = 1000 }
	ai_strategy = { type = area_priority        id = singapore 		          value = 1000 }

	ai_strategy = { type = invade               id = "INS" 					  value = 4000 }
	ai_strategy = { type = invade               id = "MAL" 					  value = 4000 }
}
jap_invasions_2 = { #ast, nzl, new guinea
	enable = {
		tag = JAP
		has_war_with = ENG

		NOT = { any_state = { OR = { region = 159 state = 672 region = 142 } controller = { has_war_with = JAP } } }
	}
	abort = {
		always = no
	}

	ai_strategy = { type = area_priority        id = australia_only 		          value = 500 }
	ai_strategy = { type = area_priority        id = newzealand 		      value = 500 }
	ai_strategy = { type = area_priority        id = newguinea 		          value = 500 }
	ai_strategy = { type = area_priority        id = pacific 			      value = 500 }
	ai_strategy = { type = area_priority        id = oceania 			      value = 500 }

	ai_strategy = { type = invade               id = "AST" 					  value = 4000 }
	ai_strategy = { type = invade               id = "NZL" 					  value = 4000 }
	ai_strategy = { type = invade               id = "FRA" 					  value = 4000 }
	ai_strategy = { type = invade               id = "ENG" 					  value = 4000 }
	ai_strategy = { type = invade               id = "RAJ" 					  value = 4000 }
}
jap_invasions_3 = { #usa
	enable = {
		tag = JAP
		OR = {
			focus_progress = { focus = strike_usa_focus progress > 0 }
			USA = { focus_progress = { focus = USA_pearl_harbor_gambit progress > 0 } }
			has_war_with = USA
		}
	}
	abort = {
		NOT = { focus_progress = { focus = strike_usa_focus progress > 0 } has_war_with = USA }
	}

	ai_strategy = { type = area_priority        id = pacific 			      value = 1000 }
	ai_strategy = { type = area_priority        id = oceania 			      value = 1000 }
	ai_strategy = { type = area_priority        id = north_america 	          value = 1000 }

	ai_strategy = { type = invade               id = "USA" 					  value = 4000 }
}

JAP_invasions_chi_1 = {
	enable = {
		original_tag = JAP
		OR = {
			has_war_with = CHI
			has_completed_focus = chinese_war_focus
			focus_progress = { focus = chinese_war_focus progress > 0 }
		}
	}

	ai_strategy = { type = invade id = "CHI"                                    value = 4000 }
}
JAP_invasions_chi_2 = { #kicked out of China, stop invasions until you have a bigger army, focus on the pacific instead
	enable = {
		original_tag = JAP
		has_war_with = CHI
		NOT = { any_state = { OR = { region = 155 region = 143 region = 164 region = 165 region = 186 region = 142 } is_controlled_by = JAP } }
		has_army_manpower = { size < 1250000 }
	}
	abort = {
		NOT = { has_army_manpower = { size < 1250000 } }
	}

	ai_strategy = { type = invade id = "CHI"                                    value = -6000 }
}
