# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# invade
# contain
# area_priority

ENG_protect_island_war = {
	enable = {
		tag = ENG
		has_war = no
	}
	abort = {
		tag = ENG
		has_war = yes
	}

	ai_strategy = { 
		type = area_priority        
		id = britain 			      
		value = 500 
	} 
}

ENG_protect_island_peace = {
	enable = {
		tag = ENG
		has_war = yes
	}
	abort = {
		tag = ENG
		has_war = no
	}

	ai_strategy = { 
		type = area_priority        
		id = britain 			      
		value = 1000
	} 
}

defend_poland_against_germany = {
	enable = {
		tag = ENG
		country_exists = POL
		OR = { 
			GER = { has_war_with = POL }
			GER = { has_completed_focus = Solution_for_danzig }
		}
	}
	abort = {
		NOT = { country_exists = POL }
	}
	
	ai_strategy = {
		type = befriend
		id = "POL"			
		value = 5000
	}
	ai_strategy = {
		type = alliance
		id = "POL"			
		value = 5000
	}	
}


defend_benelux_against_germany = {
	enable = {
		tag = ENG
		GER = { has_war_with = HOL }
		GER = { has_war_with = BEL }
	}
	abort = {
		HOL = { has_capitulated = yes }
		BEL = { has_capitulated = yes }
	}
	
	ai_strategy = {
		type = befriend
		id = "BEL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BEL"			
		value = 2000
	}	
	ai_strategy = {
		type = befriend
		id = "HOL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"			
		value = 2000
	}	
}
defend_DEN_against_germany = {
	enable = {
		tag = ENG
		GER = { has_war_with = DEN }
		country_exists = DEN
	}
	abort = {
		DEN = { has_capitulated = yes }
	}
	
	ai_strategy = {
		type = befriend
		id = "DEN"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "DEN"			
		value = 200
	}	
		
}
defend_LUX_against_germany = {
	enable = {
		tag = ENG
		GER = { has_war_with = LUX }
		country_exists = LUX
	}
	abort = {
		NOT = { country_exists = LUX }
	}
	
	ai_strategy = {
		type = befriend
		id = "LUX"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "LUX"			
		value = 200
	}	
		
}
turkey_ignore_eng = {
	enable = {
		tag = TUR
		date > 1938.12.31
	}
	abort = {
		NOT = { country_exists = ENG }
	}
	
	ai_strategy = {
		type = befriend
		id = "ENG"			
		value = -200
	}
	ai_strategy = {
		type = ignore
		id = "ENG"			
		value = 200
	}	
}


royal_air_force = {
	enable = {
		tag = ENG
		date > 1937.12.31
	}
	abort = {
		NOT = { 
			tag = ENG 
			date > 1937.12.31 
		}
	}
	
	ai_strategy = {
		type = air_factory_balance
		value = 80
	}

}


		




