######################################################################
#Quickstarting production of new equipment thats required in divisions
######################################################################

convoy_strategy_emergency = {
	enable = { 
		has_equipment = { convoy < 20 }
	}
	abort = { 
		NOT = { has_equipment = { convoy < 40 } }
	}
	
	ai_strategy = { type = equipment_production_factor id = carrier 					value = -30 		}
	ai_strategy = { type = equipment_production_factor id = capital_ship 				value = -30	 	}
	ai_strategy = { type = equipment_production_factor id = convoy 					value = 40 	    }
	ai_strategy = { type = equipment_production_factor id = screen_ship 				value = -50	 	}
	ai_strategy = { type = unit_ratio id = screen_ship 							value = -60		}
}

convoy_strategy_0 = {
	enable = { 
	    num_of_military_factories < 30
		has_equipment = { convoy < 45 }
	}
	abort = { 
		NOT = { has_equipment = { convoy < 65 } }
	}
	
	ai_strategy = { type = equipment_production_factor id = carrier 					value = -30 		}
	ai_strategy = { type = equipment_production_factor id = capital_ship 				value = -30 		}
	ai_strategy = { type = equipment_production_factor id = convoy 					value = 50 	    }
	ai_strategy = { type = equipment_production_factor id = screen_ship 				value = -90 		}
	ai_strategy = { type = unit_ratio id = screen_ship 							value = -10	 	}
}

convoy_strategy_1 = {
	enable = { 
	    num_of_military_factories > 29
		num_of_military_factories < 67
		has_equipment = { convoy < 70 }
	}
	abort = { 
	    num_of_military_factories < 30
		NOT = { has_equipment = { convoy < 100 } }
	}
	
	ai_strategy = { type = equipment_production_factor id = carrier 					value = -30 		}
	ai_strategy = { type = equipment_production_factor id = capital_ship 				value = -30 		}
	ai_strategy = { type = equipment_production_factor id = convoy 					value = 40 	    }
	ai_strategy = { type = equipment_production_factor id = screen_ship 				value = -60 		}
	ai_strategy = { type = unit_ratio id = screen_ship 							value = -10	 	}
}

convoy_strategy_2 = {
	enable = { 
	    num_of_military_factories > 66
		has_equipment = { convoy < 140 }
	}
	abort = { 
	    num_of_military_factories < 67
		NOT = {
			has_equipment = { convoy < 240 }
		}
	}
	
	ai_strategy = { type = equipment_production_factor id = carrier 				value = -30 		}
	ai_strategy = { type = equipment_production_factor id = capital_ship 			value = -30 		}
	ai_strategy = { type = equipment_production_factor id = convoy 				value = 40 	    }
	ai_strategy = { type = equipment_production_factor id = screen_ship 			value = -50	 	}
	ai_strategy = { type = unit_ratio id = screen_ship 						value = -10	 	}
}


AI_stop_convoy_production = {
	enable = {
		has_equipment = { convoy > 800 }
	}
	abort = {
		NOT = {
			has_equipment = { convoy > 800 }
		}
	}

	ai_strategy = { type = equipment_production_factor              id = convoy               value = -200 }
}
### EOF ###