
ai_historical_focus_list_CAN = {
	ai_national_focuses = {
		CAN_crown_corporations							#1936
		CAN_rcaf_station_borden							#1930s
		CAN_rowell_sirois_commission					#1937
		CAN_national_housing_act						#1938
		CAN_defence_of_canada_regulations				#1939
		CAN_halifax_shipyards							#
		CAN_canada_pacific_railway						#late 1930s
		CAN_army_modernization							#late 1930s
		CAN_cmp_truck									#1940 (design 1936)
		CAN_canadian_infantry_corps						#1940
		CAN_strengthen_the_commonwealth_ties			#late 1930s
		CAN_shadow_factories							#late 1930s
		CAN_the_walkie_talkie							#1940 (design 1937)
		CAN_war_bonds									#1939
		CAN_department_of_munitions_and_supply			#1939
		CAN_destroyer_effort							#
		CAN_we_have_the_hurricane						#1940
		CAN_commonwealth_air_training_plan				#1939
		CAN_victory_aircraft_limited					#
		CAN_dollar_a_year_men							#1940
		CAN_national_resources_mobilization_act 		#1940
		CAN_mine_the_shield								#1930s
		CAN_fund_the_national_research_council			#mid 1930s
		CAN_royal_regiment_of_canadian_artillery		#1930s
		CAN_wartime_prices_and_trade_board				#1939
		CAN_canada_wheat_board							#1930s
		CAN_bits_and_pieces_program						#1940
		CAN_john_inglis_and_company						#1937, expanded throughout the war
		CAN_red_deer_training_camp						#1939
		CAN_the_plan									#1939
		CAN_alberta_coal_towns							#1940s
		CAN_national_steel_car							#1930s
		CAN_retool_angus_shops							#1940s
		CAN_commit_to_the_war							#1940 We want them to get some MP when they can
		CAN_light_cruiser_effort						#
		CAN_imperial_oil								#1930s
		CAN_montreal_laboratory_collaboration			#1941
		CAN_if_day										#1942
		CAN_camp_x										#1940
		CAN_supply_the_empire							#1940s
		CAN_heavy_cruiser_effort						#
		CAN_polymer_corporation							#1942
		CAN_uranium_mining								#1930s
		CAN_escort_fleet								#
		CAN_the_valentine_tank							#1940 (design 1938)
		CAN_war_fueled_economy							#1940s
		CAN_a_motorized_army							#1940
		CAN_aluminium_company_of_canada					#1930s
		CAN_1st_canadian_parachute_battalion			#1942
		CAN_turner_valley_oilfield						#1940s
		CAN_the_black_devils							#1942
		CAN_the_pacific_coast_air_defence_radar_system	#1942
		CAN_trade_fleet									#
		CAN_degauss_ship_hulls							#
		CAN_united_shipyards							#
		CAN_fund_fairchilds_development					#
		CAN_the_rocky_mountain_rangers					#1940s
		#CAN_habakkuk_carrier							#1942
		CAN_maritime_colonial_railway					#
		CAN_cookie_carriers								#
		CAN_the_sabre_project							#
	}
}

ai_focus_defense_CAN = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
		motorized_equipment = 3.0
		armor = 3.0
	}
}

ai_focus_aggressive_CAN = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 5.0
		armor = 5.0
	}
}

ai_focus_war_production_CAN = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0
		motorized_equipment = 3.0
		armor = 3.0
	}
}

ai_focus_military_equipment_CAN = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
		motorized_equipment = 3.0
		armor = 3.0
	}
}

ai_focus_military_advancements_CAN = {
	research = {
		armor = 18.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 7.0
		nuclear = 5.0
		night_vision = 5.0
	}
}


ai_focus_peaceful_CAN = {
	research = {
		industry = 15.0
		construction_tech = 10.0
		electronics = 7.0
		computing_tech = 10.0
		motorized_equipment = 2.0
		armor = 2.0
	}
}

ai_focus_naval_CAN = {
	research = {
		naval_equipment = 10.0
		naval_doctrine = 60.0
		marine_tech = 15.0
		dd_tech = 20.0
		cl_tech = 20.0
		ca_tech = 1.0
		bc_tech = 1.0
		bb_tech = 1.0
		shbb_tech = 1.0
		tp_tech = 1.0
		cv_tech = 1.0
		ss_tech = 1.0
		motorized_equipment = 3.0
		armor = 3.0
	}
}

ai_focus_naval_air_CAN = {
	research = {
		naval_air = 1.0
		naval_bomber = 5.0
		motorized_equipment = 3.0
		armor = 3.0
	}
}

ai_focus_aviation_CAN = {
	research = {
		air_doctrine = 50.0
		light_air = 4.0
		light_fighter = 5.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 2.0
		tactical_bomber = 5.0
		heavy_air = 1.0
		air_equipment = 5.0
		para_tech = 10
		motorized_equipment = 2.0
		armor = 2.0
	}
}
