
ai_historical_focus_list_GER = {
	ai_national_focuses = {
		
############ 1936 #####################
GER_Schutzstaffel_focus
GER_historical_Schutzstaffel
GER_TV_Schutzstaffel
GER_rhineland
GER_Wehrmacht
GER_achtung_panzer
GER_Goering_Plan
GER_industrial_effort_36
GER_Schutzstaffel_junkerschulen	
GER_liecht_division
GER_air_innovation
GER_autobahn_I
############ 1937 #####################
GER_hitler_youth_law
GER_Heer_expansion
GER_industrial_effort_37
GER_autobahn_II
GER_VT_Schutzstaffel
GER_naval_rearmament
GER_west_wall_lite
GER_tactical_air_effort
GER_divebomber_focus_a
GER_levelbomber_focus_b
GER_fighter_air_doctine
GER_anti_comitern_pact
GER_naval_effort
GER_fighter_air_effort_a
############ 1938 #####################
GER_anschluss
GER_Berghof
GER_industrial_effort_38
GER_Schutzstaffel_foreign_ss_units
GER_artillery_expansion
GER_demand_sudetenland
GER_Panzer_mkIII
GER_first_vienna_award
GER_naval_air_effort
GER_Schutzstaffel_junkerschule_klagenfurt
GER_round_up_horses_I
############ 1939 #####################
GER_Flak_defences_I
GER_end_of_czechoslovakia
GER_demand_memel
GER_west_wall_med
GER_levelbomber_focus_c
GER_mol_rib_pact
GER_Schutzstaffel_divisions_II
GER_danzig_or_war
GER_Flak_defences_II
GER_industrial_effort_39
GER_ration_petrol
############ 1940 #####################
GER_Panzer_mkIV2
GER_Schutzstaffel_divisions_III
GER_alsace_lorraine
GER_weserubung
GER_around_maginot
GER_industrial_effort_40
GER_western_knowledge
GER_second_vienna_award
GER_soviet_treaty
GER_Schutzstaffel_Expansion
GER_requistion_trucks
############ 1941 #####################
GER_improve_national_spirit
GER_demand_slovenia
GER_first_ljubljana_award
GER_fate_of_yugoslavia
GER_second_ljubljana_award
GER_fate_of_greece
GER_autobahn_III
GER_Panzer_mkIV3
GER_requistion_cars
GER_Flak_defences_III
GER_hitler_youth_war_duties
GER_collect_metals
GER_ussr_war_goal
GER_SS_Kavallerie_brigade
GER_1_ss_infantry_brigade
GER_2_ss_infantry_brigade
GER_Schutzstaffel_divisions_IV
GER_u_boat_effort
GER_SS_Brigade_Schuldt
############ 1942+ #####################
GER_fighterbomber_effort_a
GER_round_up_horses_II
GER_rocketry_Peenemunde
GER_Fuhrerbunker
GER_autobahn_IV
GER_requistion_motorcycles
GER_ss_8_florian_geyer
GER_ss_7_prinz_eugen
GER_Flak_defences_IV
GER_Flak_defences_V
GER_panther
GER_Wolfsschlucht_I
GER_infanterie_tactics
GER_trade_interdiction
GER_Heavy_panzer
GER_kampfgruppes
GER_Wolfsschanze
GER_SS_Serbis
GER_SS_RONA
GER_Tannenberg
GER_Anlage_Sud
GER_Kehlsteinhaus
GER_hitler_youth_military_reserves
GER_ss_9_hohenstaufen
GER_ss_10_frundsberg
GER_ss_11_nordland
GER_ss_12_hitlerjugend
GER_ss_16_reichsfuhrer
GER_ss_17_gotzvonberlichingen
GER_ss_18_horst_wessel
GER_wunderwaffe
GER_Wolfsschlucht_II
GER_Adlerhorst
GER_Werwolf
GER_Felsennest
GER_Nazi_party_secret_projects
GER_Wewelsburg_castle
GER_ss_21_skanderbeg
GER_ss_22_maria_theresia
GER_ss_23_kama
GER_luftwaffe_ground_troops_focus_one
GER_ss_24_karstjager
GER_ss_ney
GER_luftwaffe_ground_troops_focus_two

	}
}

ai_focus_defense_GER = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		infantry_tech = 15.0
		infantry_weapons = 50.0
		support_tech = 6.5
		construction_tech = 2.0 
		artillery = 2.0
		motorized_equipment = 3.0
		armor = 3.0
	}
}

ai_focus_aggressive_GER = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		infantry_weapons = 50.0
		infantry_tech = 15.0
		motorized_equipment = 5.0
		armor = 20.0
	}
}

ai_focus_war_production_GER = {
	research = {
		industry = 20.0
		construction_tech = 10.0
		electronics = 20.0 
		computing_tech = 2.0	
		infantry_tech = 3.0
		motorized_equipment = 3.0
		armor = 3.0		
	}
}

ai_focus_military_equipment_GER = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 12.0
		support_tech = 10.5
		motorized_equipment = 3.0
		armor = 3.0
	}
}

ai_focus_military_advancements_GER = {
	research = {
		#armor = 100.0
		cat_light_armor = 50.0 
        cat_medium_armor = 150.0
		cat_heavy_armor = 45.0	
		jet_technology = 5.0
		land_doctrine = 75.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		infantry_tech = 20.0
		infantry_weapons = 20.0
		artillery = 20.0
		motorized_equipment = 40.0
		nuclear = 5.0
		night_vision = 5.0
		torpedo_equipment = 10.0
	}
}

ai_focus_peaceful_GER = {
	research = {
		industry = 25.0
		construction_tech = 8.0
		electronics = 15.0
		computing_tech = 10.0
		infantry_tech = 15.0
		infantry_weapons = 15.0
		artillery = 15.0
		naval_equipment = 5.0
		ss_tech = 5.0
		air_equipment = 5.0
		torpedo_equipment = 5.0
		motorized_equipment = 5.0
		armor = 5.0
		artillery = 12.0
		support_tech = 10.5
	}
}

ai_focus_naval_GER = {
    research = {
        naval_equipment = 10.0
		naval_sub_design = 9.0
        naval_doctrine = 75.0
        marine_tech = 10.0
        dd_tech = 8.0
		asw_tech_dd = 6.0
        cl_tech = 5.0
		asw_tech_cl = 4.0
        ca_tech = 5.0
        bc_tech = 3.0
        bb_tech = 8.0
        shbb_tech = 5.0
        tp_tech = 3.0
        cv_tech = 5.0
        ss_tech = 10.0
		torpedo_equipment = 5.0
		motorized_equipment = 3.0
		armor = 3.0
    }
}

ai_focus_naval_air_GER = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
		motorized_equipment = 3.0
		armor = 3.0
	}
}

ai_focus_aviation_GER = {
	research = {
		air_doctrine = 30.0
		light_air = 10.0
		light_fighter = 15.0
		jet_technology = 5.0
		cas_bomber = 10.0		
		medium_air = 3.0
		cat_heavy_fighter = 5.0
		tactical_bomber = 10.0
		heavy_air = 1.5
		air_equipment = 5.0
		#para_tech = 10.0
	}
}
### EOF ###