# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
CHI_INF_01 = {
	name = "Infantry Unit"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d Juntuán" }			# Chinese "corps" were division-strength units (2-3 Chinese "divisions" = 2-3 HOI4 regiments)
		2 = { "%d Juntuán" }
		3 = { "%d Juntuán" }
		4 = { "%d Juntuán" }
		9 = { "%d Juntuán" }
		12 = { "%d Juntuán" }
		13 = { "%d Juntuán" }
		14 = { "%d Juntuán" }
		17 = { "%d Juntuán" }
		18 = { "%d Juntuán" }
		25 = { "%d Juntuán" }
		39 = { "%d Juntuán" }
		40 = { "%d Juntuán" }
		43 = { "%d Juntuán" }
		52 = { "%d Juntuán" }
		54 = { "%d Juntuán" }
		73 = { "%d Juntuán" }
		74 = { "%d Juntuán" }
		403 = { "3 Bubing Shi" }		# German-trained divisions (traditional division strength)
		406 = { "6 Bubing Shi" }		
		409 = { "9 Bubing Shi" }		
		414 = { "14 Bubing Shi" }		
		436 = { "36 Bubing Shi" }		
		487 = { "87 Bubing Shi" }		
		488 = { "88 Bubing Shi" }		
		498 = { "Peixun Shi" }		
		402 = { "2 Bubing Shi" }		
		404 = { "4 Bubing Shi" }		
		410 = { "10 Bubing Shi" }		
		411 = { "11 Bubing Shi" }		
		425 = { "25 Bubing Shi" }		
		427 = { "27 Bubing Shi" }		
		457 = { "57 Bubing Shi" }		
		467 = { "67 Bubing Shi" }		
		480 = { "80 Bubing Shi" }		
		483 = { "83 Bubing Shi" }		
		489 = { "89 Bubing Shi" }		
		499 = { "Shui Jing Tuan" }		
		6 = { "%d Juntuán" }
		7 = { "%d Juntuán" }
		8 = { "%d Juntuán" }
		10 = { "%d Juntuán" }
		15 = { "%d Juntuán" }
		16 = { "%d Juntuán" }
		19 = { "%d Juntuán" }
		20 = { "%d Juntuán" }
		21 = { "%d Juntuán" }
		22 = { "%d Juntuán" }
		23 = { "%d Juntuán" }
		26 = { "%d Juntuán" }
		28 = { "%d Juntuán" }
		29 = { "%d Juntuán" }
		30 = { "%d Juntuán" }
		31 = { "%d Juntuán" }
		32 = { "%d Juntuán" }
		33 = { "%d Juntuán" }
		34 = { "%d Juntuán" }
		35 = { "%d Juntuán" }
		37 = { "%d Juntuán" }
		38 = { "%d Juntuán" }
		41 = { "%d Juntuán" }
		42 = { "%d Juntuán" }
		44 = { "%d Juntuán" }
		45 = { "%d Juntuán" }
		46 = { "%d Juntuán" }
		47 = { "%d Juntuán" }
		48 = { "%d Juntuán" }
		49 = { "%d Juntuán" }
		51 = { "%d Juntuán" }
		53 = { "%d Juntuán" }
		55 = { "%d Juntuán" }
		56 = { "%d Juntuán" }
		57 = { "%d Juntuán" }
		59 = { "%d Juntuán" }
		60 = { "%d Juntuán" }
		61 = { "%d Juntuán" }
		62 = { "%d Juntuán" }
		63 = { "%d Juntuán" }
		64 = { "%d Juntuán" }
		65 = { "%d Juntuán" }
		66 = { "%d Juntuán" }
		67 = { "%d Juntuán" }
		68 = { "%d Juntuán" }
		70 = { "%d Juntuán" }
		71 = { "%d Juntuán" }
		72 = { "%d Juntuán" }
		75 = { "%d Juntuán" }
		76 = { "%d Juntuán" }
		77 = { "%d Juntuán" }
		78 = { "%d Juntuán" }
		79 = { "%d Juntuán" }
		80 = { "%d Juntuán" }
		81 = { "%d Juntuán" }
		82 = { "%d Juntuán" }
		83 = { "%d Juntuán" }
		84 = { "%d Juntuán" }
		85 = { "%d Juntuán" }
		86 = { "%d Juntuán" }
		87 = { "%d Juntuán" }
		89 = { "%d Juntuán" }
		92 = { "%d Juntuán" }
		93 = { "%d Juntuán" }
		94 = { "%d Juntuán" }
		98 = { "%d Juntuán" }
		201 = { "Xin 1 Juntuán" }
		5 = { "%d Juntuán" }
		27 = { "%d Juntuán" }
		50 = { "%d Juntuán" }
		58 = { "%d Juntuán" }
		69 = { "%d Juntuán" }
		90 = { "%d Juntuán" }
		91 = { "%d Juntuán" }
		96 = { "%d Juntuán" }
		99 = { "%d Juntuán" }
		100 = { "%d Juntuán" }
		202 = { "Xin 2 Juntuán" }
		203 = { "Xin 3 Juntuán" }
		205 = { "Xin 5 Juntuán" }
		206 = { "Xin 6 Juntuán" }
		36 = { "%d Juntuán" }
		301 = { "1 Juntuán Linshi" }
		302 = { "2 Juntuán Linshi" }
		430 = { "Xin 30 Bubing Shi" }		# American-trained (full) divisions of historical 'X Force'
		438 = { "Xin 38 Bubing Shi" }		
		422 = { "Xin 22 Bubing Shi" }		
		450 = { "50 Bubing Shi" }		
		88 = { "%d Juntuán" }
		207 = { "Xin 7 Juntuán" }
		304 = { "4 Juntuán Linshi" }
		305 = { "5 Juntuán Linshi" }
		309 = { "9 Juntuán Linshi" }
		11 = { "%d Juntuán" }
		95 = { "%d Juntuán" }
		208 = { "Xin 8 Juntuán" }
		303 = { "3 Juntuán Linshi" }
		315 = { "15 Juntuán Linshi" }
		209 = { "Xin 9 Juntuán" }			# fictional additional corps here
		210 = { "Xin 10 Juntuán" }
		211 = { "Xin 11 Juntuán" }
		212 = { "Xin 12 Juntuán" }
		213 = { "Xin 13 Juntuán" }
		214 = { "Xin 14 Juntuán" }
		215 = { "Xin 15 Juntuán" }
		306 = { "6 Juntuán Linshi" }
		307 = { "7 Juntuán Linshi" }
		308 = { "8 Juntuán Linshi" }
		310 = { "9 Juntuán Linshi" }
		311 = { "10 Juntuán Linshi" }
		312 = { "11 Juntuán Linshi" }
		313 = { "12 Juntuán Linshi" }
		314 = { "13 Juntuán Linshi" }
		316 = { "Guangzhou Wan Zhan Ling Bu Dui" }
		317 = { "Xiang Gang Zhan Ling Bu Dui" }
		318 = { "Ao Men Zhan Ling Bu Dui" }
	}
}

CHI_INF_02 = {
	name = "Regulated Corps 36"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "Di %d Jun"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Di %d Jun" }			# Chinese "corps" were division-strength units (2-3 Chinese "divisions" = 2-3 HOI4 regiments)
		2 = { "Di %d Jun" }
		3 = { "Di %d Jun" }
		4 = { "Di %d Jun" }
		5 = { "Di %d Jun" }
		6 = { "Di %d Jun" }
		7 = { "Di %d Jun" }
		8 = { "Di %d Jun" }
		9 = { "Di %d Jun" }
		10 = { "Di %d Jun" }
		11 = { "Di %d Jun" }
		12 = { "Di %d Jun" }
		13 = { "Di %d Jun" }
		14 = { "Di %d Jun" }
		15 = { "Di %d Jun" }
		16 = { "Di %d Jun" }
		17 = { "Di %d Jun" }
		118 = { "Di %d Jun - A" }
		119 = { "Di %d Jun - B" }
		19 = { "Di %d Jun" }
		20 = { "Di %d Jun" }
		121 = { "Di %d Jun - A" }
		122 = { "Di %d Jun - B" }
		22 = { "Di %d Jun" }
		23 = { "Di %d Jun" }
		24 = { "Di %d Jun" }
		25 = { "Di %d Jun" }	
		26 = { "Di %d Jun" }
		27 = { "Di %d Jun" }
		28 = { "Di %d Jun" }
		29 = { "Di %d Jun" }
		30 = { "Di %d Jun" }
		31 = { "Di %d Jun" }
		32 = { "Di %d Jun" }
		33 = { "Di %d Jun" }
		34 = { "Di %d Jun" }
		35 = { "Di %d Jun" }
		36 = { "Di %d Jun" }
		37 = { "Di %d Jun" }
		38 = { "Di %d Jun" }
		39 = { "Di %d Jun" }
		40 = { "Di %d Jun" }
		141 = { "Di 41 Jun - A" }
		142 = { "Di 41 Jun - B" }
		42 = { "Di %d Jun" }
		43 = { "Di %d Jun" }
		44 = { "Di %d Jun" }
		145 = { "Di 45 Jun - A" }
		146 = { "Di 45 Jun - B" }
		46 = { "Di %d Jun" }
		47 = { "Di %d Jun" }
		48 = { "Di %d Jun" }
		49 = { "Di %d Jun" }
		50 = { "Di %d Jun" }
		51 = { "Di %d Jun" }
		52 = { "Di %d Jun" }
		53 = { "Di %d Jun" }
		54 = { "Di %d Jun" }
		55 = { "Di %d Jun" }
		56 = { "Di %d Jun" }
		57 = { "Di %d Jun" }
		58 = { "Di %d Jun" }
		59 = { "Di %d Jun" }
		60 = { "Di %d Jun" }
		61 = { "Di %d Jun" }
		62 = { "Di %d Jun" }
		63 = { "Di %d Jun" }
		64 = { "Di %d Jun" }
		65 = { "Di %d Jun" }
		66 = { "Di %d Jun" }
		67 = { "Di %d Jun" }
		68 = { "Di %d Jun" }
		69 = { "Di %d Jun" }
		70 = { "Di %d Jun" }
		71 = { "Di %d Jun" }
		72 = { "Di %d Jun" }
		73 = { "Di %d Jun" }
		74 = { "Di %d Jun" }
		75 = { "Di %d Jun" }
		76 = { "Di %d Jun" }
		77 = { "Di %d Jun" }
		78 = { "Di %d Jun" }
		79 = { "Di %d Jun" }
		80 = { "Di %d Jun" }
		81 = { "Di %d Jun" }
		82 = { "Di %d Jun" }
		83 = { "Di %d Jun" }
		361 = { "Di 361 Shi" }
		362 = { "Di 362 Shi" }
		363 = { "Di 363 Shi" }
		872 = { "Di 872 Shi" }
		873 = { "Di 873 Shi" }
		883 = { "Di 883 Shi" }
		884 = { "Di 884 Shi" }
		808 = { "Di 808 Jun" }
		809 = { "Di 809 Jun" }
		810 = { "Di 810 Jun" }
		811 = { "Di 811 Jun" }
		812 = { "Di 812 Jun" }
		813 = { "Di 813 Jun" }
		814 = { "Di 814 Jun" }
		815 = { "Di 815 Jun" }
		819 = { "Di 819 Jun" }
		825 = { "Di 825 Jun" }
		826 = { "Di 826 Jun" }
		836 = { "Di 836 Jun" }
		837 = { "Di 837 Jun" }
		847 = { "Di 847 Jun" }
		848 = { "Di 848 Jun" }
		858 = { "Di 858 Jun" }
		859 = { "Di 859 Jun" }
		869 = { "Di 869 Jun" }
		870 = { "Di 870 Jun" }
		710 = { "Di 710 Jun" }
		711 = { "Di 711 Jun" }
		712 = { "Di 712 Jun" }
		912 = { "Di 912 Jun" }
		913 = { "Di 913 Jun" }
		914 = { "Di 914 Jun" }
		915 = { "Di 915 Jun" }
		916 = { "Di 916 Jun" }
		917 = { "Di 917 Jun" }
		918 = { "Di 918 Jun" }
		919 = { "Di 919 Jun" }
		1013 = { "Di 1013 Jun" }
		1014 = { "Di 1014 Jun" }
		1015 = { "Di 1015 Jun" }
		1016 = { "Di 1016 Jun" }
		1017 = { "Di 1017 Jun" }
		1018 = { "Di 1018 Jun" }
		1019 = { "Di 1019 Jun" }
		1020 = { "Di 1020 Jun" }
		1114 = { "Di 1114 Jun" }
		1115 = { "Di 1115 Jun" }
		1116 = { "Di 1116 Jun" }
		1117 = { "Di 1117 Jun" }
		1118 = { "Di 1118 Jun" }
		1119 = { "Di 1119 Jun" }
		1120 = { "Di 1120 Jun" }
		1121 = { "Di 1121 Jun" }
		1215 = { "Di 1215 Jun" }
		1216 = { "Di 1216 Jun" }
		1217 = { "Di 1217 Jun" }
		1218 = { "Di 1218 Jun" }
		1219 = { "Di 1219 Jun" }
		1220 = { "Di 1220 Jun" }
		1221 = { "Di 1221 Jun" }
		1222 = { "Di 1222 Jun" }
		1316 = { "Di 1316 Jun" }
		1317 = { "Di 1317 Jun" }
		1318 = { "Di 1318 Jun" }
		1319 = { "Di 1319 Jun" }
		1320 = { "Di 1320 Jun" }
		1321 = { "Di 1321 Jun" }
		1322 = { "Di 1322 Jun" }
		1323 = { "Di 1323 Jun" }
		1417 = { "Di 1417 Jun" }
		1418 = { "Di 1418 Jun" }
		1419 = { "Di 1419 Jun" }
		1420 = { "Di 1420 Jun" }
		1421 = { "Di 1421 Jun" }
		1422 = { "Di 1422 Jun" }
		1423 = { "Di 1423 Jun" }
		1424 = { "Di 1424 Jun" }
		1518 = { "Di 1518 Jun" }
		1519 = { "Di 1519 Jun" }
		1520 = { "Di 1520 Jun" }
		1521 = { "Di 1521 Jun" }
		1522 = { "Di 1522 Jun" }
		1523 = { "Di 1523 Jun" }
		1524 = { "Di 1524 Jun" }
		1525 = { "Di 1525 Jun" }
		1619 = { "Di 1619 Jun" }
		1620 = { "Di 1620 Jun" }
		1621 = { "Di 1621 Jun" }
		1622 = { "Di 1622 Jun" }
		1623 = { "Di 1623 Jun" }
		1624 = { "Di 1624 Jun" }
		1625 = { "Di 1625 Jun" }
		1626 = { "Di 1626 Jun" }
		1720 = { "Di 1720 Jun" }
		1721 = { "Di 1721 Jun" }
		1722 = { "Di 1722 Jun" }
		1723 = { "Di 1723 Jun" }
		1724 = { "Di 1724 Jun" }
		1725 = { "Di 1725 Jun" }
		1726 = { "Di 1726 Jun" }
		1727 = { "Di 1727 Jun" }
	}
}

CHI_INF_03 = {
	name = "Reorganized Corps"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "Di %d Jun"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		363 = { "Di 363 Shi" }
		364 = { "Di 364 Shi" }
		365 = { "Di 365 Shi" }
		366 = { "Di 366 Shi" }
		367 = { "Di 367 Shi" }
		368 = { "Di 368 Shi" }
		874 = { "Di 874 Shi" }
		875 = { "Di 875 Shi" }
		876 = { "Di 876 Shi" }
		877 = { "Di 877 Shi" }
		878 = { "Di 878 Shi" }
		879 = { "Di 879 Shi" }
		885 = { "Di 885 Shi" }
		886 = { "Di 886 Shi" }
		887 = { "Di 887 Shi" }
		888 = { "Di 888 Shi" }
		889 = { "Di 889 Shi" }
		890 = { "Di 890 Shi" }
		400 = { "Di 400 Jun" }
		401 = { "Di 401 Jun" }
		402 = { "Di 402 Jun" }
		403 = { "Di 403 Jun" }
		404 = { "Di 404 Jun" }
		405 = { "Di 405 Jun" }
		406 = { "Di 406 Jun" }
		407 = { "Di 407 Jun" }
		408 = { "Di 408 Jun" }
		409 = { "Di 409 Jun" }
		410 = { "Di 410 Jun" }
		411 = { "Di 411 Jun" }
		412 = { "Di 412 Jun" }
		413 = { "Di 413 Jun" }
		414 = { "Di 414 Jun" }
		415 = { "Di 415 Jun" }
		416 = { "Di 416 Jun" }
		417 = { "Di 417 Jun" }
		418 = { "Di 418 Jun" }
		419 = { "Di 419 Jun" }
		420 = { "Di 420 Jun" }
		713 = { "Di 713 Jun" }
		714 = { "Di 714 Jun" }
		715 = { "Di 715 Jun" }
		816 = { "Di 816 Jun" }
		817 = { "Di 817 Jun" }
		818 = { "Di 818 Jun" }
		827 = { "Di 827 Jun" }
		828 = { "Di 828 Jun" }
		829 = { "Di 829 Jun" }
		838 = { "Di 838 Jun" }
		839 = { "Di 839 Jun" }
		840 = { "Di 840 Jun" }
		849 = { "Di 849 Jun" }
		850 = { "Di 850 Jun" }
		851 = { "Di 851 Jun" }
		860 = { "Di 860 Jun" }
		861 = { "Di 861 Jun" }
		862 = { "Di 862 Jun" }
		871 = { "Di 871 Jun" }
		872 = { "Di 872 Jun" }
		873 = { "Di 873 Jun" }
	}
}

CHI_INF_04 = {
	name = "Fan Kang Jun"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "Di %d. Fan Kang Jun"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. Gaoxiong Fan Kang Jun" }
		2 = { "%d. Gaoxiong Fan Kang Jun" }
		3 = { "%d. Gaoxiong Fan Kang Jun" }
		4 = { "%d. Gaoxiong Fan Kang Jun" }
		5 = { "%d. Gaoxiong Fan Kang Jun" }
		6 = { "%d. Taipei Fan Kang Jun" }
		7 = { "%d. Taipei Fan Kang Jun" }
		8 = { "%d. Taipei Fan Kang Jun" }
		9 = { "%d. Taipei Fan Kang Jun" }
		10 = { "%d. Taipei Fan Kang Jun" }
	}
}
CHI_CAV_01 = {
	name = "Cavalry Unit"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "Di %d Qibing Jun"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Di %d Qibing Jun" }
		2 = { "Di %d Qibing Jun" }
		3 = { "Di %d Qibing Jun" }
		4 = { "Di %d Qibing Jun" }
		6 = { "Di %d Qibing Jun" }
		5 = { "Di %d Qibing Jun" }
		101 = { "Xin 1 Qibing Jun" }
		102 = { "Xin 2 Qibing Jun" }
		103 = { "Xin 3 Qibing Jun" }
		104 = { "Xin 4 Qibing Jun" }
		7 = { "Di %d Qibing Jun" }
		8 = { "Di %d Qibing Jun" }
		9 = { "Di %d Qibing Jun" }
		10 = { "Di %d Qibing Jun" }
	}
}

CHI_MOT_01 = {
	name = "Motorized Unit"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d Jidonghua Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		500 = { "200 Jidonghua Bubing Shi" }		# only historical motorized division for NRA
		430 = { "Xin 30 Jidonghua Bubing Shi" }		# American-trained (full) divisions of historical 'X Force'
		438 = { "Xin 38 Jidonghua Bubing Shi" }		
		422 = { "Xin 22 Jidonghua Bubing Shi" }		
		414 = { "14 Jidonghua Bubing Shi" }		
		450 = { "50 Jidonghua Bubing Shi" }		
		403 = { "3 Jidonghua Bubing Shi" }			# German-trained divisions (traditional division strength)
		406 = { "6 Jidonghua Bubing Shi" }		
		409 = { "9 Jidonghua Bubing Shi" }		
		436 = { "36 Jidonghua Bubing Shi" }		
		487 = { "87 Jidonghua Bubing Shi" }		
		488 = { "88 Jidonghua Bubing Shi" }		
		402 = { "2 Jidonghua Bubing Shi" }		
		404 = { "4 Jidonghua Bubing Shi" }		
		410 = { "10 Jidonghua Bubing Shi" }		
		411 = { "11 Jidonghua Bubing Shi" }		
		425 = { "25 Jidonghua Bubing Shi" }		
		427 = { "27 Jidonghua Bubing Shi" }		
		457 = { "57 Jidonghua Bubing Shi" }		
		467 = { "67 Jidonghua Bubing Shi" }		
		480 = { "80 Jidonghua Bubing Shi" }		
		483 = { "83 Jidonghua Bubing Shi" }		
		489 = { "89 Jidonghua Bubing Shi" }		
		5 = { "%d Jidonghua Juntuán" }						# fictional names for motorized corps
		1 = { "%d Jidonghua Juntuán" }						
		2 = { "%d Jidonghua Juntuán" }
		3 = { "%d Jidonghua Juntuán" }
		4 = { "%d Jidonghua Juntuán" }
		9 = { "%d Jidonghua Juntuán" }
		12 = { "%d Jidonghua Juntuán" }
		13 = { "%d Jidonghua Juntuán" }
		14 = { "%d Jidonghua Juntuán" }
		17 = { "%d Jidonghua Juntuán" }
		18 = { "%d Jidonghua Juntuán" }
		6 = { "%d Jidonghua Juntuán" }
		7 = { "%d Jidonghua Juntuán" }
		8 = { "%d Jidonghua Juntuán" }
		10 = { "%d Jidonghua Juntuán" }
		15 = { "%d Jidonghua Juntuán" }
		16 = { "%d Jidonghua Juntuán" }
		19 = { "%d Jidonghua Juntuán" }
		20 = { "%d Jidonghua Juntuán" }
		11 = { "%d Jidonghua Juntuán" }
	}
}

CHI_MEC_01 = {
	name = "Mechanized Unit"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d Jixiehua Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		500 = { "200 Jixiehua Bubing Shi" }
		430 = { "Xin 30 Jixiehua Bubing Shi" }		# American-trained (full) divisions of historical 'X Force'
		438 = { "Xin 38 Jixiehua Bubing Shi" }		
		422 = { "Xin 22 Jixiehua Bubing Shi" }		
		414 = { "14 Jixiehua Bubing Shi" }		
		450 = { "50 Jixiehua Bubing Shi" }		
		403 = { "3 Jixiehua Bubing Shi" }			# German-trained divisions (traditional division strength)
		406 = { "6 Jixiehua Bubing Shi" }		
		409 = { "9 Jixiehua Bubing Shi" }		
		436 = { "36 Jixiehua Bubing Shi" }		
		487 = { "87 Jixiehua Bubing Shi" }		
		488 = { "88 Jixiehua Bubing Shi" }		
		402 = { "2 Jixiehua Bubing Shi" }		
		404 = { "4 Jixiehua Bubing Shi" }		
		410 = { "10 Jixiehua Bubing Shi" }		
		411 = { "11 Jixiehua Bubing Shi" }		
		425 = { "25 Jixiehua Bubing Shi" }		
		427 = { "27 Jixiehua Bubing Shi" }		
		457 = { "57 Jixiehua Bubing Shi" }		
		467 = { "67 Jixiehua Bubing Shi" }		
		480 = { "80 Jixiehua Bubing Shi" }		
		483 = { "83 Jixiehua Bubing Shi" }		
		489 = { "89 Jixiehua Bubing Shi" }		
		5 = { "%d Jixiehua Juntuán" }				# fictional names for mechanized corps
		1 = { "%d Jixiehua Juntuán" }						
		2 = { "%d Jixiehua Juntuán" }
		3 = { "%d Jixiehua Juntuán" }
		4 = { "%d Jixiehua Juntuán" }
		9 = { "%d Jixiehua Juntuán" }
		12 = { "%d Jixiehua Juntuán" }
		13 = { "%d Jixiehua Juntuán" }
		14 = { "%d Jixiehua Juntuán" }
		17 = { "%d Jixiehua Juntuán" }
		18 = { "%d Jixiehua Juntuán" }
		6 = { "%d Jixiehua Juntuán" }
		7 = { "%d Jixiehua Juntuán" }
		8 = { "%d Jixiehua Juntuán" }
		10 = { "%d Jixiehua Juntuán" }
		15 = { "%d Jixiehua Juntuán" }
		16 = { "%d Jixiehua Juntuán" }
		19 = { "%d Jixiehua Juntuán" }
		20 = { "%d Jixiehua Juntuán" }
		11 = { "%d Jixiehua Juntuán" }
	}
}

CHI_ARM_01 = {
	name = "Armored Unit"

	for_countries = { CHI PRC SHX GXC YUN XSM SIK }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d Zhuangjia Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d Zhuangjia Shi" }
		2 = { "%d Zhuangjia Shi" }
		3 = { "%d Zhuangjia Shi" }
		4 = { "%d Zhuangjia Shi" }
		5 = { "%d Zhuangjia Shi" }
		6 = { "%d Zhuangjia Shi" }
		7 = { "%d Zhuangjia Shi" }
		8 = { "%d Zhuangjia Shi" }
		9 = { "%d Zhuangjia Shi" }
		10 = { "%d Zhuangjia Shi" }
		11 = { "%d Zhuangjia Shi" }
		12 = { "%d Zhuangjia Shi" }
		13 = { "%d Zhuangjia Shi" }
		14 = { "%d Zhuangjia Shi" }
		15 = { "%d Zhuangjia Shi" }
	}
}

CHI_PAR_01 = {
	name = "Paratrooper Unit"

	for_countries = { CHI PRC SHX GXC YUN XSM SIK }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d Sanbing Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d Sanbing Shi" }
		2 = { "%d Sanbing Shi" }
		3 = { "%d Sanbing Shi" }
		4 = { "%d Sanbing Shi" }
		5 = { "%d Sanbing Shi" }
		6 = { "%d Sanbing Shi" }
		7 = { "%d Sanbing Shi" }
		8 = { "%d Sanbing Shi" }
		9 = { "%d Sanbing Shi" }
		10 = { "%d Sanbing Shi" }
	}
}

CHI_MAR_01 = {
	name = "Marine Unit"

	for_countries = { CHI PRC SHX GXC YUN XSM SIK }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d Luzhan Dui Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d Luzhan Dui Shi" }
		2 = { "%d Luzhan Dui Shi" }
		3 = { "%d Luzhan Dui Shi" }
		4 = { "%d Luzhan Dui Shi" }
		5 = { "%d Luzhan Dui Shi" }
		6 = { "%d Luzhan Dui Shi" }
		7 = { "%d Luzhan Dui Shi" }
		8 = { "%d Luzhan Dui Shi" }
		9 = { "%d Luzhan Dui Shi" }
		10 = { "%d Luzhan Dui Shi" }
	}
}

CHI_MNT_01 = {
	name = "Mountain Unit"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		430 = { "Xin 30 Bubing Shi" }		# American-trained (full) divisions of historical 'X Force'
		438 = { "Xin 38 Bubing Shi" }		
		422 = { "Xin 22 Bubing Shi" }		
		414 = { "14 Bubing Shi" }		
		450 = { "50 Bubing Shi" }		
		403 = { "3 Bubing Shi" }		# German-trained divisions (traditional division strength)
		406 = { "6 Bubing Shi" }		
		409 = { "9 Bubing Shi" }		
		436 = { "36 Bubing Shi" }		
		487 = { "87 Bubing Shi" }		
		488 = { "88 Bubing Shi" }		
		498 = { "Peixun Shi" }		
		402 = { "2 Bubing Shi" }		
		404 = { "4 Bubing Shi" }		
		410 = { "10 Bubing Shi" }		
		411 = { "11 Bubing Shi" }		
		425 = { "25 Bubing Shi" }		
		427 = { "27 Bubing Shi" }		
		457 = { "57 Bubing Shi" }		
		467 = { "67 Bubing Shi" }		
		480 = { "80 Bubing Shi" }		
		483 = { "83 Bubing Shi" }		
		489 = { "89 Bubing Shi" }		
		499 = { "Shui Jing Tuan" }		
		1 = { "%d Juntuán" }			# Chinese "corps" were division-strength units (2-3 Chinese "divisions" = 2-3 HOI4 regiments)
		2 = { "%d Juntuán" }
		3 = { "%d Juntuán" }
		4 = { "%d Juntuán" }
		9 = { "%d Juntuán" }
		12 = { "%d Juntuán" }
		13 = { "%d Juntuán" }
		14 = { "%d Juntuán" }
		17 = { "%d Juntuán" }
		18 = { "%d Juntuán" }
		25 = { "%d Juntuán" }
		39 = { "%d Juntuán" }
		40 = { "%d Juntuán" }
		43 = { "%d Juntuán" }
		52 = { "%d Juntuán" }
		54 = { "%d Juntuán" }
		73 = { "%d Juntuán" }
		74 = { "%d Juntuán" }
		6 = { "%d Juntuán" }
		7 = { "%d Juntuán" }
		8 = { "%d Juntuán" }
		10 = { "%d Juntuán" }
		15 = { "%d Juntuán" }
		16 = { "%d Juntuán" }
		19 = { "%d Juntuán" }
		20 = { "%d Juntuán" }
		21 = { "%d Juntuán" }
		22 = { "%d Juntuán" }
		23 = { "%d Juntuán" }
		26 = { "%d Juntuán" }
		28 = { "%d Juntuán" }
		29 = { "%d Juntuán" }
		30 = { "%d Juntuán" }
		31 = { "%d Juntuán" }
		32 = { "%d Juntuán" }
		33 = { "%d Juntuán" }
		34 = { "%d Juntuán" }
		35 = { "%d Juntuán" }
		37 = { "%d Juntuán" }
		38 = { "%d Juntuán" }
		41 = { "%d Juntuán" }
		42 = { "%d Juntuán" }
		44 = { "%d Juntuán" }
		45 = { "%d Juntuán" }
		46 = { "%d Juntuán" }
		47 = { "%d Juntuán" }
		48 = { "%d Juntuán" }
		49 = { "%d Juntuán" }
		51 = { "%d Juntuán" }
		53 = { "%d Juntuán" }
		55 = { "%d Juntuán" }
		56 = { "%d Juntuán" }
		57 = { "%d Juntuán" }
		59 = { "%d Juntuán" }
		60 = { "%d Juntuán" }
		61 = { "%d Juntuán" }
		62 = { "%d Juntuán" }
		63 = { "%d Juntuán" }
		64 = { "%d Juntuán" }
		65 = { "%d Juntuán" }
		66 = { "%d Juntuán" }
		67 = { "%d Juntuán" }
		68 = { "%d Juntuán" }
		70 = { "%d Juntuán" }
		71 = { "%d Juntuán" }
		72 = { "%d Juntuán" }
		75 = { "%d Juntuán" }
		76 = { "%d Juntuán" }
		77 = { "%d Juntuán" }
		78 = { "%d Juntuán" }
		79 = { "%d Juntuán" }
		80 = { "%d Juntuán" }
		81 = { "%d Juntuán" }
		82 = { "%d Juntuán" }
		83 = { "%d Juntuán" }
		84 = { "%d Juntuán" }
		85 = { "%d Juntuán" }
		86 = { "%d Juntuán" }
		87 = { "%d Juntuán" }
		89 = { "%d Juntuán" }
		92 = { "%d Juntuán" }
		93 = { "%d Juntuán" }
		94 = { "%d Juntuán" }
		98 = { "%d Juntuán" }
		201 = { "Xin 1 Juntuán" }
		5 = { "%d Juntuán" }
		27 = { "%d Juntuán" }
		50 = { "%d Juntuán" }
		58 = { "%d Juntuán" }
		69 = { "%d Juntuán" }
		90 = { "%d Juntuán" }
		91 = { "%d Juntuán" }
		96 = { "%d Juntuán" }
		99 = { "%d Juntuán" }
		100 = { "%d Juntuán" }
		202 = { "Xin 2 Juntuán" }
		203 = { "Xin 3 Juntuán" }
		205 = { "Xin 5 Juntuán" }
		206 = { "Xin 6 Juntuán" }
		36 = { "%d Juntuán" }
		88 = { "%d Juntuán" }
		207 = { "Xin 7 Juntuán" }
		11 = { "%d Juntuán" }
		95 = { "%d Juntuán" }
		208 = { "Xin 8 Juntuán" }
		209 = { "Xin 9 Juntuán" }			# fictional additional corps here
		210 = { "Xin 10 Juntuán" }
		211 = { "Xin 11 Juntuán" }
		212 = { "Xin 12 Juntuán" }
		213 = { "Xin 13 Juntuán" }
		214 = { "Xin 14 Juntuán" }
		215 = { "Xin 15 Juntuán" }
	}
}

CHI_GAR_01 = {
	name = "Garrison Unit"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d Baoan Zongdui"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		101 = { "Shanghai Jingbei" }		# All fictional names for local militias
		102 = { "1 Fujian Jingbei" }
		103 = { "1 Nanking Jingbei" }
		104 = { "Wuhan Jingbei" }
		105 = { "Qingdao Jingbei" }
		106 = { "Henan Sheng Jun" }
		107 = { "Anhui Sheng Jun" }
		108 = { "Gansu Sheng Jun" }
		109 = { "Shandong Sheng Jun" }
		110 = { "Jiangsu Sheng Jun" }
		111 = { "Hubei Sheng Jun" }
		112 = { "2 Nanking Jingbei" }
		113 = { "2 Fujian Jingbei" }
		114 = { "3 Fujian Jingbei" }
		115 = { "Jiangxi Sheng Jun" }
		116 = { "Zhejiang Sheng Jun" }
		117 = { "Hunan Sheng Jun" }
		118 = { "Fujian Sheng Jun" }
		119 = { "2 Nanking Jingbei" }
		120 = { "3 Nanking Jingbei" }
		121 = { "4 Nanking Jingbei" }
		122 = { "Tiennan Jingbei" }
		123 = { "Hophei Jingbei" }
		124 = { "Chahar Jingbei" }
		125 = { "Chun-ai Jingbei" }
		126 = { "Hunan Jingbei" }
		127 = { "Hubei Jingbei" }
		1 = { "%d Baoan Zongdui" }
		2 = { "%d Baoan Zongdui" }
		3 = { "%d Baoan Zongdui" }
		4 = { "%d Baoan Zongdui" }
		5 = { "%d Baoan Zongdui" }
		6 = { "%d Baoan Zongdui" }
		7 = { "%d Baoan Zongdui" }
		8 = { "%d Baoan Zongdui" }
		9 = { "%d Baoan Zongdui" }
		10 = { "%d Baoan Zongdui" }
		11 = { "%d Baoan Zongdui" }
		12 = { "%d Baoan Zongdui" }
		13 = { "%d Baoan Zongdui" }
		14 = { "%d Baoan Zongdui" }
		15 = { "%d Baoan Zongdui" }
		16 = { "%d Baoan Zongdui" }
		17 = { "%d Baoan Zongdui" }
		18 = { "%d Baoan Zongdui" }
		19 = { "%d Baoan Zongdui" }
		20 = { "%d Baoan Zongdui" }
	}
}

CHI_PART_01 = {
	name = "Partisan Unit"

	for_countries = { CHI PRC SHX GXC YUN XSM SIK }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d Dǎngpài Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d Dǎngpài Shi" }
		2 = { "%d Dǎngpài Shi" }
		3 = { "%d Dǎngpài Shi" }
		4 = { "%d Dǎngpài Shi" }
		5 = { "%d Dǎngpài Shi" }
		6 = { "%d Dǎngpài Shi" }
		7 = { "%d Dǎngpài Shi" }
		8 = { "%d Dǎngpài Shi" }
		9 = { "%d Dǎngpài Shi" }
		10 = { "%d Dǎngpài Shi" }
		11 = { "%d Dǎngpài Shi" }
		12 = { "%d Dǎngpài Shi" }
		13 = { "%d Dǎngpài Shi" }
		14 = { "%d Dǎngpài Shi" }
		15 = { "%d Dǎngpài Shi" }
		16 = { "%d Dǎngpài Shi" }
		17 = { "%d Dǎngpài Shi" }
		18 = { "%d Dǎngpài Shi" }
		19 = { "%d Dǎngpài Shi" }
		20 = { "%d Dǎngpài Shi" }
		21 = { "%d Dǎngpài Shi" }
	}
}
### EOF ###