infantry_AST = {
	available_for = { AST }
	roles = { infantry }
	match_to_count = 0.80

infantry_default_AST = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			DIV_HQ = 1
			maintenance_company = 1
			logistics_company = 1
			field_hospital = 1
		}
		
		regiments = {
		   	infantry = 9
			artillery_brigade_mot = 3
			
		}
	}
}
}

motorized_AST = {

		available_for = { AST }

	roles = {
		motorized
	}
	

	
	match_to_count = 0.55

motorized_AST_default = {
	target_width = 12.0
	width_weight = 0.3
	column_swap_factor = 1.0
	


	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			DIV_HQ = 1
		}
		
		regiments = {
			artillery_brigade_mot = 3
			semi_motorized = 9
		}
	}
}
}
garrison_AST = {

		available_for = { AST }
	
	roles = {
		garrison
	}
		
	match_to_count = 0.75
	
garrison_AST_default = {
	target_width = 20.9 
	width_weight = 0.8
	column_swap_factor = 0.4
	
	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			DIV_HQ = 1
		}
		
		regiments = {
			garrison = 4
			militia = 4
			infantry = 1
			artillery_brigade_mot = 1

		}
	}
}

}

