leader_traits = {
	
	dictator = {
		random = no
		political_power_factor = 0.1
		stability_factor = -0.03
		ai_will_do = {
			factor = 1
		}
	}
	warrior_code = {
		random = no
		ai_call_ally_desire_factor = -40
		ai_join_ally_desire_factor = -30

		ai_will_do = {
			factor = 1
		}
	}
	imperial_sanction = {
		random = no

		targeted_modifier = {
			tag = CHI
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = PRC
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = SHX
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = GXC
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = YUN
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = XSM
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = SIK
			generate_wargoal_tension_against = 0.75
		}

		ai_will_do = {
			factor = 1
		}
	}
	emperor_showa = {
		random = no
		stability_factor = 0.6 #FOR THE EMPERAH

		ai_will_do = {
			factor = 1
		}
	}
	ww_one_trauma = {
		random = no
		ai_call_ally_desire_factor = 10
		
		ai_will_do = {
			factor = 1
		}
	}
	stout_defender = { # Doesnt work since 1.5
		random = no
		ai_focus_defense_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	warmonger = {
		random = no
		ai_focus_aggressive_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	inexperienced_imperialist = {
		random = no
		political_power_factor = -0.12
		stability_factor = 0.05
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	spirit_of_genghis = {
		random = no
		cavalry_attack_factor = 0.05
		equipment_bonus = {
			nav_bomber_equipment = {
				air_range = 0.1
				naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	indomitable_perseverance = { # Ground units get 4 more Morale 
		random = no
		sprite = 5
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	generallissimo = {
		random = no
		defensive_war_stability_factor = 0.4
	}
######################################################	
##ai_focus_defense_factor
#ai_focus_aggressive_factor
#ai_focus_production_factor
#ai_focus_military_advancements_factor
#ai_focus_peaceful_factor
#ai_focus_naval_factor
#ai_focus_naval_air_factor
#ai_focus_aviation_factor 
######################################################
	dislikes_germany = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "GER"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tenacious_defender = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	exiled = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	political_prisoner = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	assassination_survivor = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	stalins_puppet = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	union_man = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	###
	#political_dancer in 01_traits_bice
	###
	#staunch_constitutionalist in 01_traits_bice
	###
	first_lady = {
		random = no
		sprite = 12

		war_support_factor = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	dealbroker = {
		random = yes

		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	cornered_fox = {
		random = no
		army_defence_factor = 0.15
		army_morale_Factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	permanent_revolutionary = {
		random = no
		political_power_factor = -0.05
		justify_war_goal_time = 0.15
		subversive_activites_upkeep = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	triumphant_revolutionary = {
		random = no
		justify_war_goal_time = 0.15
		subversive_activites_upkeep = -0.20
		drift_defence_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}
	fascist_sympathies = {
		random = no		
		fascism_acceptance = 70

		ai_will_do = {
			factor = 1
		}
	}
	anti_communist = {
		random = no
		communism_acceptance = -50
		communism_drift = -0.01

		ai_will_do = {
			factor = 1
		}
	}
	camarilla_leader = {
		random = no
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		conscription_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	hedonist = {
		random = no
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	appeaser = {
		random = yes
		war_support_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}
	anti_democrat = {
		random = no
		conservatism_acceptance = -50
		conservatism_drift = -0.02
		liberalism_acceptance = -50
		liberalism_drift = -0.02
		socialism_acceptance = -50
		socialism_drift = -0.02
		stability_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	popular_figurehead2 = {
		sprite = 13
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	great_war_hero = {
		war_support_factor = 0.05
		stability_factor = 0.05
		army_core_attack_factor = 0.2
		army_core_defence_factor = 0.2
	}
	imperial_connections = {
		random = no
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	kaiserin_of_the_people = {
		stability_weekly = 0.001
		stability_factor = 0.05
		war_support_factor = 0.05
		army_core_defence_factor = 0.1
		political_power_factor = 0.15
	}
	victoria_iii = {
		stability_factor = 0.05
	}
	incognito = {
		fascism_drift = 0.1
		drift_defence_factor = 0.15
	}
	nationalist_symbol = {
		war_support_factor = 0.05
		stability_factor = 0.05
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
	}
	### Generic Manufacturers ###
	#############################
	light_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			cv_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	CAS_manufacturer = {
		random = no
		equipment_bonus = {
			CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			cv_CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}		
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	medium_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = 0.2
			}
			tac_bomber_equipment = {
				reliability = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	heavy_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			strat_bomber_equipment = {
				air_bombing = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	fuel_efficient_aircraft_manufacturer = { 
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_range = 0.1
			}
			heavy_fighter_equipment = {
				air_range = 0.1
				reliability = 0.2
			}
			tac_bomber_equipment = {
				reliability = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	naval_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			# TODO: how about we boost all carrier plane versions here a bit?
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	### Armor ###
	fast_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.05 reliability = 0.1 
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	medium_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.05 soft_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	heavy_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.05 hard_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	armor_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	### NAVAL ###
	carrier_battlegroup_naval_manufacturer = { 
		random = no
		equipment_bonus = {
			cv_tech = {
				reliability  = 0.05 max_strength = 0.1 anti_air_attack = 0.25 instant = yes
			}
			
			cvb_tech = {
				reliability  = 0.05 max_strength = 0.1 anti_air_attack = 0.25 instant = yes
			}
			
			screen_ship = {
				anti_air_attack = 0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	armored_carrier_battlegroup_naval_manufacturer = { 
		random = no
		equipment_bonus = {
			cv_tech = {
				armor_value = 0.5 max_strength = 0.25 naval_speed = -0.1 instant = yes
			}
			
			cvb_tech = {
				armor_value = 0.5 max_strength = 0.25 naval_speed = -0.1 instant = yes
			}
			
			screen_ship = {
				anti_air_attack = 0.25 
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	support_carrier_naval_manufacturer = { 
		random = no
		equipment_bonus = {
			cve_tech = {
				naval_speed = 0.1 max_strength = -0.25 surface_detection = 0.75 instant = yes
			}
			
			cvl_tech = {
				naval_speed = 0.1 max_strength = -0.25 surface_detection = 0.75 instant = yes
			}
			screen_ship = {
				anti_air_attack = 0.50
			}			
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	grand_battlefleet_naval_manufacturer = { 
		random = no
		equipment_bonus = {
			capital_ship = {
				armor_value = 0.1 max_strength = 0.1 attack = 0.25 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	battlefleet_designer = { #slightly buffed cap ships
		random = no
		equipment_bonus = {
			capital_ship = {
				armor_value = 0.15 
				attack = 0.15
			}
			screen_ship = {
				torpedo_attack = 0.25
				sub_detection = -0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	fleet_escort_naval_manufacturer = { 
		random = no
		equipment_bonus = {
			screen_ship = {
				armor_value = 0.1 max_strength = 0.1 attack = 0.10 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	coastal_defence_naval_manufacturer = { 
		random = no
		equipment_bonus = {
			capital_ship = {
				max_strength = 0.20 attack = 0.20 naval_speed = -0.25 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	surface_raider_naval_manufacturer = { 
		random = no
		equipment_bonus = {
			capital_ship = {
				naval_speed = 0.05 naval_range = 0.1 evasion = 0.1 surface_visibility = -0.1 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	convoy_escort_naval_manufacturer = { 
		random = no
		equipment_bonus = {
			screen_ship = {
				naval_range = 0.10 sub_attack = 0.25 sub_detection = 0.10 surface_detection = 0.10 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	convoy_defense_naval_manufacturer = { 
		random = no
		equipment_bonus = {
			carrier = {
				naval_range = 0.25 sub_detection = 1.0 surface_detection = 0.25 instant = yes
			}
			screen_ship = {
				naval_range = 0.25 sub_attack = 0.5 sub_detection = 0.25 surface_detection = 0.25 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	pacific_fleet_naval_manufacturer = { #longer ranged, CVs favor larger hangers over armor
		random = no
		equipment_bonus = {
			carrier = {
				carrier_size = 0.25 armor_value = -0.15 naval_range = 0.25 instant = yes
			}
			capital_ship = {
				naval_range = 0.25 instant = yes
			}
			screen_ship = {
				naval_range = 0.25 instant = yes
			}
			submarine = {
				naval_range = 0.25 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	atlantic_fleet_naval_manufacturer = { #armored carriers, slightly buffed cap ships
		random = no
		equipment_bonus = {
			carrier = {
				armor_value = 0.5 
			}
			capital_ship = {
				armor_value = 0.1 attack = 0.1 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	raiding_fleet_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				surface_visibility = -0.1 naval_speed = 0.1 carrier_size = -0.1 instant = yes
			}
			capital_ship = {
				surface_visibility = -0.1 naval_speed = 0.1 attack = -0.1 instant = yes
			}
			screen_ship = {
				surface_visibility = -0.1 naval_speed = 0.1 instant = yes
			}
			submarine = {
				sub_visibility = -0.1 surface_visibility = -0.1 naval_speed = 0.1 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	convoy_escort_naval_manufacturer = {
		random = no
		equipment_bonus = {
			screen_ship = {
				naval_range = 0.3 sub_detection = 0.1 naval_speed = 0.1 build_cost_ic = 0.1 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	coastal_defence_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.25 carrier_size = -0.2 naval_range = -0.5 instant = yes
			}
			capital_ship = {
				build_cost_ic = -0.25 armor_value = -0.2 attack = -0.2 naval_range = -0.5 instant = yes
			}
			screen_ship = {
				build_cost_ic = -0.25 naval_range = -0.5 instant = yes
			}
			submarine = {
				build_cost_ic = -0.25 naval_range = -0.5 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ships_manufacturer = {
		random = no
		#generic
		
		ai_will_do = {
			factor = 1
		}
	}
	artillery_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	infantry_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	support_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	motorized_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	industrial_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	construction_company = {
		random = no

		production_speed_infrastructure_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	refinery_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	electronics_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	electronics_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	### Generic Uniform Factory ###
	###############################
	uniform_factory_1 = {
		sprite = 5
		attrition = -0.012
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_2 = {
		sprite = 5
		attrition = -0.014
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_3 = {
		sprite = 5
		attrition = -0.018
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_4 = {
		sprite = 5
		attrition = -0.026
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_5 = {
		sprite = 5
		attrition = -0.03
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_6 = {
		sprite = 5
		attrition = -0.035
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_7 = {
		sprite = 5
		attrition = -0.041
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_8 = {
		sprite = 5
		attrition = -0.049
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_9 = {
		sprite = 5
		attrition = -0.057
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_10 = {
		sprite = 5
		attrition = -0.066
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_11 = {
		sprite = 5
		attrition = -0.077
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_12 = {
		sprite = 5
		attrition = -0.088
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_13 = {
		sprite = 5
		attrition = -0.1
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_14 = {
		sprite = 5
		attrition = -0.113
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_15 = {
		sprite = 5
		attrition = -0.127
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_16 = {
		sprite = 5
		attrition = -0.142
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_17 = {
		sprite = 5
		attrition = -0.157
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_18 = {
		sprite = 5
		attrition = -0.172
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_19 = {
		sprite = 5
		attrition = -0.186
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_20 = {
		sprite = 5
		attrition = -0.20
		
		ai_will_do = {
			factor = 3
		}
	}
	### Generic Ammo Factory ###
	############################
	ammo_factory_1 = {
		sprite = 5
		army_defence_factor = 0.02
		army_attack_factor = 0.02
		naval_hit_chance = 0.02
		navy_anti_air_attack_factor = 0.02
		air_attack_factor = 0.02
		air_agility_factor = 0.02
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_2 = {
		sprite = 5
		army_defence_factor = 0.021
		army_attack_factor = 0.021
		naval_hit_chance = 0.021
		navy_anti_air_attack_factor = 0.021
		air_attack_factor = 0.021
		air_agility_factor = 0.021
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_3 = {
		sprite = 5
		army_defence_factor = 0.023
		army_attack_factor = 0.023
		naval_hit_chance = 0.023
		navy_anti_air_attack_factor = 0.023
		air_attack_factor = 0.023
		air_agility_factor = 0.023
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_4 = {
		sprite = 5
		army_defence_factor = 0.026
		army_attack_factor = 0.026
		naval_hit_chance = 0.026
		navy_anti_air_attack_factor = 0.026
		air_attack_factor = 0.026
		air_agility_factor = 0.026
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_5 = {
		sprite = 5
		army_defence_factor = 0.03
		army_attack_factor = 0.03
		naval_hit_chance = 0.03
		navy_anti_air_attack_factor = 0.03
		air_attack_factor = 0.03
		air_agility_factor = 0.03
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_6 = {
		sprite = 5
		army_defence_factor = 0.035
		army_attack_factor = 0.035
		naval_hit_chance = 0.035
		navy_anti_air_attack_factor = 0.035
		air_attack_factor = 0.035
		air_agility_factor = 0.035
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_7 = {
		sprite = 5
		army_defence_factor = 0.041
		army_attack_factor = 0.041
		naval_hit_chance = 0.041
		navy_anti_air_attack_factor = 0.041
		air_attack_factor = 0.041
		air_agility_factor = 0.041
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_8 = {
		sprite = 5
		army_defence_factor = 0.049
		army_attack_factor = 0.049
		naval_hit_chance = 0.049
		navy_anti_air_attack_factor = 0.049
		air_attack_factor = 0.049
		air_agility_factor = 0.049
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_9 = {
		sprite = 5
		army_defence_factor = 0.057
		army_attack_factor = 0.057
		naval_hit_chance = 0.057
		navy_anti_air_attack_factor = 0.057
		air_attack_factor = 0.057
		air_agility_factor = 0.057
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_10 = {
		sprite = 5
		army_defence_factor = 0.066
		army_attack_factor = 0.066
		naval_hit_chance = 0.066
		navy_anti_air_attack_factor = 0.066
		air_attack_factor = 0.066
		air_agility_factor = 0.066
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_11 = {
		sprite = 5
		army_defence_factor = 0.077
		army_attack_factor = 0.077
		naval_hit_chance = 0.077
		navy_anti_air_attack_factor = 0.077
		air_attack_factor = 0.077
		air_agility_factor = 0.077
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_12 = {
		sprite = 5
		army_defence_factor = 0.088
		army_attack_factor = 0.088
		naval_hit_chance = 0.088
		navy_anti_air_attack_factor = 0.088
		air_attack_factor = 0.088
		air_agility_factor = 0.03
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_13 = {
		sprite = 5
		army_defence_factor = 0.1
		army_attack_factor = 0.1
		naval_hit_chance = 0.1
		navy_anti_air_attack_factor = 0.1
		air_attack_factor = 0.1
		air_agility_factor = 0.1
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_14 = {
		sprite = 5
		army_defence_factor = 0.113
		army_attack_factor = 0.113
		naval_hit_chance = 0.113
		navy_anti_air_attack_factor = 0.113
		air_attack_factor = 0.113
		air_agility_factor = 0.113
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_15 = {
		sprite = 5
		army_defence_factor = 0.127
		army_attack_factor = 0.127
		naval_hit_chance = 0.127
		navy_anti_air_attack_factor = 0.127
		air_attack_factor = 0.127
		air_agility_factor = 0.127
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_16 = {
		sprite = 5
		army_defence_factor = 0.142
		army_attack_factor = 0.142
		naval_hit_chance = 0.142
		navy_anti_air_attack_factor = 0.142
		air_attack_factor = 0.142
		air_agility_factor = 0.142
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_17 = {
		sprite = 5
		army_defence_factor = 0.157
		army_attack_factor = 0.157
		naval_hit_chance = 0.157
		navy_anti_air_attack_factor = 0.157
		air_attack_factor = 0.157
		air_agility_factor = 0.157
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_18 = {
		sprite = 5
		army_defence_factor = 0.172
		army_attack_factor = 0.172
		naval_hit_chance = 0.172
		navy_anti_air_attack_factor = 0.172
		air_attack_factor = 0.172
		air_agility_factor = 0.172
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_19 = {
		sprite = 5
		army_defence_factor = 0.186
		army_attack_factor = 0.186
		naval_hit_chance = 0.186
		navy_anti_air_attack_factor = 0.186
		air_attack_factor = 0.186
		air_agility_factor = 0.186
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_20 = {
		sprite = 5
		army_defence_factor = 0.200
		army_attack_factor = 0.200
		naval_hit_chance = 0.200
		navy_anti_air_attack_factor = 0.200
		air_attack_factor = 0.200
		air_agility_factor = 0.200
		
		ai_will_do = {
			factor = 3
		}
	}
	
	stalin = {
		random = no
		sprite = 13
		political_power_factor = 0.025
		stability_factor = 0.1
		production_speed_arms_factory_factor = 0.02
		production_speed_industrial_complex_factor = 0.02
		industry_repair_factor = -0.02
		fascism_drift = -0.03
		#democratic_drift = -0.01
		conservatism_drift = -0.02
		socialism_drift = -0.01
		liberalism_drift = -0.02
		neutrality_drift = -0.01
		monarchism_drift = -0.02
		ai_will_do = {
			factor = 1
		}
	}
	paranoid = {
		random = yes
		sprite = 13
		political_power_factor = -0.02
		stability_factor = -0.02
		ai_will_do = {
			factor = 1
		}
	}
	charismatic = {
		random = yes
		sprite = 13
		political_power_factor = 0.02
		stability_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	conservative = {
		conservatism_drift = 0.01
	}
	liberal = {
		liberalism_drift = 0.01
	}
	socialist = {
		socialism_drift = 0.01
	}
	neutral = {
		neutrality_drift = 0.01
	}
	monarchist = {
		monarchism_drift = 0.01
	}	
	communist = {
		communism_drift = 0.01
	}
	fascist = {
		fascism_drift = 0.01
	}
	apolitical = {
		political_power_factor = 0.01
	}
	anti_communist = {
		communism_drift = -0.01
	}
	anti_fascist = {
		fascism_drift = -0.01
	}
	organizer = {
		random = yes
		sprite = 13
		political_power_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	organizer2 = {
		random = no
		sprite = 13
		political_power_factor = 0.06
		
		ai_will_do = {
			factor = 1
		}
	}
	organizer3 = {
		random = no
		sprite = 13
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	loyal = {
		random = yes
		sprite = 13
		political_power_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	ambitious = {
		random = yes
		sprite = 13
		political_power_factor = -0.015
		
		ai_will_do = {
			factor = 1
		}
	}
	powerful = {
		random = no
		sprite = 13
		political_power_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	schemer = {
		random = yes
		sprite = 13
		
		ai_will_do = {
			factor = 1
		}
	}
	pet_projects = {
		random = yes
		sprite = 13
		political_power_factor = -0.02
		industrial_capacity_factory = -0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	military_yesman = {
		random = no
		sprite = 13
		political_power_factor = 0.03
		army_org_factor = -0.05
		army_morale_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	reluctant_minister = {
		random = no
		sprite = 13
		political_power_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
}
### EOF ###