leader_traits = {
	### IDEA TRAITS BICE ###
	##Head of State/Government/General Traits##
	union_leader = {
		random = no
		
		stability_factor = 0.05
		political_power_factor = 0.03
		industrial_capacity_dockyard = 0.03
		industrial_capacity_factory = 0.03
		line_change_production_efficiency_factor = -0.03
		production_factory_max_efficiency_factor = -0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	political_dancer = {
		random = no
		political_power_factor = 0.08
		
		ai_will_do = {
			factor = 1
		}
	}
	staunch_constitutionalist = {
		random = no
		drift_defence_factor = 0.5
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	ineffective_politician = {
		random = yes
		political_power_factor = -0.09
		stability_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	ineffective_politician2 = {
		random = no
		political_power_factor = -0.12
		stability_factor = -0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	ineffective_politician3 = {
		random = no
		political_power_factor = -0.15
		stability_factor = -0.06
		
		ai_will_do = {
			factor = 1
		}
	}
	popular_figurehead = {
		random = no
		sprite = 13
		stability_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	propaganda_expert = {
		sprite = 13
		war_support_factor = 0.10 
		
		ai_will_do = {
			factor = 1
		}
	}
	great_leader = {
		random = no
		sprite = 13
		stability_factor = 0.05 
		political_power_factor = 0.07
		
		ai_will_do = {
			factor = 1
		}
	}
	silent_workhorse = {
		random = yes
		sprite = 13
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	tough_guy = {
		random = yes
		sprite = 13
		political_power_factor = -0.10
		justify_war_goal_time = -0.15
		trade_opinion_factor = -0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	inexperienced_amateur = {
		random = yes
		sprite = 13
		political_power_factor = -0.10
		consumer_goods_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	coalition_builder = {
		random = yes
		sprite = 13
		stability_factor = 0.03
		join_faction_tension = -0.10
		guarantee_tension = -0.05
		lend_lease_tension = -0.05
		ai_call_ally_desire_factor = 10
		opinion_gain_monthly_factor = 0.10
		justify_war_goal_time = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	effective_leader = {
		random = no
		sprite = 13
		political_power_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	naive_appeaser = {
		random = yes
		sprite = 13
		stability_factor = 0.05
		justify_war_goal_time = 0.20
		drift_defence_factor = -0.10
		ai_will_do = {
			factor = 1
		}
	}
	war_hero = {
		random = yes
		sprite = 13
		army_morale_factor = 0.05
		experience_gain_army_factor = 0.01
		experience_gain_air_factor = 0.01
		experience_gain_navy_factor = 0.01
		stability_factor = 0.02
		consumer_goods_factor = 0.03
		political_power_factor = -0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	elder_statesman = {
		random = yes
		sprite = 13
		political_power_factor = 0.10
		stability_factor = 0.03
		ai_will_do = {
			factor = 1
		}
	}
	business_tycoon = {
		random = yes
		sprite = 13
		consumer_goods_factor = -0.03
		production_factory_max_efficiency_factor = 0.05
		production_speed_dockyard_factor = 0.05
		production_speed_industrial_complex_factor = 0.05
		political_power_factor = -0.10
		ai_will_do = {
			factor = 1
		}
	}
	intellectual = {
		random = no
		sprite = 13
		research_time_factor = -0.04
		political_power_factor = -0.08
		
		ai_will_do = {
			factor = 1
		}
	}
	demagogue = {
		random = no
		sprite = 13
		stability_factor = 0.03
		political_power_factor = 0.04
		drift_defence_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	rising_star = {
		random = no
		sprite = 13
		stability_factor = 0.07
		political_power_factor = -0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	########Foreign############
	compassionate_gentleman = {
		random = yes
		sprite = 13
		opinion_gain_monthly_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	smooth_talking_charmer = {
		random = yes
		sprite = 13
		trade_opinion_factor = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	ideological_crusader = {
		random = yes
		sprite = 13
		opinion_gain_monthly_same_ideology_factor = 0.8
		
		ai_will_do = {
			factor = 1
		}
	}
	tough_negotiator = {
		random = no
		sprite = 13
		opinion_gain_monthly_same_ideology_factor = 0.5
		trade_opinion_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	policy_expert = { #BETTER NAME NEEDED
		random = no
		sprite = 13
		opinion_gain_monthly_same_ideology_factor = 0.025
		trade_opinion_factor = 0.1
		
		
		ai_will_do = {
			factor = 1
		}
	}
	iron_fisted_brute = {
		opinion_gain_monthly_factor = -0.2
		opinion_gain_monthly_same_ideology_factor = 0.2
		justify_war_goal_time = -0.2
		sprite = 13
        random = no
		
		ai_will_do = {
			factor = 1
		}
    }
	######Interior##########
	prince_of_terror = {
		sprite = 13
		enemy_partisan_effect = -0.25
		foreign_subversive_activites = -0.3
		stability_factor = -0.05
		resistance_tick = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	backroom_backstabber = {
		sprite = 13
		political_power_factor = 0.05
		drift_defence_factor = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	efficient_sociopath  = {
	   random = yes
		sprite = 13
		enemy_partisan_effect = -0.10
		foreign_subversive_activites = -0.10
		stability_factor = -0.02
		resistance_tick = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	crime_fighter  = {
	   random = yes
		sprite = 13
		enemy_partisan_effect = -0.05
		stability_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	hearts_and_minds  = {
	   random = yes
		sprite = 13
		stability_factor = 0.03
		resistance_tick = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	######INTEL######
	codebreaker  = {
	   random = yes
		sprite = 13
		decryption = 0.2
		navy_submarine_detection_factor = 0.02
		convoy_raiding_efficiency_factor = 0.02
		naval_strike_targetting_factor = 0.02
		special_forces_attack_factor = 0.02
		planning_speed = 0.02
		army_attack_factor = 0.01
		army_bonus_air_superiority_factor = 0.02
		research_time_factor = -0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	dismal_enigma  = {
	   random = yes
		sprite = 13
		encryption = 0.2
		enemy_army_bonus_air_superiority_factor = -0.02
		special_forces_defence_factor = 0.02
		enemy_partisan_effect = -0.02
		#army_defense_factor = 0.01
		amphibious_invasion = 0.02
		navy_submarine_defence_factor = 0.02
		production_factory_max_efficiency_factor = 0.01
		foreign_subversive_activites = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	###### ECONOMY ######
	capitalist  = {
		random = yes
		sprite = 13
		consumer_goods_factor = 0.05
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
        production_factory_max_efficiency_factor = 0.05
		trade_opinion_factor = 0.05
		conservatism_drift = 0.01
		liberalism_drift = 0.01
		line_change_production_efficiency_factor = 0.025
		
		ai_will_do = {
			factor = 1
		}
	}
	#NEW
	financial_expert = {
		sprite = 10
		random = yes
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	###
	theoretical_scientist = {
		random = yes
		sprite = 13
		research_time_factor = -0.03 
		production_speed_nuclear_reactor_factor = 0.10
		production_speed_rocket_site_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	administrative_genius = {
		random = yes
		sprite = 13
		consumer_goods_factor = -0.03
		line_change_production_efficiency_factor = 0.075
		
		ai_will_do = {
			factor = 1
		}
	}
	resource_industrialist = {
	   random = yes
		sprite = 13
		local_resources_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	military_entrepreneur  = {
	   random = yes
		sprite = 13
		production_factory_max_efficiency_factor = 0.10
		line_change_production_efficiency_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	technical_especialist  = {
	   random = yes
		sprite = 13
		industry_repair_factor = 0.25 
		research_time_factor = -0.025
		
		ai_will_do = {
			factor = 1
		}
	}
	corrupt_kleptocrat = {
	    random = yes
		sprite = 13
		political_power_factor = 0.06
        industrial_capacity_factory = -0.08
		industrial_capacity_dockyard = -0.08
		
		ai_will_do = {
			factor = 1
		}
	}
	corrupt_kleptocrat_ai = {
	    random = no
		sprite = 13
		political_power_factor = 0.06
        industrial_capacity_factory = -0.025
		industrial_capacity_dockyard = -0.025
         
		 ai_will_do = {
			factor = 1
		}
	}
	fortification_engineer = {
		sprite = 10
		random = yes
		production_speed_bunker_factor = 0.15
		production_speed_coastal_bunker_factor = 0.15
		production_speed_anti_air_building_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	war_industrialist = {
		sprite = 10
		random = yes
		production_speed_arms_factory_factor = 0.1
		production_speed_smallarms_factory_factor = 0.05
		production_speed_dockyard_factor = 0.1
		production_speed_shipyard_factor = 0.05
		production_speed_subyard_factor = 0.05
		production_speed_artillery_factory_factor = 0.05
		production_speed_tank_factory_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	captain_of_industry = {
		sprite = 10
		random = yes
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.05
		production_speed_synthetic_rubber_refinery_factor = 0.05
		production_speed_ammo_factory_factor = 0.1
		production_speed_uniform_factory_factor = 0.1
		production_speed_truck_factory_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	industrial_planner = {
		sprite = 10
		random = yes
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.15
		production_speed_air_base_factor = 0.1
		production_speed_Ltaircraft_factory_factor = 0.1
		production_speed_Hvaircraft_factory_factor = 0.1
		conversion_cost_civ_to_mil_factor= -0.1
		ai_will_do = {
			factor = 1
		}
	}
	com_industrial_planner = {
		sprite = 15
		random = yes
		communism_drift = 0.01
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.15
		production_speed_air_base_factor = 0.1
		production_speed_Ltaircraft_factory_factor = 0.1
		production_speed_Hvaircraft_factory_factor = 0.1
		conversion_cost_civ_to_mil_factor= -0.1
		ai_will_do = {
			factor = 1
		}
	}
	armaments_organizer = {
		sprite = 10
		random = yes
		conversion_cost_civ_to_mil_factor = -0.25
		production_speed_smallarms_factory_factor = 0.15
		production_speed_ammo_factory_factor = 0.15
		
		# civ_to_mil_industry_conversion_rate = -1
		
		ai_will_do = {
			factor = 1
		}
	}
	quartermaster_general = {
		sprite = 10
		random = yes
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
		production_speed_rocket_site_factor = 0.15
		production_speed_radar_station_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15
		production_speed_infrastructure_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	econ_interventionist = {
		sprite = 10
		random = yes
		political_power_factor = 0.05
		stability_factor = 0.03
		industrial_capacity_factory = 0.025
		industrial_capacity_dockyard = 0.025
		production_factory_max_efficiency_factor = -0.05
		consumer_goods_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	committed_pacifist = {
		sprite = 10
		random = yes
		political_power_factor = 0.05
		industrial_capacity_factory = -0.025
		industrial_capacity_dockyard = -0.025
		production_factory_max_efficiency_factor = -0.025
		line_change_production_efficiency_factor = -0.025
		production_speed_arms_factory_factor = -0.05
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	financier = {
		sprite = 10
		random = yes
		political_power_factor = -0.05
		production_speed_arms_factory_factor = 0.05
		production_speed_infrastructure_factor = 0.05
		production_speed_industrial_complex_factor = 0.05
		industrial_capacity_factory = 0.025
		industrial_capacity_dockyard = 0.025
		
		ai_will_do = {
			factor = 1
		}
	}
	guns_over_butter_advocate = {
		sprite = 10
		random = yes
		consumer_goods_factor = 0.03
		production_speed_arms_factory_factor = 0.2
		production_speed_dockyard_factor = 0.2
		conversion_cost_civ_to_mil_factor= -0.1
		ai_will_do = {
			factor = 1
		}
	}
	public_works_focus = {
		random = yes
		sprite = 13
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.05
		production_speed_air_base_factor = 0.1
		production_speed_dockyard_factor = 0.075
		industry_repair_factor = 0.10
		stability_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	central_planner = {
		random = no
		sprite = 13
		#industrial_capacity_factory = 0.05
		#industrial_capacity_dockyard = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	free_marketer = {
		random = no
		sprite = 13
		#industrial_capacity_dockyard = 0.05
		#industrial_capacity_dockyard = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	###### Political Advisors ######
	### drift is a percent applied weekly ##
	communist_revolutionary = {
		random = no
		# Boosts Communism
		sprite = 13
		communism_drift = 0.07
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	liberal_reformer = {
		random = no
		# Boosts Liberalism
		sprite = 13
		liberalism_drift = 0.07
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	conservative_reformer = {
		random = no
		# Boosts conservatism
		sprite = 13
		conservatism_drift = 0.07
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	socialist_reformer = {
		random = no
		# Boosts Socialism
		sprite = 13
		socialism_drift = 0.07
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	royalist_reformer = {
		random = no
		# Boosts Monarchism
		sprite = 13
		monarchism_drift = 0.07
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	staunch_traditionalist = {
		random = no
		# Boosts Neutrality
		sprite = 13
		neutrality_drift = 0.07
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	staunch_monarchist = {
		random = no
		# Boosts Unaligned
		sprite = 13
		neutrality_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	fascist_demagogue = {
		random = no
		# Boosts Fascism
		sprite = 13
		fascism_drift = 0.07
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	speechwriter = {
		random = no
		sprite = 13
		stability_factor = 0.05
		political_power_factor = 0.03
		drift_defence_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	sympathetic_judge = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.03
		political_power_factor = 0.08
		
		ai_will_do = {
			factor = 0
		}
	}
	#These two not used yet
	policy_wonk = {
		random = no
		sprite = 13
		#consumer_goods_factor = -0.03
		#political_power_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	right_hand_man = {
		random = no
		sprite = 13
		#consumer_goods_factor = -0.03
		#political_power_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	###### Theorist ######
	rocket_scientist = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 1
		}
	}
	nuclear_scientist = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 1
		}
	}
	military_theorist = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	mobile_warfare_expert = { 
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	superior_firepower_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	grand_battle_plan_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	mass_assault_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	air_warfare_theorist = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	dive_bomber = {
		sprite = 14
		equipment_bonus = {
			CAS_equipment = {
				instant = yes
				air_ground_attack = 0.1 
			}
		}
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	victory_through_airpower = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	close_air_support_proponent = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	assault_avaition = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	naval_theorist = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	naval_aviation_pioneer = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	grand_fleet_proponent = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	submarine_specialist = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	blitzkrieg_theorist = {
		sprite = 14
		
		equipment_bonus = {
			armor = {
				instant = yes
				maximum_speed = 0.10
			}
		}
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	####### Tier 2 (future usage maybe) #######
	prince_of_terror2 = {
		sprite = 13
		enemy_partisan_effect = -0.25
		foreign_subversive_activites = -0.3
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	compassionate_gentleman2 = {
		random = no
		sprite = 13
		opinion_gain_monthly_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	backroom_backstabber2 = {
		sprite = 13
		political_power_factor = 0.05
		drift_defence_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	smooth_talking_charmer2 = {
		random = no
		sprite = 13
		trade_opinion_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	ideological_crusader2 = {
		random = no
		sprite = 13
		opinion_gain_monthly_same_ideology_factor = 1.0
		
		ai_will_do = {
			factor = 1
		}
	}
	theoretical_scientist2 = {
		random = no
		sprite = 13
		research_time_factor = -0.025 
		
		ai_will_do = {
			factor = 1
		}
	}
	administrative_genius2 = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	resource_industrialist2 = {
		random = no
		sprite = 13
		local_resources_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	military_entrepreneur2  = {
		random = no
		sprite = 13
		production_factory_max_efficiency_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	technical_especialist2  = {
	    random = no
		sprite = 13
		industry_repair_factor = 0.125 
		
		ai_will_do = {
			factor = 1
		}
	}
	corrupt_kleptocrat2 = {
	    random = no
		sprite = 13
		political_power_factor = 0.10
        industrial_capacity_factory = -0.10
		industrial_capacity_dockyard = -0.1
        
		ai_will_do = {
			factor = 1
		}
	}
	efficient_sociopath2  = {
	   random = no
		sprite = 13
		enemy_partisan_effect = -0.10
		foreign_subversive_activites = -0.10
		stability_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	dismal_enigma2  = {
	   random = no
		sprite = 13
		encryption = 0.2
		decryption = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	capitalist2  = {
	   random = no
		sprite = 13
		consumer_goods_factor = 0.05
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
        production_factory_max_efficiency_factor = 0.05
		trade_opinion_factor = 0.05
		conservatism_drift = 0.01
		liberalism_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	crime_fighter2  = {
	   random = no
		sprite = 13
		enemy_partisan_effect = -0.05
		stability_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	fortification_engineer2 = {
		sprite = 10
		random = no
		production_speed_bunker_factor = 0.1
		production_speed_coastal_bunker_factor = 0.1
		production_speed_anti_air_building_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	war_industrialist2 = {
		sprite = 10
		random = no
		production_speed_arms_factory_factor = 0.1
		production_speed_smallarms_factory_factor = 0.05
		production_speed_dockyard_factor = 0.1
		production_speed_shipyard_factor = 0.05
		production_speed_subyard_factor = 0.05
		production_speed_artillery_factory_factor = 0.05
		production_speed_tank_factory_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	captain_of_industry2 = {
		sprite = 10
		random = no
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.05
		production_speed_synthetic_rubber_refinery_factor = 0.05
		production_speed_ammo_factory_factor = 0.05
		production_speed_uniform_factory_factor = 0.05
		production_speed_truck_factory_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	industrial_planner2 = {
		sprite = 10
		random = no
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.15
		production_speed_air_base_factor = 0.1
		production_speed_Ltaircraft_factory_factor = 0.05
		production_speed_Hvaircraft_factory_factor = 0.05
		conversion_cost_civ_to_mil_factor= -0.05
		ai_will_do = {
			factor = 1
		}
	}
	armaments_organizer2 = {
		sprite = 10
		random = no
		conversion_cost_civ_to_mil_factor= -0.15
		production_speed_smallarms_factory_factor = 0.1
		production_speed_ammo_factory_factor = 0.1
		# civ_to_mil_industry_conversion_rate = -1
		
		ai_will_do = {
			factor = 1
		}
	}
	quartermaster_general2 = {
		sprite = 10
		random = no
		production_speed_air_base_factor = 0.1
		production_speed_naval_base_factor = 0.15
		production_speed_rocket_site_factor = 0.15
		production_speed_radar_station_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	####### Tier 3 (future usage maybe) #######
	prince_of_terror3 = {
		sprite = 13
		enemy_partisan_effect = -0.25
		foreign_subversive_activites = -0.3
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	compassionate_gentleman3 = {
		random = no
		sprite = 13
		opinion_gain_monthly_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	backroom_backstabber3 = {
		sprite = 13
		political_power_factor = 0.05
		drift_defence_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	smooth_talking_charmer3 = {
		random = no
		sprite = 13
		trade_opinion_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	ideological_crusader3 = {
		random = no
		sprite = 13
		opinion_gain_monthly_same_ideology_factor = 1.0
		
		ai_will_do = {
			factor = 1
		}
	}
	theoretical_scientist3 = {
		random = no
		sprite = 13
		research_time_factor = -0.025 
		
		ai_will_do = {
			factor = 1
		}
	}
	administrative_genius3 = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	resource_industrialist3 = {
	   random = no
		sprite = 13
		local_resources_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	military_entrepreneur3  = {
	   random = no
		sprite = 13
		production_factory_max_efficiency_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	technical_especialist3  = {
	   random = no
		sprite = 13
		industry_repair_factor = 0.125 
		
		ai_will_do = {
			factor = 1
		}
	}
	corrupt_kleptocrat3 = {
	    random = no
		sprite = 13
		political_power_factor = 0.10
        industrial_capacity_factory = -0.10
		industrial_capacity_dockyard = -0.1
        
		ai_will_do = {
			factor = 1
		}
	}
	efficient_sociopath3  = {
		random = no
		sprite = 13
		enemy_partisan_effect = -0.10
		foreign_subversive_activites = -0.10
		stability_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	dismal_enigma3  = {
		random = no
		sprite = 13
		encryption = 0.2
		decryption = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	capitalist3  = {
		random = no
		sprite = 13
		consumer_goods_factor = 0.05
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
        production_factory_max_efficiency_factor = 0.05
		trade_opinion_factor = 0.05
		conservatism_drift = 0.01
		liberalism_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	crime_fighter3  = {
		random = no
		sprite = 13
		enemy_partisan_effect = -0.05
		stability_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	fortification_engineer3 = {
		sprite = 10
		random = no
		production_speed_bunker_factor = 0.08
		production_speed_coastal_bunker_factor = 0.08
		production_speed_anti_air_building_factor = 0.08
		
		ai_will_do = {
			factor = 1
		}
	}
	war_industrialist3 = {
		sprite = 10
		random = no
		production_speed_arms_factory_factor = 0.1
		production_speed_smallarms_factory_factor = 0.05
		production_speed_dockyard_factor = 0.1
		production_speed_shipyard_factor = 0.05
		production_speed_subyard_factor = 0.05
		production_speed_artillery_factory_factor = 0.05
		production_speed_tank_factory_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	captain_of_industry3 = {
		sprite = 10
		random = no
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.05
		production_speed_synthetic_rubber_refinery_factor = 0.05
		production_speed_ammo_factory_factor = 0.05
		production_speed_uniform_factory_factor = 0.05
		production_speed_truck_factory_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	industrial_planner3 = {
		sprite = 10
		random = no
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.15
		production_speed_air_base_factor = 0.1
		production_speed_Ltaircraft_factory_factor = 0.05
		production_speed_Hvaircraft_factory_factor = 0.05
		conversion_cost_civ_to_mil_factor= -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	armaments_organizer3 = {
		sprite = 10
		random = no
		conversion_cost_civ_to_mil_factor= -0.15
		production_speed_smallarms_factory_factor = 0.1
		production_speed_ammo_factory_factor = 0.1
		# civ_to_mil_industry_conversion_rate = -1
		
		ai_will_do = {
			factor = 1
		}
	}
	quartermaster_general3 = {
		sprite = 10
		random = no
		production_speed_air_base_factor = 0.1
		production_speed_naval_base_factor = 0.15
		production_speed_rocket_site_factor = 0.15
		production_speed_radar_station_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	### Theorist ###
	################
	
	average_politician_great_chemist = {
		random = yes
		political_power_factor = -0.1
		production_speed_industrial_complex_factor = 0.1
		production_speed_arms_factory_factor = 0.1
		production_speed_synthetic_refinery_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
}
### EOF ###