# Age Laws
	ideas = {
	
	age_laws = {
		law = yes
		
		age_19 = {
			cost = 10
			removal_cost = -1
			level = 10
			
			available = {
			}
			


			modifier = {
				conscription = 0.020
				political_power_factor = 0.05
				army_morale_factor = 0.03
				army_org_factor = 0.03
				navy_org_factor = 0.03
			}
			
			on_add = {
				set_country_flag = age_19
				clr_country_flag = age_18
				clr_country_flag = age_17
				clr_country_flag = age_16
				clr_country_flag = age_15
				clr_country_flag = age_14
				clr_country_flag = age_13
				clr_country_flag = age_12
				clr_country_flag = age_11
				clr_country_flag = age_10
			}
			
			cancel_if_invalid = no
			default = yes
			}
		age_18 = {
			cost = 25
			removal_cost = -1
			level = 9
			
			available = {
			}
			
			ai_will_do = {
   				factor = 10
  				modifier = {
					#Prio if low on manpower
					factor = 1000
					has_country_flag = age_19
					manpower_per_military_factory <  3900
				}
				}		


			modifier = {
				conscription = 0.030
				political_power_factor = 0.03
				army_morale_factor = 0.03
				army_org_factor = 0.03
				navy_org_factor = 0.03

			}
			
			on_add = {
				set_country_flag = age_18
				clr_country_flag = age_19
				clr_country_flag = age_17
				clr_country_flag = age_16
				clr_country_flag = age_15
				clr_country_flag = age_14
				clr_country_flag = age_13
				clr_country_flag = age_12
				clr_country_flag = age_11
				clr_country_flag = age_10
			}
			
			cancel_if_invalid = no
			}
		age_17 = {
			cost = 50
			removal_cost = -1
			level = 8
			
			available = {
			}
			
			ai_will_do = {
   				factor = 10
  				modifier = {
					#Prio if low on manpower
					factor = 1000
					OR = {
						has_country_flag = age_18
						has_country_flag = age_19
						}
					manpower_per_military_factory <  3800
				}
			}

			modifier = {
				conscription = 0.040
				political_power_factor = 0.015
				army_morale_factor = 0.03
				army_org_factor = 0.03
				navy_org_factor = 0.03

			}
			
			on_add = {
				set_country_flag = age_17
				clr_country_flag = age_18
				clr_country_flag = age_19
				clr_country_flag = age_16
				clr_country_flag = age_15
				clr_country_flag = age_14
				clr_country_flag = age_13
				clr_country_flag = age_12
				clr_country_flag = age_11
				clr_country_flag = age_10
			}
			
			cancel_if_invalid = no
			}
		age_16 = {
			cost = 50
			removal_cost = -1
			level = 7
			
			available = {
				has_war = yes
				OR = {
					has_country_flag = cons_three
					has_country_flag = cons_expanded_draft
					has_country_flag = cons_extensive_draft
					has_country_flag = cons_barrel
				}
			}
			
			ai_will_do = {
   				factor = 10
  				modifier = {
					#Prio if low on manpower
					factor = 1000
					has_country_flag = age_17
					manpower_per_military_factory <  3600
				}
			}

			modifier = {
				conscription = 0.050
				political_power_factor = -0.025
				army_morale_factor = -0.05
				army_org_factor = -0.05
				navy_org_factor = -0.05
				stability_weekly = -0.001
			}
			
			on_add = {
				set_country_flag = age_16
				clr_country_flag = age_18
				clr_country_flag = age_17
				clr_country_flag = age_19
				clr_country_flag = age_15
				clr_country_flag = age_14
				clr_country_flag = age_13
				clr_country_flag = age_12
				clr_country_flag = age_11
				clr_country_flag = age_10
			}
			
			cancel_if_invalid = no
			}
		age_15 = {
			cost = 50
			removal_cost = -1
			level = 6
			
			available = {
				has_war = yes
				OR = {
					has_country_flag = cons_three
					has_country_flag = cons_expanded_draft
					has_country_flag = cons_extensive_draft
					has_country_flag = cons_barrel
				}

			}
			
			ai_will_do = {
   				factor = 10
  				modifier = {
					#Prio if low on manpower
					factor = 1000
					has_country_flag = age_16
					manpower_per_military_factory <  3400
				}
			}

			modifier = {
				conscription = 0.060
				army_morale_factor = -0.1
				political_power_factor = -0.05
				army_org_factor = -0.1
				navy_org_factor = -0.1
				stability_weekly = -0.0015
			}
			
			on_add = {
				set_country_flag = age_15
				clr_country_flag = age_18
				clr_country_flag = age_17
				clr_country_flag = age_16
				clr_country_flag = age_19
				clr_country_flag = age_14
				clr_country_flag = age_13
				clr_country_flag = age_12
				clr_country_flag = age_11
				clr_country_flag = age_10
			}
			
			cancel_if_invalid = no
			}
		age_14 = {
			cost = 50
			removal_cost = -1
			level = 5
			
			available = {
				OR = {
					has_country_flag = cons_expanded_draft
					has_country_flag = cons_extensive_draft
					has_country_flag = cons_barrel
					}
				has_war = yes
				
			}
			
			ai_will_do = {
   				factor = 10
  				modifier = {
					#Prio if low on manpower
					factor = 100
					has_country_flag = age_15
					manpower_per_military_factory <  3200
				}
			}
			modifier = {
				conscription = 0.070
				army_morale_factor = -0.15
				political_power_factor = -0.075
				army_org_factor = -0.15
				navy_org_factor = -0.15
				stability_weekly = -0.0025

			}
			
			on_add = {
				set_country_flag = age_14
				clr_country_flag = age_18
				clr_country_flag = age_17
				clr_country_flag = age_16
				clr_country_flag = age_15
				clr_country_flag = age_19
				clr_country_flag = age_13
				clr_country_flag = age_12
				clr_country_flag = age_11
				clr_country_flag = age_10
			}
			
			cancel_if_invalid = no
			}
		age_13 = {
			cost = 50
			removal_cost = -1
			level = 4
			
			available = {
				has_war = yes
				OR = {
						has_war_support > 0.4
						surrender_progress > 0
					}
				OR = {
					has_country_flag = cons_expanded_draft
					has_country_flag = cons_extensive_draft
					has_country_flag = cons_barrel
					}
			}
			
			ai_will_do = {
   				factor = 10
  				modifier = {
					#Prio if low on manpower
					factor = 1000
					has_country_flag = age_14
					manpower_per_military_factory <  3000
				}
			}

			modifier = {
				conscription = 0.080
				army_morale_factor = -0.2
				political_power_factor = -0.1
				army_org_factor = -0.2
				navy_org_factor = -0.2
				stability_weekly = -0.003

			}
			
			on_add = {
				set_country_flag = age_13
				clr_country_flag = age_18
				clr_country_flag = age_17
				clr_country_flag = age_16
				clr_country_flag = age_15
				clr_country_flag = age_14
				clr_country_flag = age_19
				clr_country_flag = age_12
				clr_country_flag = age_11
				clr_country_flag = age_10
			}
			
			cancel_if_invalid = no
			}
		age_12 = {
			cost = 50
			removal_cost = -1
			level = 3
			
			available = {
					OR = {
						has_war_support > 0.5
						surrender_progress > 0
					}
					has_war = yes
					OR = {
					has_country_flag = cons_expanded_draft
					has_country_flag = cons_extensive_draft
					has_country_flag = cons_barrel
					}

			}
			
			ai_will_do = {
   				factor = 10
  				modifier = {
					#Prio if low on manpower
					factor = 1000
					has_country_flag = age_13
					manpower_per_military_factory <  2800
				}
			}

			modifier = {
				conscription = 0.090
				army_morale_factor = -0.3
				political_power_factor = -0.15
				army_org_factor = -0.3
				navy_org_factor = -0.3
				stability_weekly = -0.004

			}
			
			on_add = {
				set_country_flag = age_12
				clr_country_flag = age_18
				clr_country_flag = age_17
				clr_country_flag = age_16
				clr_country_flag = age_15
				clr_country_flag = age_14
				clr_country_flag = age_13
				clr_country_flag = age_19
				clr_country_flag = age_11
				clr_country_flag = age_10
			}
			
			cancel_if_invalid = no
			}
		age_11 = {
			cost = 50
			removal_cost = -1
			level = 2
			
			available = {
					has_war = yes
					OR = {
						has_war_support > 0.6
						surrender_progress > 0
					}
					OR = {
						has_country_flag = cons_extensive_draft
						has_country_flag = cons_barrel
					}
			}
			
			ai_will_do = {
   				factor = 10
  				modifier = {
					#Prio if low on manpower
					factor = 1000
					has_country_flag = age_12
					manpower_per_military_factory <  2600
				}
			}
			modifier = {
				conscription = 0.100
				army_morale_factor = -0.4
				political_power_factor = -0.2
				army_org_factor = -0.4
				navy_org_factor = -0.4
				stability_weekly = -0.005

			}
			
			on_add = {
				set_country_flag = age_11
				clr_country_flag = age_18
				clr_country_flag = age_17
				clr_country_flag = age_16
				clr_country_flag = age_15
				clr_country_flag = age_14
				clr_country_flag = age_13
				clr_country_flag = age_12
				clr_country_flag = age_19
				clr_country_flag = age_10
			}
			
			cancel_if_invalid = no
			}
		age_10 = {
			cost = 50
			removal_cost = -1
			level = 1
			
			available = {
					has_war = yes
					OR = {
						has_war_support > 0.7
						surrender_progress > 0
					}
					OR = {
						has_country_flag = cons_extensive_draft
						has_country_flag = cons_barrel
					}

			}
			

			ai_will_do = {
   				factor = 10
  				modifier = {
					#Prio if low on manpower
					factor = 1000
					has_country_flag = age_11
					manpower_per_military_factory <  2400
				}
				}
			
			modifier = {
				conscription = 0.120
				army_morale_factor = -0.5
				political_power_factor = -0.25
				army_org_factor = -0.5
				navy_org_factor = -0.5
				stability_weekly = -0.006
			}
			
			on_add = {
				set_country_flag = age_10
				clr_country_flag = age_18
				clr_country_flag = age_17
				clr_country_flag = age_16
				clr_country_flag = age_15
				clr_country_flag = age_14
				clr_country_flag = age_13
				clr_country_flag = age_12
				clr_country_flag = age_11
				clr_country_flag = age_19
			}
			
			cancel_if_invalid = no
			}
	}
}
### EOF ###