# Age Laws
	ideas = {
	
	age_laws = {
		law = yes
		
		age_19 = {
			cost = 10
			removal_cost = -1
			level = 10
			
			available = {
			}

			modifier = {
				conscription = 0.020
				political_power_factor = 0.05
				army_morale_factor = 0.03
				army_org_factor = 0.03
				navy_org_factor = 0.03
			}
			
			cancel_if_invalid = no
			default = yes
			}
		age_18 = {
			cost = 25
			removal_cost = -1
			level = 9
			
			available = {
			}
			

			modifier = {
				conscription = 0.030
				political_power_factor = 0.03
				army_morale_factor = 0.03
				army_org_factor = 0.03
				navy_org_factor = 0.03

			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 10
  				modifier = {
					#Prio if low on manpower
					factor = 100
					has_idea = age_19
				}
				modifier = {
					factor = 100
					has_manpower <  150000
				}
				}		
			}
		age_17 = {
			cost = 50
			removal_cost = -1
			level = 8
			
			available = {
			}

			modifier = {
				conscription = 0.040
				political_power_factor = 0.015
				army_morale_factor = 0.03
				army_org_factor = 0.03
				navy_org_factor = 0.03

			}
			

			cancel_if_invalid = no
			ai_will_do = {
   				factor = 10
  				modifier = {
					#Prio if low on manpower
					factor = 100
					has_idea = age_18
				}
				modifier = {
					factor = 100
					has_manpower <  150000
				}
				}			
			}
		age_16 = {
			cost = 50
			removal_cost = -1
			level = 7
			
			available = {
				has_war = yes
				OR = {
					has_idea = cons_three
					has_idea = cons_expanded_draft
					has_idea = cons_extensive_draft
					has_idea = cons_barrel
				}
			}

			modifier = {
				conscription = 0.050
				political_power_factor = -0.025
				army_morale_factor = -0.05
				army_org_factor = -0.05
				navy_org_factor = -0.05
				stability_weekly = -0.001
			}

			cancel_if_invalid = no
			ai_will_do = {
   				factor = 10
  				modifier = {
					#Prio if low on manpower
					factor = 100
					has_idea = age_17
				}
				modifier = {
					factor = 100
					has_manpower <  150000
				}
				}		
			}
		age_15 = {
			cost = 50
			removal_cost = -1
			level = 6
			
			available = {
				has_war = yes
				OR = {
					has_idea = cons_three
					has_idea = cons_expanded_draft
					has_idea = cons_extensive_draft
					has_idea = cons_barrel
				}
			}

			modifier = {
				conscription = 0.060
				army_morale_factor = -0.1
				political_power_factor = -0.05
				army_org_factor = -0.1
				navy_org_factor = -0.1
				stability_weekly = -0.0015
			}

			cancel_if_invalid = no
			ai_will_do = {
   				factor = 10
  				modifier = {
					#Prio if low on manpower
					factor = 100
					has_idea = age_16
				}
				modifier = {
					factor = 100
					has_manpower <  150000
				}
				}		
			}
		age_14 = {
			cost = 50
			removal_cost = -1
			level = 5
			
			available = {
				OR = {
					has_idea = cons_expanded_draft
					has_idea = cons_extensive_draft
					has_idea = cons_barrel
					}
				has_war = yes
				
			}
			
			modifier = {
				conscription = 0.070
				army_morale_factor = -0.15
				political_power_factor = -0.075
				army_org_factor = -0.15
				navy_org_factor = -0.15
				stability_weekly = -0.0025
			}

			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 10
  				modifier = {
					#Prio if low on manpower
					factor = 100
					has_idea = age_15
				}
				modifier = {
					factor = 100
					has_manpower <  150000
				}
				}		
			}
		age_13 = {
			cost = 50
			removal_cost = -1
			level = 4
			
			available = {
				has_war = yes
				OR = {
						has_war_support > 0.4
						surrender_progress > 0
					}
				OR = {
					has_idea = cons_expanded_draft
					has_idea = cons_extensive_draft
					has_idea = cons_barrel
					}
			}

			modifier = {
				conscription = 0.080
				army_morale_factor = -0.2
				political_power_factor = -0.1
				army_org_factor = -0.2
				navy_org_factor = -0.2
				stability_weekly = -0.003
			}

			cancel_if_invalid = no
			ai_will_do = {
   				factor = 10
  				modifier = {
					#Prio if low on manpower
					factor = 100
					has_idea = age_14
				}
				modifier = {
					factor = 100
					has_manpower <  150000
				}
				}		
			}
		age_12 = {
			cost = 50
			removal_cost = -1
			level = 3
			
			available = {
					OR = {
						has_war_support > 0.5
						surrender_progress > 0
					}
					has_war = yes
					OR = {
					has_idea = cons_expanded_draft
					has_idea = cons_extensive_draft
					has_idea = cons_barrel
					}

			}

			modifier = {
				conscription = 0.090
				army_morale_factor = -0.3
				political_power_factor = -0.15
				army_org_factor = -0.3
				navy_org_factor = -0.3
				stability_weekly = -0.004

			}
			

			cancel_if_invalid = no
			ai_will_do = {
   				factor = 10
  				modifier = {
					#Prio if low on manpower
					factor = 100
					has_idea = age_13
				}
				modifier = {
					factor = 100
					has_manpower <  150000
				}
				}		
			}
		age_11 = {
			cost = 50
			removal_cost = -1
			level = 2
			
			available = {
					has_war = yes
					OR = {
						has_war_support > 0.6
						surrender_progress > 0
					}
					OR = {
						has_idea = cons_extensive_draft
						has_idea = cons_barrel
					}
			}

			modifier = {
				conscription = 0.100
				army_morale_factor = -0.4
				political_power_factor = -0.2
				army_org_factor = -0.4
				navy_org_factor = -0.4
				stability_weekly = -0.005

			}
			
			
			cancel_if_invalid = no
			ai_will_do = {
   				factor = 10
  				modifier = {
					#Prio if low on manpower
					factor = 100
					has_idea = age_12
				}
				modifier = {
					factor = 100
					has_manpower <  150000
				}
				}		
			}
		age_10 = {
			cost = 50
			removal_cost = -1
			level = 1
			
			available = {
					has_war = yes
					OR = {
						has_war_support > 0.7
						surrender_progress > 0
					}
					OR = {
						has_idea = cons_extensive_draft
						has_idea = cons_barrel
					}
					}
			
			modifier = {
				conscription = 0.120
				army_morale_factor = -0.5
				political_power_factor = -0.25
				army_org_factor = -0.5
				navy_org_factor = -0.5
				stability_weekly = -0.006
			}
			
			
			cancel_if_invalid = no
			ai_will_do = {
   				factor = 10
  				modifier = {
					#Prio if low on manpower
					factor = 100
					has_idea = age_11
				}
				modifier = {
					factor = 100
					has_manpower <  150000
				}
				}		
			}
	}
}
### EOF ###