
guiTypes = {
	containerWindowType = {
		name = "allied_anger"
		position = {x=300 y=90}
		size = { width=270 height=100 }
		iconType ={
			name ="allied_anger_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=315 y=179 }
		}
        
		iconType = {
			name = "allied_anger" 
			position = {x=317 y=180}	
			spriteType = "GFX_allied_anger"
			pdx_tooltip = "Allied Anger"
		}
    	instantTextBoxType = {
			name ="allied_anger_text"
			position = { x= 345 y = 181 }
			font = "hoi_20b"
			text = "[?allied_anger]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "Allied Anger"
		}
		#buttonType ={
		#	name ="allied_anger_test"#use this for testing features
		#	spriteType = "GFX_add_one"
		#	position = { x=285 y=179 }
		#}
	}
}