
guiTypes = {
	containerWindowType = {
		name = "money_container"
		position = { x = 990 y = 4 } #990
		iconType ={
			name ="money_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name ="money_icon"
			spriteType = "GFX_money"
			position = { x= 2 y = 6 }
		}
		instantTextBoxType = {
			name ="money_text"
			position = { x= 14 y = 3 }
			font = "hoi_18mbs"
			text = "[?dx]"
			format = center
			maxWidth = 54
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "MONEY_TOOLTIP"
		}
	}
	
	containerWindowType = {
		name = "storage_container"
		position = { x = 1080 y = 4 } #990
		iconType ={
			name ="storage_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}
		buttonType = {
			name ="buy_icon"
			spriteType = "GFX_in_stock_icon"
			position = { x= 3 y = 1 }
			
			pdx_tooltip = "STORAGE_MENU"
		}
		instantTextBoxType = {
			name ="storage_text"
			position = { x= 18 y = 3 }
			font = "hoi_18mbs"
			text = "[?storage]"
			format = center
			maxWidth = 54
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "STORAGE_TOOLTIP"
		}
	}
	
	containerWindowType = {
		name = "storage_menu_container"
		position = {x=665 y=30}
		size = { width=650 height=220 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_trade_resource_bg"
		}

		instantTextboxType = {
			name = "storage_headline"
			position = {x=10 y=0}
			font = "hoi_36header"
			text = "Resource  Storage"
			maxWidth = 300
			maxHeight = 23
			format = left
		}
		
		
		instantTextboxType = {
			name = "Oil_headline"
			position = {x=120 y=35}
			font = "hoi_18mbs"
			text = "Oil"
			maxWidth = 30
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "oil_icon"
			position = { x = 120 y = 127 }
			spriteType = "GFX_resources_strip"
			frame = 1
			pdx_tooltip = "OIL_STORAGE_SWITCH"
		}
		
		
		instantTextboxType = {
			name = "alunium_headline"
			position = {x=167 y=35}
			font = "hoi_18mbs"
			text = "Aluminum"
			maxWidth = 70
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "aluminum_icon"
			position = { x = 190 y = 127 }
			spriteType = "GFX_resources_strip"
			frame = 2
			pdx_tooltip = "ALUMINIUM_STORAGE_SWITCH"
		}
		instantTextboxType = {
			name = "rubber_headline"
			position = {x=245 y=35}
			font = "hoi_18mbs"
			text = "Rubber"
			maxWidth = 50
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "rubber_icon"
			position = { x = 255 y = 127 }
			spriteType = "GFX_resources_strip"
			frame = 3
			pdx_tooltip = "RUBBER_STORAGE_SWITCH"
		}
		instantTextboxType = {
			name = "tungsten_headline"
			position = {x=307 y=35}
			font = "hoi_18mbs"
			text = "Tungsten"
			maxWidth = 70
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "tungsten_icon"
			position = { x = 325 y = 127 }
			spriteType = "GFX_resources_strip"
			frame = 4
			pdx_tooltip = "TUNGSTEN_STORAGE_SWITCH"
		}
		
		instantTextboxType = {
			name = "steel_headline"
			position = {x=389 y=35}
			font = "hoi_18mbs"
			text = "Steel"
			maxWidth = 40
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "steel_icon"
			position = { x = 395 y = 127 }
			spriteType = "GFX_resources_strip"
			frame = 5
			pdx_tooltip = "STEEL_STORAGE_SWITCH"
		}
		
		instantTextboxType = {
			name = "chromium_headline"
			position = {x=444 y=35}
			font = "hoi_18mbs"
			text = "Chromium"
			maxWidth = 70
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "chromium_icon"
			position = { x = 465 y = 127 }
			spriteType = "GFX_resources_strip"
			frame = 6
			pdx_tooltip = "CHROMIUM_STORAGE_SWITCH"
		}
		
		instantTextboxType = {
			name = "capacity_headline"
			position = {x=18 y=36}
			font = "hoi_18mbs"
			text = "Storage Capacity :"
			maxWidth = 100
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "storage_level_headline"
			position = {x=18 y=72}
			font = "hoi_18mbs"
			text = "Used up :"
			maxWidth = 65
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "storage_status_headline"
			position = {x=18 y=97}
			font = "hoi_18mbs"
			text = "Status :"
			maxWidth = 65
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "oil_capacity_headline"
			position = {x=98 y=54}
			font = "hoi_18mbs"
			text = "[?storage]"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "rubber_capacity_headline"
			position = {x=235 y=54}
			font = "hoi_18mbs"
			text = "[?storage]"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "aluminum_capacity_headline"
			position = {x=167 y=54}
			font = "hoi_18mbs"
			text = "[?storage]"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "tungsten_capacity_headline"
			position = {x=304 y=54}
			font = "hoi_18mbs"
			text = "[?storage]"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "steel_capacity_headline"
			position = {x=375 y=54}
			font = "hoi_18mbs"
			text = "[?storage]"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "chromium_capacity_headline"
			position = {x=447 y=54}
			font = "hoi_18mbs"
			text = "[?storage]"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "oil_storage_headline"
			position = {x=98 y=74}
			font = "hoi_18mbs"
			text = "[?oil_storage]"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "oil_daily_headline"
			position = {x=98 y=98}
			font = "hoi_18mbs"
			text = "[?daily_deploy_oil] daily"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "rubber_storage_headline"
			position = {x=235 y=74}
			font = "hoi_18mbs"
			text = "[?rubber_storage]"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "rubber_daily_headline"
			position = {x=235 y=98}
			font = "hoi_18mbs"
			text = "[?daily_deploy_rubber] daily"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "steel_storage_headline"
			position = {x=375 y=74}
			font = "hoi_18mbs"
			text = "[?steel_storage]"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "steel_daily_headline"
			position = {x=375 y=98}
			font = "hoi_18mbs"
			text = "[?daily_deploy_steel] daily"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "aluminium_storage_headline"
			position = {x=167 y=74}
			font = "hoi_18mbs"
			text = "[?aluminium_storage]"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "aluminium_daily_headline"
			position = {x=167 y=98}
			font = "hoi_18mbs"
			text = "[?daily_deploy_aluminium] daily"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "tungsten_storage_headline"
			position = {x=304 y=74}
			font = "hoi_18mbs"
			text = "[?tungsten_storage]"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "tungsten_daily_headline"
			position = {x=304 y=98}
			font = "hoi_18mbs"
			text = "[?daily_deploy_tungsten] daily"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "chromium_storage_headline"
			position = {x=447 y=74}
			font = "hoi_18mbs"
			text = "[?chromium_storage]"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "chromium_daily_headline"
			position = {x=447 y=98}
			font = "hoi_18mbs"
			text = "[?daily_deploy_chromium] daily"
			maxWidth = 65
			maxHeight = 23
			format = right 
		}
		buttonType = {
			name = "exitbutton" 
			position = {x=483 y=2}	
			spriteType = "GFX_closebutton"
		}
	}
}