
guiTypes = {
	containerWindowType = {
		name = "money_container"
		position = { x = 503 y = 4 } #990
		iconType ={
			name ="money_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 0 y = 0 }
		}
		
		iconType = {
			name ="money_icon"
			spriteType = "GFX_money"
			position = { x= 2 y = 6 }
		}
		instantTextBoxType = {
			name ="money_text"
			position = { x= 10 y = 3 }
			font = "hoi_18mbs"
			text = "[?dx]"
			format = right
			maxWidth = 54
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "MONEY_TOOLTIP"
		}
	}
	
	containerWindowType = {
		name = "storage_container"
		position = { x = 100 y = 33 } #990
		
		#iconType ={
		#	name ="storage_bg"
		#	spriteType = "GFX_generic_box_smallest"
		#	position = { x=0 y=0 }
		#}
		
		iconType = {
			name ="buy_icon"
			spriteType = "GFX_in_stock_icon"
			position = { x= 455 y = 1 }
			
			pdx_tooltip = "STORAGE_MENU"
		}
		
		#instantTextBoxType = {
		#	name ="storage_text"
		#	position = { x= 11 y = 3 }
		#	font = "hoi_18mbs"
		#	text = "[?storage]"
		#	format = right
		#	maxWidth = 54
		#	maxHeight = 24
		#	fixedsize = yes
		#	
		#	pdx_tooltip = "STORAGE_TOOLTIP"
		#}
		
		containerWindowType = {
			name = "top_bar_resources"
			position = { x = 20 y = 0 }
			
			iconType ={
				name ="oil_bg"
				spriteType = "GFX_generic_box_smallest"
				position = { x = -15 y = 0 }
				orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "oil_icon"
				position = { x = -17 y = 0 }
				spriteType = "GFX_resources_strip"
				frame = 1
				pdx_tooltip = "OIL_STORAGE_SWITCH"
			}
			instantTextBoxType = {
				name = "oil_storage_value"
				position = { x = -3 y = 5 }
				font = "hoi_16mbs"
				text = "[?oil_storage]"
				maxWidth = 50
				maxHeight = 23
				format = right
			}
		
			iconType ={
				name ="aluminum_bg"
				spriteType = "GFX_generic_box_smallest"
				position = { x = 60 y = 0 }
				orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "aluminum_icon"
				position = { x = 60 y = 0 }
				spriteType = "GFX_resources_strip"
				frame = 2
				pdx_tooltip = "ALUMINIUM_STORAGE_SWITCH"
			}
			instantTextBoxType = {
				name = "aluminum_storage_value"
				position = { x = 72 y = 5 }
				font = "hoi_16mbs"
				text = "[?aluminum_storage]"
				maxWidth = 50
				maxHeight = 23
				format = right
			}
			
			iconType ={
				name ="rubber_bg"
				position = { x = 135 y = 0 }
				spriteType = "GFX_generic_box_smallest"
				orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "rubber_icon"
				position = { x = 135 y = 0 }
				spriteType = "GFX_resources_strip"
				frame = 3
				pdx_tooltip = "RUBBER_STORAGE_SWITCH"
			}
			instantTextBoxType = {
				name = "rubber_storage_value"
				position = { x = 147 y = 5 }
				font = "hoi_16mbs"
				text = "[?rubber_storage]"
				maxWidth = 50
				maxHeight = 23
				format = right
			}
			
			iconType ={
				name ="tungsten_bg"
				spriteType = "GFX_generic_box_smallest"
				position = { x = 210 y = 0 }
				orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "tungsten_icon"
				position = { x = 210 y = 0 }
				spriteType = "GFX_resources_strip"
				frame = 4
				pdx_tooltip = "TUNGSTEN_STORAGE_SWITCH"
			}
			instantTextBoxType = {
				name = "tungsten_storage_value"
				position = { x = 222 y = 5 }
				font = "hoi_16mbs"
				text = "[?tungsten_storage]"
				maxWidth = 50
				maxHeight = 23
				format = right
			}
			
			iconType ={
				name ="steel_bg"
				spriteType = "GFX_generic_box_smallest"
				position = { x = 285 y = 0 }
				orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "steel_icon"
				position = { x = 285 y = 0 }
				spriteType = "GFX_resources_strip"
				frame = 5
				pdx_tooltip = "STEEL_STORAGE_SWITCH"
			}
			instantTextBoxType = {
				name = "steel_storage_value"
				position = { x = 297 y = 5 }
				font = "hoi_16mbs"
				text = "[?steel_storage]"
				maxWidth = 50
				maxHeight = 23
				format = right
			}
			
			iconType ={
				name ="chromium_bg"
				spriteType = "GFX_generic_box_smallest"
				position = { x = 360 y = 0 }
				orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "chromium_icon"
				position = { x = 360 y = 0 }
				spriteType = "GFX_resources_strip"
				frame = 6
				pdx_tooltip = "CHROMIUM_STORAGE_SWITCH"
			}
			instantTextBoxType = {
				name = "chromium_storage_value"
				position = { x = 372 y = 5 }
				font = "hoi_16mbs"
				text = "[?chromium_storage]"
				maxWidth = 50
				maxHeight = 23
				format = right
			}
		}
	}
	
	
	
	containerWindowType = {
		name = "storage_menu_container"
		position = {x=665 y=30}
		size = { width=650 height=220 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_trade_resource_bg"
		}

		instantTextboxType = {
			name = "storage_headline"
			position = {x=10 y=0}
			font = "hoi_36header"
			text = "Resource  Storage"
			maxWidth = 300
			maxHeight = 23
			format = left
		}
		
		
		instantTextboxType = {
			name = "Oil_headline"
			position = {x=120 y=35}
			font = "hoi_18mbs"
			text = "Oil"
			maxWidth = 30
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "oil_icon"
			position = { x = 120 y = 127 }
			spriteType = "GFX_resources_strip"
			frame = 1
			pdx_tooltip = "OIL_STORAGE_SWITCH"
		}
		
		
		instantTextboxType = {
			name = "alunium_headline"
			position = {x=167 y=35}
			font = "hoi_18mbs"
			text = "Aluminum"
			maxWidth = 70
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "aluminum_icon"
			position = { x = 190 y = 127 }
			spriteType = "GFX_resources_strip"
			frame = 2
			pdx_tooltip = "ALUMINIUM_STORAGE_SWITCH"
		}
		instantTextboxType = {
			name = "rubber_headline"
			position = {x=245 y=35}
			font = "hoi_18mbs"
			text = "Rubber"
			maxWidth = 50
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "rubber_icon"
			position = { x = 255 y = 127 }
			spriteType = "GFX_resources_strip"
			frame = 3
			pdx_tooltip = "RUBBER_STORAGE_SWITCH"
		}
		instantTextboxType = {
			name = "tungsten_headline"
			position = {x=307 y=35}
			font = "hoi_18mbs"
			text = "Tungsten"
			maxWidth = 70
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "tungsten_icon"
			position = { x = 325 y = 127 }
			spriteType = "GFX_resources_strip"
			frame = 4
			pdx_tooltip = "TUNGSTEN_STORAGE_SWITCH"
		}
		
		instantTextboxType = {
			name = "steel_headline"
			position = {x=389 y=35}
			font = "hoi_18mbs"
			text = "Steel"
			maxWidth = 40
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "steel_icon"
			position = { x = 395 y = 127 }
			spriteType = "GFX_resources_strip"
			frame = 5
			pdx_tooltip = "STEEL_STORAGE_SWITCH"
		}
		
		instantTextboxType = {
			name = "chromium_headline"
			position = {x=444 y=35}
			font = "hoi_18mbs"
			text = "Chromium"
			maxWidth = 70
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "chromium_icon"
			position = { x = 465 y = 127 }
			spriteType = "GFX_resources_strip"
			frame = 6
			pdx_tooltip = "CHROMIUM_STORAGE_SWITCH"
		}
		
		instantTextboxType = {
			name = "capacity_headline"
			position = {x=18 y=36}
			font = "hoi_18mbs"
			text = "Storage Capacity :"
			maxWidth = 100
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "storage_level_headline"
			position = {x=18 y=72}
			font = "hoi_18mbs"
			text = "Used up :"
			maxWidth = 65
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "storage_status_headline"
			position = {x=18 y=97}
			font = "hoi_18mbs"
			text = "Status :"
			maxWidth = 65
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "oil_capacity_headline"
			position = {x=98 y=54}
			font = "hoi_18mbs"
			text = "[?storage]"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "rubber_capacity_headline"
			position = {x=235 y=54}
			font = "hoi_18mbs"
			text = "[?storage]"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "aluminum_capacity_headline"
			position = {x=167 y=54}
			font = "hoi_18mbs"
			text = "[?storage]"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "tungsten_capacity_headline"
			position = {x=304 y=54}
			font = "hoi_18mbs"
			text = "[?storage]"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "steel_capacity_headline"
			position = {x=375 y=54}
			font = "hoi_18mbs"
			text = "[?storage]"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "chromium_capacity_headline"
			position = {x=447 y=54}
			font = "hoi_18mbs"
			text = "[?storage]"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "oil_storage_headline"
			position = {x=98 y=74}
			font = "hoi_18mbs"
			text = "[?oil_storage]"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "oil_daily_headline"
			position = {x=98 y=98}
			font = "hoi_18mbs"
			text = "[?daily_deploy_oil] daily"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "rubber_storage_headline"
			position = {x=235 y=74}
			font = "hoi_18mbs"
			text = "[?rubber_storage]"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "rubber_daily_headline"
			position = {x=235 y=98}
			font = "hoi_18mbs"
			text = "[?daily_deploy_rubber] daily"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "steel_storage_headline"
			position = {x=375 y=74}
			font = "hoi_18mbs"
			text = "[?steel_storage]"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "steel_daily_headline"
			position = {x=375 y=98}
			font = "hoi_18mbs"
			text = "[?daily_deploy_steel] daily"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "aluminium_storage_headline"
			position = {x=167 y=74}
			font = "hoi_18mbs"
			text = "[?aluminium_storage]"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "aluminium_daily_headline"
			position = {x=167 y=98}
			font = "hoi_18mbs"
			text = "[?daily_deploy_aluminium] daily"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "tungsten_storage_headline"
			position = {x=304 y=74}
			font = "hoi_18mbs"
			text = "[?tungsten_storage]"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "tungsten_daily_headline"
			position = {x=304 y=98}
			font = "hoi_18mbs"
			text = "[?daily_deploy_tungsten] daily"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "chromium_storage_headline"
			position = {x=447 y=74}
			font = "hoi_18mbs"
			text = "[?chromium_storage]"
			maxWidth = 65
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "chromium_daily_headline"
			position = {x=447 y=98}
			font = "hoi_18mbs"
			text = "[?daily_deploy_chromium] daily"
			maxWidth = 65
			maxHeight = 23
			format = right 
		}
		buttonType = {
			name = "exitbutton" 
			position = {x=483 y=2}	
			spriteType = "GFX_closebutton"
		}
	}
	containerWindowType = {
		name = "fuhrer_mana_self_state_powers_container"
		position = {x=1000 y=500}
		size = { width=270 height=280 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			position = {x=26 y=30}	
			spriteType = "GFX_production_resources_bg"
		}
		
		iconType = {
			name = "test" 
			position = {x=0 y=0}	
			spriteType = "GFX_button_221x34"
		}
		
		instantTextboxType = {
			name = "title_1"
			position = {x=16 y=7}
			font = "hoi_18mbs"
			text = "Resources  from  Storage:"
			maxWidth = 340
			maxHeight = 23
			format = left
			pdx_tooltip = RESOURCE_HEAD
		}

		instantTextboxType = {
			name = "oil_deploy"
			position = {x=42 y=42}
			font = "hoi_18mbs"
			text = "OIL_TT"
			maxWidth = 340
			maxHeight = 23
			format = left
			pdx_tooltip = "OIL_AMOUNT_TT"
		}
		
		instantTextboxType = {
			name = "rubber_deploy"
			position = {x=42 y=72}
			font = "hoi_18mbs"
			text = "RUBBER_TT"
			maxWidth = 340
			maxHeight = 23
			format = left
			pdx_tooltip = "RUBBER_AMOUNT_TT"
		}
		
		instantTextboxType = {
			name = "tungsten_deploy"
			position = {x=140 y=42}
			font = "hoi_18mbs"
			text = "TUNGSTEN_TT"
			maxWidth = 340
			maxHeight = 23
			format = left
			pdx_tooltip = "TUNGSTEN_AMOUNT_TT"
		}
		
		instantTextboxType = {
			name = "aluminium_deploy"
			position = {x=90 y=72}
			font = "hoi_18mbs"
			text = "ALUMINIUM_TT"
			maxWidth = 340
			maxHeight = 23
			format = left
			pdx_tooltip = "ALUMINIUM_AMOUNT_TT"
		}
		
		instantTextboxType = {
			name = "steel_deploy"
			position = {x=90 y=42}
			font = "hoi_18mbs"
			text = "STEEL_TT"
			maxWidth = 340
			maxHeight = 23
			format = left
			pdx_tooltip = "STEEL_AMOUNT_TT"
		}
		
		instantTextboxType = {
			name = "chromium_deploy"
			position = {x=140 y=72}
			font = "hoi_18mbs"
			text = "CHROMIUM_TT"
			maxWidth = 340
			maxHeight = 23
			format = left
			pdx_tooltip = "CHROMIUM_AMOUNT_TT"
		}
	}
	containerWindowType = {
		name = "fuhrer_mana_self_state_powers_container_2"
		position = {x=-2000 y=1080}
		size = { width=300	height=700 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		show_position = { x =0 y = 1080 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 100	
		
		background = {
			name = "Background"
			position = {x=26 y=30}		
			spriteType = "GFX_unit_stats_list_bg"
		}
		
		iconType = {
			name = "test" 
			position = {x=23 y=0}	
			spriteType = "GFX_template_header_bg"
		}
		
		instantTextboxType = {
			name = "title_1"
			position = {x=36 y=9}
			font = "hoi_18mbs"
			text = STATE_MODIFIERS_ACTIVE
			maxWidth = 264
			maxHeight = 23
			format = left
			pdx_tooltip = "STATE_BUY"
		}
		
		instantTextboxType = {
			name = "modifier_countdown"
			position = {x=214 y=51}
			font = "hoi_18mbs"
			text = "for [?state_modifier] days"
			maxWidth = 80
			maxHeight = 23
			format = right
			#pdx_tooltip = "STATE_BUY"
		}
		
		instantTextboxType = {
			name = "active_supply"
			position = {x=47 y=51}
			font = "hoi_18mbs"
			text = SUPPLY_ACTIVE
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "MOD_SUPPLY"
		}
		instantTextboxType = {
			name = "active_resources"
			position = {x=47 y=51}
			font = "hoi_18mbs"
			text = RESOURCES_ACTIVE
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "MOD_RESOURCE"
		}
		instantTextboxType = {
			name = "active_recruitment"
			position = {x=47 y=51}
			font = "hoi_18mbs"
			text = RECRUITMENT_ACTIVE
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "MOD_RECRUITMENT"
		}
		instantTextboxType = {
			name = "active_secrecy"
			position = {x=47 y=51}
			font = "hoi_18mbs"
			text = SECRECY_ACTIVE
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "MOD_SECRECY"
		}
		instantTextboxType = {
			name = "active_security"
			position = {x=47 y=51}
			font = "hoi_18mbs"
			text = SECURITY_ACTIVE
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "MOD_SECURITY"
		}
		instantTextboxType = {
			name = "active_attrition"
			position = {x=47 y=51}
			font = "hoi_18mbs"
			text = ATTRITION_ACTIVE
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "MOD_ATTRITION"
		}
		instantTextboxType = {
			name = "active_occupation"
			position = {x=47 y=51}
			font = "hoi_18mbs"
			text = OCCUPATION_ACTIVE
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "MOD_OCCUPATION"
		}
		instantTextboxType = {
			name = "active_factories"
			position = {x=47 y=51}
			font = "hoi_18mbs"
			text = FACTORIES_ACTIVE
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "MOD_FACTORIES"
		}
		instantTextboxType = {
			name = "active_partisan"
			position = {x=47 y=51}
			font = "hoi_18mbs"
			text = PARTISAN_ACTIVE
			maxWidth = 200
			maxHeight = 23
			format = left
			pdx_tooltip = "MOD_PARTISAN"
		}
		
		buttonType = {
			name = "test_2" 
			position = {x=26 y=90}	
			spriteType = "GFX_unit_stats_list_entry_bg"
			pdx_tooltip = "MOD_SUPPLY"
		}
		buttonType = {
			name = "test_3" 
			position = {x=26 y=120}	
			spriteType = "GFX_unit_stats_list_entry_bg"
			pdx_tooltip = "MOD_RESOURCE"
		}
		buttonType = {
			name = "test_4" 
			position = {x=26 y=150}	
			spriteType = "GFX_unit_stats_list_entry_bg"
			pdx_tooltip = "MOD_RECRUITMENT"
		}
		buttonType = {
			name = "test_5" 
			position = {x=26 y=180}	
			spriteType = "GFX_unit_stats_list_entry_bg"
			pdx_tooltip = "MOD_SECRECY"
		}
		buttonType = {
			name = "test_6" 
			position = {x=26 y=210}	
			spriteType = "GFX_unit_stats_list_entry_bg"
			pdx_tooltip = "MOD_SECURITY"
		}
		buttonType = {
			name = "test_7" 
			position = {x=26 y=240}	
			spriteType = "GFX_unit_stats_list_entry_bg"
			pdx_tooltip = "MOD_SLOTS"
		}
		buttonType = {
			name = "test_8" 
			position = {x=26 y=270}	
			spriteType = "GFX_unit_stats_list_entry_bg"
			pdx_tooltip = "MOD_ATTRITION"
		}
		buttonType = {
			name = "test_9" 
			position = {x=26 y=300}	
			spriteType = "GFX_unit_stats_list_entry_bg"
			pdx_tooltip = "MOD_OCCUPATION"
		}
		buttonType = {
			name = "test_10" 
			position = {x=26 y=330}	
			spriteType = "GFX_unit_stats_list_entry_bg"
			pdx_tooltip = "MOD_FACTORIES"
		}
		buttonType = {
			name = "test_11" 
			position = {x=26 y=360}	
			spriteType = "GFX_unit_stats_list_entry_bg"
			pdx_tooltip = "MOD_PARTISAN"
		}
		buttonType = {
			name = "test_12" 
			position = {x=26 y=390}	
			spriteType = "GFX_unit_stats_list_entry_bg"
		}
		
		instantTextboxType = {
			name = "more supply"
			position = {x=130 y=95}
			font = "hoi_18mbs"
			text = "Increased Supply"
			maxWidth = 160
			maxHeight = 23
			format = left
			pdx_tooltip = "MOD_SUPPLY"
		}
		instantTextboxType = {
			name = "more supply nr"
			position = {x=50 y=95}
			font = "hoi_18mbs"
			text = "300"
			maxWidth = 30
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "more resource"
			position = {x=130 y=125}
			font = "hoi_18mbs"
			text = "Increased Resources"
			maxWidth = 160
			maxHeight = 23
			format = left
			pdx_tooltip = "MOD_RESOURCE"
		}
		instantTextboxType = {
			name = "more resource nr"
			position = {x=50 y=125}
			font = "hoi_18mbs"
			text = "500"
			maxWidth = 30
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "more manpower"
			position = {x=130 y=155}
			font = "hoi_18mbs"
			text = "Increased Recruitment"
			maxWidth = 160
			maxHeight = 23
			format = left
			pdx_tooltip = "MOD_RECRUITMENT"
		}
		instantTextboxType = {
			name = "more manpower nr"
			position = {x=50 y=155}
			font = "hoi_18mbs"
			text = "250"
			maxWidth = 30
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "more secrecy"
			position = {x=130 y=185}
			font = "hoi_18mbs"
			text = "Increased Secrecy"
			maxWidth = 160
			maxHeight = 23
			format = left
			pdx_tooltip = "MOD_SECRECY"
		}
		instantTextboxType = {
			name = "more secrecy nr"
			position = {x=50 y=185}
			font = "hoi_18mbs"
			text = "150"
			maxWidth = 30
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "more security"
			position = {x=130 y=215}
			font = "hoi_18mbs"
			text = "Increased Security"
			maxWidth = 160
			maxHeight = 23
			format = left
			pdx_tooltip = "MOD_SECURITY"
		}
		instantTextboxType = {
			name = "more security nr"
			position = {x=50 y=215}
			font = "hoi_18mbs"
			text = "200"
			maxWidth = 30
			maxHeight = 23
			format = left
			#pdx_tooltip = "MOD_SECURITY"
		}
		instantTextboxType = {
			name = "more slots"
			position = {x=130 y=245}
			font = "hoi_18mbs"
			text = "Building Slots"
			maxWidth = 160
			maxHeight = 23
			format = left
			pdx_tooltip = "MOD_SLOTS"
		}
		instantTextboxType = {
			name = "more slots nr"
			position = {x=50 y=245}
			font = "hoi_18mbs"
			text = "100"
			maxWidth = 30
			maxHeight = 23
			format = left
			#pdx_tooltip = "MOD_SLOTS"
		}
		instantTextboxType = {
			name = "less attrition"
			position = {x=130 y=275}
			font = "hoi_18mbs"
			text = "Decreased Attrition"
			maxWidth = 160
			maxHeight = 23
			format = left
			pdx_tooltip = "MOD_ATTRITION"
		}
		instantTextboxType = {
			name = "less attrition nr"
			position = {x=50 y=275}
			font = "hoi_18mbs"
			text = "250"
			maxWidth = 30
			maxHeight = 23
			format = left
			#pdx_tooltip = "MOD_ATTRITION"
		}
		instantTextboxType = {
			name = "more occupation"
			position = {x=130 y=305}
			font = "hoi_18mbs"
			text = "Heavier Occupation"
			maxWidth = 160
			maxHeight = 23
			format = left
			pdx_tooltip = "MOD_OCCUPATION"
		}
		instantTextboxType = {
			name = "more occupation nr"
			position = {x=50 y=305}
			font = "hoi_18mbs"
			text = "125"
			maxWidth = 30
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "destroy factories"
			position = {x=130 y=335}
			font = "hoi_18mbs"
			text = "Disable Factories"
			maxWidth = 160
			maxHeight = 23
			format = left
			pdx_tooltip = "MOD_FACTORIES"
		}
		instantTextboxType = {
			name = "destroy factories nr"
			position = {x=50 y=335}
			font = "hoi_18mbs"
			text = "75"
			maxWidth = 30
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "supply partisan"
			position = {x=130 y=365}
			font = "hoi_18mbs"
			text = "Supply Partisans"
			maxWidth = 160
			maxHeight = 23
			format = left
			pdx_tooltip = "MOD_PARTISAN"
		}
		instantTextboxType = {
			name = "supply partisan nr"
			position = {x=50 y=365}
			font = "hoi_18mbs"
			text = "50"
			maxWidth = 30
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "reset"
			position = {x=130 y=395}
			font = "hoi_18mbs"
			text = "Reset Modifiers"
			maxWidth = 160
			maxHeight = 23
			format = left
			pdx_tooltip = "MOD_RESET"
		}
		instantTextboxType = {
			name = "reset nr"
			position = {x=50 y=395}
			font = "hoi_18mbs"
			text = "15"
			maxWidth = 30
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "exitbutton" 
			position = {x=266 y=3}	
			spriteType = "GFX_closebutton"
			pdx_tooltip = CLOSE
		}
	}
	
	containerWindowType = {
		name = "fuhrer_mana_self_state_powers_container_3"
		position = {x=1600 y=700}
		size = { width=560	height=610 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			position = {x=-2 y=0}		
			spriteType = "GFX_tiled_window_1b_thin_border"
		}
		
		iconType = {
			name = "test" 
			position = {x=0 y=0}	
			spriteType = "GFX_template_header_bg"
		}
		
		buttonType = {
			name = "close state" 
			position = {x=520 y=3}	
			spriteType = "GFX_closebutton"
			pdx_tooltip = CLOSE
		}
		
		instantTextboxType = {
			name = "state name"
			position = {x=30 y=1}
			font = "hoi_36header"
			text = "[This.GetName]"
			maxWidth = 500
			maxHeight = 23
			format = centre
		}
		
		instantTextboxType = {
			name = "state taxes"
			position = {x=183 y=41}
			font = "hoi_36header"
			text = "State Income"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "pop"
			position = {x=30 y=90}
			font = "hoi_36header"
			text = "State Population: ~[?state_taxes]k"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "wasteland"
			position = {x=30 y=130}
			font = "hoi_36header"
			text = "State Category: Wasteland"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "tiny_island"
			position = {x=30 y=130}
			font = "hoi_36header"
			text = "State Category: Tiny Island"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "enclave"
			position = {x=30 y=130}
			font = "hoi_36header"
			text = "State Category: Enclave"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "small_island"
			position = {x=30 y=130}
			font = "hoi_36header"
			text = "State Category: Small Island"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "pastoral"
			position = {x=30 y=130}
			font = "hoi_36header"
			text = "State Category: Pastoral"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "rural"
			position = {x=30 y=130}
			font = "hoi_36header"
			text = "State Category: Rural"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "town"
			position = {x=30 y=130}
			font = "hoi_36header"
			text = "State Category: Town"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "large_town"
			position = {x=30 y=130}
			font = "hoi_36header"
			text = "State Category: Large Town"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "city"
			position = {x=30 y=130}
			font = "hoi_36header"
			text = "State Category: City"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "large_city"
			position = {x=30 y=130}
			font = "hoi_36header"
			text = "State Category: Large City"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "metropolis"
			position = {x=30 y=130}
			font = "hoi_36header"
			text = "State Category: Metropolis"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "megalopolis"
			position = {x=30 y=130}
			font = "hoi_36header"
			text = "State Category: Megalopolis"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "huge_megalopolis"
			position = {x=30 y=130}
			font = "hoi_36header"
			text = "State Category: Huge Megalopolis"
			maxWidth = 500
			maxHeight = 23
			format = left
		}	

		instantTextboxType = {
			name = "tax_minimal"
			position = {x=30 y=170}
			font = "hoi_36header"
			text = "Tax Level: Minimal Taxes"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "tax_low"
			position = {x=30 y=170}
			font = "hoi_36header"
			text = "Tax Level: Low Taxes"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "tax_average"
			position = {x=30 y=170}
			font = "hoi_36header"
			text = "Tax Level: Average Taxes"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "tax_high"
			position = {x=30 y=170}
			font = "hoi_36header"
			text = "Tax Level: High Taxes"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "tax_extreme"
			position = {x=30 y=170}
			font = "hoi_36header"
			text = "Tax Level: Extreme Taxes"
			maxWidth = 500
			maxHeight = 23
			format = left
		}	
		
		instantTextboxType = {
			name = "terrain_value"
			position = {x=30 y=250}
			font = "hoi_36header"
			text = "Terrain Value: [?terrain_value]"
			maxWidth = 500
			maxHeight = 23
			format = left
		}	

		instantTextboxType = {
			name = "state_value"
			position = {x=30 y=210}
			font = "hoi_36header"
			text = "State Value: [?state_value]"
			maxWidth = 500
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "state_infra"
			position = {x=30 y=290}
			font = "hoi_36header"
			text = "Infrastructure Level: [?state_infra_tt]"
			maxWidth = 500
			maxHeight = 23
			format = left
		}			

		instantTextboxType = {
			name = "state_mic"
			position = {x=30 y=330}
			font = "hoi_36header"
			text = "Military Factories: [?state_mic_tt]"
			maxWidth = 500
			maxHeight = 23
			format = left
		}	

		instantTextboxType = {
			name = "state_civ"
			position = {x=30 y=370}
			font = "hoi_36header"
			text = "Civilian Factories: [?state_cic_tt]"
			maxWidth = 500
			maxHeight = 23
			format = left
		}		
		
		instantTextboxType = {
			name = "state_tax_level"
			position = {x=393 y=470}
			font = "hoi_18mbs"
			text = "State Tax Level"
			maxWidth = 110
			maxHeight = 23
			format = left
		}	
		
			buttonType = {
				name = "button_speedstep1"
				quadTextureSprite ="GFX_speed_step"
				position = { x=390 y =500 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep2"
				quadTextureSprite ="GFX_speed_step"
				position = { x=410 y =500 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep3"
				quadTextureSprite ="GFX_speed_step"
				position = { x=430 y =500 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep4"
				quadTextureSprite ="GFX_speed_step"
				position = { x=450 y =500 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep5"
				quadTextureSprite ="GFX_speed_step"
				position = { x=470 y =500 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "tax_plus_button"
				quadTextureSprite ="GFX_zoom_in"
				position = { x=500 y =492 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "tax_minus_button"
				quadTextureSprite ="GFX_zoom_out"
				position = { x=362 y =493 }
				clicksound = click_default
			}
			
		instantTextboxType = {
			name = "tax"
			position = {x=30 y=420}
			font = "hoi_18mbs"
			text = "State Population Tax : "
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "total_nr"
			position = {x=-277 y=560}
			font = "hoi_18mbs"
			text = "[?state_taxes_temp]"
			maxWidth = 500
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "tax_nr"
			position = {x=-277 y=420}
			font = "hoi_18mbs"
			text = "[?state_taxes_default]"
			maxWidth = 500
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "tax_modifier"
			position = {x=30 y=440}
			font = "hoi_18mbs"
			text = "State Tax Level: "
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "tax_modifier_nr"
			position = {x=-277 y=440}
			font = "hoi_18mbs"
			text = "[?state_tax]"
			maxWidth = 500
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "category"
			position = {x=30 y=460}
			font = "hoi_18mbs"
			text = "State Category: "
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "category_nr"
			position = {x=-277 y=460}
			font = "hoi_18mbs"
			text = "[?state_category]"
			maxWidth = 500
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "mic"
			position = {x=30 y=480}
			font = "hoi_18mbs"
			text = "State MIC: "
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "mic_nr"
			position = {x=-277 y=480}
			font = "hoi_18mbs"
			text = "-[?state_mic]"
			maxWidth = 500
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "cic"
			position = {x=30 y=500}
			font = "hoi_18mbs"
			text = "State CIC: "
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "cic_nr"
			position = {x=-277 y=500}
			font = "hoi_18mbs"
			text = "[?state_cic]"
			maxWidth = 500
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "infra"
			position = {x=30 y=520}
			font = "hoi_18mbs"
			text = "State Infrastructure: "
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "infra_nr"
			position = {x=-277 y=520}
			font = "hoi_18mbs"
			text = "[?state_infra]"
			maxWidth = 500
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "line"
			position = {x=30 y=540}
			font = "hoi_18mbs"
			text = "----------------------------"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "button1" 
			position = {x=480 y=550}	
			spriteType = "GFX_stateview_resistance_button"
		}
		
		buttonType = {
			name = "button2" 
			position = {x=430 y=550}	
			spriteType = "GFX_stateview_resistance_button"
		}
		
		buttonType = {
			name = "button3" 
			position = {x=380 y=550}	
			spriteType = "GFX_stateview_resistance_button"
		}
		
		buttonType = {
			name = "button4" 
			position = {x=330 y=550}	
			spriteType = "GFX_stateview_resistance_button"
		}
		
		buttonType = {
			name = "button5" 
			position = {x=280 y=550}	
			spriteType = "GFX_stateview_resistance_button"
		}
	}
	
	containerWindowType = {
		name = "fuhrer_mana_self_state_powers_container_4"
		position = {x=200 y=200}
		size = { width=560	height=290 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background2"
			position = {x=-2 y=0}		
			spriteType = "GFX_tiled_window_1b_thin_border"
		}
		
		iconType = {
			name = "header" 
			position = {x=0 y=0}	
			spriteType = "GFX_template_header_bg"
		}
		
		buttonType = {
			name = "exitbutton" 
			position = {x=520 y=3}	
			spriteType = "GFX_closebutton"
			pdx_tooltip = CLOSE
		}
		
		instantTextboxType = {
			name = "state_low_tax"
			position = {x=17 y=00}
			font = "hoi_36header"
			text = "Country States Overview:"
			maxWidth = 500
			maxHeight = 23
			format = centre
		}
		
		instantTextboxType = {
			name = "state name small"
			position = {x=30 y=41}
			font = "hoi_36header"
			text = "[Root.GetName]"
			maxWidth = 500
			maxHeight = 23
			format = centre
		}
		instantTextboxType = {
			name = "minimal tax state"
			position = {x=30 y=91}
			font = "hoi_18mbs"
			text = "Minimal Taxes"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "low tax state"
			position = {x=30 y=121}
			font = "hoi_18mbs"
			text = "Low Taxes"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "average tax state"
			position = {x=30 y=151}
			font = "hoi_18mbs"
			text = "Average Taxes"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "high tax state"
			position = {x=30 y=181}
			font = "hoi_18mbs"
			text = "High Taxes"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "extreme tax state"
			position = {x=30 y=211}
			font = "hoi_18mbs"
			text = "Extreme Taxes:"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "minimal tax state nr"
			position = {x=10 y=91}
			font = "hoi_18mbs"
			text = "[?Root.amount_minimal_tax]"
			maxWidth = 500
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "low tax state nr"
			position = {x=10 y=121}
			font = "hoi_18mbs"
			text = "[?Root.amount_low_tax]"
			maxWidth = 500
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "average tax state nr"
			position = {x=10 y=151}
			font = "hoi_18mbs"
			text = "[?Root.amount_average_tax]"
			maxWidth = 500
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "high name small nr"
			position = {x=10 y=181}
			font = "hoi_18mbs"
			text = "[?Root.amount_high_tax]"
			maxWidth = 500
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "extreme name small nr"
			position = {x=10 y=211}
			font = "hoi_18mbs"
			text = "[?Root.amount_extreme_tax]"
			maxWidth = 500
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "reset taxes"
			position = {x=30 y=246}
			font = "hoi_18mbs"
			text = "Reset all States"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
	}
		
}