###########################################################################
#######    Regia Marina Italian Navy     ##################################
spriteTypes = {
	###########################################################################
	#####       warensign              ########################################
	SpriteType = {
		name = "GFX_tech_rm_medium"
		texturefile = "gfx/interface/technologies/warensign_rm.dds"
	}
	###########################################################################
	###   Italian transport            ########################################
	SpriteType = {
		name = "GFX_tech_rm_transport_medium"
		texturefile = "gfx/interface/technologies/transport.dds"
	}
	SpriteType = {
		name = "GFX_tech_rm_landing_craft_medium"
		texturefile = "gfx/interface/technologies/landing_craft.dds"
	}
	SpriteType = {
		name = "GFX_tech_rm_tank_landing_craft_medium"
		texturefile = "gfx/interface/technologies/tank_landing_craft.dds"
	}
}