areas = {
	
	#default frontline but too lazy to add the strat regions from BICE, so it's missing the 45 extra strategic regions from BICE -as of 2.5.6a- and all i did was delete the 5 areas that caused these damn annoying errors:
	#[12:01:57][ai_area.cpp:122]: AI area 'north_america' already exists
	#[12:01:57][ai_area.cpp:122]: AI area 'south_america' already exists
	#[12:01:57][ai_area.cpp:122]: AI area 'asia' already exists
	#[12:01:57][ai_area.cpp:122]: AI area 'pacific' already exists
	#[12:01:57][ai_area.cpp:122]: AI area 'oceania' already exists
	
	britain = { #bad teeth land
		strategic_regions = {
			1
			236
			121
			4
		}
	}
	
	atlantic = {
		strategic_regions = {
			51
			2
			3
			16
			18
			43
			45
			42
		}
	}

	north_africa = {
		strategic_regions = {
			245
			126
			182
			246
			128
			244
		}
	}
	
	south_africa = {
		strategic_regions = {
			140
			139
			17
			15
			62
			85
			102
			60
			61
			48
		}
	}
	

	
	italy = {
		strategic_regions = {
			21
			23
			248
		}
	}
	
	mediterranean = {
		strategic_regions = {
			68
			169
			29
			69
			168
		}
	}
	
	france = {
		strategic_regions = {
			19
			20
			238
			239
			20
			240
			241
			242
		}
	}
	
	benelux = {
		strategic_regions = {
			5
			237
		}
	}
	
	balkans = {
		strategic_regions = {
			218
			27
			26
			24
			25
			247
		}
	}
	
	turkey = {
		strategic_regions = {
			129
			243
		}
	}
	
	north_europe = {
		strategic_regions = {
			10
			11
			12
			13
			9
			220
			191
			192
		}
	}
	
	east_europe = {
		strategic_regions = {
			217
			39
			37
			24
			221
		}
	}
	
	west_russia = {
		strategic_regions = {
			130
			131
			132
			150
			133
			137
			135
			134
			40
		}
	}
	
	spain = {
		strategic_regions = {
			41
		}
	}
	
	germany = {
		strategic_regions = {
			6
			7
			8
			207
			232
			206
			205	
			233
			212
		}
	}
	
	australia = {
		strategic_regions = {
			156
			194
			195
			193
			202	

		}
	}
	
	newzealand = {
		strategic_regions = {
			157
		}
	}
	
	newguinea = {
		strategic_regions = {
			167
		}
	}
	
	borneo = {
		strategic_regions = {
			159
		}
	}
	
	sunda = {
		strategic_regions = {
			158
			71
			99
		}
	}
	
	singapore = {
		strategic_regions = {
			142
		}
	}
	
	philippines = {
		strategic_regions = {
			160
		}
	}
	
	india = {
		strategic_regions = {
			141
			31
			152
			116
			162
		}
	}
	
	japan = {
		strategic_regions = {
			154
		}
	}




	
}
