
state={
	id=117
	name="STATE_117"
	resources={
		aluminium=20.000
		steel=33.000
	}

	history={
		owner = ITA
		victory_points = {
			819 20 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			air_base = 3
			819 = {
				naval_base = 8

			}

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3

			}

		}

	}

	provinces={
		819 851 883 955 3958 6939 6980 9826 11803 
	}
	manpower=5333611
	buildings_max_level_factor=1.000
	state_category=city
}
