
state={
	id=158
	name="STATE_158"
	resources={
		steel=55.000
		aluminium=35.000
		chromium=6.000
		tungsten=4.000
	}

	history={
		owner = ITA
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 10
			smallarms_factory = 1
			artillery_factory = 1
			tank_factory = 1
			industrial_complex = 3
			air_base = 8
			

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 5
				industrial_complex = 2

			}

		}

	}

	provinces={
		611 776 3782 6635 6780 9738 9741 11570 11726 11730 
	}
	manpower=2365476
	buildings_max_level_factor=1.000
	state_category=metropolis
}
