
state={
	id=289
	name="STATE_289"
	
	manpower=12422400
	
	state_category=city
	
	resources={
		rubber=11.000
		tungsten=2.000
	}

	history={
		owner = SIA
		add_core_of = SIA
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			7408 = {
				naval_base = 3
			}
		}
		victory_points = {
			7408 10 
		}
		victory_points = {
			1488 1 
		}
		victory_points = {
			10438 1 
		}
		

	}

	provinces={
		1244 1357 1427 1535 1548 4319 4348 4433 4511 4566 4582 7225 7292 7312 7338 7353 7367 7408 7516 7544 7559 7572 7587 7601 10193 10221 10250 10293 10384 10398 10411 10425 10438 12173 12195 12224 12264 12345 12360 12373 12388 12402 12417 12431 
	}
	
	buildings_max_level_factor=1.000
}
