
state={
	id=330
	name="STATE_330"
	resources={
		steel=4.000
		chromium=3.000
	}

	history={
		owner = MON
		victory_points = {
			4801 5 
		}
		victory_points = {
			7799 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 4
			air_base = 1

		}
		add_core_of = MON
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		add_core_of = GXC
		add_core_of = YUN

	}

	provinces={
		1689 1774 1781 1855 4697 4751 4777 4858 4882 7773 7799 7808 7843 7870 10539 10560 10563 10634 10669 10695 12520 12544 12579 12614 12649 12675 12695 
	}
	manpower=77200
	buildings_max_level_factor=1.000
	state_category=town
}
