
state={
	id=336
	name="STATE_336"
	resources={
		rubber=1166.000
		steel=52.000
		tungsten=424.000
	}

	history={
		owner = MAL
		victory_points = {
			12113 5
		}
		victory_points = {
			12299 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 6
			12113 = {
				coastal_bunker = 3
			}
			12299 = {
				naval_base = 8
				coastal_bunker = 3

			}
		}
		add_core_of = MAL

	}

	provinces={
		12113 12299
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=large_town
}
