
state={
	id=46
	name="STATE_46" # Muntenia
	
	manpower = 4261400
	
	state_category = metropolis
	
	resources={
		oil= 110
	}

	history={
		owner = ROM
		add_core_of = ROM
		
		buildings = {
			infrastructure = 6
			arms_factory = 8
			industrial_complex = 5
			air_base = 3
			
			9617 = {
				bunker = 6

			}
			3663 = {
				bunker = 4

			}
		}
		
		victory_points = {
			9617 20
		}
		victory_points = {
			3663 5
		}
	}

	provinces = {
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 
	}
	
}
