
state={
	id=50
	name="STATE_50"
	
	manpower=1254321
	
	state_category=city
	
	resources={
		aluminium=13.000
	}

	history={
		owner = GER
		add_core_of = GER
		
		buildings = {
			infrastructure = 7
			arms_factory = 3
			smallarms_factory = 3
			industrial_complex = 2
			air_base = 3
			694 = {
				bunker = 3
			}
			11640 = {
				bunker = 2
			}
			6712 = {
				bunker = 1
			}
		}
	}

	provinces={
		519 694 3679 3690 3692 6542 6712 6934 9655 11486 11640 13126 
	}
	
	buildings_max_level_factor=1.000
	
}
