
state={
	id=563
	name="STATE_563" # Chita
	manpower = 1044310
	state_category = rural
	resources={
		steel=10
		chromium = 9
	}

	history={
		owner = SOV
		victory_points = { 12641 1 }
		victory_points = { 4832 1 }
		buildings = {
			infrastructure = 3
			air_base = 2
		}
		add_core_of = SOV
		add_core_of = MON
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
	}

	provinces={
		1672 1826 4675 4677 4719 4832 7725 7786 10559 10565 10574 10643 10681 10683 12556 12622 12641 
	}
}
