
state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}

	history={
		owner = CHI
		set_variable = { state_taxes = 529 }
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 2
				arms_factory = 1

			}

		}
		victory_points = {
			2045 5 
		}

	}

	provinces={
		1367 2045 4375 4925 10132 
	}
	manpower=52963300
	buildings_max_level_factor=1.500
	state_category=city
}
