
state={
	id=716
	name="STATE_716"
	resources={
		steel=39.000
	}

	history={
		owner = MAN
		set_variable = { state_taxes = 1126 }
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 4
			arms_factory = 3
			air_base = 5

		}
		victory_points = {
			11771 3 
		}

	}

	provinces={
		846 887 892 916 964 987 3849 3895 6804 6837 6893 6951 9781 9788 9835 9885 11764 11771 11808 11815 11886 
	}
	manpower=11264620
	buildings_max_level_factor=1.500
	state_category=city
}
