state={
	id=747
	name="STATE_747"
	
	manpower=1000000
	
	state_category = pastoral
	
	history={
		owner = YUN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		
		buildings = {
			infrastructure = 3
		}
		
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}
				}
				CHI = {
					transfer_state = PREV
				}
			}
		}
		
		victory_points = {
			7965 3 
		}
	}
	
	provinces={
		4559 4937 7965 7976 8023 8126 10863 12789 12898 
	}
	
	buildings_max_level_factor=1.000
}
