state={
	id=749
	name="STATE_749"
	
	manpower=5000000
	
	state_category=town
	
	history={
		owner = CHI
		set_variable = { state_taxes = 500 }
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		add_core_of = GXC
		add_core_of = YUN
		
		buildings = {
			infrastructure = 4
		}
		
		1938.10.25 = {
			controller = JAP
			
			CHI = {
				set_province_controller = 1125
				set_province_controller = 7104
				set_province_controller = 12019
			}
			
			buildings = {
				infrastructure = 6
				air_base = 1
			}
		}
	}
	
	provinces={
		1099 1125 1171 4105 4173 7104 10044 11937 12019 
	}
	
	buildings_max_level_factor=1.000
}
