state={
	id=750
	name="STATE_750"
	
	manpower=8000000
	
	state_category = town
	
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
		}
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 3
				arms_factory = 1
			}
		}

		victory_points = {
			7101 10 
		}
	}

	provinces={
		4896 7101 7201 7279 7434 10006 12086
	}

	buildings_max_level_factor=1.000
}
