state={
	id=754
	name="STATE_754"
	
	manpower=400000
	
	state_category = rural
	
	history={
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
		
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}
				}
				CHI = {
					transfer_state = PREV
				}
			}
		}
	}
	
	provinces={
		1882 4536 10817 12815 
	}
	
	buildings_max_level_factor=1.000
}
