state={
	id=756
	name="STATE_756"
	
	manpower=1000000
	
	state_category = wasteland
	
	history={
		owner = XSM
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		
		buildings = {
			infrastructure = 1

		}
		
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV
				}
			}
		}
	}
	
	provinces={
		2028 4783 7727 8102 10770
	}
	
	buildings_max_level_factor=1.000
}
