
state={
	id=761
	name="STATE_761"
	
	manpower=2000000
	
	state_category = pastoral
	
	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		
		buildings = {
			infrastructure = 4
		}
		
		victory_points = {
			4745 5 
		}
	}
	
	provinces={
		1502 1776 4745 4852 4876 7743 7873 7894 10567 10638 12690 13150 13456 13457 13463 13468 13469 13473 13475 13476 13478 13479 13480 13481 13484 13487 13500
	}
	
	buildings_max_level_factor=1.000
}
