state={
	id=896
	name="STATE_896"
	resources={
		oil=1.000
	}
	history={
		owner = GER
		victory_points = {
			526 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			uniform_factory = 1
			smallarms_factory = 1
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 4
				industrial_complex = 3
			}
		}
	}
	provinces={
		526 6218 9238 9264 9375 11402 11468 
	}
	manpower=1005033
	buildings_max_level_factor=1.000
	state_category=large_city
}
