
state={
	id=899
	name="STATE_899"

	history={
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 2
			air_base = 3
			11640 = {
				bunker = 2

			}
			6712 = {
				bunker = 1

			}

		}
		1939.1.1 = {
			buildings = {
				arms_factory = 11
				industrial_complex = 3

			}

		}
		victory_points = {
			3530 1 
		}
		victory_points = {
			6542 1 
		}

	}

	provinces={
		3530 3679 6542 6568 6712 11640 
	}
	manpower=5086854
	buildings_max_level_factor=1.000
	state_category=large_city
}
