state={
	id=967
	name="STATE_967"
	history={
		owner = ITA
		victory_points = {
			6788 10 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 5
			artillery_factory = 1
			industrial_complex = 3
			dockyard = 2
			shipyard = 1
			air_base = 8
			6788 = {
				naval_base = 8

			}

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 5
				industrial_complex = 2
				dockyard = 3

			}

		}

	}
	provinces={
		770 771 3772 6788 11721 11723 11891 
	}
	manpower=2304834
	buildings_max_level_factor=1.000
	state_category=metropolis
}
