equipments = {

	light_cruiser = {
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		upgrades = {
			ship_quality_upgrade
			ship_engine_upgrade
			ship_barrels_upgrade
			ship_calibre_upgrade
			ship_gunquality_upgrade
			ship_anti_air_upgrade
			ship_ASW_upgrade
			ship_range_upgrade
			ship_armor_upgrade
			ship_torpedo_upgrade
		}
		
		interface_category = interface_category_screen_ships

		surface_visibility = 15
		port_capacity_usage = 1
		max_strength = 600
	}
	#
	light_cruiser_protected = {
		archetype = light_cruiser
		priority = 0

		type = { 
			screen_ship
		}
		ap_attack = 7
		attack = 86 #DNM - original 6
		fire_range = 20
		torpedo_attack = 20 #DNM - original 5
		sub_attack = 1
		
		anti_air_attack = 0
		
		armor_value = 2.5
		evasion = 26
		
		surface_detection = 20
		sub_detection = 20
		naval_speed = 19.5
		reliability = 0.65
		
		naval_range = 2500
		
		max_strength = 350	 #DNM - original 100	
		
		
		build_cost_ic = 1800
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 244
	}
	#
	light_cruiser_scout = {
		archetype = light_cruiser
		parent = light_cruiser_protected
		priority = 0

		type = { 
			screen_ship
			anti_air
		}
		
		ap_attack = 6
		attack = 75 #DNM - original 6
		fire_range = 20
		torpedo_attack = 40 #DNM - original 5
		sub_attack = 1
		
		anti_air_attack = 1.5
		
		armor_value = 5.5
		evasion = 26
		
		surface_detection = 15
		sub_detection = 20
		naval_speed = 28
		reliability = 0.65
		
		naval_range = 2500
		
		max_strength = 550	 #DNM - original 100	
		
		
		build_cost_ic = 2000
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 350
	}
	#
	light_cruiser_ww1 = {
		archetype = light_cruiser
		parent = light_cruiser_scout
		priority = 0

		type = { 
			screen_ship
			anti_air
		}
		ap_attack = 6.5
		attack = 78 #DNM - original 6
		fire_range = 20
		torpedo_attack = 52 #DNM - original 5
		sub_attack = 1
		
		anti_air_attack = 1
		
		armor_value = 6
		evasion = 60
		
		surface_detection = 15
		sub_detection = 20
		naval_speed = 29
		reliability = 0.65
		
		naval_range = 2500
		
		max_strength = 700	 #DNM - original 100	
		
		
		build_cost_ic = 2500
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 400
	}
	#
	light_cruiser_1 = {
		archetype = light_cruiser
		parent = light_cruiser_ww1
		priority = 30
		type = { 
			screen_ship
			anti_air
		}
		
		ap_attack = 3.5
		attack = 19 #DNM - original 6
		fire_range = 19
		torpedo_attack = 40 #DNM - original 5
		sub_attack = 10
		
		anti_air_attack = 3
		
		armor_value = 6
		evasion = 30
		
		surface_detection = 26
		sub_detection = 20
		naval_speed = 29.5
		reliability = 0.65
		
		naval_range = 2500
		
		max_strength = 750	 #DNM - original 100	
		
		
		build_cost_ic = 3150
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 650
	}
	#
	light_cruiser_2 = {
		archetype = light_cruiser
		parent = light_cruiser_1
		priority = 30
		type = { 
			screen_ship
			anti_air
		}
		
		ap_attack = 7
		attack = 78 #DNM - original 9
		fire_range = 23.3
		torpedo_attack = 60  #DNM - original 8
		sub_attack = 1
		
		anti_air_attack = 5.5
		
		armor_value = 6
		evasion = 24
		
		surface_detection = 26
		sub_detection = 25
		naval_speed = 32
		reliability = 0.75

		naval_range = 4500
		
		max_strength = 1000 #DNM - original 140
		
		build_cost_ic = 3600
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 750
	}
	#
	light_cruiser_3 = {
		archetype = light_cruiser
		parent = light_cruiser_2
		priority = 30
		type = { 
			screen_ship
			anti_air
		}
		
		ap_attack = 7
		attack = 83 #DNM - original 11
		fire_range = 23.9
		torpedo_attack = 60 #DNM - original 9
		sub_attack = 1
		
		anti_air_attack = 6
		
		armor_value = 6
		evasion = 23.7
		
		surface_detection = 26
		sub_detection = 50
		naval_speed = 32.5
		reliability = 0.8

		naval_range = 5000
		
		max_strength = 1250 #DNM - original 165

		build_cost_ic = 3850
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 1290
	}
	#
	light_cruiser_4 = {
		archetype = light_cruiser
		parent = light_cruiser_3
		priority = 30
		type = { 
			screen_ship
			anti_air
		}
		
		ap_attack = 7.5
		attack = 88 #DNM - original 13
		fire_range = 23.9
		torpedo_attack = 60 #DNM - original 10
		sub_attack = 1
		
		anti_air_attack = 6.5
		
		armor_value = 6
		evasion = 16
		
		surface_detection = 25
		sub_detection = 60
		naval_speed = 33
		reliability = 0.85

		naval_range = 5000
		
		max_strength = 1500 #DNM - original 190
		
		build_cost_ic = 4350
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 1400
	}
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### START ###
	#Chikuma Class
	JAP_light_cruiser_1 = {
		archetype = light_cruiser
		is_buildable = no
		priority = 0
		type = { screen_ship }
		
		ap_attack = 6.9
		attack = 86.8
		fire_range = 21
		torpedo_attack = 26.6
		shore_bombardment = 3
		anti_air_attack = 1.9
		armor_value = 5.7
		evasion = 26
		sub_attack = 1
		surface_detection = 20
		surface_visibility = 15
		sub_detection = 20
		naval_speed = 26
		
		naval_range = 4750
		max_strength = 665
		reliability = 0.75
		build_cost_ic = 2918
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 300
	}
	#Tenryu Class
	JAP_light_cruiser_1a = {
		archetype = light_cruiser
		is_buildable = no
		parent = JAP_light_cruiser_1
		priority = 0
		type = { screen_ship }
		
		ap_attack = 5.9
		attack = 74.5
		fire_range = 19.7
		torpedo_attack = 39.9
		shore_bombardment = 2
		anti_air_attack = 0.4
		armor_value = 6.3
		evasion = 37.4
		sub_attack = 1
		surface_detection = 25
		surface_visibility = 16
		sub_detection = 20
		naval_speed = 32.94
		
		naval_range = 2325
		max_strength = 714
		reliability = 0.75
		build_cost_ic = 2641
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 325
	}
	#Kuma Class
	JAP_light_cruiser_1b = {
		archetype = light_cruiser
		is_buildable = no
		parent = JAP_light_cruiser_1a
		priority = 0
		type = { screen_ship }
		
		ap_attack = 6.2
		attack = 78.5
		fire_range = 19.7
		torpedo_attack = 53.3
		shore_bombardment = 2
		anti_air_attack = 0.8
		armor_value = 6
		evasion = 31.1
		sub_attack = 1
		surface_detection = 28
		surface_visibility = 18
		sub_detection = 20
		naval_speed = 36.1
		
		naval_range = 4250
		max_strength = 711
		reliability = 0.75
		build_cost_ic = 3101
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 450
	}
	#Kuma Torpedo Class
	JAP_light_cruiser_1c = {
		archetype = light_cruiser
		is_buildable = no
		parent = JAP_light_cruiser_1b
		priority = 0
		type = { screen_ship }
		
		ap_attack = 5.8
		attack = 73.4
		fire_range = 19.7
		torpedo_attack = 268
		shore_bombardment = 2
		anti_air_attack = 0.4
		armor_value = 6
		evasion = 34.7
		sub_attack = 1
		surface_detection = 28
		surface_visibility = 18
		sub_detection = 20
		naval_speed = 36.1
		
		naval_range = 4250
		max_strength = 699
		reliability = 0.75
		build_cost_ic = 6787
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 450
	}
	#Nagara Class
	JAP_light_cruiser_1d = {
		archetype = light_cruiser
		is_buildable = no
		parent = JAP_light_cruiser_1c
		priority = 0
		type = { screen_ship }
		
		ap_attack = 6.1
		attack = 77.1
		fire_range = 19.7
		torpedo_attack = 61
		shore_bombardment = 2
		anti_air_attack = 0.4
		armor_value = 6
		evasion = 25.1
		sub_attack = 1
		surface_detection = 28
		surface_visibility = 18
		sub_detection = 20
		naval_speed = 36.18
		
		naval_range = 2570
		max_strength = 738
		reliability = 0.75
		build_cost_ic = 3452
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 450
	}
	#Yuubari Class
	JAP_light_cruiser_1e = {
		archetype = light_cruiser
		is_buildable = no
		parent = JAP_light_cruiser_1d
		priority = 0
		type = { screen_ship }
		
		ap_attack = 6
		attack = 76
		fire_range = 19.7
		torpedo_attack = 30.5
		shore_bombardment = 2
		anti_air_attack = 0.1
		armor_value = 6
		evasion = 40.1
		sub_attack = 1
		surface_detection = 27
		surface_visibility = 15
		sub_detection = 40
		naval_speed = 35.3
		
		naval_range = 2325
		max_strength = 684
		reliability = 0.75
		build_cost_ic = 2460
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 330
	}
	#Sendai Class
	JAP_light_cruiser_1f = {
		archetype = light_cruiser
		parent = JAP_light_cruiser_1e
		priority = 30
		is_buildable = yes
		type = { screen_ship }
		
		ap_attack = 6.1
		attack = 77.1
		fire_range = 19.7
		torpedo_attack = 61
		shore_bombardment = 2
		anti_air_attack = 0.4
		armor_value = 6.4
		evasion = 31.3
		sub_attack = 1
		surface_detection = 27
		surface_visibility = 18
		sub_detection = 40
		naval_speed = 35.1
		
		naval_range = 2325
		max_strength = 747
		reliability = 0.75
		build_cost_ic = 3177
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 450
	}
	#Katori Class
	JAP_light_cruiser_2 = {
		archetype = light_cruiser
		parent = JAP_light_cruiser_1
		priority = 30
		is_buildable = no
		type = { screen_ship }
		
		ap_attack = 6.1
		attack = 77.2
		fire_range = 19.7
		torpedo_attack = 26.6
		shore_bombardment = 2
		anti_air_attack = 1.7
		armor_value = 6
		evasion = 14.3
		sub_attack = 1
		surface_detection = 15
		surface_visibility = 15
		sub_detection = 60
		naval_speed = 17.8
		
		naval_range = 4250
		reliability = 0.8
		max_strength = 720
		build_cost_ic = 3177
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 500
	}
	#Agano Class
	JAP_light_cruiser_3 = {
		archetype = light_cruiser
		parent = JAP_light_cruiser_2
		priority = 30
		is_buildable = no
		type = { screen_ship }
		
		ap_attack = 6.7
		attack = 83.7
		fire_range = 21
		torpedo_attack = 61
		shore_bombardment = 3
		anti_air_attack = 3.2
		armor_value = 6
		evasion = 23.7
		sub_attack = 15
		surface_detection = 32
		surface_visibility = 19
		sub_detection = 65
		naval_speed = 35.1
		
		naval_range = 3750
		reliability = 0.9
		max_strength = 743
		build_cost_ic = 3947
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 725
	}
	#Oyodo Class
	JAP_light_cruiser_3b = {
		archetype = light_cruiser
		parent = JAP_light_cruiser_3
		priority = 30
		is_buildable = no
		type = { screen_ship }
		
		ap_attack = 7
		attack = 88.6
		fire_range = 21
		torpedo_attack = 0
		shore_bombardment = 3
		anti_air_attack = 6.2
		armor_value = 6
		evasion = 14.6
		sub_attack = 1
		surface_detection = 31
		surface_visibility = 21
		sub_detection = 80
		naval_speed = 34
		
		naval_range = 4900
		reliability = 0.9
		port_capacity_usage = 2
		build_cost_ic = 4098
		max_strength = 825
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 900
	}
	#Agatsuma Class
	JAP_light_cruiser_4 = {
		archetype = light_cruiser
		parent = JAP_light_cruiser_3b
		priority = 30
		is_buildable = no
		type = { screen_ship }
		
		ap_attack = 7.1
		attack = 89
		fire_range = 21
		torpedo_attack = 61
		shore_bombardment = 3
		anti_air_attack = 8
		armor_value = 6
		evasion = 16
		sub_attack = 1
		surface_detection = 26
		sub_detection = 80
		naval_speed = 34
		reliability = 0.8
		port_capacity_usage = 2
		
		naval_range = 4900
		max_strength = 900
		build_cost_ic = 3850
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 900
	}
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### END ###
	########################################################
	### UNITED STATES NAVY ### ### USA ### ### START #######
	#Omaha Class
	USA_light_cruiser_1 = {
		archetype = light_cruiser
		is_buildable = yes
		priority = 0
		type = { screen_ship  }
		
		ap_attack = 7.7
		attack = 96.2
		fire_range = 23.1
		torpedo_attack = 39.9
		shore_bombardment = 3
		anti_air_attack = 1.5
		armor_value = 7.6
		evasion = 23.7
		surface_detection = 26
		surface_visibility = 19
		sub_attack = 1
		sub_detection = 20
		naval_speed = 33.7
		
		reliability = 0.75
		naval_range = 3000
		port_capacity_usage = 1
		max_strength = 896
		build_cost_ic = 3312
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 458
	}
	#Brooklyn Class
	USA_light_cruiser_2 = {
		archetype = light_cruiser
		priority = 0
		is_buildable = yes
		parent = USA_light_cruiser_1
		type = { screen_ship  }
		
		ap_attack = 8.6
		attack = 108.4
		fire_range = 23.1
		torpedo_attack = 0
		shore_bombardment = 3
		anti_air_attack = 5.5
		armor_value = 12.7
		evasion = 13.3
		surface_detection = 28
		surface_visibility = 21
		sub_attack = 1
		sub_detection = 30
		naval_speed = 32.5
		
		reliability = 0.85
		naval_range = 4750
		port_capacity_usage = 2
		max_strength = 1505
		build_cost_ic = 3814
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 868
	}
	#Saint-Louis Class
	USA_light_cruiser_2b = {
		archetype = light_cruiser
		priority = 30
		is_buildable = yes
		parent = USA_light_cruiser_2
		type = { screen_ship  }
		
		ap_attack = 8.6
		attack = 108.4
		fire_range = 23.1
		torpedo_attack = 0
		shore_bombardment = 3
		anti_air_attack = 5.5
		armor_value = 12.7
		evasion = 12.2
		surface_detection = 29
		surface_visibility = 21
		sub_attack = 1
		sub_detection = 40
		naval_speed = 33
		
		reliability = 0.85
		naval_range = 4750
		port_capacity_usage = 2
		max_strength = 1531
		build_cost_ic = 3969
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 888
	}
	#Cleveland Class
	USA_light_cruiser_3 = {
		archetype = light_cruiser
		priority = 30
		is_buildable = no
		parent = USA_light_cruiser_2b
		type = { screen_ship  }
		
		ap_attack = 8.6
		attack = 108
		fire_range = 23.1
		torpedo_attack = 0
		shore_bombardment = 3
		anti_air_attack = 10.5
		armor_value = 12.7
		evasion = 11.3
		surface_detection = 30
		surface_visibility = 21
		sub_attack = 1
		sub_detection = 60
		naval_speed = 32.5
		
		reliability = 0.9
		naval_range = 5000
		port_capacity_usage = 2
		max_strength = 1547
		build_cost_ic = 4537
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 1255
	}
	#Fargo Class
	USA_light_cruiser_4 = {
		archetype = light_cruiser
		priority = 30
		is_buildable = no
		parent = USA_light_cruiser_3
		type = { screen_ship  }
		
		ap_attack = 8.6
		attack = 108
		fire_range = 23.1
		torpedo_attack = 0
		shore_bombardment = 3
		anti_air_attack = 32
		armor_value = 12.7
		evasion = 11.2
		surface_detection = 30
		surface_visibility = 21
		sub_attack = 1
		sub_detection = 65
		naval_speed = 32.5
		
		reliability = 0.9
		naval_range = 5000
		port_capacity_usage = 2
		max_strength = 1549
		build_cost_ic = 4792
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 1255
	}
	#Worcester Class
	USA_light_cruiser_5 = {
		archetype = light_cruiser
		priority = 30
		is_buildable = no
		parent = USA_light_cruiser_4
		type = { screen_ship  }
		
		ap_attack = 7.7
		attack = 96.2
		fire_range = 23.1
		torpedo_attack = 0
		shore_bombardment = 3
		anti_air_attack = 27.5
		armor_value = 12.7
		evasion = 11.2
		surface_detection = 30
		surface_visibility = 23
		sub_attack = 1
		sub_detection = 80
		naval_speed = 33
		
		reliability = 0.9
		naval_range = 3750
		port_capacity_usage = 2
		max_strength = 1555
		build_cost_ic = 4192
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 1401
	}
	### UNITED STATES NAVY ### ### USA ### ### END ###
	##################################################
	### ROYAL NAVY ### ### ENG ### ### START #########
	#Caledon Class
	ENG_light_cruiser_1 = {
		archetype = light_cruiser
		is_buildable = no
		priority = 30
		type = { screen_ship  }

		attack = 75.4
		ap_attack = 6
		fire_range = 19.6
		torpedo_attack = 53.3
		shore_bombardment = 2
		anti_air_attack = 2.1
		armor_value = 2.5
		evasion = 29.5
		surface_detection = 22
		surface_visibility = 15
		sub_detection = 20
		naval_speed = 29
		reliability = 0.75
		naval_range = 2732
		max_strength = 343
		port_capacity_usage = 1		
		
		build_cost_ic = 3092
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 334
	}
	#Ceres Class
	ENG_light_cruiser_1b = {
		archetype = light_cruiser
		is_buildable = yes
		parent = ENG_light_cruiser_1
		priority = 30
		type = { screen_ship  }

		attack = 75.4
		ap_attack = 6
		fire_range = 19.6
		torpedo_attack = 53.3
		shore_bombardment = 2
		anti_air_attack = 2.1
		armor_value = 2.5
		evasion = 27.8
		surface_detection = 23
		surface_visibility = 15
		sub_detection = 20
		naval_speed = 29.5
		reliability = 0.75
		naval_range = 2732	
		max_strength = 351
		port_capacity_usage = 1		
		
		build_cost_ic = 3208
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 334
	}
	#Carlisle Class
	ENG_light_cruiser_1c = {
		archetype = light_cruiser
		is_buildable = no
		parent = ENG_light_cruiser_1b
		priority = 30
		type = { screen_ship  }

		attack = 75.4
		ap_attack = 6
		fire_range = 19.6
		torpedo_attack = 53.3
		shore_bombardment = 2
		anti_air_attack = 2.1
		armor_value = 2.5
		evasion = 27.8
		surface_detection = 23
		surface_visibility = 15
		sub_detection = 20
		naval_speed = 29.5
		reliability = 0.75	
		naval_range = 2732	
		max_strength = 351
		port_capacity_usage = 1		
		
		build_cost_ic = 3208
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 334
	}
	#Danae Class
	ENG_light_cruiser_1d = {
		archetype = light_cruiser
		is_buildable = no
		parent = ENG_light_cruiser_1c
		priority = 30
		type = { screen_ship  }

		attack = 79.6
		ap_attack = 6.3
		fire_range = 19.6
		torpedo_attack = 79.9
		shore_bombardment = 2
		anti_air_attack = 1.9
		armor_value = 5.7
		evasion = 22.8
		surface_detection = 21
		surface_visibility = 16
		sub_detection = 20
		naval_speed = 27
		reliability = 0.75
		naval_range = 3100	
		max_strength = 683
		port_capacity_usage = 1		
		
		build_cost_ic = 3568
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 469
	}
	#Emerald Class
	ENG_light_cruiser_1e = {
		archetype = light_cruiser
		is_buildable = no
		parent = ENG_light_cruiser_1d
		priority = 30
		type = { screen_ship  }

		attack = 80.9	
		ap_attack = 6.4
		fire_range = 19.6
		torpedo_attack = 106.6
		shore_bombardment = 2
		anti_air_attack = 2.8
		armor_value = 5.7
		evasion = 17.5
		surface_detection = 25
		surface_visibility = 19
		sub_detection = 20
		naval_speed = 33
		reliability = 0.75
		naval_range = 3750	
		max_strength = 750
		port_capacity_usage = 1		
		
		build_cost_ic = 4709
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 469
	}
	#Leander Class
	ENG_light_cruiser_1f = {
		archetype = light_cruiser
		is_buildable = yes
		parent = ENG_light_cruiser_1e
		priority = 30
		type = { screen_ship  }

		attack = 95.7		
		ap_attack = 7.6
		fire_range = 23.3
		torpedo_attack = 53.3
		shore_bombardment = 3
		anti_air_attack = 3.7
		armor_value = 5.7
		evasion = 16.7
		surface_detection = 26
		surface_visibility = 19
		sub_detection = 30
		naval_speed = 32.5
		reliability = 0.8
		naval_range = 2652
		max_strength = 757
		port_capacity_usage = 1		
		
		build_cost_ic = 3982
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 570
	}
	#Arethusa Class
	ENG_light_cruiser_1g = {
		archetype = light_cruiser
		parent = ENG_light_cruiser_1f
		is_buildable = yes
		priority = 30
		type = { screen_ship  }

		attack = 95.8	
		ap_attack = 7.6
		fire_range = 23.3
		torpedo_attack = 39.9
		shore_bombardment = 3
		anti_air_attack = 4.5
		armor_value = 5.7
		evasion = 24
		surface_detection = 26
		surface_visibility = 17
		sub_detection = 35
		naval_speed = 32.2
		reliability = 0.8
		naval_range = 2450	
		max_strength = 699
		port_capacity_usage = 1		
		
		build_cost_ic = 3304
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 500
	}
	#Southampton Class
	ENG_light_cruiser_2 = {
		archetype = light_cruiser
		parent = ENG_light_cruiser_1g
		is_buildable = yes
		priority = 30
		type = { screen_ship  }

		attack = 103.7
		ap_attack = 8.3
		fire_range = 23.3
		torpedo_attack = 39.9
		shore_bombardment = 3
		anti_air_attack = 6.1
		armor_value = 11.4
		evasion = 13.6
		surface_detection = 26
		surface_visibility = 20
		sub_detection = 35
		naval_speed = 32
		reliability = 0.8	
		naval_range = 2450	
		max_strength = 1366
		port_capacity_usage = 2	
		
		build_cost_ic = 4015
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 930
	}
	#Gloucester Class
	ENG_light_cruiser_2b = {
		archetype = light_cruiser
		parent = ENG_light_cruiser_2
		is_buildable = no
		priority = 30
		type = { screen_ship  }

		attack = 103.7
		ap_attack = 8.3
		fire_range = 23.3
		torpedo_attack = 39.9
		shore_bombardment = 3
		anti_air_attack = 6.1
		armor_value = 11.4
		evasion = 13.3
		surface_detection = 28
		surface_visibility = 21
		sub_detection = 40
		naval_speed = 32.2
		reliability = 0.85
		naval_range = 2450	
		max_strength = 1374
		port_capacity_usage = 2
		
		build_cost_ic = 4256
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 980
	}
	#Edinburgh Class
	ENG_light_cruiser_2c = {
		archetype = light_cruiser
		parent = ENG_light_cruiser_2b
		priority = 30
		type = { screen_ship  }
		is_buildable = no
		attack = 106.4
		ap_attack = 8.5
		fire_range = 23.3
		torpedo_attack = 39.9
		shore_bombardment = 3
		anti_air_attack = 9.8
		armor_value = 11.4
		evasion = 12
		surface_detection = 28
		surface_visibility = 21
		sub_detection = 40
		naval_speed = 32.2
		reliability = 0.80
		naval_range = 2450	
		max_strength = 1399
		port_capacity_usage = 2	
		
		build_cost_ic = 4570
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 950
	}
	#Fiji Class
	ENG_light_cruiser_3 = {
		archetype = light_cruiser
		parent = ENG_light_cruiser_2c
		priority = 30
		type = { screen_ship  }
		is_buildable = no
		attack = 103.7
		ap_attack = 8.3
		fire_range = 23.3
		torpedo_attack = 39.9
		shore_bombardment = 3
		anti_air_attack = 12.3
		armor_value = 8.3
		evasion = 14.7
		surface_detection = 27
		surface_visibility = 19
		sub_detection = 40
		naval_speed = 31.5
		reliability = 0.80
		naval_range = 4675	
		max_strength = 1037
		port_capacity_usage = 2	
		
		build_cost_ic = 4225
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 730
	}
	#Ceylon Class
	ENG_light_cruiser_3b = {
		archetype = light_cruiser
		parent = ENG_light_cruiser_3
		priority = 30
		type = { screen_ship  }
		is_buildable = no

		attack = 99.9
		ap_attack = 7.9
		fire_range = 23.3
		torpedo_attack = 39.9
		shore_bombardment = 3
		anti_air_attack = 12.9
		armor_value = 8.3
		evasion = 14.8
		surface_detection = 28
		surface_visibility = 19
		sub_detection = 40
		naval_speed = 32
		reliability = 0.85
		naval_range = 4675	
		max_strength = 1039
		port_capacity_usage = 2	
		
		build_cost_ic = 4236
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 730
	}
	#Minotaur Class
	ENG_light_cruiser_4 = {
		archetype = light_cruiser
		parent = ENG_light_cruiser_3b
		priority = 30
		type = { screen_ship  }
		is_buildable = no

		attack = 101.2
		ap_attack = 8.1
		fire_range = 23.3
		torpedo_attack = 39.9
		shore_bombardment = 3
		anti_air_attack = 19
		armor_value = 8.9
		evasion = 14.1
		surface_detection = 29
		surface_visibility = 19
		sub_detection = 60
		naval_speed = 31.5
		reliability = 0.9
		naval_range = 3750	
		max_strength = 1105
		port_capacity_usage = 2	
		
		build_cost_ic = 4323
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 867
	}
	### ROYAL NAVY ### ### ENG ### ### END #######
	##############################################
	### KRIEGSMARINE ### ### GER ### ### START ###
	#Emden Class
	GER_light_cruiser_1 = {
		archetype = light_cruiser
		priority = 30
		type = { screen_ship  }

		attack = 101.8
		ap_attack = 8.15
		fire_range = 25.7
		torpedo_attack = 26.6
		shore_bombardment = 3
		anti_air_attack = 1.3
		armor_value = 5
		evasion = 20.7
		surface_detection = 23
		surface_visibility = 17
		sub_detection = 40
		sub_attack = 48
		naval_speed = 29.5
		reliability = 0.75
		naval_range = 3100	
		max_strength = 636
		port_capacity_usage = 1
		
		build_cost_ic = 2729
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 550
	}
	#Konigsberg Class
	GER_light_cruiser_1b = {
		archetype = light_cruiser
		parent = GER_light_cruiser_1
		priority = 30
		type = { screen_ship  }

		attack = 104.8
		ap_attack = 8.3
		fire_range = 25.7
		torpedo_attack = 79.9
		shore_bombardment = 3
		anti_air_attack = 4.5
		armor_value = 5
		evasion = 20.5
		surface_detection = 24
		surface_visibility = 19
		sub_detection = 40
		sub_attack = 48
		naval_speed = 32
		reliability = 0.75
		naval_range = 2650	
		max_strength = 650
		port_capacity_usage = 1
		
		build_cost_ic = 3809
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 800
	}
	#Leipzig Class
	GER_light_cruiser_2 = {
		archetype = light_cruiser
		priority = 35
		parent = GER_light_cruiser_1b
		type = { screen_ship  }

		attack = 104.8
		ap_attack = 8.3
		fire_range = 25.7
		torpedo_attack = 79.9
		shore_bombardment = 3
		anti_air_attack = 4.5
		armor_value = 5
		evasion = 17.9
		surface_detection = 24
		surface_visibility = 20
		sub_detection = 40
		sub_attack = 48
		naval_speed = 32
		reliability = 0.75
		naval_range = 1800	
		max_strength = 671
		port_capacity_usage = 1
		
		build_cost_ic = 4093
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 900
	}
	#M Class
	GER_light_cruiser_3 = {
		archetype = light_cruiser
		priority = 30
		parent = GER_light_cruiser_2
		type = { screen_ship  }

		attack = 102.4
		ap_attack = 8.1
		fire_range = 25.7
		torpedo_attack = 53.3
		shore_bombardment = 3
		anti_air_attack = 3.6
		armor_value = 5
		evasion = 19.5
		surface_detection = 31
		surface_visibility = 20
		sub_detection = 60
		sub_attack = 24
		naval_speed = 35.5
		reliability = 0.85
		naval_range = 5500	
		max_strength = 676
		port_capacity_usage = 1
		
		build_cost_ic = 4109
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 900
	}
	#Q Class
	GER_light_cruiser_4 = {
		archetype = light_cruiser
		priority = 30
		parent = GER_light_cruiser_3
		type = { screen_ship  }

		attack = 99.3
		ap_attack = 7.9
		fire_range = 25.7
		torpedo_attack = 53.3
		shore_bombardment = 3
		anti_air_attack = 3.6
		armor_value = 5
		evasion = 19.3
		surface_detection = 31
		surface_visibility = 22
		sub_detection = 60
		sub_attack = 24
		naval_speed = 36
		reliability = 0.85
		naval_range = 5500	
		max_strength = 680
		port_capacity_usage = 1
		
		build_cost_ic = 4123
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 900
	}
	#Spähkreuzer Class
	GER_light_cruiser_5 = {
		archetype = light_cruiser
		priority = 30
		parent = GER_light_cruiser_4
		type = { screen_ship  }

		attack = 98.7
		ap_attack = 7.9
		fire_range = 25.7
		torpedo_attack = 6.6
		shore_bombardment = 3
		anti_air_attack = 3.1
		armor_value = 2.5
		evasion = 31
		surface_detection = 33
		surface_visibility = 16
		sub_detection = 80
		naval_speed = 36
		reliability = 0.9
		naval_range = 3250	
		max_strength = 362
		port_capacity_usage = 1
		
		build_cost_ic = 4296
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 200
	}
	### KRIEGSMARINE ### ### GER ### ### END ###
	############################################
	### RED FLEET ### ### SOV ### ### START ####
	
	#Bogatyr Class
	SOV_light_cruiser_1 = {
		archetype = light_cruiser
		priority = 30
		type = { screen_ship  }

		attack = 87.7
		ap_attack = 7
		fire_range = 20.3
		torpedo_attack = 9.53
		shore_bombardment = 2
		anti_air_attack = 1.8
		armor_value = 7.3
		evasion = 17.1
		sub_attack = 16
		surface_detection = 18
		surface_visibility = 15
		sub_detection = 20
		naval_speed = 23
		reliability = 0.75
		naval_range = 2250	
		max_strength = 857
		port_capacity_usage = 1
		
		build_cost_ic = 2331
		resources = {
			oil = 2
			steel = 4
		}
		
		manpower = 581
	}
	#Svetlana Class
	SOV_light_cruiser_1b = {
		archetype = light_cruiser
		priority = 30
		parent = SOV_light_cruiser_1
		type = { screen_ship  }

		attack = 89
		ap_attack = 7.1
		fire_range = 20.3
		torpedo_attack = 67.5
		shore_bombardment = 2
		anti_air_attack = 1.5
		armor_value = 7.5
		evasion = 18.1
		sub_attack = 10
		surface_detection = 22
		surface_visibility = 18
		sub_detection = 20
		naval_speed = 29
		reliability = 0.75
		naval_range = 1551	
		max_strength = 903
		port_capacity_usage = 1
		
		build_cost_ic = 3553
		resources = {
			oil = 3
			steel = 4
		}
		
		manpower = 830
	}
	#Chervona Ukraina Class
	SOV_light_cruiser_1c = {
		archetype = light_cruiser
		priority = 30
		parent = SOV_light_cruiser_1b
		type = { screen_ship  }

		attack = 89
		ap_attack = 7.1
		fire_range = 20.3
		torpedo_attack = 67.5
		shore_bombardment = 2
		anti_air_attack = 1.5
		armor_value = 7.5
		evasion = 17.6
		sub_attack = 10
		surface_detection = 22
		surface_visibility = 19
		sub_detection = 20
		naval_speed = 29
		reliability = 0.75
		naval_range = 1250	
		max_strength = 907
		port_capacity_usage = 1
		
		build_cost_ic = 3563
		resources = {
			oil = 3
			steel = 4
		}
		
		manpower = 830
	}
	#Krasnyy Kavkaz Class
	SOV_light_cruiser_1d = {
		archetype = light_cruiser
		priority = 30
		parent = SOV_light_cruiser_1c
		type = { screen_ship  }

		attack = 146.5
		ap_attack = 11.7
		fire_range = 37.8
		torpedo_attack = 67.5
		shore_bombardment = 5
		anti_air_attack = 5
		armor_value = 7.5
		evasion = 16.2
		surface_detection = 22
		surface_visibility = 19
		sub_attack = 11
		sub_detection = 20
		naval_speed = 29
		reliability = 0.75
		naval_range = 690	
		max_strength = 903
		port_capacity_usage = 1
		
		build_cost_ic = 3553
		resources = {
			oil = 3
			steel = 4
		}
		
		manpower = 830
	}
	#Kirov Class
	SOV_light_cruiser_2 = {
		archetype = light_cruiser
		priority = 30
		parent = SOV_light_cruiser_1d
		type = { screen_ship  }

		attack = 152.6
		ap_attack = 12.2
		fire_range = 37.8
		torpedo_attack = 39.98
		shore_bombardment = 5
		anti_air_attack = 4.6
		armor_value = 5
		evasion = 18.6
		sub_attack = 47
		surface_detection = 27
		surface_visibility = 21
		sub_detection = 30
		naval_speed = 35
		reliability = 0.75
		naval_range = 1735	
		max_strength = 681
		port_capacity_usage = 1
		
		build_cost_ic = 3457
		resources = {
			oil = 4
			steel = 4
		}
		
		manpower = 734
	}
	#Maxim Gorky Class
	SOV_light_cruiser_2b = {
		archetype = light_cruiser
		priority = 30
		parent = SOV_light_cruiser_2
		type = { screen_ship  }

		attack = 152.6
		ap_attack = 12.2
		fire_range = 37.8
		torpedo_attack = 39.98
		shore_bombardment = 5
		anti_air_attack = 5.2
		armor_value = 7
		evasion = 17.6
		sub_attack = 47
		surface_detection = 30
		surface_visibility = 21
		sub_detection = 40
		naval_speed = 29
		reliability = 0.85
		naval_range = 1955	
		max_strength = 891
		port_capacity_usage = 1
		
		build_cost_ic = 3874
		resources = {
			oil = 4
			steel = 4
		}
		
		manpower = 897
	}
	#Kalininn Class
	SOV_light_cruiser_2c = {
		archetype = light_cruiser
		priority = 30
		parent = SOV_light_cruiser_2b
		type = { screen_ship  }

		attack = 152.1
		ap_attack = 12.1
		fire_range = 37.8
		torpedo_attack = 39.98
		shore_bombardment = 5
		anti_air_attack = 6.6
		armor_value = 7
		evasion = 17.6
		sub_attack = 47
		surface_detection = 30
		surface_visibility = 21
		sub_detection = 40
		naval_speed = 35
		reliability = 0.85
		naval_range = 2587.5	
		max_strength = 891
		port_capacity_usage = 1
		
		build_cost_ic = 3785
		resources = {
			oil = 4
			steel = 4
		}
		
		manpower = 897
	}
	#Kaganovich Class
	SOV_light_cruiser_2d = {
		archetype = light_cruiser
		priority = 30
		parent = SOV_light_cruiser_2c
		type = { screen_ship  }

		attack = 152.7
		ap_attack = 12.2
		fire_range = 37.8
		torpedo_attack = 39.98
		shore_bombardment = 5
		anti_air_attack = 7.6
		armor_value = 7
		evasion = 17.6
		sub_attack = 47
		surface_detection = 30
		surface_visibility = 21
		sub_detection = 40
		naval_speed = 35
		reliability = 0.85
		naval_range = 2587.5	
		max_strength = 891
		port_capacity_usage = 1
		
		build_cost_ic = 3830
		resources = {
			oil = 4
			steel = 4
		}
		
		manpower = 897
	}
	#Chapayev Class
	SOV_light_cruiser_3 = {
		archetype = light_cruiser
		priority = 30
		parent = SOV_light_cruiser_2
		type = { screen_ship  }

		attack = 114.8
		ap_attack = 9.1
		fire_range = 23.7
		torpedo_attack = 39.98
		shore_bombardment = 3
		anti_air_attack = 6.7
		armor_value = 10
		evasion = 13.2
		sub_attack = 1
		surface_detection = 31
		surface_visibility = 22
		sub_detection = 60
		naval_speed = 35.6
		reliability = 0.85
		naval_range = 2917	
		max_strength = 1259
		port_capacity_usage = 2
		
		build_cost_ic = 4448
		resources = {
			oil = 4
			steel = 5
		}
		
		manpower = 898
	}
	#Krasnyy Krym Class
	SOV_light_cruiser_4 = {
		archetype = light_cruiser
		priority = 30
		parent = SOV_light_cruiser_3
		type = { screen_ship  }

		attack = 91.7
		ap_attack = 7.3
		fire_range = 20.3
		torpedo_attack = 39.98
		shore_bombardment = 2
		anti_air_attack = 6.7
		armor_value = 7.5
		evasion = 18.1
		sub_attack = 10
		surface_detection = 27
		surface_visibility = 18
		sub_detection = 70
		naval_speed = 29
		reliability = 0.9
		naval_range = 2500	
		max_strength = 905
		port_capacity_usage = 1
		
		build_cost_ic = 3711
		resources = {
			oil = 3
			steel = 4
		}
		
		manpower = 830
	}
	#Project 65 Class
	SOV_light_cruiser_5 = {
		archetype = light_cruiser
		priority = 30
		parent = SOV_light_cruiser_4
		type = { screen_ship  }

		attack = 101.3
		ap_attack = 8.1
		fire_range = 23.7
		torpedo_attack = 66.63
		shore_bombardment = 3
		anti_air_attack = 10.6
		armor_value = 7
		evasion = 15.7
		surface_detection = 35
		surface_visibility = 22
		sub_detection = 90
		naval_speed = 36.5
		reliability = 0.95
		naval_range = 2315	
		max_strength = 925
		port_capacity_usage = 2
		
		build_cost_ic = 5096
		resources = {
			oil = 4
			steel = 5
		}
		
		manpower = 1150
	}
	
}

### EOF ###