equipments = {

	torpedo_boat = {
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		interface_category = interface_category_screen_ships
		
		upgrades = {
			ship_torpedo_upgrade
			destroyer_engine_upgrade
			ship_ASW_upgrade
			ship_anti_air_upgrade
			#destroyer_gun_upgrade
			ship_barrels_upgrade
			ship_calibre_upgrade
			ship_gunquality_upgrade
			ship_quality_upgrade
			ship_range_upgrade
		}

		armor_value = 1
		shore_bombardment = 2
		
		port_capacity_usage = 1
		resources = {
			oil = 1
			steel = 2 
            #chromium = 1
		}
	}
	### KRIEGSMARINE ### ### GER ### ### START ##
	#Type 23 Class
	GER_pb_1 = {
		archetype = torpedo_boat 
		priority = 30
		type = { screen_ship  }

		ap_attack = 5.14
		attack = 64.21
		fire_range = 17.6
		torpedo_attack = 39.98
		anti_air_attack = 1.7
		evasion = 127.9
		surface_detection = 25
		sub_attack = 4
		sub_detection = 70
		surface_visibility = 10
		naval_speed = 33
		reliability = 0.75
		naval_range = 1550	
		max_strength = 130
		
		build_cost_ic = 1241
		
		manpower = 120
	}
	#Type 24 Class
	GER_pb_2 = {
		archetype = torpedo_boat
		parent = GER_pb_1
		priority = 30
		type = { screen_ship  }

		ap_attack = 5.14
		attack = 64.21
		fire_range = 17.6
		torpedo_attack = 39.98
		anti_air_attack = 1.7
		evasion = 128.7
		surface_detection = 26
		sub_attack = 4
		sub_detection = 90
		surface_visibility = 10
		naval_speed = 34
		reliability = 0.75
		naval_range = 1850	
		max_strength = 133
		
		build_cost_ic = 1262
		
		manpower = 120
	}
	
	### KRIEGSMARINE ### ### GER ### ### END ####
	#############################################
	### REGIA MARINA ### ### ITA ### ### START ##
	
	#Giuseppe Sirtori Class
	ITA_torpedo_boat_1 = {
		archetype = torpedo_boat 
		priority = 30
		type = { screen_ship  }

		ap_attack = 4.5
		attack = 56.4
		fire_range = 15
		torpedo_attack = 22.5
		shore_bombardment = 2
		anti_air_attack = 3.5
		evasion = 176.4
		surface_detection = 23
		sub_attack = 2
		sub_detection = 50
		surface_visibility = 11
		naval_speed = 30
		reliability = 0.75
		naval_range = 1852	
		max_strength = 116
		
		build_cost_ic = 1091
		
		manpower = 85
	}
}