scripted_gui = {

	riseup_partisan_resistance = {
		context_type = selected_state_context
		
		window_name = "riseup_partisan_container"
		parent_window_token = selected_state_view
		
		visible = {
			ROOT = { is_ai = yes }
			FROM.FROM = {
				is_owned_by = ROOT
				NOT = { is_controlled_by = ROOT }
				#CONTROLLER = { is_ai = no }
			}
			any_country = {
				controls_state = FROM.FROM
				has_war_with = ROOT
				#is_ai = no
			}
		}
		
		effects = {
			state_riseup_partisan_click = {
				
				set_variable = { FROM.FROM.risedup_partizan = 2220 }
				set_variable = { FROM.FROM.risedup_day = 30 }
				clamp_variable = { var = FROM.FROM.risedup_day min = 0 max = 1000000 }
				every_country = {
					limit = {
						controls_state = FROM.FROM
					}
					set_country_flag = partisan_state_controller
				}
				set_temp_variable = { ROOT.created_partisan_state = this }
				ROOT = {
					set_state_controller = created_partisan_state
					
					if = {
						limit = {
							check_variable = { created_partisan_template = 0 }
						}
						set_variable = { ROOT.created_partisan_template = 1 }
						set_technology = { partisans = 1 }
						division_template = {
							name = "Tiny Partisans"
							regiments = {
								partisan = { x = 0 y = 0 }
								partisan = { x = 0 y = 1 }
								partisan = { x = 0 y = 2 }
							}
						}
						division_template = {
							name = "Small Partisans"
							regiments = {
								partisan = { x = 0 y = 0 }
								partisan = { x = 0 y = 1 }
								partisan = { x = 0 y = 2 }
								
								partisan = { x = 1 y = 0 }
								partisan = { x = 1 y = 1 }
								partisan = { x = 1 y = 2 }
							}
						}
						division_template = {
							name = "Medium Partisans"
							regiments = {
								partisan = { x = 0 y = 0 }
								partisan = { x = 0 y = 1 }
								partisan = { x = 0 y = 2 }
								
								partisan = { x = 1 y = 0 }
								partisan = { x = 1 y = 1 }
								partisan = { x = 1 y = 2 }
								
								partisan = { x = 2 y = 0 }
								partisan = { x = 2 y = 1 }
								partisan = { x = 2 y = 2 }
							}
						}
						division_template = {
							name = "Large Partisans"
							regiments = {
								partisan = { x = 0 y = 0 }
								partisan = { x = 0 y = 1 }
								partisan = { x = 0 y = 2 }
								
								partisan = { x = 1 y = 0 }
								partisan = { x = 1 y = 1 }
								partisan = { x = 1 y = 2 }
								
								partisan = { x = 2 y = 0 }
								partisan = { x = 2 y = 1 }
								partisan = { x = 2 y = 2 }
								
								partisan = { x = 3 y = 0 }
								partisan = { x = 3 y = 1 }
								partisan = { x = 3 y = 2 }
							}
						}
						division_template = {
							name = "Huge Partisans"
							regiments = {
								partisan = { x = 0 y = 0 }
								partisan = { x = 0 y = 1 }
								partisan = { x = 0 y = 2 }
								
								partisan = { x = 1 y = 0 }
								partisan = { x = 1 y = 1 }
								partisan = { x = 1 y = 2 }
								
								partisan = { x = 2 y = 0 }
								partisan = { x = 2 y = 1 }
								partisan = { x = 2 y = 2 }
								
								partisan = { x = 3 y = 0 }
								partisan = { x = 3 y = 1 }
								partisan = { x = 3 y = 2 }
								
								partisan = { x = 4 y = 0 }
								partisan = { x = 4 y = 1 }
								partisan = { x = 4 y = 2 }
							}
						}
						
						set_division_template_lock = { division_template = "Tiny Partisans" is_locked = yes }
						set_division_template_lock = { division_template = "Small Partisans" is_locked = yes }
						set_division_template_lock = { division_template = "Medium Partisans" is_locked = yes }
						set_division_template_lock = { division_template = "Large Partisans" is_locked = yes }
						set_division_template_lock = { division_template = "Huge Partisans" is_locked = yes }
					}
				}
				if = {
					limit = {
						check_variable = { FROM.FROM.resistance = 1 }
					}
					var:created_partisan_state = {
						create_unit = {
							division = "name = \"Partisan\" division_template = \"Huge Partisans\" start_experience_factor = 1 start_equipment_factor = 0.99" 
							owner = ROOT
						}
					}
					else = {
						if = {
							limit = {
								check_variable = { FROM.FROM.resistance > 0.9 }
							}
							var:created_partisan_state = {
								create_unit = {
									division = "name = \"Partisan\" division_template = \"Large Partisans\" start_experience_factor = 0.9 start_equipment_factor = 0.9" 
									owner = ROOT
								}
							}
							else = {
								if = {
									limit = {
										check_variable = { FROM.FROM.resistance > 0.8 }
									}
									var:created_partisan_state = {
										create_unit = {
											division = "name = \"Partisan\" division_template = \"Medium Partisans\" start_experience_factor = 0.8 start_equipment_factor = 0.8" 
											owner = ROOT
										}
									}
									else = {
										if = {
											limit = {
												check_variable = { FROM.FROM.resistance > 0.7 }
											}
											var:created_partisan_state = {
												create_unit = {
													division = "name = \"Partisan\" division_template = \"Small Partisans\" start_experience_factor = 0.7 start_equipment_factor = 0.7" 
													owner = ROOT
												}
											}
											else = {
												if = {
													limit = {
														check_variable = { FROM.FROM.resistance > 0.6 }
													}
													var:created_partisan_state = {
														create_unit = {
															division = "name = \"Partisan\" division_template = \"Tiny Partisans\" start_experience_factor = 0.6 start_equipment_factor = 0.6" 
															owner = ROOT
														}
													}
													else = {
														var:created_partisan_state = {
															create_unit = {
																division = "name = \"Partisan\" division_template = \"Tiny Partisans\" start_experience_factor = 0.5 start_equipment_factor = 0." 
																owner = ROOT
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = {
						OR = {
							ROOT = { is_ai = no }
							any_country = {
								has_country_flag = partisan_state_controller
								is_ai = no
							}
						}
					}
					sound_effect = player_declare_war
					#sound_effect = enemy_declare_war
				}
				every_country = {
					limit = {
						has_country_flag = partisan_state_controller
					}
					set_state_controller = created_partisan_state
					
					if = {
						limit = {
							has_country_flag = hidden_partisan
						}
					}
					if = {
						limit = {
							NOT = {
								has_country_flag = hidden_partisan
							}
						}
						country_event = { id = EAI_M.105 hours = 2 }
					}
					
					clr_country_flag = partisan_state_controller
				}
				
			}
			
		}
		
		triggers = {
			state_riseup_partisan_click_enabled = {
				check_variable = { FROM.FROM.resistance > 0.5 }
				check_variable = { FROM.FROM.risedup_partizan = 0 }
				FROM.FROM = { is_core_of = ROOT }
			}
		}
		
		ai_test_scopes = test_self_owned_states
		ai_test_interval = 168 #every 7 days
		ai_test_variance = 0 
		
		ai_enabled = {
			ROOT = {
				any_owned_state = {
					NOT = { is_controlled_by = ROOT }
				}
			}
		}
        
		ai_check = {
			check_variable = { ROOT.partisan_random = 1 }
		}
		
		ai_max_weight_taken_per_test = 5 #Max 5 uprising at a time, every 7 days
		ai_weights = {
			state_riseup_partisan_click = {
				weight = 1
				ai_will_do = {
					factor = 400
				}
			}
		}
		
	}
	
}