technologies = {
	
	#Vertical position
	@1928 = 2		
	@1933 = 4		
	@1934 = 6		
	@1935 = 8
	@1936 = 10		
	@1937 = 12		
	@1938 = 14		
	@1939 = 16
	@1940 = 18		 
	@1941 = 20		
	@1942 = 22		
	@1943 = 24		
	@1944 = 26
	@1945 = 28
	@1946 = 30
	
	#Horizontal position
	@TP = -9
	@AA = -7
	@RDR = -5
	@RDR1 = -4
	@SONAR = -2
	@DD = 1
	@DD2 = 6
	@DD3 = 11
	@DD4 = 16
	@DD5 = 21
	@DD6 = 26
	@DD7 = 31
	@CL = 36
	@CL2 = 41
	@AACL = 46
	@CA = 51
	@BC = 56
	@BB = 61
	@HBB = 66
	@CV = 71
	@CV2 = 76
	@CVL = 81
	@CVE = 86
	@CVE2 = 91
	
	tech_rn = {
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = {x = 0 y = -1 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	#### OBS SHIPS ####
	## OBS DD
	tech_rn_dd_obs1 = {
		
		enable_equipments = {
			ENG_destroyer_1
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd_obs2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_rn_dd_obs2 = {
		
		enable_equipments = {
			ENG_destroyer_1a
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd_obs3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_rn_dd_obs3 = {
		
		enable_equipments = {
			ENG_destroyer_1aa
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd_obs4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_rn_dd_obs4 = {
		
		enable_equipments = {
			ENG_destroyer_1b
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd_obs5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_rn_dd_obs5 = {
		
		enable_equipments = {
			ENG_destroyer_1c
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd_obs6
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_rn_dd_obs6 = {
		
		enable_equipments = {
			ENG_destroyer_1d
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd_obs7
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_rn_dd_obs7 = {
		
		enable_equipments = {
			ENG_destroyer_1e
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd_obs8
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_rn_dd_obs8 = {
		
		enable_equipments = {
			ENG_destroyer_1f
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd_obs9
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_rn_dd_obs9 = {
		
		enable_equipments = {
			ENG_destroyer_1g
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd_obs10
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_rn_dd_obs10 = {
		
		enable_equipments = {
			ENG_destroyer_1h
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd_obs11
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_rn_dd_obs11 = {
		
		enable_equipments = {
			ENG_destroyer_1i
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd_obs12
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_rn_dd_obs12 = {
		
		enable_equipments = {
			ENG_destroyer_1j
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	## OBS CL
	tech_rn_cl_obs1 = {
		
		enable_equipments = {
			ENG_light_cruiser_1
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_cl_obs2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @CL y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	tech_rn_cl_obs2 = {
		
		enable_equipments = {
			ENG_light_cruiser_1b
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_cl_obs3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @CL y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	tech_rn_cl_obs3 = {
		
		enable_equipments = {
			ENG_light_cruiser_1c
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_cl_obs4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @CL y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	tech_rn_cl_obs4 = {
		
		enable_equipments = {
			ENG_light_cruiser_1d
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_cl_obs5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @CL y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	tech_rn_cl_obs5 = {
		
		enable_equipments = {
			ENG_light_cruiser_1e
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_cl_obs6
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @CL y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	tech_rn_cl_obs6 = {
		
		enable_equipments = {
			ENG_light_cruiser_1f
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_cl_obs7
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @CL y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	tech_rn_cl_obs7 = {
		
		enable_equipments = {
			ENG_light_cruiser_1g
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_cl
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @CL y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	## OBS CA
	tech_rn_ca_obs1 = {
		
		enable_equipments = {
			ENG_heavy_cruiser_1
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_ca_obs2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @CA y = @1928 }
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	tech_rn_ca_obs2 = {
		
		enable_equipments = {
			ENG_heavy_cruiser_2
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_ca_obs3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @CA y = @1928 }
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	tech_rn_ca_obs3 = {
		
		enable_equipments = {
			ENG_heavy_cruiser_3
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_ca_obs4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @CA y = @1928 }
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	tech_rn_ca_obs4 = {
		
		enable_equipments = {
			ENG_heavy_cruiser_4
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_ca_obs5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @CA y = @1928 }
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	tech_rn_ca_obs5 = {
		
		enable_equipments = {
			ENG_heavy_cruiser_5
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_ca
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @CA y = @1928 }
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	## OBS BC
	tech_rn_bc_obs1 = {
		
		enable_equipments = {
			ENG_battle_cruiser_1
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_bc
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @BC y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}
	## OBS BB
	tech_rn_bb_obs1 = {
		
		enable_equipments = {
			ENG_battleship_1
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_bb_obs2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @BB y = 0 }
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	tech_rn_bb_obs2 = {
		
		enable_equipments = {
			ENG_battleship_1b
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_bb
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @BB y = 0 }
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	## OBS CV
	tech_rn_cv_obs1 = {
		
		enable_equipments = {
			ENG_carrier_1
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cv_obs2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @CV y = @1928 }
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}
	tech_rn_cv_obs2 = {
		
		enable_equipments = {
			ENG_carrier_1b
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cv_obs3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @CV y = @1928 }
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}
	tech_rn_cv_obs3 = {
		
		enable_equipments = {
			ENG_carrier_1c
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cv_obs4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @CV y = @1928 }
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}
	tech_rn_cv_obs4 = {
		
		enable_equipments = {
			ENG_carrier_1d
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cv_obs5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @CV y = @1928 }
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}
	tech_rn_cv_obs5 = {
		
		enable_equipments = {
			ENG_carrier_1e
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cv
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @CV y = @1928 }
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}
	####### END OBS SHIPS #######
	tech_rn_transport = {
		dependencies = {
			tech_rn = 1
		}
		transport_capacity = -0.8
		naval_invasion_capacity = 15
		
		path = {
			leads_to_tech = tech_rn_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		
		folder = {
			name = britishnaval_folder
			position = { x = @TP y = @1936 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	tech_rn_landing_craft = {
		dependencies = {
			tech_rn = 1
		}
		invasion_preparation = -0.5
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 40

		path = {
			leads_to_tech = tech_rn_tank_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1941
		
		folder = {
			name = britishnaval_folder
			position = { x = @TP y = @1941 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	tech_rn_tank_landing_craft = {
		dependencies = {
			tech_rn = 1
		}
		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 100

		research_cost = 3
		start_year = 1942
		
		folder = {
			name = britishnaval_folder
			position = { x = @TP y = @1942 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	#G & H Class
	tech_rn_dd = {
		
		enable_equipments = {
			ENG_destroyer_1k
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#I Class
	tech_rn_dd2 = {
		
		enable_equipments = {
			ENG_destroyer_2
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd3
			research_cost_coeff = 0.75
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1936.4.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Tribal Class
	tech_rn_dd3 = {
		
		enable_equipments = {
			ENG_destroyer_2b
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd2
			research_cost_coeff = 0.75
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = britishnaval_folder
			position = { x = @DD5 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1936.4.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#J & K Class
	tech_rn_dd4 = {
		
		enable_equipments = {
			ENG_destroyer_3
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd9
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1937.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Hunt Type I Class
	tech_rn_dd5 = {
		
		enable_equipments = {
			ENG_destroyer_3b
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd6
			research_cost_coeff = 0.75
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = britishnaval_folder
			position = { x = @DD6 y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				date > 1939.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Hunt Type II Class
	tech_rn_dd6 = {
		
		enable_equipments = {
			ENG_destroyer_3c
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd7
			research_cost_coeff = 0.75
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = britishnaval_folder
			position = { x = @DD6 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				date > 1940.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Hunt Type III Class
	tech_rn_dd7 = {
		
		enable_equipments = {
			ENG_destroyer_3d
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd8
			research_cost_coeff = 0.75
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = britishnaval_folder
			position = { x = @DD7 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				date > 1941.1.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Hunt Type IV Class
	tech_rn_dd8 = {
		
		enable_equipments = {
			ENG_destroyer_3e
		}
		dependencies = {
			tech_rn = 1
		}
		
		research_cost = 1
		start_year = 1941
		folder = {
			name = britishnaval_folder
			position = { x = @DD6 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				date > 1941.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#L & M Class
	tech_rn_dd9 = {
		
		enable_equipments = {
			ENG_destroyer_3f
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd10
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd11
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd13
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd14
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1938.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#P Class
	tech_rn_dd10 = {
		
		enable_equipments = {
			ENG_destroyer_3g
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_dd11
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = tech_rn_dd15
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd16
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1940
		folder = {
			name = britishnaval_folder
			position = { x = @DD3 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#O Class
	tech_rn_dd11 = {
		
		enable_equipments = {
			ENG_destroyer_3h
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_dd10
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = tech_rn_dd12
			research_cost_coeff = 0.25
		}
		path = {
			leads_to_tech = tech_rn_dd15
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd16
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = britishnaval_folder
			position = { x = @DD2 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1940.2.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#O 4.7 Class
	tech_rn_dd12 = {
		
		enable_equipments = {
			ENG_destroyer_3i
		}
		dependencies = {
			tech_rn = 1
		}
		research_cost = 0.5
		start_year = 1940
		folder = {
			name = britishnaval_folder
			position = { x = @DD y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1940.8.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Q Class
	tech_rn_dd13 = {
		
		enable_equipments = {
			ENG_destroyer_3j
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_dd15
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd16
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd14
			research_cost_coeff = 0.5
		}
		research_cost = 1
		start_year = 1940
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#R Class
	tech_rn_dd14 = {
		
		enable_equipments = {
			ENG_destroyer_3k
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_dd15
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd16
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd13
			research_cost_coeff = 0.5
		}
		research_cost = 1
		start_year = 1940
		folder = {
			name = britishnaval_folder
			position = { x = @DD5 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1940.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#S & T Class
	tech_rn_dd15 = {
		
		enable_equipments = {
			ENG_destroyer_3l
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_dd16
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = tech_rn_dd17
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd18
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd19
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd20
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = britishnaval_folder
			position = { x = @DD3 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#U & V Class
	tech_rn_dd16 = {
		
		enable_equipments = {
			ENG_destroyer_3m
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_dd15
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = tech_rn_dd17
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd18
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd19
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd120
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = britishnaval_folder
			position = { x = @DD5 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1941.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#W Class
	tech_rn_dd17 = {
		
		enable_equipments = {
			ENG_destroyer_3n
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_dd18
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = tech_rn_dd22
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1942
		folder = {
			name = britishnaval_folder
			position = { x = @DD3 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Z Class
	tech_rn_dd18 = {
		
		enable_equipments = {
			ENG_destroyer_3o
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_dd17
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = tech_rn_dd22
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1942
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1942.3.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#C Class
	tech_rn_dd19 = {
		
		enable_equipments = {
			ENG_destroyer_3p
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_dd22
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1942
		folder = {
			name = britishnaval_folder
			position = { x = @DD5 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Battle 1942 Class
	tech_rn_dd20 = {
		
		enable_equipments = {
			ENG_destroyer_4
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_dd21
			research_cost_coeff = 0.75
		}
		research_cost = 1
		start_year = 1942
		folder = {
			name = britishnaval_folder
			position = { x = @DD6 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1942.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Battle 1943 Class
	tech_rn_dd21 = {
		
		enable_equipments = {
			ENG_destroyer_4b
		}
		dependencies = {
			tech_rn = 1
		}
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = britishnaval_folder
			position = { x = @DD6 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1943.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Weapon Class
	tech_rn_dd22 = {
		
		enable_equipments = {
			ENG_destroyer_4c
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_dd23
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1944.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Daring Class
	tech_rn_dd23 = {
		
		enable_equipments = {
			ENG_destroyer_4d
		}
		dependencies = {
			tech_rn = 1
		}
		research_cost = 1.5
		start_year = 1946
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1946 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1946.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Southampton Class
	tech_rn_cl = {
		
		enable_equipments = {
			ENG_light_cruiser_2
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cl2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = britishnaval_folder
			position = { x = @CL y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Gloucester Class
	tech_rn_cl2 = {
		
		enable_equipments = {
			ENG_light_cruiser_2b
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cl3
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = tech_rn_aacl
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_cl4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = britishnaval_folder
			position = { x = @CL y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1936.1.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Edinburgh Class
	tech_rn_cl3 = {
		
		enable_equipments = {
			ENG_light_cruiser_2c
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cl4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_cl2
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = tech_rn_aacl
			research_cost_coeff = 0.75
		}  
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = britishnaval_folder
			position = { x = @CL2 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1936.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Fiji Class
	tech_rn_cl4 = {
		
		enable_equipments = {
			ENG_light_cruiser_3
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cl5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = britishnaval_folder
			position = { x = @CL y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1938.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Ceylon Class
	tech_rn_cl5 = {
		
		enable_equipments = {
			ENG_light_cruiser_3b
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cl6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = britishnaval_folder
			position = { x = @CL y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1939.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Minotaur Class
	tech_rn_cl6 = {
		
		enable_equipments = {
			ENG_light_cruiser_4
		}
		dependencies = {
			tech_rn = 1
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = britishnaval_folder
			position = { x = @CL y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1941.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Dido Class
	tech_rn_aacl = {
		
		enable_equipments = {
			ENG_AA_light_cruiser_1
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_aacl2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = britishnaval_folder
			position = { x = @AACL y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1937.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Bellona Class
	tech_rn_aacl2 = {
		
		enable_equipments = {
			ENG_AA_light_cruiser_2
		}
		dependencies = {
			tech_rn = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = britishnaval_folder
			position = { x = @AACL y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1939.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Renown Class
	tech_rn_bc = {
		
		enable_equipments = {
			ENG_battle_cruiser_2
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_bc2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = britishnaval_folder
			position = { x = @BC y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}
	#Vanguard Class
	tech_rn_fbb = {
		
		enable_equipments = {
			ENG_fast_battleship_1
		}
		dependencies = {
			tech_rn = 1
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = britishnaval_folder
			position = { x = @BC y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1941.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			fbb_tech
		}
	}
	#Modernized London Class
	tech_rn_ca = {
		
		enable_equipments = {
			ENG_heavy_cruiser_6
		}
		dependencies = {
			tech_rn = 1
		}
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = britishnaval_folder
			position = { x = @CA y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1938.3.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	#Nelson Class
	tech_rn_bb = {
		
		enable_equipments = {
			ENG_battleship_1c
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_bb2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @BB y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#King George V Class
	tech_rn_bb2 = {
		
		enable_equipments = {
			ENG_battleship_2
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_bb3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = britishnaval_folder
			position = { x = @BB y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1936.1.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#Lion Design 1938 Class
	tech_rn_bb3 = {
		
		enable_equipments = {
			ENG_battleship_3
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_bb4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = britishnaval_folder
			position = { x = @BB y = @1938 }
		}
		
		ai_will_do = {
			factor = 15
			modifier = {
				factor = 50
				date > 1940.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#Lion design 1942 Class
	tech_rn_bb4 = {
		
		enable_equipments = {
			ENG_battleship_3b
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_shbb
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = britishnaval_folder
			position = { x = @BB y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > 1943.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#Lion design 1944 Class
	tech_rn_shbb = {
		
		enable_equipments = {
			ENG_SH_battleship_1
		}
		dependencies = {
			tech_rn = 1
		}
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = britishnaval_folder
			position = { x = @BB y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > 1944.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			shbb_tech
		}
	}
	#Ark Royal Class
	tech_rn_cv = {
		
		enable_equipments = {
			ENG_carrier_2
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cv2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = britishnaval_folder
			position = { x = @CV y = @1935 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Illustrious Class
	tech_rn_cv2 = {
		
		enable_equipments = {
			ENG_carrier_2b
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cv3
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = tech_rn_cv4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = britishnaval_folder
			position = { x = @CV y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1937.2.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Indomitable Class
	tech_rn_cv3 = {
		
		enable_equipments = {
			ENG_carrier_2c
		}
		dependencies = {
			tech_rn = 1
		}
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = britishnaval_folder
			position = { x = @CV2 y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > 1937.8.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Implacable Class
	tech_rn_cv4 = {
		
		enable_equipments = {
			ENG_carrier_3
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cv5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = britishnaval_folder
			position = { x = @CV y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1939.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Audacious Class
	tech_rn_cv5 = {
		
		enable_equipments = {
			ENG_carrier_3b
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cvb
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = britishnaval_folder
			position = { x = @CV y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1942.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Malta Class
	tech_rn_cvb = {
		
		enable_equipments = {
			ENG_scarrier_1
		}
		dependencies = {
			tech_rn = 1
		}
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = britishnaval_folder
			position = { x = @CV y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1943.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cvb_tech
		}
	}
	#Unicorn Class
	tech_rn_cvl = {
		
		enable_equipments = {
			ENG_lcarrier_1
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cvl2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = britishnaval_folder
			position = { x = @CVL y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1939.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	#Colossus Class
	tech_rn_cvl2 = {
		
		enable_equipments = {
			ENG_lcarrier_2
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cvl3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = britishnaval_folder
			position = { x = @CVL y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1942.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	#Centaur Class
	tech_rn_cvl3 = {
		
		enable_equipments = {
			ENG_lcarrier_3
		}
		dependencies = {
			tech_rn = 1
		}
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = britishnaval_folder
			position = { x = @CVL y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1944.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	#Audacity Class
	tech_rn_cve = {
		
		enable_equipments = {
			ENG_ecarrier_1
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cve2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_cve5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = britishnaval_folder
			position = { x = @CVE y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1939.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Avenger Class
	tech_rn_cve2 = {
		
		enable_equipments = {
			ENG_ecarrier_2
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cve5
			research_cost_coeff = 0.75
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = britishnaval_folder
			position = { x = @CVE y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1940.2.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Attacker Class
	tech_rn_cve3 = {
		
		enable_equipments = {
			ENG_ecarrier_3
		}
		dependencies = {
			tech_rn = 1
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = britishnaval_folder
			position = { x = @CVE y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1941.2.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Ruler Class
	tech_rn_cve4 = {
		
		enable_equipments = {
			ENG_ecarrier_4
		}
		dependencies = {
			tech_rn = 1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = britishnaval_folder
			position = { x = @CVE y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1942.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Activity Class
	tech_rn_cve5 = {
		
		enable_equipments = {
			ENG_ecarrier_5
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cve6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_cve2
			research_cost_coeff = 0.75
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = britishnaval_folder
			position = { x = @CVE2 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				date > 1940.8.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Nairana Class
	tech_rn_cve6 = {
		
		enable_equipments = {
			ENG_ecarrier_6
		}
		dependencies = {
			tech_rn = 1
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = britishnaval_folder
			position = { x = @CVE2 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				date > 1941.8.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	##########################
	### ASW RADAR AA techs ###
	interwar_AA_tech_rn = {
		
		# EFFECT #############
		light_cruiser = {
			anti_air_attack = 0.25
		}
		heavy_cruiser = {
			anti_air_attack = 0.25
		}
		destroyer = {
			anti_air_attack = 0.25
		}
		battle_cruiser = {
			anti_air_attack = 0.25
		}
		battleship = {
			anti_air_attack = 0.25
		}
		light_carrier = {
			anti_air_attack = 0.25
		}
		carrier = {
			anti_air_attack = 0.25
		}
		submarine = {
			anti_air_attack = 0.25
		}

		path = {
			leads_to_tech = late_1930s_AA_tech_rn
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment
		}

		start_year = 1924

		folder = {
			name = britishnaval_folder
			position = { x = @AA y = @1928 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 10
				date > 1937.1.1
			}
		}
		
		#ai_research_weights = {
		#	naval_doctrine = -1.0
		#	battleship = 1.5
		#	cruiser = 1.0
		#}
	}

	late_1930s_AA_tech_rn = {
		
		# EFFECT #############
		light_cruiser = {
			anti_air_attack = 0.25
		}
		heavy_cruiser = {
			anti_air_attack = 0.25
		}
		destroyer = {
			anti_air_attack = 0.25
		}
		battle_cruiser = {
			anti_air_attack = 0.25
		}
		battleship = {
			anti_air_attack = 0.25
		}
		light_carrier = {
			anti_air_attack = 0.25
		}
		carrier = {
			anti_air_attack = 0.25
		}
		submarine = {
			anti_air_attack = 0.25
		}

		path = {
			leads_to_tech = early_war_AA_tech_rn
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment
		}

		start_year = 1936

		folder = {
			name = britishnaval_folder
			position = { x = @AA y = @1936 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1937.1.1
			}
		}
		
		#ai_research_weights = {
		#	naval_doctrine = -1.0
		#	battleship = 1.5
		#	cruiser = 1.0
		#}
	}

	early_war_AA_tech_rn = {
		
		# EFFECT #############
		light_cruiser = {
			anti_air_attack = 0.25
		}
		heavy_cruiser = {
			anti_air_attack = 0.25
		}
		destroyer = {
			anti_air_attack = 0.25
		}
		battle_cruiser = {
			anti_air_attack = 0.25
		}
		battleship = {
			anti_air_attack = 0.25
		}
		light_carrier = {
			anti_air_attack = 0.25
		}
		carrier = {
			anti_air_attack = 0.25
		}
		submarine = {
			anti_air_attack = 0.25
		}

		path = {
			leads_to_tech = late_war_AA_tech_rn
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment
		}

		start_year = 1940

		folder = {
			name = britishnaval_folder
			position = { x = @AA y = @1940 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1941.1.1
			}
		}
		
		#ai_research_weights = {
		#	naval_doctrine = -1.0
		#	battleship = 1.5
		#	cruiser = 1.0
		#}
	}
	late_war_AA_tech_rn = {
		
		# EFFECT #############
		light_cruiser = {
			anti_air_attack = 0.25
		}
		heavy_cruiser = {
			anti_air_attack = 0.25
		}
		destroyer = {
			anti_air_attack = 0.25
		}
		battle_cruiser = {
			anti_air_attack = 0.25
		}
		battleship = {
			anti_air_attack = 0.25
		}
		light_carrier = {
			anti_air_attack = 0.25
		}
		carrier = {
			anti_air_attack = 0.25
		}
		submarine = {
			anti_air_attack = 0.25
		}

		
		research_cost = 2
		
		categories = {
			naval_equipment
		}

		start_year = 1944

		folder = {
			name = britishnaval_folder
			position = { x = @AA y = @1944 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1944.1.1
			}
		}
		
		#ai_research_weights = {
		#	naval_doctrine = -1.0
		#	battleship = 1.5
		#	cruiser = 1.0
		#}
	}

	surface_search_radar_rn = {
		
		# EFFECT #############
		light_cruiser = {
			surface_detection = 0.15
		}
		heavy_cruiser = {
			surface_detection = 0.15
		}
		battle_cruiser = {
			surface_detection = 0.15
		}
		battleship = {
			surface_detection = 0.15
		}
		light_carrier = {
			surface_detection = 0.15
		}
		carrier = {
			surface_detection = 0.15
		}

		path = {
			leads_to_tech = air_warning_radar_rn
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = surface_fc_radar_rn
			research_cost_coeff = 1
		}
		
		dependencies = {
			decimetric_radar = 1
		}
		research_cost = 1.5
		
		categories = {
			naval_equipment
			radar_tech
		}

		start_year = 1936

		folder = {
			name = britishnaval_folder
			position = { x = @RDR y = @1936 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1939.1.1
			}
		}
		
		#ai_research_weights = {
		#	naval_doctrine = -1.0
		#	battleship = 1.5
		#	cruiser = 1.0
		#}
	}

	air_warning_radar_rn = {
		
		# EFFECT #############
		light_cruiser = {
			anti_air_attack = 0.5
		}
		heavy_cruiser = {
			anti_air_attack = 0.5
		}
		#destroyer = {
		#	anti_air_attack = 0.5
		#}
		battle_cruiser = {
			anti_air_attack = 0.5
		}
		battleship = {
			anti_air_attack = 0.5
		}
		light_carrier = {
			anti_air_attack = 0.5
		}
		carrier = {
			anti_air_attack = 0.5
		}

		path = {
			leads_to_tech = advanced_surface_search_radar_rn
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment
			radar_tech
		}

		start_year = 1936

		folder = {
			name = britishnaval_folder
			position = { x = @RDR1 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1940.1.1
			}
		}
		
		#ai_research_weights = {
		#	naval_doctrine = -1.0
		#	battleship = 1.5
		#	cruiser = 1.0
		#}
	}

	surface_fc_radar_rn = {
		
		# EFFECT #############
		light_cruiser = {
			attack = 0.15
		}
		heavy_cruiser = {
			attack = 0.15
		}
		battle_cruiser = {
			attack = 0.15
		}
		battleship = {
			attack = 0.15
		}
		light_carrier = {
			attack = 0.15
		}
		carrier = {
			attack = 0.15
		}

		path = {
			leads_to_tech = advanced_surface_search_radar_rn
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = advanced_fc_radar_rn
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		dependencies = {
			improved_centimetric_radar = 1
		}

		categories = {
			naval_equipment
			radar_tech
		}

		start_year = 1940

		folder = {
			name = britishnaval_folder
			position = { x = @RDR y = @1940 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 25
				date > 1940.6.1
			}

			modifier = {
				factor = 10
				date > 1942.6.1
			}
		}
		
		#ai_research_weights = {
		#	naval_doctrine = -1.0
		#	battleship = 1.5
		#	cruiser = 1.0
		#}
	}

	advanced_surface_search_radar_rn = {
		
		# EFFECT #############
		light_cruiser = {
			surface_detection = 0.3
		}
		heavy_cruiser = {
			surface_detection = 0.3
		}
		battle_cruiser = {
			surface_detection = 0.3
		}
		destroyer = {
			surface_detection = 0.3
		}
		submarine = { # This represents the anti-radar countermeasures used to help protect u-boats from allied radar
			sub_visibility = -0.30
		}
		battleship = {
			surface_detection = 0.3
		}
		light_carrier = {
			surface_detection = 0.3
		}
		carrier = {
			surface_detection = 0.3
		}

		dependencies = {
			centimetric_radar = 1
		}

		path = {
			leads_to_tech = advanced_fc_radar_rn
			research_cost_coeff = 1
		}
		
		research_cost = 1
		
		categories = {
			naval_equipment
		}

		start_year = 1940

		folder = {
			name = britishnaval_folder
			position = { x = @RDR1 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1942.1.1
			}

			modifier = {
				factor = 10
				date > 1944.1.1
			}
		}
		
		#ai_research_weights = {
		#	naval_doctrine = -1.0
		#	battleship = 1.5
		#	cruiser = 1.0
		#}
	}

	advanced_fc_radar_rn = {
		
		# EFFECT #############
		light_cruiser = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		heavy_cruiser = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		battle_cruiser = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		battleship = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		light_carrier = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		carrier = {
			attack = 0.15
			anti_air_attack = 0.20
		}
		destroyer = {
			attack = 0.30
			anti_air_attack = 0.20
		}

		research_cost = 2
		
		categories = {
			naval_equipment
			radar_tech
		}

		dependencies = {
			surface_fc_radar_rn = 1
			advanced_surface_search_radar_rn = 1
			advanced_centimetric_radar = 1
		}


		start_year = 1944

		folder = {
			name = britishnaval_folder
			position = { x = @RDR y = @1944 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 25
				date > 1944.1.1
			}

			modifier = {
				factor = 10
				date > 1947.1.1
			}
		}
		
		#ai_research_weights = {
		#	naval_doctrine = -1.0
		#	battleship = 1.5
		#	cruiser = 1.0
		#}
	}

	early_sonar_rn = {
		
		# EFFECT #############
		light_cruiser = {
			sub_detection = 0.1
		}
		heavy_cruiser = {
			sub_detection = 0.1
		}
		destroyer = {
			sub_detection = 0.15
		}

		path = {
			leads_to_tech = depth_charge_throwers_rn
			research_cost_coeff = 1
		}
		
		research_cost = 1
		
		categories = {
			naval_equipment
			asw_tech
		}

		start_year = 1924

		folder = {
			name = britishnaval_folder
			position = { x = @SONAR y = @1928 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1937.1.1
			}
		}
		
		#ai_research_weights = {
		#	naval_doctrine = -1.0
		#	battleship = 1.5
		#	cruiser = 1.0
		#}
	}

	depth_charge_throwers_rn = {
		
		# EFFECT #############
		light_cruiser = {
			sub_attack = 0.2
		}
		destroyer = {
			sub_attack = 0.2
		}

		path = {
			leads_to_tech = basic_sonar_rn
			research_cost_coeff = 1
		}
		
		research_cost = 1
		
		categories = {
			naval_equipment
			asw_tech
		}

		start_year = 1933

		folder = {
			name = britishnaval_folder
			position = { x = @SONAR y = @1933 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1937.1.1
			}
		}
		
		#ai_research_weights = {
		#	naval_doctrine = -1.0
		#	battleship = 1.5
		#	cruiser = 1.0
		#}
	}
	basic_sonar_rn = {
		
		# EFFECT #############
		light_cruiser = {
			sub_detection = 0.1
		}
		heavy_cruiser = {
			sub_detection = 0.1
		}
		destroyer = {
			sub_detection = 0.15
		}

		path = {
			leads_to_tech = asw_mortars_rn
			research_cost_coeff = 1
		}

		dependencies = {
			mechanical_computing = 1
		}

		research_cost = 1
		
		categories = {
			naval_equipment
			asw_tech
		}

		start_year = 1936

		folder = {
			name = britishnaval_folder
			position = { x = @SONAR y = @1936 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 50
				date > 1937.6.1
			}

			modifier = {
				factor = 10
				date > 1938.1.1
			}
		}
		
		#ai_research_weights = {
		#	naval_doctrine = -1.0
		#	battleship = 1.5
		#	cruiser = 1.0
		#}
	}
	asw_mortars_rn = {
		
		# EFFECT #############
		light_cruiser = {
			sub_attack = 0.2
		}
		destroyer = {
			sub_attack = 0.2
		}

		path = {
			leads_to_tech = advanced_sonar_rn
			research_cost_coeff = 1
		}
		
		research_cost = 1
		
		categories = {
			naval_equipment
			asw_tech
		}

		start_year = 1940

		folder = {
			name = britishnaval_folder
			position = { x = @SONAR y = @1940 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 50
				date > 1941.6.1
			}

			modifier = {
				factor = 10
				date > 1942.1.1
			}
		}
		
		#ai_research_weights = {
		#	naval_doctrine = -1.0
		#	battleship = 1.5
		#	cruiser = 1.0
		#}
	}
	advanced_sonar_rn = {
		
		# EFFECT #############
		light_cruiser = {
			sub_detection = 0.1
		}
		heavy_cruiser = {
			sub_detection = 0.1
		}
		destroyer = {
			sub_detection = 0.15
		}

		research_cost = 1
		
		dependencies = {
			improved_computing_machine = 1
		}

		categories = {
			naval_equipment
			asw_tech
		}

		start_year = 1944

		folder = {
			name = britishnaval_folder
			position = { x = @SONAR y = @1944 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 50
				date > 1944.6.1
			}

			modifier = {
				factor = 10
				date > 1945.1.1
			}
		}
		
		#ai_research_weights = {
		#	naval_doctrine = -1.0
		#	battleship = 1.5
		#	cruiser = 1.0
		#}
	}
}