technologies = {
	#Vertical position
	@TOP = -3
	@1922 = 0 	
	@1928 = 2
	@1933 = 4	
	@1935 = 6	
	@1936 = 8	
	@1937 = 10	
	@1938 = 12	
	@1939 = 14	
	@1940 = 16	
	@1941 = 18	
	@1942 = 20	
	@1943 = 22
	@1944 = 24
	@1945 = 26
	@1949 = 28
	@1950 = 30
	#Horizontal position
	@CENTER = 0
	@AA = -8
	@TORP = -6
	@PSUB = 0
	@PSUB1 = 5
	@PSUB2 = 10
	@LRSUB = 15
	
	tech_britishnaval_sub = {
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1922
		folder = {
			name = britishnaval_sub_folder
			position = { x = @CENTER y = @TOP }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_rn_patrol_submarine_0 = { #L9 L50 H Class

		enable_equipments = { 
			rn_patrol_submarine_1
			rn_patrol_submarine_2
			rn_patrol_submarine_3
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		
		path = {
			leads_to_tech = tech_rn_patrol_submarine_1
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = britishnaval_sub_folder
			position = { x = @PSUB y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_patrol_submarine_1 = { #O Classes

		enable_equipments = { 
			rn_patrol_submarine_4
			rn_patrol_submarine_4b
			rn_patrol_submarine_4c
			
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		
		path = {
			leads_to_tech = tech_rn_patrol_submarine_1b
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_patrol_submarine_2
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_sub_folder
			position = { x = @PSUB y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_patrol_submarine_1b = { #Parthian Class

		enable_equipments = { 
			rn_patrol_submarine_5
						
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		path = {
			leads_to_tech = tech_rn_patrol_submarine_1c
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_sub_folder
			position = { x = @PSUB1 y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_patrol_submarine_1c = { #Rainbow Class

		enable_equipments = { 
			rn_patrol_submarine_6
						
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		
				
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_sub_folder
			position = { x = @PSUB2 y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_patrol_submarine_2 = { #S Class 

		enable_equipments = { 
			rn_patrol_submarine_7
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		
		path = {
			leads_to_tech = tech_rn_patrol_submarine_2b #River Class
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_patrol_submarine_8
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = britishnaval_sub_folder
			position = { x = @PSUB y = @1933 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_patrol_submarine_2b = { #River Class 

		enable_equipments = { 
			rn_patrol_submarine_8
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		
		path = {
			leads_to_tech = tech_rn_patrol_submarine_3 #Grampus Class
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = britishnaval_sub_folder
			position = { x = @PSUB y = @1935 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_patrol_submarine_3 = { #Grampus Class

		enable_equipments = { 
			rn_patrol_submarine_9
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		
		path = {
			leads_to_tech = tech_rn_patrol_submarine_4
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = britishnaval_sub_folder
			position = { x = @PSUB y = @1936 }
		}
		
		ai_will_do = {
            factor = 1

            modifier = {
                factor = 25
                date > 1936.1.1
            }
            modifier = {
                factor = 100
                date > 1937.1.1
            }
        }
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_patrol_submarine_4 = { #Undine Class

		enable_equipments = { 
			rn_patrol_submarine_10
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		
		path = {
			leads_to_tech = tech_rn_patrol_submarine_5
			research_cost_coeff = 1
		}
			
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = britishnaval_sub_folder
			position = { x = @PSUB y = @1937 }
		}
		
		ai_will_do = {
            factor = 1

            modifier = {
                factor = 25
                date > 1937.1.1
            }
            modifier = {
                factor = 100
                date > 1938.1.1
            }
        }
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_patrol_submarine_5 = { #Triton Class

		enable_equipments = { 
			rn_patrol_submarine_11
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		
		path = {
			leads_to_tech = tech_rn_patrol_submarine_6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_patrol_submarine_10
			research_cost_coeff = 1
		}
		
								
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = britishnaval_sub_folder
			position = { x = @PSUB y = @1938 }
		}
		
		ai_will_do = {
            factor = 1

            modifier = {
                factor = 25
                date > 1938.1.1
            }
            modifier = {
                factor = 100
                date > 1939.1.1
            }
        }
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_patrol_submarine_6 = { # Trasher Class

		enable_equipments = { 
			rn_patrol_submarine_12
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		
		path = {
			leads_to_tech = tech_rn_patrol_submarine_7
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = britishnaval_sub_folder
			position = { x = @PSUB1 y = @1940 }
		}
		
		ai_will_do = {
            factor = 1

            modifier = {
                factor = 25
                date > 1940.1.1
            }
            modifier = {
                factor = 100
                date > 1941.1.1
            }
        }
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_patrol_submarine_7 = { #Tudor Class

		enable_equipments = { 
			rn_patrol_submarine_14
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = britishnaval_sub_folder
			position = { x = @PSUB1 y = @1941 }
		}
		
		ai_will_do = {
            factor = 1

            modifier = {
                factor = 25
                date > 1941.1.1
            }
            modifier = {
                factor = 100
                date > 1942.1.1
            }
        }
		
		categories = {
			naval_equipment
			ss_tech
		}
	}  
	tech_rn_patrol_submarine_8 = { # Modernized S P211 Class

		enable_equipments = { 
			rn_patrol_submarine_13
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		
		path = {
			leads_to_tech = tech_rn_patrol_submarine_9
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = britishnaval_sub_folder
			position = { x = @PSUB2 y = @1941 }
		}
		
		ai_will_do = {
            factor = 1

            modifier = {
                factor = 25
                date > 1940.1.1
            }
            modifier = {
                factor = 100
                date > 1941.1.1
            }
        }
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_patrol_submarine_9 = { # Modernized S P253 Class

		enable_equipments = { 
			rn_patrol_submarine_16
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
					
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = britishnaval_sub_folder
			position = { x = @PSUB2 y = @1943 }
		}
		
		ai_will_do = {
            factor = 1

            modifier = {
                factor = 25
                date > 1943.1.1
            }
            modifier = {
                factor = 100
                date > 1944.1.1
            }
        }
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_patrol_submarine_10 = { # Vampire Class

		enable_equipments = { 
			rn_patrol_submarine_15
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		path = {
			leads_to_tech = tech_rn_patrol_submarine_11
			research_cost_coeff = 1
		}
					
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = britishnaval_sub_folder
			position = { x = @PSUB y = @1942 }
		}
		
		ai_will_do = {
            factor = 1

            modifier = {
                factor = 25
                date > 1942.1.1
            }
            modifier = {
                factor = 100
                date > 1943.1.1
            }
        }
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_patrol_submarine_11 = { # Amphion Class

		enable_equipments = { 
			rn_patrol_submarine_17
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = britishnaval_sub_folder
			position = { x = @PSUB y = @1944 }
		}
		
		ai_will_do = {
            factor = 1

            modifier = {
                factor = 25
                date > 1944.1.1
            }
            modifier = {
                factor = 100
                date > 1945.1.1
            }
        }
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_lr_patrol_submarine_0 = { #X1 Class

		enable_equipments = { 
			rn_lr_patrol_submarine_1
			
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		
				
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = britishnaval_sub_folder
			position = { x = @LRSUB y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	##########################
	### ASW RADAR AA techs ###
	sub_interwar_AA_tech_rn = {
		
		# EFFECT #############
		submarine = {
			anti_air_attack = 0.25
		}

		path = {
			leads_to_tech = sub_late_1930s_AA_tech_rn
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment
		}

		start_year = 1924

		folder = {
			name = britishnaval_sub_folder
			position = { x = @AA y = @1928 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 10
				date > 1937.1.1
			}
		}
		
		#ai_research_weights = {
		#	naval_doctrine = -1.0
		#}
	}

	sub_late_1930s_AA_tech_rn = {
		
		# EFFECT #############
		submarine = {
			anti_air_attack = 0.25
		}

		path = {
			leads_to_tech = sub_early_war_AA_tech_rn
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment
		}

		start_year = 1936

		folder = {
			name = britishnaval_sub_folder
			position = { x = @AA y = @1936 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1937.1.1
			}
		}
		
		#ai_research_weights = {
		#	naval_doctrine = -1.0
		#}
	}

	sub_early_war_AA_tech_rn = {
		
		# EFFECT #############
		submarine = {
			anti_air_attack = 0.25
		}

		path = {
			leads_to_tech = sub_late_war_AA_tech_rn
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment
		}

		start_year = 1940

		folder = {
			name = britishnaval_sub_folder
			position = { x = @AA y = @1940 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1941.1.1
			}
		}
		
		#ai_research_weights = {
		#	naval_doctrine = -1.0
		#}
	}
	sub_late_war_AA_tech_rn = {
		
		# EFFECT #############
		submarine = {
			anti_air_attack = 0.25
		}

		
		research_cost = 2
		
		categories = {
			naval_equipment
		}

		start_year = 1944

		folder = {
			name = britishnaval_sub_folder
			position = { x = @AA y = @1944 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1944.1.1
			}
		}
		
		#ai_research_weights = {
		#	naval_doctrine = -1.0
		#}
	}
	### TORPEDOES ###
	sub_rn_interwar_torpedoes = {
		
		# EFFECT #############
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}
		destroyer = {
			torpedo_attack = 0.2
		}
        rn_patrol_submarine = {
			torpedo_attack = 0.2
		}
        rn_patrol_submarine = {
			fire_range = 0.2
		}
        rn_lr_patrol_submarine = {
			torpedo_attack = 0.2
		}
        rn_lr_patrol_submarine = {
			fire_range = 0.2
		}
		
		path = {
			leads_to_tech = sub_rn_magnetic_detonators
			research_cost_coeff = 1
		}
		
		research_cost = 1
		
		categories = {
			naval_equipment
			torpedo_equipment
		}

		start_year = 1924

		folder = {
			name = britishnaval_sub_folder
			position = { x = @TORP y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > 1937.1.1
			}
		}
		
		#ai_research_weights = {
		#	naval_doctrine = -1.0
		#	battleship = 1.5
		#	cruiser = 1.0
		#}
	}
	sub_rn_magnetic_detonators = {
		
		# EFFECT #############
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}
		destroyer = {
			torpedo_attack = 0.2
		}
        rn_patrol_submarine = {
			torpedo_attack = 0.2
		}
        rn_lr_patrol_submarine = {
			torpedo_attack = 0.2
		}
        
		path = {
			leads_to_tech = sub_rn_electric_torpedoes
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment
			torpedo_equipment
		}

		start_year = 1936

		folder = {
			name = britishnaval_sub_folder
			position = { x = @TORP y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				date > 1937.1.1
			}
		
			modifier = {
				factor = 10
				date > 1939.1.1
			}
		}
		
		#ai_research_weights = {
		#	naval_doctrine = -1.0
		#	battleship = 1.5
		#	cruiser = 1.0
		#}
	}
	sub_rn_electric_torpedoes = {
		
		# EFFECT #############
		light_cruiser = {
			torpedo_attack = 0.1
		}
		heavy_cruiser = {
			torpedo_attack = 0.1
		}
		destroyer = {
			torpedo_attack = 0.1
		}
        rn_patrol_submarine = {
			torpedo_attack = 0.1
		}
        rn_patrol_submarine = {
			fire_range = 0.2
		}
        rn_lr_patrol_submarine = {
			torpedo_attack = 0.1
		}
        rn_lr_patrol_submarine = {
			fire_range = 0.2
        }
		
		path = {
			leads_to_tech = sub_rn_advanced_torpedoes
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		categories = {
			naval_equipment
			torpedo_equipment
		}

		start_year = 1940

		folder = {
			name = britishnaval_sub_folder
			position = { x = @TORP y = @1940 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 100
				date > 1938.1.1
			}

			modifier = {
				factor = 10
				date > 1941.1.1
			}
		}
		
		#ai_research_weights = {
		#	naval_doctrine = -1.0
		#	battleship = 1.5
		#	cruiser = 1.0
		#}
	}
	sub_rn_advanced_torpedoes = {
		# EFFECT #############
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}
		destroyer = {
			torpedo_attack = 0.2
		}
        rn_patrol_submarine = {
			torpedo_attack = 0.2
		}
        rn_patrol_submarine = {
			fire_range = 0.1
		}
        rn_lr_patrol_submarine = {
			torpedo_attack = 0.2
		}
        rn_lr_patrol_submarine = {
			fire_range = 0.1
        }
		
		research_cost = 1.5
		
		categories = {
			naval_equipment
			torpedo_equipment
		}

		start_year = 1944

		folder = {
			name = britishnaval_sub_folder
			position = { x = @TORP y = @1944 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1945.1.1
			}
		}
		
		#ai_research_weights = {
		#	naval_doctrine = -1.0
		#	battleship = 1.5
		#	cruiser = 1.0
		#}
	}	
}