technologies = {
	#Vertical position
	@1922 = -1 	
	@1928 = 1
	@1933 = 3	
	@1935 = 5	
	@1936 = 8	
	@1937 = 11	
	@1938 = 14	
	@1939 = 17	
	@1940 = 20	
	@1941 = 23	
	@1942 = 26	
	@1943 = 29	
	@1944 = 32
	@1945 = 35
	@1949 = 42
	@1950 = 45
	
	tech_fn_sub = {
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1922
		folder = {
			name = frenchnaval_sub_folder
			position = { x = 0 y = -4 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_fn_lr_patrol_submarine_0 = { # Requin / Redoubtable / Le Pascal

		enable_equipments = { 
			fn_lr_patrol_submarine_1
			fn_lr_patrol_submarine_3
			fn_lr_patrol_submarine_4
			
		}
		dependencies = {
			tech_fn_sub = 1
		}
		
		path = {
			leads_to_tech = tech_fn_lr_patrol_submarine_1 
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = frenchnaval_sub_folder
			position = { x = 0 y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_fn_lr_patrol_submarine_1 = { # Le Surcouf Class

		enable_equipments = { 
			fn_lr_patrol_submarine_2
		}
		dependencies = {
			tech_fn_sub = 1
		}
		
		path = {
			leads_to_tech = tech_fn_lr_patrol_submarine_2 
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = frenchnaval_sub_folder
			position = { x = 0 y = @1933 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_fn_lr_patrol_submarine_2 = { # Rolland Morillot Class

		enable_equipments = { 
			fn_lr_patrol_submarine_5
		}
		dependencies = {
			tech_fn_sub = 1
		}
		
		path = {
			leads_to_tech = tech_fn_lr_patrol_submarine_3 
			research_cost_coeff = 1
		}
		
				
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = frenchnaval_sub_folder
			position = { x = 0 y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
		
	}
		
	tech_fn_coastal_submarine_0 = { # 600-Series Submarines

		enable_equipments = { 
			fn_coastal_submarine_1
			fn_coastal_submarine_2
			fn_coastal_submarine_3
			fn_coastal_submarine_4
			fn_coastal_submarine_5
			fn_coastal_submarine_6
		}
		dependencies = {
			tech_fn_sub = 1
		}
		
		path = {
			leads_to_tech = tech_fn_coastal_submarine_1
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = frenchnaval_sub_folder
			position = { x = -6 y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_fn_coastal_submarine_1 = { # Minerve Class

		enable_equipments = { 
			fn_coastal_submarine_7
		}
		dependencies = {
			tech_fn_sub = 1
		}
		
		path = {
			leads_to_tech = tech_fn_coastal_submarine_2
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = frenchnaval_sub_folder
			position = { x = -6 y = @1933 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_fn_coastal_submarine_2 = { # Aurore Class

		enable_equipments = { 
			fn_coastal_submarine_8
		}
		dependencies = {
			tech_fn_sub = 1
		}
		
		path = {
			leads_to_tech = tech_fn_coastal_submarine_3
			research_cost_coeff = 1
		}
						
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = frenchnaval_sub_folder
			position = { x = -6 y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
}