technologies = {
	#Vertical position
	@1920 = 2		
	@1921 = 4		
	@1925 = 6		
	@1926 = 8
	@1927 = 10		
	@1929 = 12		
	@1934 = 14		
	@1935 = 16
	@1936 = 18		 
	@1937 = 20		
	@1938 = 22		
	@1939 = 24		
	@1940 = 26
	@1941 = 28
	@1942 = 30
	@1943 = 32
	@1944 = 34
	@1945 = 36
	#Horizontal position
	@LC = -9
	@DD = -5
	@CL = 0
	@CA = 5
	@BC = 10
	@BB = 15
	@HBB = 20
	@CV = 25
	@CVL = 30
	
	tech_kr = {
		allow = {
			always = no
		}

		research_cost = 2
		start_year = 1920
		folder = {
			name = kriegsmarine_folder
			position = {x = 0 y = -1 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	#### Obs SHIPS ####
	tech_kr_pb_obs = {
		
		enable_equipments = {
			GER_pb_1
		}
		dependencies = {
			tech_kr = 1
		}
		
		research_cost = 1.5
		start_year = 1925
		folder = {
			name = kriegsmarine_folder
			position = { x = @DD y = @1925 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_kr_pb_obs1 = {
		
		enable_equipments = {
			GER_pb_2
		}
		dependencies = {
			tech_kr = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd_obs2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1927
		folder = {
			name = kriegsmarine_folder
			position = { x = @DD y = @1927 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_kr_dd_obs = {
		
		enable_equipments = {
			GER_destroyer_2
		}
		dependencies = {
			tech_kr = 1
		}
		
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = kriegsmarine_folder
			position = { x = @DD y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_kr_cl_obs = {
		
		enable_equipments = {
			GER_light_cruiser_1
		}
		dependencies = {
			tech_kr = 1
		}
		
		research_cost = 1.5
		start_year = 1921
		folder = {
			name = kriegsmarine_folder
			position = { x = @CL y = @1921 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	tech_kr_cl_obs2 = {
		
		enable_equipments = {
			GER_light_cruiser_1b
		}
		dependencies = {
			tech_kr = 1
		}
		
		research_cost = 1.5
		start_year = 1926
		folder = {
			name = kriegsmarine_folder
			position = { x = @CL y = @1926 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	tech_kr_ca_obs = {
		
		enable_equipments = {
			GER_heavy_cruiser_1
		}
		dependencies = {
			tech_kr = 1
		}
		
		research_cost = 1.5
		start_year = 1929
		folder = {
			name = kriegsmarine_folder
			position = { x = @CA y = @1929 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	tech_kr_dd = {
		
		enable_equipments = {
			GER_destroyer_2b
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_dd2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = kriegsmarine_folder
			position = { x = @DD y = @1935 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_kr_dd2 = {
		
		enable_equipments = {
			GER_destroyer_2c
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_dd3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = kriegsmarine_folder
			position = { x = @DD y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_kr_dd3 = {
		
		enable_equipments = {
			GER_destroyer_2d
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_dd4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = kriegsmarine_folder
			position = { x = @DD y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_kr_dd4 = {
		
		enable_equipments = {
			GER_destroyer_2e
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_dd5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = kriegsmarine_folder
			position = { x = @DD y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_kr_dd5 = {
		
		enable_equipments = {
			GER_destroyer_2f
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_dd6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = kriegsmarine_folder
			position = { x = @DD y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_kr_dd6 = {
		
		enable_equipments = {
			GER_destroyer_2g
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_dd7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = kriegsmarine_folder
			position = { x = @DD y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_kr_dd7 = {
		
		enable_equipments = {
			GER_destroyer_2h
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_dd8
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = kriegsmarine_folder
			position = { x = @DD y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_kr_dd8 = {
		
		enable_equipments = {
			GER_destroyer_3
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_dd9
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = kriegsmarine_folder
			position = { x = @DD y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_kr_dd9 = {
		
		enable_equipments = {
			GER_destroyer_4
		}
		dependencies = {
			tech_kr = 1
		}
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = kriegsmarine_folder
			position = { x = @DD y = @1945 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_kr_cl = {
		
		enable_equipments = {
			GER_light_cruiser_2
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_cl2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = kriegsmarine_folder
			position = { x = @CL y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	tech_kr_cl2 = {
		
		enable_equipments = {
			GER_light_cruiser_3
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_cl3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = kriegsmarine_folder
			position = { x = @CL y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	tech_kr_cl3 = {
		
		enable_equipments = {
			GER_light_cruiser_4
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_cl4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = kriegsmarine_folder
			position = { x = @CL y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	tech_kr_cl4 = {
		
		enable_equipments = {
			GER_light_cruiser_5
		}
		dependencies = {
			tech_kr = 1
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = kriegsmarine_folder
			position = { x = @CL y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	tech_kr_ca = {
		
		enable_equipments = {
			GER_heavy_cruiser_2
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_ca2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = kriegsmarine_folder
			position = { x = @CA y = @1935 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	tech_kr_ca2 = {
		
		enable_equipments = {
			GER_heavy_cruiser_3
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_ca3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = kriegsmarine_folder
			position = { x = @CA y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	tech_kr_ca3 = {
		
		enable_equipments = {
			GER_heavy_cruiser_4
		}
		dependencies = {
			tech_kr = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = kriegsmarine_folder
			position = { x = @CA y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	tech_kr_bc = {
		
		enable_equipments = {
			GER_battle_cruiser_1
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_bc2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = kriegsmarine_folder
			position = { x = @BC y = @1935 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}
	tech_kr_bc2 = {
		
		enable_equipments = {
			GER_battle_cruiser_2
		}
		dependencies = {
			tech_kr = 1
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = kriegsmarine_folder
			position = { x = @BC y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}
	tech_kr_bb = {
		
		enable_equipments = {
			GER_battleship_1b
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_bb2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = kriegsmarine_folder
			position = { x = @BB y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	tech_kr_bb2 = {
		
		enable_equipments = {
			GER_battleship_2
		}
		dependencies = {
			tech_kr = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = kriegsmarine_folder
			position = { x = @BB y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	tech_kr_shbb = {
		
		enable_equipments = {
			GER_SH_battleship_1
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_shbb2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = kriegsmarine_folder
			position = { x = @SHBB y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			shbb_tech
		}
	}
	tech_kr_shbb2 = {
		
		enable_equipments = {
			GER_SH_battleship_2
		}
		dependencies = {
			tech_kr = 1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = kriegsmarine_folder
			position = { x = @SHBB y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			shbb_tech
		}
	}
	tech_kr_cv = {
		
		enable_equipments = {
			GER_carrier_1
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_cv2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = kriegsmarine_folder
			position = { x = @CV y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	tech_kr_cv2 = {
		
		enable_equipments = {
			GER_carrier_2
		}
		dependencies = {
			tech_kr = 1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = kriegsmarine_folder
			position = { x = @CV y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	tech_kr_cvl = {
		
		enable_equipments = {
			GER_lcarrier_1
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_cvl2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = kriegsmarine_folder
			position = { x = @CVL y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	tech_kr_cvl2 = {
		
		enable_equipments = {
			GER_lcarrier_2
		}
		dependencies = {
			tech_kr = 1
		}
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = kriegsmarine_folder
			position = { x = @CVL y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}