technologies = {
	
	@1930 = -1
	@1933 = 1
	@1936 = 3
	@1937 = 5
	@1938 = 7
	@1939 = 9
	@1940 = 11
	@1941 = 13
	@1942 = 15
	@1943 = 17
	@1944 = 19
	@1945 = 21
	
	#######HIDDEN AND COUNTRY DEFINING TECHS
	tech_testing_ita = { #for testing purposes, this tech should be kept updated with a list of all JAPANESE aircraft to allow ease of testing. MAKE SURE IT IS NOT IN 1936 START ON RELEASE!
		enable_equipments = { #TODO: Cut aircraft price in half?
			
		}
		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1934

		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_ita = {
		
		allow = {
			always = no
		}
		
		start_year = 1930
		folder = {
			name = italyair_folder
			position = { x = 0 y = @1930 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}