technologies = {
	#Vertical position
	@1930 = 0
	@1932 = 2
	@1935 = 4
	@1936 = 6
	@1937 = 8
	@1938 = 10
	@1939 = 12
	@1940 = 14
	@1941 = 16
	@1942 = 18
	@1943 = 20
	@1944 = 22
	@1945 = 24
	@1946 = 26
	@1949 = 28
	@1951 = 30
	@1952 = 32
	@1954 = 34
	@1959 = 36
	#Horizontal position
	@la = -10
	@ma = -6
	@ma_eq_1 = -5
	@ma_eq_2 = -3
	@ma_eq_3 = -1
	@ma_eq_4 = 1
	@ma_m4a1 = 2
	@ma_m4a3 = 6
	@ha = 10
	@sha = 12
	@mbt = 14
	@para = 13
	@ftd = 17
	@lvt_1 = 21
	@lvt_2 = 25
	@lvt_3 = 29
	@amp_a = 27
	@recon = 34
	@tankettes = 37
	@guncarrier = 40
	
	american_tech_1 = {
	
		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = @lvt_1 y = @1941 }
		}

		path = {
			leads_to_tech = tech_amph_american_lv_equipment_1
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	american_tech_2 = {
	
		allow = {
			always = no
		}

		path = {
			leads_to_tech = tech_american_para_tank_equipment_1 
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = @para y = @1942 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	american_tech_3 = {
	
		allow = {
			always = no
		}

		path = {
			leads_to_tech = tech_hellcat_equipment_1 
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = @ftd y = @1942 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	american_tech_4 = { # Light tanks
	
		allow = {
			always = no
		}

		path = {
			leads_to_tech = tech_american_light_tank_equipment_1 
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = @la y = @1935 }
		}
		ai_will_do = {
			factor = 0
		}
	}

	american_tech_5 = { # Medium tanks
	
		allow = {
			always = no
		}

		path = {
			leads_to_tech = tech_american_medium_tank_equipment_1 
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = @ma y = @1939 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}	

	american_tech_6 = {
	
		allow = {
			always = no
		}

		path = {
			leads_to_tech = tech_american_heavy_tank_equipment_1 
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = @ha y = @1941 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	american_tech_7 = {
	
		allow = {
			always = no
		}

		path = {
			leads_to_tech = tech_t28_equipment
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = @sha y = @1945 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}	

## ODD BITTS AND ENDS ##############################################################

# M4

	tech_m4_105_equipment = {
		enable_equipments = {
			m4_105_equipment
		}
		allow = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}	
	}

	tech_m4_105_hvss_equipment = {
		enable_equipments = {
			m4_105_hvss_equipment
		}
		allow = {
			always = no
		}
		ai_will_do = {
			factor = 10
		}	
	}

# M4A1

	tech_m4a1_w_equipment = {
		enable_equipments = {
			m4a1_w_equipment
		}
		allow = {
			always = no
		}
		ai_will_do = {
			factor = 10
		}	
	}

	tech_m4a1_76_w_equipment = {
		enable_equipments = {
			m4a1_76_w_equipment
		}
		allow = {
			always = no
		}
		ai_will_do = {
			factor = 10
		}	
	}

	tech_m4a1_76_w_hvss_equipment = {
		enable_equipments = {
			m4a1_76_w_hvss_equipment
		}
		allow = {
			always = no
		}
		ai_will_do = {
			factor = 10
		}	
	}

# M4A3

	tech_m4a3_w_equipment = {
		enable_equipments = {
			m4a3_w_equipment
		}
		allow = {
			always = no
		}
		ai_will_do = {
			factor = 10
		}	
	}

	tech_m4a3_76_w_equipment = {
		enable_equipments = {
			m4a3_76_w_equipment
		}
		allow = {
			always = no
		}
		ai_will_do = {
			factor = 10
		}	
	}

	tech_m4a3_76_w_hvss_equipment = {
		enable_equipments = {
			m4a3_76_w_hvss_equipment
		}
		allow = {
			always = no
		}
		ai_will_do = {
			factor = 10
		}	
	}

	tech_m4a3_jumbo_76_w_equipment = {
		enable_equipments = {
			m4a3_jumbo_76_w_equipment
		}
		allow = {
			always = no
		}
		ai_will_do = {
			factor = 10
		}	
	}

	tech_m4a3_105_equipment = {
		enable_equipments = {
			m4a3_105_equipment
		}
		allow = {
			always = no
		}
		ai_will_do = {
			factor = 10
		}	
	}

	tech_m4a3_105_hvss_equipment = {
		enable_equipments = {
			m4a3_105_hvss_equipment
		}
		allow = {
			always = no
		}
		ai_will_do = {
			factor = 10
		}	
	}	

##  Square Techs ##############################################################

	tech_105mm = {

		on_research_complete = {
			if = {
				limit = {
					has_tech = tech_m4_equipment
				}
				set_technology = { tech_m4_105_equipment = 1 }				
			}
			
			if = {
				limit = {
					has_tech = tech_m4a3_equipment
				}
				set_technology = { tech_m4a3_105_hvss_equipment = 1 }						
			}
			if = {
				limit = {
					has_tech = tech_m4_equipment
					has_tech = tech_hvss
				}
				set_technology = { tech_m4_105_hvss_equipment = 1 }				
			}
			if = {
				limit = {
					has_tech = tech_m4a3_equipment
					has_tech = tech_hvss
				}
				set_technology = { tech_m4a3_105_hvss_equipment = 1 }				
			}		
		}

		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = usa_folder
			position = { x = @ma_eq_1 y = @1944 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}	

	tech_hvss = {

		on_research_complete = {
			if = {
				limit = {
					has_tech = tech_m4_105_equipment
				}
				set_technology = { tech_m4_105_hvss_equipment = 1 }			
			}

			if = {
				limit = {
					has_tech = tech_m4a3_105_equipment
				}
				set_technology = { tech_m4a3_105_hvss_equipment = 1 }				
			}

			if = {
				limit = {
					has_tech = tech_m4a3_equipment
					has_tech = tech_76mm
					has_tech = tech_wet_stowage
				}
				set_technology = { tech_m4a3_76_w_hvss_equipment = 1 }
			}	
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = usa_folder
			position = { x = @ma_eq_2 y = @1944 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}	

	tech_wet_stowage = {

		path = {
			leads_to_tech = tech_76mm
			research_cost_coeff = 1
		}	

		on_research_complete = {
			if = {
				limit = {
					has_tech = tech_m4a3_equipment
				}
				set_technology = { tech_m4a3_w_equipment = 1 }
			}		
		}

		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = usa_folder
			position = { x = @ma_eq_3 y = @1944 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}

	tech_76mm = {

		on_research_complete = {
			if = {
				limit = {
					has_tech = tech_m4a1_equipment
					has_tech = tech_wet_stowage
				}
				set_technology = { tech_m4a1_76_w_equipment = 1 }
			}

			if = {
				limit = {
					has_tech = tech_m4a3_equipment
					has_tech = tech_wet_stowage
				}
				set_technology = { tech_m4a3_76_w_equipment = 1 }
			}	

			if = {
				limit = {
					has_tech = tech_m4a3_equipment
					has_tech = tech_wet_stowage
					has_tech = tech_hvss
				}
				set_technology = { tech_m4a3_76_w_hvss_equipment = 1 }
			}	

			if = {
				limit = {
					has_tech = tech_m4a3_jumbo_equipment
				}
				set_technology = { tech_m4a3_jumbo_76_w_equipment = 1 }
			}				
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = usa_folder
			position = { x = @ma_eq_4 y = @1944 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}


##  Light tanks ##############################################################

	# M2 Light Tank
	tech_american_light_tank_equipment_1 = { 

		enable_equipments = {
			american_light_tank_equipment_1 
		}
		
		on_research_complete = {
			
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}
					load_oob = "USA_Armor_Division_I"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_american_light_tank_equipment_2 
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 1
		start_year = 1935

		folder = {
			name = usa_folder
			position = { x = @la y = @1935 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# M1 Combat Car
	tech_american_light_tank_equipment_2 = { 

		enable_equipments = {
			american_light_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = tech_american_light_tank_equipment_3 
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 1
		start_year = 1937

		folder = {
			name = usa_folder
			position = { x = @la y = @1937 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# M2A4 Light Tank
	tech_american_light_tank_equipment_3 = { 

		enable_equipments = {
			american_light_tank_equipment_3
		}
		
		path = {
			leads_to_tech = tech_american_light_tank_equipment_4
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 1
		start_year = 1938

		folder = {
			name = usa_folder
			position = { x = @la y = @1938 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}		

	# M3 Stuart
	tech_american_light_tank_equipment_4 = { 

		enable_equipments = {
			american_light_tank_equipment_4
		}
		
		path = {
			leads_to_tech = tech_american_light_tank_equipment_5
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 1
		start_year = 1940

		folder = {
			name = usa_folder
			position = { x = @la y = @1940 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# M5 Stuart
	tech_american_light_tank_equipment_5 = { 

		enable_equipments = {
			american_light_tank_equipment_5
		}
		
		path = {
			leads_to_tech = tech_american_light_tank_equipment_6
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 1
		start_year = 1942

		folder = {
			name = usa_folder
			position = { x = @la y = @1942 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# M24 Chaffee
	tech_american_light_tank_equipment_6 = { 

		enable_equipments = {
			american_light_tank_equipment_6
		}
		
		path = {
			leads_to_tech = tech_american_light_tank_equipment_7
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 1
		start_year = 1944

		folder = {
			name = usa_folder
			position = { x = @la y = @1944 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# M41 Walker Bulldog
	tech_american_light_tank_equipment_7 = { 

		enable_equipments = {
			american_light_tank_equipment_7
		}
			
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 1
		start_year = 1952

		folder = {
			name = usa_folder
			position = { x = @la y = @1952 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

##  Medium tanks ##############################################################
	
	# M2 Medium
	tech_american_medium_tank_equipment_1 = {

		enable_equipments = {
			american_medium_tank_equipment_1 
		}
		
		on_research_complete = {
			
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "USA_Armor_Division_II"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_american_medium_tank_equipment_2 
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1939

		folder = {
			name = usa_folder
			position = { x = @ma y = @1939 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# M3 Lee
	tech_american_medium_tank_equipment_2 = {

		enable_equipments = {
			american_medium_tank_equipment_2
		}
		
		path = {
			leads_to_tech = tech_m4_equipment
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1941

		folder = {
			name = usa_folder
			position = { x = @ma y = @1941 }
		}

		sub_technologies = {
			subtech_american_medium_tank_artillery_equipment_2
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	subtech_american_medium_tank_artillery_equipment_2 = {

		enable_equipments = {
			american_medium_tank_artillery_equipment_2
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}	
	
	# M4 Sherman
	tech_m4_equipment = {

		enable_equipments = {
			m4_equipment
		}

		on_research_complete = {
			if = {
				limit = {
					has_tech = tech_105mm
				}
				set_technology = { tech_m4_105_equipment = 1 }				
			}	

			if = {
				limit = {
					has_tech = tech_105mm
					has_tech = tech_hvss
				}
				set_technology = { tech_m4_105_hvss_equipment = 1 }				
			}				
		}	
		
		path = {
			leads_to_tech = tech_m4a1_equipment
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_105mm
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_hvss
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_wet_stowage
			research_cost_coeff = 1
		}

		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1942

		folder = {
			name = usa_folder
			position = { x = @ma y = @1942 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# M4A1 Sherman
	tech_m4a1_equipment = {

		enable_equipments = {
			m4a1_equipment
		}

		on_research_complete = {
			if = {
				limit = {
					has_tech = tech_wet_stowage
				}
				set_technology = { tech_m4a1_w_equipment = 1 }				
			}	

			if = {
				limit = {
					has_tech = tech_wet_stowage
					has_tech = tech_76mm
				}
				set_technology = { tech_m4a1_76_w_equipment = 1 }					
			}	

			if = {
				limit = {
					has_tech = tech_wet_stowage					
					has_tech = tech_76mm
					has_tech = tech_hvss
				}
				set_technology = { tech_m4a1_76_w_hvss_equipment = 1 }					
			}
		}	
		
		path = {
			leads_to_tech = tech_m4a3_equipment
			research_cost_coeff = 1
		}

		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1942

		folder = {
			name = usa_folder
			position = { x = @ma_m4a1 y = @1942 }
		}

		sub_technologies = {
			subtech_american_medium_tank_destroyer_equipment_1
			subtech_american_medium_tank_artillery_equipment_1
		}		

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	subtech_american_medium_tank_destroyer_equipment_1 = {

		enable_equipments = {
			american_medium_tank_destroyer_equipment_1
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 0.5
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	subtech_american_medium_tank_artillery_equipment_1 = {

		enable_equipments = {
			american_medium_tank_artillery_equipment_1
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 0.5
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}	
	
	# M4A3 Sherman
	tech_m4a3_equipment = {

		enable_equipments = {
			m4a3_equipment
		}

		on_research_complete = {
			if = {
				limit = {
					has_tech = tech_wet_stowage
				}
				set_technology = { tech_m4a3_w_equipment = 1 }				
			}	

			if = {
				limit = {
					has_tech = tech_wet_stowage
					has_tech = tech_76mm
				}
				set_technology = { tech_m4a3_76_w_equipment = 1 }					
			}	

			if = {
				limit = {
					has_tech = tech_wet_stowage					
					has_tech = tech_76mm
					has_tech = tech_hvss
				}
				set_technology = { tech_m4a3_76_w_hvss_equipment = 1 }					
			}

			if = {
				limit = {
					has_tech = tech_105mm
				}
				set_technology = { tech_m4a3_105_equipment = 1 }					
			}	

			if = {
				limit = {
					has_tech = tech_105mm
					has_tech = tech_hvss
				}
				set_technology = { tech_m4a3_105_hvss_equipment = 1 }					
			}	

		}	
		
		path = {
			leads_to_tech = tech_m4a3_jumbo_equipment
			research_cost_coeff = 1
		}

		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1942

		folder = {
			name = usa_folder
			position = { x = @ma_m4a3 y = @1942 }
		}

		sub_technologies = {
			subtech_american_medium_tank_destroyer_equipment_3
			subtech_american_medium_tank_flame_equipment_1
		}				

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	subtech_american_medium_tank_destroyer_equipment_3 = {

		enable_equipments = {
			american_medium_tank_destroyer_equipment_3
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	subtech_american_medium_tank_flame_equipment_1 = {

		enable_equipments = {
			american_medium_tank_flame_equipment_1
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}	
	
	# M4A3E2 Jumbo Sherman
	tech_m4a3_jumbo_equipment = {

		enable_equipments = {
			m4a3_jumbo_equipment
		}
		
		on_research_complete = {
			if = {
				limit = {
					has_tech = tech_76mm
				}
				set_technology = { tech_m4a3_jumbo_76_w_equipment = 1 }				
			}	
		}	

		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1944

		folder = {
			name = usa_folder
			position = { x = @ma_m4a3 y = @1944 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}	

##  Heavy tanks ##############################################################

	# M6 Heavy Tank
	tech_american_heavy_tank_equipment_1 = {

		enable_equipments = {
			american_heavy_tank_equipment_1
		}

		path = {
			leads_to_tech = tech_american_heavy_tank_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1941

		folder = {
			name = usa_folder
			position = { x = @ha y = @1941 }
		}
				
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	# M26 Pershing
	tech_american_heavy_tank_equipment_2 = {

		enable_equipments = {
			american_heavy_tank_equipment_2
		}

		path = {
			leads_to_tech = tech_american_heavy_tank_equipment_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_american_mbt_equipment_1
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1944

		folder = {
			name = usa_folder
			position = { x = @ha y = @1944 }
		}
				
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	# M103
	tech_american_heavy_tank_equipment_3 = {

		enable_equipments = {
			american_heavy_tank_equipment_3
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1951

		folder = {
			name = usa_folder
			position = { x = @ha y = @1951 }
		}
				
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}	

##  Main battle tanks ##############################################################


	# M46 Patton
	tech_american_mbt_equipment_1 = {

		enable_equipments = {
			american_mbt_equipment_1
		}	

		path = {
			leads_to_tech = tech_american_mbt_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1949
		
		folder = {
			name = usa_folder
			position = { x = @mbt y = @1949 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# M47 Patton
	tech_american_mbt_equipment_2 = {

		enable_equipments = {
			american_mbt_equipment_2
		}	

		path = {
			leads_to_tech = tech_american_mbt_equipment_3
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1951
		
		folder = {
			name = usa_folder
			position = { x = @mbt y = @1951 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# M48 Patton
	tech_american_mbt_equipment_3 = {

		enable_equipments = {
			american_mbt_equipment_3
		}	

		path = {
			leads_to_tech = tech_american_mbt_equipment_4
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1954
		
		folder = {
			name = usa_folder
			position = { x = @mbt y = @1954 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# M60 Patton
	tech_american_mbt_equipment_4 = {

		enable_equipments = {
			american_mbt_equipment_4
		}	
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1959
		
		folder = {
			name = usa_folder
			position = { x = @mbt y = @1959 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

##  Super heavy tanks ##############################################################

	tech_t28_equipment = {

		enable_equipments = {
			t28_equipment_1
		}
	
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1945
		folder = {
			name = usa_folder
			position = { x = @sha y = @1945 }
		}
		
	
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

## Odd ones on the right ##########################

	tech_hellcat_equipment_1 = {
	
		enable_equipments = {
			hellcat_equipment_1
		}
	
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1942
		folder = {
			name = usa_folder
			position = { x = @ftd y = @1942 }
		}
		
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			cat_light_armor
		}

	}

	tech_american_para_tank_equipment_1 = {

		enable_equipments = {
			american_para_tank_equipment_1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1942
		folder = {
			name = usa_folder
			position = { x = @para y = @1942 }
		}
		
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			cat_light_armor
		}

	}
	# LVT-1 'Aligator' ##1225 build##
	tech_amph_american_lv_equipment_1 = {

		enable_equipments = {
			amph_american_lv_equipment_1
		}
		dependencies = {
			american_tech_1 = 1
		}
		
		path = {
			leads_to_tech = tech_amph_american_lv_equipment_2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = usa_folder
			position = { x = @lvt_1 y = @1941 }
		}
		
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	# LVT-2 Water Buffalo ##2962 build##
	tech_amph_american_lv_equipment_2 = {

		enable_equipments = {
			amph_american_lv_equipment_2
		}
		dependencies = {
			american_tech_1 = 1
		}
		
		path = {
			leads_to_tech = tech_amph_american_lv_equipment_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_amph_american_lv_equipment_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_amph_american_lv_equipment_5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_amph_american_tank_equipment_1
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1942
		folder = {
			name = usa_folder
			position = { x = @lvt_1 y = @1942 }
		}
		
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	#LVT-2(A) Water Buffalo II
	tech_amph_american_lv_equipment_3 = {

		enable_equipments = {
			amph_american_lv_equipment_3
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = usa_folder
			position = { x = @lvt_1 y = @1943 }
		}
		
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	#LTV-3 Bushmaster
	tech_amph_american_lv_equipment_4 = {

		enable_equipments = {
			amph_american_lv_equipment_4
		}
		dependencies = {
			american_tech_1 = 1
		}
		path = {
			leads_to_tech = tech_amph_american_lv_equipment_6
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = usa_folder
			position = { x = @lvt_2 y = @1943 }
		}
		
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	# LVT-4 Water Buffalo III more armor ##8348 build##
	tech_amph_american_lv_equipment_5 = {

		enable_equipments = {
			amph_american_lv_equipment_5
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = usa_folder
			position = { x = @lvt_3 y = @1943 }
		}
		
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	# LVT-3C Bushmaster with armored roof on cargo bay ##450 build##
	tech_amph_american_lv_equipment_6 = {

		enable_equipments = {
			amph_american_lv_equipment_6
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1949
		folder = {
			name = usa_folder
			position = { x = @lvt_2 y = @1949 }
		}
		
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	# LVT(A)-1 ##1225 build##
	tech_amph_american_tank_equipment_1 = {

		enable_equipments = {
			amph_american_tank_equipment_1
		}
		dependencies = {
			american_tech_1 = 1
		}
		
		path = {
			leads_to_tech = tech_amph_american_tank_equipment_2
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		start_year = 1942
		folder = {
			name = usa_folder
			position = { x = @amp_a y = @1942 }
		}
		
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	# LVT(A)-4s ##1225 build##
	tech_amph_american_tank_equipment_2 = {

		enable_equipments = {
			amph_american_tank_equipment_2
		}
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = usa_folder
			position = { x = @amp_a y = @1944 }
		}
		
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	################### Command tanks ###########
	tech_american_command_tanks = {

		dependencies = {
		tech_american_light_tank_equipment_1 = 1
		}
		dependencies = {
			tech_american_medium_tank_equipment_1 = 1
		}
		dependencies = {
			tech_american_heavy_tank_equipment_1 = 1
		}
	
		
		enable_equipments = {
			command_tank_equipment_0
		}
		
		american_light_tank = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		american_medium_tank = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		american_heavy_tank = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		
		research_cost = 4
		start_year = 1938
		folder = {
			name = usa_folder
			position = { x = 7 y = @1938 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	################### Recovery tanks ###########
	tech_american_recovery_tanks = {

		dependencies = {
		tech_american_light_tank_equipment_1 = 1
		}
		dependencies = {
			tech_american_medium_tank_equipment_1 = 1
		}
		dependencies = {
			tech_american_heavy_tank_equipment_1 = 1
		}
		enable_equipments = {
			recovery_tank_equipment_0
		}
	
		american_light_tank = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		american_medium_tank = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		american_heavy_tank = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		
		research_cost = 4
		start_year = 1938
		folder = {
			name = usa_folder
			position = { x = 10 y = @1938 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_captured_armor_tech = {
		
		enable_equipments = {
			USA_captured_light_tank_equipment_0
		}
		
		enable_subunits = {
			usa_captured_light_armor 
		}
		enable_equipments = {
			USA_captured_tank_equipment_0
		}
		
		enable_subunits = {
			usa_captured_armor 
		}
		dependencies = {
			american_tech_1 = 1
		}
		research_cost = 1
		start_year = 1938
		folder = {
			name = usa_folder
			position = { x = 13 y = @1938 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	################### Armored car Recon ###########
	tech_usa_ac_recon = {

		enable_equipments = { 
			motorized_AC_equipment_06
		}
		enable_subunits = {
			recon_ac
		}
		recon_ac = {
			recon = 1
		}

		path = {
			leads_to_tech = tech_usa_ac_recon2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1930
		folder = {
			name = usa_folder
			position = { x = @recon y = @1930 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_usa_ac_recon2 = {
		
		enable_equipments = { 
			motorized_AC_equipment_07
		}
		recon_ac = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_usa_ac_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = @recon y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_usa_ac_recon3 = {
		
		enable_equipments = { 
			motorized_AC_equipment_08
		}
		recon_ac = {
			recon = 3
		}
		
		path = {
			leads_to_tech = tech_usa_ac_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = usa_folder
			position = { x = @recon y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_usa_ac_recon4 = {
		
		
		recon_ac = {
			recon = 4
		}
		enable_equipments = { motorized_AC_equipment_09
		}
		path = {
			leads_to_tech = tech_usa_ac_recon5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = usa_folder
			position = { x = @recon y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_usa_ac_recon5 = {

		#enable_equipments = {
		#	reconac_equipment_2
		#}
		enable_equipments = { motorized_AC_equipment_099
		}
		recon_ac = {
			recon = 5
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = usa_folder
			position = { x = @recon y = @1945 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	################### Tankettes ###########
	tech_usa_Tankettes = {

		Tankettes = {
			recon = 1
		}
		
		enable_subunits = {
			Tankettes
		}
		
		enable_equipments = {
			tankette_equipment_0
		}	
		path = {
			leads_to_tech = tech_usa_Tankettes2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1933
		folder = {
			name = usa_folder
			position = { x = @tankettes y = @1932 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_usa_Tankettes2 = {

		
		Tankettes = {
			recon = 3
		}
		enable_equipments = {
			tankette_equipment_1
		}	
		path = {
			leads_to_tech = tech_usa_Tankettes3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = usa_folder
			position = { x = @tankettes y = @1938 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_usa_Tankettes3 = {

		Tankettes = {
			recon = 4
		}
		enable_equipments = {
			tankette_equipment_2
		}	
		#path = {
		#	leads_to_tech = tech_usa_Tankettes4
		#	research_cost_coeff = 1
		#}

		research_cost = 1.5
		start_year = 1940
		folder = {
			name = usa_folder
			position = { x = @tankettes y = @1940 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	########################## Disabled############################
	#tech_usa_Tankettes4 = {
	#
	#	Tankettes = {
	#		recon = 5
	#	}
	#	enable_equipments = {
	#		tankette_equipment_3
	#	}	
	#		
	#	research_cost = 1.5
	#	start_year = 1942
	#	folder = {
	#		name = armour_folder
	#		position = { x = 272 y = @1942 }
	#	}
	#		
	#	categories = {
	#		support_tech
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
################### Liaison Vehicles ###########
	tech_usa_Gun_Carriers = {

		enable_equipments = {
			motorized_lia_equipment_01
		}
		#enable_equipments = { motorized_lia_equipment }
		
		path = {
			leads_to_tech = tech_usa_Gun_Carriers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1932
		folder = {
			name = usa_folder
			position = { x = @guncarrier y = @1932 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_usa_Gun_Carriers2 = {

		enable_equipments = {
			motorized_lia_equipment_02
		}
		
		path = {
			leads_to_tech = tech_usa_Gun_Carriers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = @guncarrier y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_usa_Gun_Carriers3 = {

		enable_equipments = {
			motorized_lia_equipment_03
		}
		DIV_HQ  = {
			recon = 2
		}
		SS_DIV_HQ  = {
			recon = 2
		}
		#path = {
		#	leads_to_tech = tech_usa_Gun_Carriers4
		#	research_cost_coeff = 1
		#}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = usa_folder
			position = { x = @guncarrier y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	############################### Disabled
	#tech_usa_Gun_Carriers4 = {
	#
	#		enable_equipments = {
	#			motorized_lia_equipment_04
	#		}
	#		DIV_HQ  = {
	#			recon = 3
	#		}
	#		SS_DIV_HQ  = {
	#			recon = 3
	#		}
	#		
	#		research_cost = 1.5
	#		start_year = 1942
	#		folder = {
	#			name = usa_folder
	#			position = { x = @guncarrier y = @1942 }
	#		}
	#		
	#		categories = {
	#			support_tech
	#		}
	#		
	#		ai_will_do = {
	#			factor = 1
	#		}
	#}
}
### EOF ###