#Black I.C.E. Politics by Energico
###################################################

add_namespace = politics


#Assassination Randomizer (Assass attempt in progress)
country_event = {
	id = politics.5
	title = politics.5.t
	desc  = politics.5.desc
	picture = GFX_report_event_HQcommandIII
	trigger = {
		NOT = { 
		has_country_flag = nation_united
		has_country_flag = assassination
		}
		has_national_unity < 45
		#has_country_flag = bi_politics
		has_political_power > -200
	}
	
	mean_time_to_happen = {
		days = 720
		modifier = {
			factor = 0.8 
			has_country_flag = street_clashes_crackdown
		}
		modifier = {
			factor = 0.8 
			has_country_flag = dissident_roundup
		}
		modifier = {
			factor = 2
			OR = {
			has_idea_with_trait = prince_of_terror
			has_idea_with_trait = efficient_sociopath
			}
		}
		modifier = {
			factor = 2
			has_idea_with_trait = paranoid
		}
		modifier = {
			factor = 0.7 
			has_country_flag = nation_chaos
		}
		modifier = {
			factor = 0.6
			fascism > 0.3
			communism > 0.3
			NOT = {
				has_government = communism
				has_government = fascism
			}
		}
		modifier = {
			factor = 0.9 
			has_idea_with_trait = corrupt_kleptocrat
		}
		modifier = {
			factor = 0.8
			has_idea_with_trait = backroom_backstabber
		}
	}
	
	immediate = {
		#set_country_flag = { flag = assassination value = 1 days = 270 }
		country_event = { id = politics.33 days = 14 }
		hidden_effect = {
		if = { 
			limit = { OR = { has_government = socialism has_government = conservatism has_government = liberalism } }
			if = { limit = { fascism > 0.2 communism > 0.2 monarchism < 0.10}
			random_list = {
				10 = { set_country_flag = monarchist_assass }
				45 = { set_country_flag = fascist_assass }
				45 = { set_country_flag = communist_assass }
				}
			}
			if = { limit = { fascism > 0.2 communism < 0.15 monarchism < 0.10}
			random_list = {
				10 = { set_country_flag = monarchist_assass }
				80 = { set_country_flag = fascist_assass }
				10 = { set_country_flag = communist_assass }
				}
			}
			if = { limit = { fascism < 0.15 communism > 0.2 monarchism < 0.10}
			random_list = {
				10 = { set_country_flag = monarchist_assass }
				10 = { set_country_flag = fascist_assass }
				80 = { set_country_flag = communist_assass }
				}
			}
			if = { limit = { fascism < 0.15 communism < 0.15 monarchism > 0.20}
			random_list = {
				80 = { set_country_flag = monarchist_assass }
				10 = { set_country_flag = fascist_assass }
				10 = { set_country_flag = communist_assass }
				}
			}
		}	
		if = { 
			limit = { has_government = neutrality }
			if = { limit = { fascism > 0.2 communism > 0.2 monarchism < 0.10}
			random_list = {
				10 = { set_country_flag = monarchist_assass }
				45 = { set_country_flag = fascist_assass }
				45 = { set_country_flag = communist_assass }
				}
			}
			if = { limit = { fascism > 0.2 communism < 0.15 monarchism < 0.10}
			random_list = {
				10 = { set_country_flag = monarchist_assass }
				80 = { set_country_flag = fascist_assass }
				10 = { set_country_flag = communist_assass }
				}
			}
			if = { limit = { fascism < 0.15 communism > 0.2 monarchism < 0.10}
			random_list = {
				10 = { set_country_flag = monarchist_assass }
				10 = { set_country_flag = fascist_assass }
				80 = { set_country_flag = communist_assass }
				}
			}
			if = { limit = { fascism < 0.15 communism < 0.15 monarchism > 0.20}
			random_list = {
				80 = { set_country_flag = monarchist_assass }
				10 = { set_country_flag = fascist_assass }
				10 = { set_country_flag = communist_assass }
				}
			}
		}	
		if = { 
			limit = { has_government = monarchism }
			if = { limit = { fascism > 0.2 communism > 0.2 }
			random_list = {
				50 = { set_country_flag = fascist_assass }
				50 = { set_country_flag = communist_assass }
				}
			}
			if = { limit = { fascism > 0.2 communism < 0.15}
			random_list = {
				90 = { set_country_flag = fascist_assass }
				10 = { set_country_flag = communist_assass }
				}
			}
			if = { limit = { fascism < 0.15 communism > 0.2 }
			random_list = {
				10 = { set_country_flag = fascist_assass }
				90 = { set_country_flag = communist_assass }
				}
			}
		}	
		if = { 
			limit = { has_government = fascism }
			if = { limit = { communism > 0.2 monarchism > 0.20}
			random_list = {
				35 = { set_country_flag = monarchist_assass }
				65 = { set_country_flag = communist_assass }
				}
			}
			if = { limit = { communism > 0.15 monarchism < 0.10}
			random_list = {
				5 = { set_country_flag = monarchist_assass }
				95 = { set_country_flag = communist_assass }
				}
			}
			if = { limit = { communism < 0.15 monarchism > 0.20 }
			random_list = {
				85 = { set_country_flag = monarchist_assass }
				15 = { set_country_flag = communist_assass }
				}
			}
		}	
		if = { 
			limit = { has_government = communism }
			if = { limit = { fascism > 0.2 monarchism < 0.10}
			random_list = {
				95 = { set_country_flag = fascist_assass }
				5 = { set_country_flag = monarchist_assass }
				}
			}
			if = { limit = { fascism < 0.10 monarchism > 0.2 }
			random_list = {
				15 = { set_country_flag = fascist_assass }
				85 = { set_country_flag = monarchist_assass }
				}
			}
			if = { limit = { fascism > 0.20 monarchism > 0.20}
			random_list = {
				65 = { set_country_flag = fascist_assass }
				35 = { set_country_flag = monarchist_assass }
					}
				}
			}
		}
	}
	
	
	option = { 
		name = politics.5.a
		trigger = {  
			NOT = {
				has_idea_with_trait = paranoid
				has_idea_with_trait = prince_of_terror
				has_idea_with_trait = efficient_sociopath
			}
		}
		random_list = {
			50 = { country_event = { id = politics.6 } }
			50 = { country_event = { id = politics.7 } }
		}
	}
	option = { 
		name = politics.5.b 
		trigger = { 
			OR = {
				has_idea_with_trait = paranoid
				has_idea_with_trait = prince_of_terror
				has_idea_with_trait = efficient_sociopath
			} 
		}
		random_list = {
			25 = { country_event = { id = politics.6 } }
			75 = { country_event = { id = politics.7 } }
		}
	}	
}
#Assassinations - Leader - Success (Assass of country leader was successful)
country_event = {
	id = politics.6
	title = politics.6.t
	desc  = politics.6.desc
	picture = GFX_report_event_fallen_soviet
	
	is_triggered_only = yes
	
	immediate = {
		
	}
	
	option = { 
		name = politics.6.a 
		
			kill_country_leader = yes
			add_political_power = -125
			#set_country_flag = { flag = leader_assass_success value = 1 days = 360 }
			add_national_unity = -0.10
			
		if = { 
			limit = { has_government = socialism }
			add_popularity = {
				ideology = socialism
				popularity = -0.05
			}
		}
		if = { 
			limit = { has_government = conservatism }
			add_popularity = {
				ideology = conservatism
				popularity = -0.05
			}
		}
		if = { 
			limit = { has_government = liberalism }
			add_popularity = {
				ideology = liberalism
				popularity = -0.05
			}
		}
		if = { 
			limit = { has_government = neutrality }
			add_popularity = {
				ideology = neutrality
				popularity = -0.05
			}
		}
		if = { 
			limit = { has_government = fascism }
			add_popularity = {
				ideology = fascism
				popularity = -0.05
			}
		}
		if = { 
			limit = { has_government = communism }
			add_popularity = {
				ideology = communism
				popularity = -0.05
			}
		}
	}	
}
#Assassinations - Leader - Failure (Leader assass failed)
country_event = {
	id = politics.7
	title = politics.7.t
	desc  = politics.7.desc
	picture = GFX_report_event_lost_battle
	
	is_triggered_only = yes
	
	immediate = {
		
	}
	
	option = { 
		name = politics.7.a 
		
			add_political_power = 75
			#set_country_flag = { flag = leader_assass_failure value = 1 days = 360 }
			add_national_unity = 0.05
			if = { limit = { has_government = liberalism }
			add_popularity = {
				ideology = liberalism
				popularity = 0.03
				}
			}
			if = { limit = { has_government = socialism }
			add_popularity = {
				ideology = socialism
				popularity = 0.03
				}
			}
			if = { limit = { has_government = conservatism }
			add_popularity = {
				ideology = conservatism
				popularity = 0.03
				}
			}
			if = { limit = { has_government = neutrality }
			add_popularity = {
				ideology = neutrality
				popularity = 0.03
				}
			}
			if = { limit = { has_government = monarchism }
			add_popularity = {
				ideology = monarchism
				popularity = 0.03
				}
			}
			if = { limit = { has_government = fascism }
			add_popularity = {
				ideology = fascism
				popularity = 0.03
				}
			}
			if = { limit = { has_government = communism }
			add_popularity = {
				ideology = communism
				popularity = 0.03
			}
		}
	}	
}
#Coups (Coup in Progress)
country_event = { 
	id = politics.8
	title = politics.8.t
	desc  = politics.8.d
	picture = GFX_report_event_french_resistance_01
	trigger = {
		NOT = { has_political_power < -200 }
		NOT = { OR = { tag = AUS tag = SPR } date < 1939.1.1 }
		#has_country_flag = bi_politics
		NOT = { has_country_flag = nation_united }
		NOT = { has_country_flag = coup }
		has_national_unity < 40
		OR = {
			AND = {
			communism > 0.27
			NOT = { has_government = communism }
			}
			AND = {
			fascism > 0.27
			NOT = { has_government = fascism }
			}
			AND = {
			monarchism > 0.27
			NOT = { has_government = monarchism }
			}
			AND = {
			conservatism > 0.27
			NOT = { 
			OR = {
			has_government = conservatism
			has_government = liberalism
			has_government = socialism
			#
				}
			}
			}
			AND = {
			liberalism > 0.27
			NOT = { 
			OR = {
			has_government = conservatism
			has_government = liberalism
			has_government = socialism
			#
				}
			}
			}
			AND = {
			socialism > 0.27
			NOT = { 
			OR = {
			has_government = conservatism
			has_government = liberalism
			has_government = socialism
			#
					}
				}
			}
		}
	}
	mean_time_to_happen = {
		days = 720
		modifier = {
			factor = 0.8 
			has_idea_with_trait = ineffective_politician
		}
		modifier = {
			factor = 0.9 
			has_idea_with_trait = backroom_backstabber
		}
		modifier = {
			factor = 0.8 
			has_country_flag = nation_chaos
		}
		modifier = {
			factor = 0.7
			has_country_flag = charismatic_leader
		}
		modifier = {
			factor = 0.6
			OR = {
				communism > 0.35
				fascism > 0.35
			}
		}
		modifier = {
			factor = 1.5
			has_idea_with_trait = paranoid
		}
		modifier = {
			factor = 2
			OR = {
			has_idea_with_trait = prince_of_terror
			has_idea_with_trait = efficient_sociopath
			}
		}
		modifier = {
			factor = 1.2
			has_idea_with_trait = dictator
		}
		modifier = {
			factor = 0.9 
			has_idea_with_trait = corrupt_kleptocrat
		}
	}
	
	immediate = {
		#set_country_flag = { flag = coup value = 1 days = 360 }
	}
	
	option = { 
		name = politics.8.a
		trigger = {
			NOT = {
			has_idea_with_trait = paranoid
			has_idea_with_trait = prince_of_terror
			has_idea_with_trait = efficient_sociopath
			}
		}
		random_list = {
			50 = { country_event = { id = politics.9 } }
			50 = { country_event = { id = politics.10 } }
		}
		
	}
	option = { #Tougher Security
		name = politics.8.b 
		trigger = {
			OR = {
			has_idea_with_trait = paranoid
			has_idea_with_trait = prince_of_terror
			has_idea_with_trait = efficient_sociopath
			has_idea_with_trait = backroom_backstabber
			}
		}
		random_list = {
			25 = { country_event = { id = politics.9 } }
			75 = { country_event = { id = politics.10 } }
		}	
	}	
}
#Coup Succeeds
country_event = {
	id = politics.9
	title = politics.9.t
	desc  = politics.9.d
	picture = GFX_report_event_liberated_france
	is_triggered_only = yes
	
	immediate = { 
	add_national_unity = 0.10 
	country_event = { id = politics.40 days = 3 }
	#set_country_flag = { flag = normal_coup_success value = 1 days = 20 }
	clr_country_flag = charismatic_leader
	}
	
	option = { #Communist Coup
		name = politics.9.a
		trigger = {
			NOT = { has_government = communism }
			communism > 0.25
		}
		set_politics = {
			ruling_party = communism
			elections_allowed = no
		}
			add_timed_idea = { idea = reign_of_terror days = 730 }
			add_political_power = 300
			#set_country_flag = { flag = communist_coup value = 1 days = 360 }
			add_popularity = {
				ideology = communism
				popularity = 0.10
			}
		if = { 
			limit = { has_government = socialism }
			add_popularity = {
				ideology = socialism
				popularity = -0.10
			}
		}
		if = { 
			limit = { has_government = conservatism }
			add_popularity = {
				ideology = conservatism
				popularity = -0.10
			}
		}
		if = { 
			limit = { has_government = liberalism }
			add_popularity = {
				ideology = liberalism
				popularity = -0.10
			}
		}
		if = { 
			limit = { has_government = neutrality }
			add_popularity = {
				ideology = neutrality
				popularity = -0.10
			}
		}
		if = { 
			limit = { has_government = fascism }
			add_popularity = {
				ideology = fascism
				popularity = -0.10
			}
		}
		if = { 
			limit = { has_government = monarchism }
			add_popularity = {
				ideology = monarchism
				popularity = -0.10
			}
		}
	}
	option = { #Fascist Coup
		name = politics.9.b 
		trigger = {
			NOT = { has_government = fascism }
			fascism > 0.25
			OR = {
			has_idea_with_trait = paranoid
			has_idea_with_trait = prince_of_terror
			has_idea_with_trait = efficient_sociopath
			}
		}
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
			add_timed_idea = { idea = reign_of_terror days = 730 }
			add_political_power = 300
			#set_country_flag = { flag = fascist_coup value = 1 days = 360 }
			add_popularity = {
				ideology = fascism
				popularity = 0.10
			}
		if = { 
			limit = { has_government = socialism }
			add_popularity = {
				ideology = socialism
				popularity = -0.10
			}
		}
		if = { 
			limit = { has_government = conservatism }
			add_popularity = {
				ideology = conservatism
				popularity = -0.10
			}
		}
		if = { 
			limit = { has_government = liberalism }
			add_popularity = {
				ideology = liberalism
				popularity = -0.10
			}
		}
		if = { 
			limit = { has_government = neutrality }
			add_popularity = {
				ideology = neutrality
				popularity = -0.10
			}
		}
		if = { 
			limit = { has_government = communism }
			add_popularity = {
				ideology = communism
				popularity = -0.10
			}
		}
		if = { 
			limit = { has_government = monarchism }
			add_popularity = {
				ideology = monarchism
				popularity = -0.10
			}
		}
	}
	option = { #Monarchist Coup
		name = politics.9.c 
		trigger = {
			NOT = { has_government = monarchism }
			monarchism > 0.2
		}
		set_politics = {
			ruling_party = monarchism
			elections_allowed = no
		}
			add_timed_idea = { idea = reign_of_terror days = 730 }
			add_political_power = 300
			#set_country_flag = { flag = monarchist_coup value = 1 days = 360 }
			add_popularity = {
				ideology = monarchism
				popularity = 0.10
			}
		if = { 
			limit = { has_government = socialism }
			add_popularity = {
				ideology = socialism
				popularity = -0.10
			}
		}
		if = { 
			limit = { has_government = conservatism }
			add_popularity = {
				ideology = conservatism
				popularity = -0.10
			}
		}
		if = { 
			limit = { has_government = liberalism }
			add_popularity = {
				ideology = liberalism
				popularity = -0.10
			}
		}
		if = { 
			limit = { has_government = neutrality }
			add_popularity = {
				ideology = neutrality
				popularity = -0.10
			}
		}
		if = { 
			limit = { has_government = fascism }
			add_popularity = {
				ideology = fascism
				popularity = -0.10
			}
		}
		if = { 
			limit = { has_government = communism }
			add_popularity = {
				ideology = monarchism
				popularity = -0.10
			}
		}
	}
	option = { #Democratic Coup
		name = politics.9.d 
		trigger = {
			NOT = { 
			has_government = liberalism
			has_government = socialism
			has_government = conservatism
			#
			}
			OR = {
			liberalism > 0.25
			socialism > 0.25
			conservatism > 0.25
				}
			}
		
			add_political_power = 300
			#set_country_flag = { flag = democratic_coup value = 1 days = 360 }
			add_national_unity = 0.10
			if = { limit = { liberalism > 0.25 }
			set_politics = {
			ruling_party = liberalism
			elections_allowed = no
			}
			add_popularity = {
				ideology = liberalism
				popularity = 0.10
				}
			}
			if = { limit = { socialism > 0.25 }
			set_politics = {
			ruling_party = socialism
			elections_allowed = no
			}
			add_popularity = {
				ideology = socialism
				popularity = 0.10
				}
			}
			if = { limit = { conservatism > 0.25}
			set_politics = {
			ruling_party = conservatism
			elections_allowed = no
			}
			add_popularity = {
				ideology = conservatism
				popularity = 0.10
				}
			}
		if = { 
			limit = { has_government = neutrality }
			add_popularity = {
				ideology = neutrality
				popularity = -0.10
			}
		}
		if = { 
			limit = { has_government = fascism }
			add_popularity = {
				ideology = fascism
				popularity = -0.10
			}
		}
		if = { 
			limit = { has_government = monarchism }
			add_popularity = {
				ideology = monarchism
				popularity = -0.10
			}
		}
		if = { 
			limit = { has_government = communism }
			add_popularity = {
				ideology = communism
				popularity = -0.10
			}
		}
	}	
}
#Coup Fails
country_event = {
	id = politics.10
	title = politics.10.t
	desc  = politics.10.d
	picture = GFX_report_event_soviet_parade_pow
	is_triggered_only = yes
	
	immediate = {
		#set_country_flag = { flag = coup value = 1 days = 360 }
	}
	
	
	option = { #Communist Coup
		name = politics.10.a
		trigger = {
			NOT = { has_government = communism }
			communism > 0.25
		}
		
			add_political_power = 100
			#set_country_flag = { flag = communist_coup_failed value = 1 days = 360 }
			add_national_unity = 0.03
			add_popularity = {
				ideology = communism
				popularity = -0.10
			}
		if = {
			limit = {
				OR = {
					has_government = monarchism
					has_government = fascism
				}
			}
			add_timed_idea = { idea = reign_of_terror days = 730 }
		}
		if = { 
			limit = { has_government = socialism }
			add_popularity = {
				ideology = socialism
				popularity = 0.05
			}
		}
		if = { 
			limit = { has_government = conservatism }
			add_popularity = {
				ideology = conservatism
				popularity = 0.05
			}
		}
		if = { 
			limit = { has_government = liberalism }
			add_popularity = {
				ideology = liberalism
				popularity = 0.05
			}
		}
		if = { 
			limit = { has_government = neutrality }
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
		}
		if = { 
			limit = { has_government = fascism }
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
		}
		if = { 
			limit = { has_government = monarchism }
			add_popularity = {
				ideology = monarchism
				popularity = 0.05
			}
		}
	}
	option = { #Fascist Coup
		name = politics.10.b 
		trigger = {
			NOT = { has_government = fascism }
			fascism > 0.25
			OR = {
			has_idea_with_trait = paranoid
			has_idea_with_trait = prince_of_terror
			has_idea_with_trait = efficient_sociopath
			}
		}
			add_political_power = 100
			#set_country_flag = { flag = fascist_coup_failed value = 1 days = 360 }
			add_national_unity = 0.03
			add_popularity = {
				ideology = fascism
				popularity = -0.10
			}
		if = {
			limit = {
				OR = {
					has_government = monarchism
					has_government = communism
				}
			}
			add_timed_idea = { idea = reign_of_terror days = 730 }
		}
		if = { 
			limit = { has_government = socialism }
			add_popularity = {
				ideology = socialism
				popularity = 0.05
			}
		}
		if = { 
			limit = { has_government = conservatism }
			add_popularity = {
				ideology = conservatism
				popularity = 0.05
			}
		}
		if = { 
			limit = { has_government = liberalism }
			add_popularity = {
				ideology = liberalism
				popularity = 0.05
			}
		}
		if = { 
			limit = { has_government = neutrality }
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
		}
		if = { 
			limit = { has_government = monarchism }
			add_popularity = {
				ideology = monarchism
				popularity = 0.05
			}
		}
	}
	option = { #Monarchist Coup
		name = politics.10.c 
		trigger = {
			NOT = { has_government = monarchism }
			monarchism > 0.2
		}
		
			add_political_power = 100
			#set_country_flag = { flag = monarchist_coup_failed value = 1 days = 360 }
			add_national_unity = 0.03
			add_popularity = {
				ideology = monarchism
				popularity = -0.10
			}
		if = {
			limit = {
				OR = {
					has_government = communism
					has_government = fascism
				}
			}
			add_timed_idea = { idea = reign_of_terror days = 730 }
		}
		if = { 
			limit = { has_government = socialism }
			add_popularity = {
				ideology = socialism
				popularity = 0.05
			}
		}
		if = { 
			limit = { has_government = conservatism }
			add_popularity = {
				ideology = conservatism
				popularity = 0.05
			}
		}
		if = { 
			limit = { has_government = liberalism }
			add_popularity = {
				ideology = liberalism
				popularity = 0.05
			}
		}
		if = { 
			limit = { has_government = neutrality }
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
		}
		if = { 
			limit = { has_government = fascism }
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
		}
	}
	option = { #Democratic Coup
		name = politics.10.d 
		trigger = {
			NOT = { 
			has_government = liberalism
			has_government = socialism
			has_government = conservatism
			#
			}
			OR = {
			liberalism > 0.2
			socialism > 0.2
			conservatism > 0.2
				}
			}
		if = {
			limit = {
				OR = {
					has_government = monarchism
					has_government = fascism
					has_government = communism
				}
			}
			add_timed_idea = { idea = reign_of_terror days = 730 }
		}
			add_political_power = 100
			#set_country_flag = { flag = democratic_coup_failed value = 1 days = 360 }
			add_national_unity = 0.03
			if = { limit = { liberalism > 0.2 }
			add_popularity = {
				ideology = liberalism
				popularity = -0.05
				}
			}
			if = { limit = { socialism > 0.2 }
			add_popularity = {
				ideology = socialism
				popularity = -0.05
				}
			}
			if = { limit = { conservatism > 0.2 }
			add_popularity = {
				ideology = conservatism
				popularity = -0.05
				}
			}
	}	
}
#Civil War Start
country_event = {
	id = politics.11
	title = politics.11.t
	desc  = politics.11.d
	picture = GFX_report_event_spain_civil_war_soldiers2
	trigger = {
		NOT = { OR = { tag = AUS tag = SPR } date < 1939.1.1 }
		#has_country_flag = bi_politics
		NOT = { has_country_flag = nation_united }
		has_national_unity < 20
		OR = {
			AND = {
			communism > 0.35
			NOT = { has_government = communism }
			}
			AND = {
			fascism > 0.35
			NOT = { has_government = fascism }
			}
			AND = {
			monarchism > 0.35
			NOT = { has_government = monarchism }
			}
			AND = {
			conservatism > 0.35
			NOT = { 
			OR = {
			has_government = conservatism
			has_government = liberalism
			has_government = socialism
			#
				}
			}
			}
			AND = {
			liberalism > 0.35
			NOT = { 
			OR = {
			has_government = conservatism
			has_government = liberalism
			has_government = socialism
			#
				}
			}
			}
			AND = {
			socialism > 0.35
			NOT = { 
			OR = {
			has_government = conservatism
			has_government = liberalism
			has_government = socialism
			#
					}
				}
			}
		}
	}
	mean_time_to_happen = {
		days = 1080
		modifier = {
			factor = 0.4 
			has_national_unity < 20
			has_national_unity > 15
		}
		modifier = {
			factor = 0.3 
			has_national_unity < 20
			has_national_unity > 15
		}
		modifier = {
			factor = 0.2 
			has_national_unity < 10
		}
		modifier = {
			factor = 0.5 
			has_country_flag = nation_chaos
		}
		modifier = {
			factor = 1.5
			OR = {
				has_idea_with_trait = paranoid
				has_idea_with_trait = prince_of_terror
				has_idea_with_trait = efficient_sociopath
				has_idea_with_trait = popular_figurehead
			}
		}
		modifier = {
			factor = 1.2
			has_country_flag = coup
		}
		modifier = {
			factor = 0.7
			has_idea_with_trait = ineffective_politician
		}
		modifier = {
			factor = 0.6
			has_country_flag = charismatic_leader
		}
	}
	
	immediate = {
		set_country_flag = civil_war
		add_national_unity = 0.40
		add_political_power = 300
		clr_country_flag = national_unity
	}
	
	
	option = { #Communists
		name = politics.11.a
		trigger = {
			NOT = { has_government = communism }
			communism > 0.25
		}
		country_event = political.6
			
	}
	option = { #Fascists
		name = politics.11.b 
		trigger = {
			NOT = { has_government = fascism }
			fascism > 0.25
		}
		country_event = political.10
			
	}
	option = { #Monarchists
		name = politics.9.c 
		trigger = {
			NOT = { has_government = monarchism }
			monarchism > 0.25
		}
		
		country_event = politics.13
	}
	option = { #Democrats
		name = politics.11.d 
		trigger = {
			NOT = { 
			has_government = liberalism
			has_government = socialism
			has_government = conservatism
			#
			}
			OR = {
			liberalism > 0.25
			socialism > 0.25
			conservatism > 0.25
			}
		}
		
		country_event = politics.14
	}	
}
# Civil War for Monarchy
country_event = {
	id = politics.13
	title = politics.13.t
	desc = politics.13.desc
	picture = GFX_report_event_queen_elizabeth_and_king_george_VI_visit_blitzed_London
	
	is_triggered_only = yes
	
	option = {
		name = politics.13.a
		if = {
			limit = {
				has_government = conservatism
			}
			if = {
				limit = { monarchism > 0.4 }
				start_civil_war = {
					ruling_party = monarchism
					ideology = conservatism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { monarchism > 0.4 } }
				start_civil_war = {
					ruling_party = monarchism
					ideology = conservatism
					size = 0.7
				}
			}
		}
		if = {
			limit = {
				has_government = socialism
			}
			if = {
				limit = { monarchism > 0.4 }
				start_civil_war = {
					ruling_party = monarchism
					ideology = socialism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { monarchism > 0.4 } }
				start_civil_war = {
					ruling_party = monarchism
					ideology = socialism
					size = 0.7
				}
			}
		}
		if = {
			limit = {
				has_government = liberalism
			}
			if = {
				limit = { monarchism > 0.4 }
				start_civil_war = {
					ruling_party = monarchism
					ideology = liberalism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { monarchism > 0.4 } }
				start_civil_war = {
					ruling_party = monarchism
					ideology = liberalism
					size = 0.7
				}
			}
		}
		if = {
			limit = {
				has_government = communism
			}
			if = {
				limit = { monarchism > 0.4 }
				start_civil_war = {
					ruling_party = monarchism
					ideology = communism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { monarchism > 0.4 } }
				start_civil_war = {
					ruling_party = monarchism
					ideology = communism
					size = 0.7
				}
			}
		}
		if = {
			limit = {
				has_government = neutrality
			}
			if = {
				limit = { monarchism > 0.4 }
				start_civil_war = {
					ruling_party = monarchism
					ideology = neutrality
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { monarchism > 0.4 } }
				start_civil_war = {
					ruling_party = monarchism
					ideology = neutrality
					size = 0.7
				}
			}
		}
		if = {
			limit = {
				has_government = fascism
			}
			if = {
				limit = { monarchism > 0.4 }
				start_civil_war = {
					ruling_party = monarchism
					ideology = fascism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { monarchism > 0.4 } }
				start_civil_war = {
					ruling_party = monarchism
					ideology = fascism
					size = 0.7
				}
			}
		}
		remove_ideas = fascist_revolutionaries
		add_timed_idea = { idea = reign_of_terror days = 730 }
	}
	option = {
		name = politics.13.b
		if = {
			limit = {
				has_government = conservatism
			}
			if = {
				limit = { conservatism > 0.3 }
				start_civil_war = {
					ruling_party = conservatism
					ideology = monarchism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { conservatism > 0.3 } }
				start_civil_war = {
					ruling_party = conservatism
					ideology = monarchism
					size = 0.7
				}
			}
		}
		if = {
			limit = {
				has_government = socialism
			}
			if = {
				limit = { socialism > 0.3 }
				start_civil_war = {
					ruling_party = socialism
					ideology = monarchism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { socialism > 0.3 } }
				start_civil_war = {
					ruling_party = socialism
					ideology = monarchism
					size = 0.7
				}
			}
		}
		if = {
			limit = {
				has_government = liberalism
			}
			if = {
				limit = { liberalism > 0.3 }
				start_civil_war = {
					ruling_party = liberalism
					ideology = monarchism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { liberalism > 0.3 } }
				start_civil_war = {
					ruling_party = liberalism
					ideology = monarchism
					size = 0.7
				}
			}
		}
		if = {
			limit = {
				has_government = communism
			}
			if = {
				limit = { communism > 0.4 }
				start_civil_war = {
					ruling_party = communism
					ideology = monarchism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { communism > 0.4 } }
				start_civil_war = {
					ruling_party = communism
					ideology = monarchism
					size = 0.7
				}
			}
		}
		if = {
			limit = {
				has_government = neutrality
			}
			if = {
				limit = { neutrality > 0.4 }
				start_civil_war = {
					ruling_party = neutrality
					ideology = monarchism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { neutrality > 0.4 } }
				start_civil_war = {
					ruling_party = neutrality
					ideology = monarchism
					size = 0.7
				}
			}
		}	
		if = {
			limit = {
				has_government = fascism
			}
			if = {
				limit = { fascism > 0.4 }
				start_civil_war = {
					ruling_party = fascism
					ideology = monarchism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { fascism > 0.4 } }
				start_civil_war = {
					ruling_party = fascism
					ideology = monarchism
					size = 0.7
				}
			}
		}
		remove_ideas = fascist_revolutionaries
		if = { 
			limit = { 
				OR = {
					has_government = communism
					has_government = fascism
				}
			} 
			add_timed_idea = { idea = reign_of_terror days = 730 }
			}
		}
	}
# Civil War for Democracy
country_event = {
	id = politics.14
	title = politics.14.t
	desc = politics.14.desc
	picture = GFX_report_event_liberated_france
	
	is_triggered_only = yes
	
	option = {
		name = politics.14.a
	if = { limit = { conservatism > 0.25 socialism <0.25 liberalism < 0.25}
		if = {
			limit = {
				has_government = communism
			}
			if = {
				limit = { conservatism > 0.4 }
				start_civil_war = {
					ruling_party = conservatism
					ideology = communism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { conservatism > 0.4 } }
				start_civil_war = {
					ruling_party = conservatism
					ideology = communism
					size = 0.7
				}
			}
		}
		if = {
			limit = {
				has_government = neutrality
			}
			if = {
				limit = { conservatism > 0.4 }
				start_civil_war = {
					ruling_party = conservatism
					ideology = neutrality
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { conservatism > 0.4 } }
				start_civil_war = {
					ruling_party = conservatism
					ideology = neutrality
					size = 0.7
				}
			}
		}
		if = {
			limit = {
				has_government = monarchism
			}
			if = {
				limit = { conservatism > 0.4 }
				start_civil_war = {
					ruling_party = conservatism
					ideology = neutrality
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { conservatism > 0.4 } }
				start_civil_war = {
					ruling_party = conservatism
					ideology = neutrality
					size = 0.7
				}
			}
		}
		if = {
			limit = {
				has_government = fascism
			}
			if = {
				limit = { conservatism > 0.4 }
				start_civil_war = {
					ruling_party = conservatism
					ideology = fascism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { conservatism > 0.4 } }
				start_civil_war = {
					ruling_party = conservatism
					ideology = fascism
					size = 0.7
				}
			}
		}	
		remove_ideas = fascist_revolutionaries
		add_timed_idea = { idea = reign_of_terror days = 730 }
		}
		if = { limit = { socialism > 0.25 conservatism <0.25 liberalism < 0.25}
		if = {
			limit = {
				has_government = communism
			}
			if = {
				limit = { socialism > 0.4 }
				start_civil_war = {
					ruling_party = socialism
					ideology = communism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { socialism > 0.4 } }
				start_civil_war = {
					ruling_party = socialism
					ideology = communism
					size = 0.7
				}
			}
		}
		if = {
			limit = {
				has_government = neutrality
			}
			if = {
				limit = { socialism > 0.4 }
				start_civil_war = {
					ruling_party = socialism
					ideology = neutrality
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { socialism > 0.4 } }
				start_civil_war = {
					ruling_party = socialism
					ideology = neutrality
					size = 0.7
				}
			}
		}
		if = {
			limit = {
				has_government = monarchism
			}
			if = {
				limit = { socialism > 0.4 }
				start_civil_war = {
					ruling_party = socialism
					ideology = neutrality
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { socialism > 0.4 } }
				start_civil_war = {
					ruling_party = socialism
					ideology = neutrality
					size = 0.7
				}
			}
		}
		if = {
			limit = {
				has_government = fascism
			}
			if = {
				limit = { socialism > 0.4 }
				start_civil_war = {
					ruling_party = socialism
					ideology = fascism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { socialism > 0.4 } }
				start_civil_war = {
					ruling_party = socialism
					ideology = fascism
					size = 0.7
				}
			}
		}	
		remove_ideas = fascist_revolutionaries
		add_timed_idea = { idea = reign_of_terror days = 730 }
		}
		if = { limit = { liberalism > 0.25 socialism <0.25 conservatism < 0.25}
		if = {
			limit = {
				has_government = communism
			}
			if = {
				limit = { liberalism > 0.4 }
				start_civil_war = {
					ruling_party = liberalism
					ideology = communism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { liberalism > 0.4 } }
				start_civil_war = {
					ruling_party = liberalism
					ideology = communism
					size = 0.7
				}
			}
		}
		if = {
			limit = {
				has_government = neutrality
			}
			if = {
				limit = { liberalism > 0.4 }
				start_civil_war = {
					ruling_party = liberalism
					ideology = neutrality
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { liberalism > 0.4 } }
				start_civil_war = {
					ruling_party = liberalism
					ideology = neutrality
					size = 0.7
				}
			}
		}
		if = {
			limit = {
				has_government = monarchism
			}
			if = {
				limit = { liberalism > 0.4 }
				start_civil_war = {
					ruling_party = liberalism
					ideology = neutrality
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { liberalism > 0.4 } }
				start_civil_war = {
					ruling_party = liberalism
					ideology = neutrality
					size = 0.7
				}
			}
		}
		if = {
			limit = {
				has_government = fascism
			}
			if = {
				limit = { liberalism > 0.4 }
				start_civil_war = {
					ruling_party = liberalism
					ideology = fascism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { liberalism > 0.4 } }
				start_civil_war = {
					ruling_party = liberalism
					ideology = fascism
					size = 0.7
				}
			}
		}	
		remove_ideas = fascist_revolutionaries
		add_timed_idea = { idea = reign_of_terror days = 730 }
		}
	}
	option = {
		name = politics.14.b
	if = { limit = { conservatism > 0.25 socialism <0.25 liberalism < 0.25}
		if = {
			limit = {
				has_government = fascism
			}
			if = {
				limit = { fascism > 0.3 }
				start_civil_war = {
					ruling_party = fascism
					ideology = conservatism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { fascism > 0.3 } }
				start_civil_war = {
					ruling_party = fascism
					ideology = conservatism
					size = 0.7
				}
			}
		}
		if = {
			limit = {
				has_government = communism
			}
			if = {
				limit = { communism > 0.4 }
				start_civil_war = {
					ruling_party = communism
					ideology = conservatism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { communism > 0.4 } }
				start_civil_war = {
					ruling_party = communism
					ideology = conservatism
					size = 0.7
				}
			}
		}
		if = {
			limit = {
				has_government = neutrality
			}
			if = {
				limit = { neutrality > 0.4 }
				start_civil_war = {
					ruling_party = neutrality
					ideology = conservatism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { neutrality > 0.4 } }
				start_civil_war = {
					ruling_party = neutrality
					ideology = conservatism
					size = 0.7
				}
			}
			if = {
				limit = { monarchism > 0.4 }
				start_civil_war = {
					ruling_party = monarchism
					ideology = conservatism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { monarchism > 0.4 } }
				start_civil_war = {
					ruling_party = monarchism
					ideology = conservatism
					size = 0.7
				}
			}
		}
		remove_ideas = fascist_revolutionaries
		if = { 
			limit = { 
				OR = {
					has_government = communism
					has_government = monarchism
					has_government = fascism
				}
			} 
			add_timed_idea = { idea = reign_of_terror days = 730 }
			}
		}
	if = { limit = { socialism > 0.25 conservatism <0.25 liberalism < 0.25}
		if = {
			limit = {
				has_government = fascism
			}
			if = {
				limit = { fascism > 0.3 }
				start_civil_war = {
					ruling_party = fascism
					ideology = socialism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { fascism > 0.3 } }
				start_civil_war = {
					ruling_party = fascism
					ideology = socialism
					size = 0.7
				}
			}
		}
		if = {
			limit = {
				has_government = communism
			}
			if = {
				limit = { communism > 0.4 }
				start_civil_war = {
					ruling_party = communism
					ideology = socialism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { communism > 0.4 } }
				start_civil_war = {
					ruling_party = communism
					ideology = socialism
					size = 0.7
				}
			}
		}
		if = {
			limit = {
				has_government = neutrality
			}
			if = {
				limit = { neutrality > 0.4 }
				start_civil_war = {
					ruling_party = neutrality
					ideology = socialism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { neutrality > 0.4 } }
				start_civil_war = {
					ruling_party = neutrality
					ideology = socialism
					size = 0.7
				}
			}
			if = {
				limit = { monarchism > 0.4 }
				start_civil_war = {
					ruling_party = monarchism
					ideology = socialism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { monarchism > 0.4 } }
				start_civil_war = {
					ruling_party = monarchism
					ideology = socialism
					size = 0.7
				}
			}
		}
		remove_ideas = fascist_revolutionaries
		if = { 
			limit = { 
				OR = {
					has_government = communism
					has_government = monarchism
					has_government = fascism
				}
			} 
			add_timed_idea = { idea = reign_of_terror days = 730 }
			}
		}
	if = { limit = { liberalism > 0.25 socialism <0.25 conservatism < 0.25}
		if = {
			limit = {
				has_government = fascism
			}
			if = {
				limit = { fascism > 0.3 }
				start_civil_war = {
					ruling_party = fascism
					ideology = liberalism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { fascism > 0.3 } }
				start_civil_war = {
					ruling_party = fascism
					ideology = liberalism
					size = 0.7
				}
			}
		}
		if = {
			limit = {
				has_government = communism
			}
			if = {
				limit = { communism > 0.4 }
				start_civil_war = {
					ruling_party = communism
					ideology = liberalism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { communism > 0.4 } }
				start_civil_war = {
					ruling_party = communism
					ideology = liberalism
					size = 0.7
				}
			}
		}
		if = {
			limit = {
				has_government = neutrality
			}
			if = {
				limit = { neutrality > 0.4 }
				start_civil_war = {
					ruling_party = neutrality
					ideology = liberalism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { neutrality > 0.4 } }
				start_civil_war = {
					ruling_party = neutrality
					ideology = liberalism
					size = 0.7
				}
			}
			if = {
				limit = { monarchism > 0.4 }
				start_civil_war = {
					ruling_party = monarchism
					ideology = liberalism
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { monarchism > 0.4 } }
				start_civil_war = {
					ruling_party = monarchism
					ideology = liberalism
					size = 0.7
				}
			}
		}
		remove_ideas = fascist_revolutionaries
		if = { 
			limit = { 
				OR = {
					has_government = communism
					has_government = monarchism
					has_government = fascism
				}
			} 
			add_timed_idea = { idea = reign_of_terror days = 730 }
			}
		}
	}
}

########################
###POSITIVE OPPOSITION EVENTS
########################


#####Party Politics
#
country_event = {
	id = politics.30
	title = politics.30.t
	desc = politics.30.desc
	
	picture = GFX_report_event_dc
	
	trigger = {
		has_political_power > -200
		#NOT = { has_country_flag = party_pop_check }
		#has_country_flag = bi_politics
	}
	
	mean_time_to_happen = {
		days = 300
	}
	
	immediate = {
		#set_country_flag = { flag = party_pop_check value = 1 days = 300 }
	}
	Option = {
		name = politics.30.a
		trigger = { OR = { has_government = conservatism has_government = socialism has_government = liberalism } }
		If = { Limit = { has_government = socialism }
			If = { Limit = { socialism > 0.5 } add_political_power = 30 }
			If = { Limit = { socialism > 0.4 socialism < 0.5 } add_political_power = 20 }
			If = { Limit = { socialism > 0.30 socialism < 0.4 } add_political_power = 10 }
			If = { Limit = { socialism > 0.20 socialism < 0.30 } add_political_power = -10 }
			If = { Limit = { socialism > 0.10 socialism < 0.20 } add_political_power = -20 }
			If = { Limit = { socialism < 0.10 } add_political_power = -30 }
		}
		If = { Limit = { has_government = conservatism }
			If = { Limit = { conservatism > 0.5 } add_political_power = 30 }
			If = { Limit = { conservatism > 0.4 conservatism < 0.5 } add_political_power = 20 }
			If = { Limit = { conservatism > 0.30 conservatism < 0.4 } add_political_power = 10 }
			If = { Limit = { conservatism > 0.20 conservatism < 0.30 } add_political_power = -10 }
			If = { Limit = { conservatism > 0.10 conservatism < 0.20 } add_political_power = -20 }
			If = { Limit = { conservatism < 0.10 } add_political_power = -30 }
		}
		If = { Limit = { has_government = liberalism }
			If = { Limit = { liberalism > 0.5 } add_political_power = 30 }
			If = { Limit = { liberalism > 0.4 liberalism < 0.5 } add_political_power = 20 }
			If = { Limit = { liberalism > 0.30 liberalism < 0.4 } add_political_power = 10 }
			If = { Limit = { liberalism > 0.20 liberalism < 0.30 } add_political_power = -10 }
			If = { Limit = { liberalism > 0.10 liberalism < 0.20 } add_political_power = -20 }
			If = { Limit = { liberalism < 0.10 } add_political_power = -30 }
		}
	}
	Option = {
		name = politics.30.b
		trigger = { OR = { has_government = fascism has_government = communism has_government = monarchism has_government = neutrality } }
		If = { Limit = { has_government = fascism }
			If = { Limit = { fascism > 0.7 } add_political_power = 30 }
			If = { Limit = { fascism > 0.6 fascism < 0.7 } add_political_power = 20 }
			If = { Limit = { fascism > 0.50 fascism < 0.6 } add_political_power = 10 }
			If = { Limit = { fascism > 0.40 fascism < 0.50 } add_political_power = -10 }
			If = { Limit = { fascism > 0.30 fascism < 0.40 } add_political_power = -20 }
			If = { Limit = { fascism < 0.30 } add_political_power = -30 }
		}
		If = { Limit = { has_government = communism }
			If = { Limit = { communism > 0.7 } add_political_power = 30 }
			If = { Limit = { communism > 0.6 communism < 0.7 } add_political_power = 20 }
			If = { Limit = { communism > 0.50 communism < 0.6 } add_political_power = 10 }
			If = { Limit = { communism > 0.40 communism < 0.50 } add_political_power = -10 }
			If = { Limit = { communism > 0.30 communism < 0.40 } add_political_power = -20 }
			If = { Limit = { communism < 0.30 } add_political_power = -30 }
		}
		If = { Limit = { has_government = monarchism }
			If = { Limit = { monarchism > 0.7 } add_political_power = 30 }
			If = { Limit = { monarchism > 0.6 monarchism < 0.7 } add_political_power = 20 }
			If = { Limit = { monarchism > 0.50 monarchism < 0.6 } add_political_power = 10 }
			If = { Limit = { monarchism > 0.40 monarchism < 0.50 } add_political_power = -10 }
			If = { Limit = { monarchism > 0.30 monarchism < 0.40 } add_political_power = -20 }
			If = { Limit = { monarchism < 0.30 } add_political_power = -30 }
		}
		If = { Limit = { has_government = neutrality }
			If = { Limit = { neutrality > 0.7 } add_political_power = 30 }
			If = { Limit = { neutrality > 0.6 neutrality < 0.7 } add_political_power = 20 }
			If = { Limit = { neutrality > 0.50 neutrality < 0.60 } add_political_power = 10 }
			If = { Limit = { neutrality > 0.40 neutrality < 0.50 } add_political_power = -10 }
			If = { Limit = { neutrality > 0.30 neutrality < 0.40 } add_political_power = -20 }
			If = { Limit = { neutrality < 0.30 } add_political_power = -30 }
		}
	}
}



#Assassination Investigation
country_event = {
	id = politics.33
	title = politics.33.t
	desc  = politics.33.desc
	picture = GFX_news_event_002
	
	is_triggered_only = yes
	
	option = { #Legit Investigation
		name = politics.33.a
		if = { limit = { NOT = { OR = { has_idea_with_trait = prince_of_terror has_idea_with_trait = efficient_sociopath } } }
		random_list = {
			40 = { country_event = { id = politics.34 days = 30 } }
			60 = { country_event = { id = politics.35 days = 30 } }
			}
		}
		if = { limit = { OR = { has_idea_with_trait = prince_of_terror has_idea_with_trait = efficient_sociopath } }
		random_list = {
			65 = { country_event = { id = politics.34 days = 30 } }
			35 = { country_event = { id = politics.35 days = 30 } }
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 10
				if = {
					limit = { NOT = { has_government = fascism } fascism < 0.20 }
				}
				if = {
					limit = { NOT = { has_government = communism } communism < 0.20 }
				}
				if = {
					limit = { NOT = { has_government = monarchism } monarchism < 0.20 }
				}
				if = {
					limit = { NOT = { has_government = conservatism } conservatism < 0.20 }
				}
				if = {
					limit = { NOT = { has_government = liberalism } liberalism < 0.20 }
				}
				if = {
					limit = { NOT = { has_government = socialism } socialism < 0.20 }
				}
				if = {
					limit = { NOT = { has_government = neutrality } neutrality < 0.20 }
				}
			}
			modifier = {
				factor = 0.5
			OR = {
				if = {
					limit = { NOT = { has_government = fascism } fascism > 0.30 }
				}
				if = {
					limit = { NOT = { has_government = communism } communism > 0.30 }
				}
				if = {
					limit = { NOT = { has_government = monarchism } monarchism > 0.30 }
				}
				if = {
					limit = { NOT = { has_government = conservatism } conservatism > 0.30 }
				}
				if = {
					limit = { NOT = { has_government = liberalism } liberalism > 0.30 }
				}
				if = {
					limit = { NOT = { has_government = socialism } socialism > 0.30 }
				}
				if = {
					limit = { NOT = { has_government = neutrality } neutrality > 0.30 }
				}
				}
			}
		}
	}
	option = { #Blame the Democrats
		name = politics.33.b
		trigger = {
			has_political_power > 25
			NOT = { has_government = conservatism has_government = liberalism has_government = socialism }
		}
		add_political_power = -40
		random_list = { 
			85 = { add_national_unity = -0.02 }
			15 = { country_event = politics.36 }
		}
		if = { limit = { has_country_flag = charismatic_leader }
		random_list = {
			75 = { country_event = politics.37 }
			25 = { clr_country_flag = charismatic_leader clr_country_flag = conservative_leader clr_country_flag = socialist_leader clr_country_flag = liberal_leader }
			}
		}
		if = { 
			limit = { socialism > 0.10 }
			add_popularity = {
				ideology = socialism
				popularity = -0.05
			}
		}
		if = { 
			limit = { conservatism > 0.10 }
			add_popularity = {
				ideology = conservatism
				popularity = -0.05
			}
		}
		if = { 
			limit = { liberalism > 0.10 }
			add_popularity = {
				ideology = liberalism
				popularity = -0.05
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				if = {
					limit = { NOT = { has_government = conservatism } conservatism < 0.20 }
				}
				if = {
					limit = { NOT = { has_government = liberalism } liberalism < 0.20 }
				}
				if = {
					limit = { NOT = { has_government = socialism } socialism < 0.20 }
				}
			}
			modifier = {
				factor = 10
			OR = {
				if = {
					limit = { NOT = { has_government = conservatism } conservatism > 0.25 }
				}
				if = {
					limit = { NOT = { has_government = liberalism } liberalism > 0.25 }
				}
				if = {
					limit = { NOT = { has_government = socialism } socialism > 0.25 }
				}
				}
			}
		}
	}
	option = { #Monarchists
		name = politics.33.c
		trigger = {
			has_political_power > 25
			NOT = { has_government = monarchism }
		}
		add_political_power = -40
		random_list = { 
			85 = { add_national_unity = -0.02 }
			15 = { country_event = politics.36 }
		}
		if = { limit = { has_country_flag = charismatic_leader }
		random_list = {
			75 = { country_event = politics.37 }
			25 = { clr_country_flag = charismatic_leader clr_country_flag = monarchist_leader}
			}
		}
		if = { 
			limit = { monarchism > 0.10 }
			add_popularity = {
				ideology = monarchism
				popularity = -0.07
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				if = {
					limit = { NOT = { has_government = monarchism } monarchism < 0.20 }
				}
			}
			modifier = {
				factor = 10
			OR = {
				if = {
					limit = { NOT = { has_government = monarchism } monarchism > 0.25 }
				}
				}
			}
		}
	}
	option = { #Fascists
		name = politics.33.d
		trigger = {
			has_political_power > 25
			NOT = { has_government = fascism }
		}
		add_political_power = -40
		random_list = { 
			85 = { add_national_unity = -0.02 }
			15 = { country_event = politics.36 }
		}
		if = { limit = { has_country_flag = charismatic_leader }
		random_list = {
			75 = { country_event = politics.37 }
			25 = { clr_country_flag = charismatic_leader clr_country_flag = fascist_leader}
			}
		}
		if = { 
			limit = { fascism > 0.10 }
			add_popularity = {
				ideology = fascism
				popularity = -0.07
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				if = {
					limit = { NOT = { has_government = fascism } fascism < 0.20 }
				}
			}
			modifier = {
				factor = 10
			OR = {
				if = {
					limit = { NOT = { has_government = fascism } fascism > 0.25 }
				}
				}
			}
		}
	}
	option = { #Communists
		name = politics.33.e
		trigger = {
			has_political_power > 25
			NOT = { has_government = communism}
		}
		add_political_power = -40
		random_list = { 
			85 = { add_national_unity = -0.02 }
			15 = { country_event = politics.36 }
		}
		if = { limit = { has_country_flag = charismatic_leader }
		random_list = {
			75 = { country_event = politics.37 }
			25 = { clr_country_flag = charismatic_leader clr_country_flag = communist_leader}
			}
		}
		if = { 
			limit = { communism > 0.10 }
			add_popularity = {
				ideology = communism
				popularity = -0.07
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				if = {
					limit = { NOT = { has_government = communism } communism < 0.20 }
				}
			}
			modifier = {
				factor = 10
			OR = {
				if = {
					limit = { NOT = { has_government = communism } communism > 0.25 }
				}
				}
			}
		}
	}
}
#Assass Investigation Success
country_event = {
	id = politics.34
	title = politics.34.t
	desc  = politics.34.desc
	picture = GFX_news_event_002
	
	is_triggered_only = yes
	
	option = { 
		name = politics.34.a
		add_national_unity = 0.03
		add_political_power = 50
		random_list = {
			40 = {  }
			60 = { clr_country_flag = charismatic_leader clr_country_flag = monarchist_leader clr_country_flag = communist_leader clr_country_flag = fascist_leader }
		}
		if = { 
			limit = { has_country_flag = monarchist_assass }
			add_popularity = {
				ideology = monarchism
				popularity = -0.15
			}
		}
		if = { 
			limit = { has_country_flag = fascist_assass }
			add_popularity = {
				ideology = fascism
				popularity = -0.15
			}
		}
		if = { 
			limit = { has_country_flag = communist_assass }
			add_popularity = {
				ideology = communism
				popularity = -0.15
			}
		}
	}
}
#Assass Investigation Failure
country_event = {
	id = politics.35
	title = politics.35.t
	desc  = politics.35.desc
	picture = GFX_news_event_002
	
	is_triggered_only = yes
	
	option = { 
		name = politics.35.a
		add_national_unity = -0.02
		add_political_power = -25
		
	}
}
#Riots
country_event = {
	id = politics.36
	title = politics.36.t
	desc  = politics.36.desc
	picture = GFX_news_event_002
	
	is_triggered_only = yes
	
	option = { #Control it
		name = politics.36.a
		
		random_list = {
			90 = { add_national_unity = -0.03 add_political_power = -15 }
			10 = { country_event = politics.39 }
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 10
				if = {
					limit = { NOT = { has_government = fascism } fascism < 0.20 }
				}
				if = {
					limit = { NOT = { has_government = communism } communism < 0.20 }
				}
				if = {
					limit = { NOT = { has_government = monarchism } monarchism < 0.20 }
				}
				if = {
					limit = { NOT = { has_government = conservatism } conservatism < 0.20 }
				}
				if = {
					limit = { NOT = { has_government = liberalism } liberalism < 0.20 }
				}
				if = {
					limit = { NOT = { has_government = socialism } socialism < 0.20 }
				}
				if = {
					limit = { NOT = { has_government = neutrality } neutrality < 0.20 }
				}
			}
			modifier = {
				factor = 0.5
			OR = {
				if = {
					limit = { NOT = { has_government = fascism } fascism > 0.30 }
				}
				if = {
					limit = { NOT = { has_government = communism } communism > 0.30 }
				}
				if = {
					limit = { NOT = { has_government = monarchism } monarchism > 0.30 }
				}
				if = {
					limit = { NOT = { has_government = conservatism } conservatism > 0.30 }
				}
				if = {
					limit = { NOT = { has_government = liberalism } liberalism > 0.30 }
				}
				if = {
					limit = { NOT = { has_government = socialism } socialism > 0.30 }
				}
				if = {
					limit = { NOT = { has_government = neutrality } neutrality > 0.30 }
				}
				}
			}
		}
	}
	option = { #Crush them
		name = politics.36.b
		trigger = { has_political_power > 25 }
		add_political_power = -10
		random_list = {
			75 = { add_national_unity = -0.01 add_political_power = -20 }
			25 = { country_event = politics.38 }
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				if = {
					limit = { NOT = { has_government = fascism } fascism < 0.20 }
				}
				if = {
					limit = { NOT = { has_government = communism } communism < 0.20 }
				}
				if = {
					limit = { NOT = { has_government = monarchism } monarchism < 0.20 }
				}
				if = {
					limit = { NOT = { has_government = conservatism } conservatism < 0.20 }
				}
				if = {
					limit = { NOT = { has_government = liberalism } liberalism < 0.20 }
				}
				if = {
					limit = { NOT = { has_government = socialism } socialism < 0.20 }
				}
				if = {
					limit = { NOT = { has_government = neutrality } neutrality < 0.20 }
				}
			}
			modifier = {
				factor = 10
			OR = {
				if = {
					limit = { NOT = { has_government = fascism } fascism > 0.30 }
				}
				if = {
					limit = { NOT = { has_government = communism } communism > 0.30 }
				}
				if = {
					limit = { NOT = { has_government = monarchism } monarchism > 0.30 }
				}
				if = {
					limit = { NOT = { has_government = conservatism } conservatism > 0.30 }
				}
				if = {
					limit = { NOT = { has_government = liberalism } liberalism > 0.30 }
				}
				if = {
					limit = { NOT = { has_government = socialism } socialism > 0.30 }
				}
				if = {
					limit = { NOT = { has_government = neutrality } neutrality > 0.30 }
				}
				}
			}
		}
	}
}
#Charismatic Leader Rails Against Assass Framing
country_event = {
	id = politics.37
	title = politics.37.t
	desc  = politics.37.desc
	picture = GFX_news_event_002
	
	is_triggered_only = yes
	
	option = { #Curse Them!
		name = politics.37.a
		
		add_national_unity = -0.01
		add_political_power = -10
		random_list = {
			80 = { }
			20 = { country_event = politics.2 }
		}
	}
}


#Coup Aftermath
country_event = {
	id = politics.39
	title = politics.39.t
	desc  = politics.39.desc
	picture = GFX_news_event_002
	
	trigger = {
		has_country_flag = normal_coup_success
		OR = {
			AND = {
				has_government = socialism
				OR = {
					conservatism > 0.25
					liberalism > 0.25
					neutrality > 0.25
					monarchism > 0.25
					fascism > 0.25
					communism > 0.25
				}
			}
			AND = {
				has_government = monarchism
				OR = {
					conservatism > 0.25
					liberalism > 0.25
					neutrality > 0.25
					socialism > 0.25
					fascism > 0.25
					communism > 0.25
				}
			}
			AND = {
				has_government = conservatism
				OR = {
					socialism > 0.25
					liberalism > 0.25
					neutrality > 0.25
					monarchism > 0.25
					fascism > 0.25
					communism > 0.25
				}
			}
			AND = {
				has_government = liberalism
				OR = {
					conservatism > 0.25
					socialism > 0.25
					neutrality > 0.25
					monarchism > 0.25
					fascism > 0.25
					communism > 0.25
				}
			}
			AND = {
				has_government = neutrality
				OR = {
					conservatism > 0.25
					liberalism > 0.25
					socialism > 0.25
					monarchism > 0.25
					fascism > 0.25
					communism > 0.25
				}
			}
			AND = {
				has_government = communism
				OR = {
					conservatism > 0.25
					liberalism > 0.25
					neutrality > 0.25
					monarchism > 0.25
					fascism > 0.25
					socialism > 0.25
				}
			}
			AND = {
				has_government = fascism
				OR = {
					conservatism > 0.25
					liberalism > 0.25
					neutrality > 0.25
					monarchism > 0.25
					socialism > 0.25
					communism > 0.25
				}
			}
		}
	}
	mean_time_to_happen = {
		days = 12
		}
	option = { #Crackdown
		name = politics.39.a
		trigger = {
			has_political_power > 25
		}
		add_political_power = -50
		add_national_unity = -0.02
		random_list = {
			80 = { }
			20 = { country_event = politics.36 }
		}
		if = { 
			limit = { socialism > 0.25 NOT = { has_government = socialism } }
			add_popularity = {
				ideology = socialism
				popularity = -0.07
			}
		}
		if = { 
			limit = { conservatism > 0.25 NOT = { has_government = conservatism } }
			add_popularity = {
				ideology = conservatism
				popularity = -0.07
			}
		}
		if = { 
			limit = { liberalism > 0.25 NOT = { has_government = liberalism } }
			add_popularity = {
				ideology = liberalism
				popularity = -0.07
			}
		}
		if = { 
			limit = { neutrality > 0.25 NOT = { has_government = neutrality } }
			add_popularity = {
				ideology = neutrality
				popularity = -0.07
			}
		}
		if = { 
			limit = { communism > 0.25 NOT = { has_government = communism } }
			add_popularity = {
				ideology = communism
				popularity = -0.07
			}
		}
		if = { 
			limit = { fascism > 0.25 NOT = { has_government = fascism } }
			add_popularity = {
				ideology = fascism
				popularity = -0.07
			}
		}
		if = { 
			limit = { monarchism > 0.3 NOT = { has_government = monarchism } }
			add_popularity = {
				ideology = monarchism
				popularity = -0.07
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				if = {
					limit = { NOT = { has_government = fascism } fascism < 0.15 }
				}
				if = {
					limit = { NOT = { has_government = communism } communism < 0.15 }
				}
				if = {
					limit = { NOT = { has_government = monarchism } monarchism < 0.15 }
				}
				if = {
					limit = { NOT = { has_government = conservatism } conservatism < 0.15 }
				}
				if = {
					limit = { NOT = { has_government = liberalism } liberalism < 0.15 }
				}
				if = {
					limit = { NOT = { has_government = socialism } socialism < 0.15 }
				}
				if = {
					limit = { NOT = { has_government = neutrality } neutrality < 0.15 }
				}
			}
			modifier = {
				factor = 10
			OR = {
				if = {
					limit = { NOT = { has_government = fascism } fascism > 0.25 }
				}
				if = {
					limit = { NOT = { has_government = communism } communism > 0.25 }
				}
				if = {
					limit = { NOT = { has_government = monarchism } monarchism > 0.25 }
				}
				if = {
					limit = { NOT = { has_government = conservatism } conservatism > 0.25 }
				}
				if = {
					limit = { NOT = { has_government = liberalism } liberalism > 0.25 }
				}
				if = {
					limit = { NOT = { has_government = socialism } socialism > 0.25 }
				}
				if = {
					limit = { NOT = { has_government = neutrality } neutrality > 0.25 }
				}
				}
			}
		}
	}
	option = { #Leave them be
		name = politics.39.b
		
		add_political_power = 10
		add_national_unity = 0.01
		if = { 
			limit = { socialism > 0.25 NOT = { has_government = socialism } }
			add_popularity = {
				ideology = socialism
				popularity = 0.02
			}
		}
		if = { 
			limit = { conservatism > 0.25 NOT = { has_government = conservatism } }
			add_popularity = {
				ideology = conservatism
				popularity = 0.02
			}
		}
		if = { 
			limit = { liberalism > 0.25 NOT = { has_government = liberalism } }
			add_popularity = {
				ideology = liberalism
				popularity = 0.02
			}
		}
		if = { 
			limit = { neutrality > 0.25 NOT = { has_government = neutrality } }
			add_popularity = {
				ideology = neutrality
				popularity = 0.02
			}
		}
		if = { 
			limit = { communism > 0.25 NOT = { has_government = communism } }
			add_popularity = {
				ideology = communism
				popularity = 0.02
			}
		}
		if = { 
			limit = { fascism > 0.25 NOT = { has_government = fascism } }
			add_popularity = {
				ideology = fascism
				popularity = 0.02
			}
		}
		if = { 
			limit = { monarchism > 0.3 NOT = { has_government = monarchism } }
			add_popularity = {
				ideology = monarchism
				popularity = 0.02
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 10
				if = {
					limit = { NOT = { has_government = fascism } fascism < 0.15 }
				}
				if = {
					limit = { NOT = { has_government = communism } communism < 0.15 }
				}
				if = {
					limit = { NOT = { has_government = monarchism } monarchism < 0.15 }
				}
				if = {
					limit = { NOT = { has_government = conservatism } conservatism < 0.15 }
				}
				if = {
					limit = { NOT = { has_government = liberalism } liberalism < 0.15 }
				}
				if = {
					limit = { NOT = { has_government = socialism } socialism < 0.15 }
				}
				if = {
					limit = { NOT = { has_government = neutrality } neutrality < 0.15 }
				}
			}
			modifier = {
				factor = 0
			OR = {
				if = {
					limit = { NOT = { has_government = fascism } fascism > 0.25 }
				}
				if = {
					limit = { NOT = { has_government = communism } communism > 0.25 }
				}
				if = {
					limit = { NOT = { has_government = monarchism } monarchism > 0.25 }
				}
				if = {
					limit = { NOT = { has_government = conservatism } conservatism > 0.25 }
				}
				if = {
					limit = { NOT = { has_government = liberalism } liberalism > 0.25 }
				}
				if = {
					limit = { NOT = { has_government = socialism } socialism > 0.25 }
				}
				if = {
					limit = { NOT = { has_government = neutrality } neutrality > 0.25 }
				}
				}
			}
		}
	}
}

#Minister Switch following Coup/Election
country_event = {
	id = politics.40
	title = politics.40.t
	desc  = politics.40.desc
	picture = GFX_news_event_002
	
	is_triggered_only = yes
	
	option = { 
		name = politics.40.a
		
		add_political_power = 600
		if = { limit = { has_government = socialism }
			remove_ideas_with_trait = conservative
			remove_ideas_with_trait = fascist
			remove_ideas_with_trait = monarchist
			remove_ideas_with_trait = neutral
		}
		if = { limit = { has_government = monarchism }
			remove_ideas_with_trait = communist
			remove_ideas_with_trait = fascist
			remove_ideas_with_trait = liberal
			remove_ideas_with_trait = socialist
		}
		if = { limit = { has_government = conservatism }
			remove_ideas_with_trait = socialist
			remove_ideas_with_trait = fascist
			remove_ideas_with_trait = monarchist
			remove_ideas_with_trait = neutral
		}
		if = { limit = { has_government = liberalism }
			remove_ideas_with_trait = communist
			remove_ideas_with_trait = fascist
			remove_ideas_with_trait = monarchist
			remove_ideas_with_trait = neutral
		}
		if = { limit = { has_government = fascism }
			remove_ideas_with_trait = communist
			remove_ideas_with_trait = monarchist
			remove_ideas_with_trait = neutral
			remove_ideas_with_trait = socialist
			remove_ideas_with_trait = liberal
		}
		if = { limit = { has_government = communism }
			remove_ideas_with_trait = conservative
			remove_ideas_with_trait = fascist
			remove_ideas_with_trait = monarchist
			remove_ideas_with_trait = neutral
			remove_ideas_with_trait = liberal
		}
	}
}

#Heydrich Assassination
country_event = {
	id = politics.50
	title = politics.50.t
	desc  = politics.50.desc
	picture = GFX_news_event_002
	hidden = yes
	trigger = {
		tag = GER
		date > 1941.6.1
		NOT = { has_idea = reinhard_heydrich }
		ENG = {
			exists = yes
			is_puppet = no
			NOT = { has_government = fascism }
			has_war_with = GER
		}
	}
	mean_time_to_happen = {
		days = 360
	}
	fire_only_once = yes
	
	option = { #Does he survive?
		name = politics.50.a
		trigger = {
			
		}		
		if = { 
			limit = { is_historical_focus_on = yes }
			random_list = {
				90 = { country_event = politics.51 }
				10 = { country_event = politics.52 }
			}
		}
		if = { 
			limit = { NOT = { is_historical_focus_on = yes } }
			random_list = {
				60 = { country_event = politics.51 }
				40 = { country_event = politics.52 }
			}
		}
	}
}
country_event = {
	id = politics.51
	title = politics.51.t
	desc  = politics.51.desc
	picture = GFX_news_event_002
	
	is_triggered_only = yes
	
	option = { #Heydrich Dies
		name = politics.51.a
		
		remove_ideas = reinhard_heydrich 
		set_country_flag = heydrich_dead 
		add_political_power = -25 
		add_national_unity = -0.02
	}
}
country_event = {
	id = politics.52
	title = politics.52.t
	desc  = politics.52.desc
	picture = GFX_news_event_002
	
	is_triggered_only = yes
	
	option = { #Heydrich Survives
		name = politics.52.a
		
		set_country_flag = heydrich_survived 
		add_political_power = 15
	}
}
#Yamamoto Assassination
country_event = {
	id = politics.53
	title = politics.53.t
	desc  = politics.53.desc
	picture = GFX_news_event_002
	hidden = yes
	trigger = {
		tag = JAP
		date > 1942.5.1
		has_idea = isoroku_yamamoto
		has_war_with = USA
		NOT = { has_tech = advanced_encryption }
		USA = {
			exists = yes
			is_puppet = no
			NOT = { has_government = fascism }
			has_tech = advanced_decryption
		}
	}
	mean_time_to_happen = {
		days = 720
	}
	fire_only_once = yes
	
	option = { #Does he survive?
		name = politics.53.a
		trigger = {
			
		}		
		if = { 
			limit = { is_historical_focus_on = yes }
			random_list = {
				90 = { country_event = politics.54 }
				10 = { country_event = politics.55 }
			}
		}
		if = { 
			limit = { is_historical_focus_on = no }
			random_list = {
				70 = { country_event = politics.54 }
				30 = { country_event = politics.55 }
			}
		}
	}
}
country_event = {
	id = politics.54
	title = politics.54.t
	desc  = politics.54.desc
	picture = GFX_news_event_002
	
	is_triggered_only = yes
	
	option = { #Yamamoto Dies
		name = politics.54.a
		
		remove_ideas = isoroku_yamamoto 
		set_country_flag = yamamoto_dead 
		add_political_power = -25 
		add_national_unity = -0.02
	}
}
country_event = {
	id = politics.55
	title = politics.55.t
	desc  = politics.55.desc
	picture = GFX_news_event_002
	
	is_triggered_only = yes
	
	option = { #Yamamoto Survives
		name = politics.55.a
		set_country_flag = yamamoto_survived 
		add_political_power = 15
	}
}

####Hitler Assassination/Valkyrie

country_event = { 
    id = politics.56
    title = politics.56.t
    desc = politics.56.desc
    picture = GFX_petain_NFA.dds
	hidden = yes
	
    fire_only_once = yes
	
    trigger = {
        tag = GER
        date > 1940.1.1
		has_government = fascism
		has_war_with = SOV
		has_war_with = USA
    }
	
	mean_time_to_happen = {
		days = 1440
		modifier = {
			factor = 0.6
			has_national_unity < 0.5
		}
		modifier = {
			factor = 0.8
			date > 1941.3.1
			has_war_with = FRA
			NOT = { 
			controls_state = 16
			}
		}
		modifier = {
			factor = 0.7
			date > 1940.3.1
			has_war_with = POL
			NOT = { 
			controls_state = 10
			controls_state = 16
			}
		}
		modifier = {
			factor = 0.8
			date > 1942.3.1
			has_war_with = SOV
			NOT = { 
			controls_state = 202
			controls_state = 206
			}
		}
		modifier = {
			factor = 0.5
			date > 1943.1.1
			has_war_with = SOV
			NOT = { 
			controls_state = 16
			controls_state = 219
			}
		}
		modifier = { 
			factor = 0.5 
			fascism < 0.5
			}
		modifier = {
			factor = 0.8
			date > 1943.1.1
			has_war_with = USA
			has_war_with = SOV
			NOT = { 
			controls_state = 219
			}
		}
	}
    option = {
        name = politics.56.a
        if = { 
			limit = { is_historical_focus_on = yes }
			random_list = {
				2 = {
					country_event = politics.57
					country_event = politics.59
					country_event = politics.60
				}
				98 = {
					country_event = politics.58
					country_event = politics.59
					country_event = politics.64
				}
			}
		}
		if = { 
			limit = { is_historical_focus_on = no }
			random_list = {
				15 = {
					country_event = politics.57
					country_event = politics.59
					country_event = politics.60
				}
				85 = {
					country_event = politics.58
					country_event = politics.59
					country_event = politics.64
				}
			}
		}
    }
}

country_event = { 
    id = politics.57
    title = politics.57.t
    desc = politics.57.desc
    picture = GFX_petain_NFA.dds
	
	is_triggered_only = yes 
	
    option = {
        name = politics.57.a
		add_political_power = -100
		add_national_unity = -0.30
        kill_country_leader = yes
        create_country_leader = {
            name = "Heinrich Himmler"
            desc = "a"
            picture = "Portrait_GER_heinrich_himmler.tga"
            expire = "1965.1.1"
            ideology = nazism
            traits = { prince_of_terror pet_projects }
        }
        set_country_flag = hitler_dead
    }
}

country_event = { 
    id = politics.58
    title = politics.58.t
    desc = politics.58.desc
    picture = GFX_petain_NFA.dds
	
	is_triggered_only = yes
	
    option = {
        name = politics.58.a
		add_national_unity = -0.10
		add_political_power = -50
        set_country_flag = hitler_survived
    }
}

#Did any other major Nazis get killed?
country_event = { 
    id = politics.59
    title = politics.59.t
    desc = politics.59.desc
    picture = GFX_petain_NFA.dds
	
	is_triggered_only = yes
   
	option = {
        name = politics.59.a
		if = {
			limit = {
				is_historical_focus_on = yes
			} 
			random_list = {
				2 = {
					remove_ideas = heinrich_himmler
					remove_unit_leader = 206 #Himmler, Heinrich
					set_country_flag = himmler_dead
				}
				98 = {
					set_country_flag = himmler_survived
				}
			}
			random_list = {
				2 = {
					remove_ideas = joseph_goebbels
					set_country_flag = goebbels_dead
				}
				98 = {
					set_country_flag = goebbels_survived
				}
			}
			random_list = {
				2 = {
					remove_ideas = hermann_goering
					remove_ideas = goering_e
					set_country_flag = goering_dead
				}
				98 = {
					set_country_flag = goering_survived
				}
			}
			random_list = {
				2 = {
					remove_ideas = martin_bormann
					set_country_flag = bormann_dead
				}
				98 = {
					set_country_flag = bormann_survived
				}
			}
			random_list = {
				2 = {
					remove_ideas = wilhelm_keitel
					remove_unit_leader = 207
					set_country_flag = keitel_dead
				}
				98 = {
					set_country_flag = keitel_survived
				}
			}
			random_list = {
				2 = {
					remove_ideas = heinz_guderian
					remove_unit_leader = 6 #Guderian, Heinz
					set_country_flag = guderian_dead
				}
				98 = { set_country_flag = guderian_survived }
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = heydrich_dead
					}
				}
				random_list = {
					2 = {
						remove_ideas = reinhard_heydrich
						set_country_flag = heydrich_dead
					}
					98 = {
						set_country_flag = heydrich_survived
					}
				}
			}
		}	
		if = {
			limit = {
				is_historical_focus_on = no
			} 
			random_list = {
				5 = {
					remove_ideas = heinrich_himmler
					remove_unit_leader = 206
					set_country_flag = himmler_dead
				}
				95 = {
					set_country_flag = himmler_survived
				}
			}
			random_list = {
				5 = {
					remove_ideas = joseph_goebbels
					set_country_flag = goebbels_dead
				}
				95 = {
					set_country_flag = goebbels_survived
				}
			}
			random_list = {
				5 = {
					remove_ideas = hermann_goering
					remove_ideas = goering_e
					set_country_flag = goering_dead
				}
				95 = {
					set_country_flag = goering_survived
				}
			}
			random_list = {
				5 = {
					remove_ideas = martin_bormann
					set_country_flag = bormann_dead
				}
				95 = {
					set_country_flag = bormann_survived
				}
			}
			random_list = {
				5 = {
					remove_ideas = wilhelm_keitel
					remove_unit_leader = 207
					set_country_flag = keitel_dead
				}
				95 = {
					set_country_flag = keitel_survived
				}
			}
			random_list = {
				5 = {
					remove_ideas = heinz_guderian
					remove_unit_leader = 6 #Guderian
					set_country_flag = guderian_dead
				}
				95 = {
					set_country_flag = guderian_survived
				}
			}
		}
		if = { 
			limit = {
				NOT = {
					has_country_flag = heydrich_dead
				}
			}
			random_list = {
				5 = {
					remove_ideas = reinhard_heydrich
					set_country_flag = heydrich_dead
				}
				95 = {
					set_country_flag = heydrich_survived
				}
			}
		}
    }
} 

#Ahistorical Coup Chain that follows Successful Hitler Assassination
country_event = { 
    id = politics.60
    title = politics.60.t
    desc = politics.60.desc
    picture = GFX_petain_NFA.dds
	
	is_triggered_only = yes
    option = {
        name = politics.60.a
		if = {
			limit = {
				is_historical_focus_on = yes
			}
			if = {
				limit = {
					has_country_flag = himmler_survived
					has_country_flag = guderian_survived
					has_country_flag = goering_survived
				}
			
				random_list = {
					98 = { country_event = politics.61 }
					1 = { country_event = politics.62 }
					1 = { country_event = politics.63 }
				}
			}
			if = {
				limit = {
					has_country_flag = himmler_survived
					has_country_flag = guderian_survived
					has_country_flag = goering_dead
				}
				random_list = {
					90 = { country_event = politics.61 }
					5 = { country_event = politics.62 }
					5 = { country_event = politics.63 }
				}
			}
			if = {
				limit = {
					has_country_flag = himmler_survived
					has_country_flag = goering_survived
					has_country_flag = guderian_dead
				}
				random_list = {
					84 = { country_event = politics.61 }
					8 = { country_event = politics.62 }
					8 = { country_event = politics.63 }
				}
			}
			if = {
				limit = {
					has_country_flag = himmler_dead
					has_country_flag = guderian_survived
					has_country_flag = goering_survived
				}
				random_list = {
					90 = { country_event = politics.61 }
					5 = { country_event = politics.62 }
					5 = { country_event = politics.63 }
				}
			}
			if = {
				limit = {
					has_country_flag = himmler_survived
					has_country_flag = guderian_dead
					has_country_flag = goering_dead
				}
				random_list = {
					60 = { country_event = politics.61 }
					30 = { country_event = politics.62 }
					10 = { country_event = politics.63 }
				}
			}
			if = {
				limit = {
					has_country_flag = himmler_dead
					has_country_flag = goering_survived
					has_country_flag = guderian_dead
				}
				random_list = {
					45 = { country_event = politics.61 }
					10 = { country_event = politics.62 }
					45 = { country_event = politics.63 }
				}
			}
			if = {
				limit = {
					has_country_flag = guderian_survived
					has_country_flag = himmler_dead
					has_country_flag = goering_dead
				}
				random_list = {
					60 = { country_event = politics.61 }
					30 = { country_event = politics.62 }
					10 = { country_event = politics.63 }
				}
			}
		}
		if = {
			limit = {
				is_historical_focus_on = no
			}
			if = {
				limit = {
					has_country_flag = himmler_survived
					has_country_flag = guderian_survived
					has_country_flag = goering_survived
				}
				random_list = {
					94 = { country_event = politics.61 }
					3 = { country_event = politics.62 }
					3 = { country_event = politics.63 }
				}
			}
			if = {
				limit = {
					has_country_flag = himmler_survived
					has_country_flag = guderian_survived
					has_country_flag = goering_dead
				}
				random_list = {
					84 = { country_event = politics.61 }
					8 = { country_event = politics.62 }
					8 = { country_event = politics.63 }
				}
			}
			if = {
				limit = {
					has_country_flag = himmler_survived
					has_country_flag = goering_survived
					has_country_flag = guderian_dead
				}
				random_list = {
					70 = { country_event = politics.61 }
					15 = { country_event = politics.62 }
					15 = { country_event = politics.63 }
				}
			}
			if = {
				limit = {
					has_country_flag = himmler_dead
					has_country_flag = guderian_survived
					has_country_flag = goering_survived
				}
				random_list = {
					50 = { country_event = politics.61 }
					35 = { country_event = politics.62 }
					15 = { country_event = politics.63 }
				}
			}
			if = {
				limit = {
					has_country_flag = himmler_survived
					has_country_flag = guderian_dead
					has_country_flag = goering_dead
				}
				random_list = {
					30 = { country_event = politics.61 }
					40 = { country_event = politics.62 }
					30 = { country_event = politics.63 }
				}
			}
			if = {
				limit = {
					has_country_flag = himmler_dead
					has_country_flag = goering_survived
					has_country_flag = guderian_dead
				}
				random_list = {
					10 = { country_event = politics.61 }
					15 = { country_event = politics.62 }
					75 = { country_event = politics.63 }
				}
			}
			if = {
				limit = {
					has_country_flag = guderian_survived
					has_country_flag = himmler_dead
					has_country_flag = goering_dead
				}
				random_list = {
					40 = { country_event = politics.61 }
					25 = { country_event = politics.62 }
					35 = { country_event = politics.63 }
				}
			}
		}
    }
}
#Coup Fails
country_event = { 
    id = politics.61
    title = politics.61.t
    desc = politics.61.desc
    picture = GFX_petain_NFA.dds
	
	is_triggered_only = yes
    option = {
        name = politics.61.a
		remove_ideas = ludwig_beck
		set_country_flag = beck_dead
		#kill_leader = ludwig_beck
		remove_ideas = wilhelm_canaris
		add_ideas = GER_valkyrie_reprisals
		
    }
}
#Coup sparks Civil War
country_event = { 
    id = politics.62
    title = politics.62.t
    desc = politics.62.desc
    picture = GFX_petain_NFA.dds
	
	is_triggered_only = yes
    option = {
        name = politics.62.a
		add_political_power = -75
		add_national_unity = -0.40
		add_ideas = unity_civil_war
		start_civil_war = {
			ideology = conservatism
			size = 0.3
		}
    }
	option = {
        name = politics.62.b
		trigger = {
			NOT = { is_ai = yes }
		}
		add_political_power = -75
		add_national_unity = -0.40
		add_ideas = unity_civil_war
		start_civil_war = {
			ruling_party = fascism
			ideology = conservatism
			size = 0.3
		}
    }
}
#Coup Succeeds
country_event = { 
    id = politics.63
    title = politics.63.t
    desc = politics.63.desc
    picture = GFX_petain_NFA.dds
	
	is_triggered_only = yes
    option = {
        name = politics.63.a
		remove_ideas = heinrich_himmler
		remove_ideas = joseph_goebbels
		remove_ideas = reinhard_heydrich
		remove_ideas = martin_bormann
		remove_ideas = goering_e
		remove_ideas = hermann_goering
		remove_ideas = heinrich_muller
		remove_ideas = ernst_kaltenbrunner
		remove_unit_leader = 206
		kill_country_leader = yes
		create_country_leader = {
			name = "Carl Friedrich Goerdeler"
			desc = "a"
			picture = "Portrait_GER_carl_friedrich_goerdeler.tga"
			expire = 1965.1.1
			ideology = nationalism
			traits = { conservative }
		}
		set_politics = {
			ruling_party = conservatism
			elections_allowed = yes
		}
		add_popularity = {
            ideology = conservatism
            popularity = 0.4
        }
		add_popularity = {
			ideology = fascism
			popularity = -0.5
		}
		add_popularity = {
			ideology = socialism
			popularity = 0.2
		}
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
		add_ideas = beck_hos
		remove_ideas = ludwig_beck
		#set_country_flag = beck_dead
		add_national_unity = -0.20
		add_political_power = -50
		add_ideas = GER_valkyrie_success
		country_event = { id = politics.66 days = 180 }
		#if = { limit = { has_war_with = ENG has_war_with = USA }
		#country_event = politics.67
		#}
    }
}
#Historical Coup Result that follows Failed Hitler Assassination
country_event = { 
    id = politics.64
    title = politics.64.t
    desc = politics.64.desc
    picture = GFX_petain_NFA.dds
	
	is_triggered_only = yes
    option = {
        name = politics.64.a
		remove_ideas = ludwig_beck
		set_country_flag = beck_dead
		#remove_unit_leader = ludwig_beck
		remove_ideas = wilhelm_canaris
		add_ideas = ernst_kaltenbrunner
		add_ideas = GER_valkyrie_reprisals
		country_event = { id = politics.65 days = 240}
    }
}
#End of Valkyrie Reprisals
country_event = { 
    id = politics.65
    title = politics.65.t
    desc = politics.65.desc
    picture = GFX_petain_NFA.dds
	
	is_triggered_only = yes
	
    option = {
        name = politics.65.a
		remove_ideas = GER_valkyrie_reprisals
		add_national_unity = 0.10
		add_political_power = 50
    }
}
#End of Valkyrie Success Effects
country_event = { 
    id = politics.66
    title = politics.66.t
    desc = politics.66.desc
    picture = GFX_petain_NFA.dds
	
	is_triggered_only = yes
	
    option = {
        name = politics.66.a
		remove_ideas = GER_valkyrie_success
		add_national_unity = 0.10
		add_political_power = 100
    }
}
#New Govt proposes peace to WAllies
#country_event = { 
 #   id = politics.67
#    title = politics.67.t
#    desc = politics.67.desc
#    picture = GFX_petain_NFA.dds
	
#	is_triggered_only = yes
#    option = { #1939 borders
#        name = politics.67.a
#		ENG = { country_event = p}
 #   }
#	option = { #1941 Borders
 #       name = politics.67.b
		
#    }
#}
#US Response
#country_event = { 
 #   id = politics.68
  #  title = politics.68.t
   # desc = politics.68.desc
    #picture = GFX_petain_NFA.dds
	
#	is_triggered_only = yes
#    option = {
#        name = politics.68.a
#		ai_chance = {
#			factor = 1
#			
#		}
#    }
#	option = {
#        name = politics.68.b
#		ai_chance = {
#			factor = 1
#			
#		}
#    }
#}
#UK Response
#country_event = { 
#    id = politics.69
#    title = politics.69.t
#    desc = politics.69.desc
#    picture = GFX_petain_NFA.dds
	
#	is_triggered_only = yes
#    option = {
#        name = politics.69.a
#		ai_chance = {
#			factor = 1
			
#		}
#    }
#	option = {
 #       name = politics.69.b
#		ai_chance = {
#			factor = 1
			
#		}
#    }
#}
#Royal Restoration - Set Government
country_event = {
	id = politics.70
	title = politics.70.t
	desc  = politics.70.desc
	picture = GFX_report_event_lost_battle
	
	trigger = {
		has_government = monarchism
		NOT = { 
		has_country_flag = monarchy_set
		}
	}
	mean_time_to_happen = {
		days = 60
	}
	immediate = {
		set_country_flag = royal_restoration
		set_country_flag = monarchy_set
	}
	
	option = { 
		name = politics.70.a 
		trigger = {
			monarchism > 0.45
		}
			set_politics = {
				ruling_party = monarchism
				elections_allowed = no
			}
			add_popularity = {
				ideology = monarchism
				popularity = 0.05
			}
			add_national_unity = 0.05
			add_political_power = 50
			#add_ideas = royal_restoration
		}	
	option = { 
		name = politics.70.b
		trigger = {
			monarchism < 0.45
		}
			set_politics = {
				ruling_party = monarchism
				elections_allowed = no
			}
			add_popularity = {
				ideology = monarchism
				popularity = 0.05
			}
			add_national_unity = 0.01
			add_political_power = 15
			#add_ideas = royal_restoration
		}
	option = { 
		name = politics.70.c
		trigger = {
			
		}
			country_event = election.100
			#add_ideas = royal_restoration
			if = { limit = { monarchism > 0.35 }
			add_popularity = {
				ideology = monarchism
				popularity = -0.15
				}
			}
			if = { limit = { monarchism < 0.35 }
			add_popularity = {
				ideology = monarchism
				popularity = -0.10
				}
			}
		}
	}
#Royal Restoration - Remove Royal Restoration Idea
country_event = {
	id = politics.73
	title = politics.73.t
	desc  = politics.73.desc
	picture = GFX_report_event_lost_battle
	#hidden = yes
	trigger = {
		has_country_flag = royal_restoration
	}
	mean_time_to_happen = {
		days = 720
	}
	immediate = {
		clr_country_flag = royal_restoration
	}
	option = { 
		name = politics.73.a 
			#remove_ideas = royal_restoration
		}	
	}
#Royal Restoration - Monarchy Gone Clean Up
country_event = {
	id = politics.74
	title = politics.74.t
	desc  = politics.74.desc
	picture = GFX_report_event_lost_battle
	#hidden = yes
	trigger = { 
		NOT = {
			has_government = monarchism
			has_country_flag = const_monarchy
			OR = {
				has_government = conservatism
				has_government = liberalism
				has_government = socialism
			}
		}
	}
	mean_time_to_happen = {
		days = 30
	}
	immediate = {
		clr_country_flag = royal_restoration
		clr_country_flag = const_monarchy
		clr_country_flag = monarchy_set
	}
	option = { 
		name = politics.74.a 
			#remove_ideas = royal_restoration
		}	
	}
#Royal Restoration - Absolutism?
country_event = {
	id = politics.71
	title = politics.71.t
	desc  = politics.71.desc
	picture = GFX_report_event_lost_battle
	
	trigger = {
	OR = {
		has_government = conservatism
		has_government = liberalism
		has_government = socialism
		}
		has_country_flag = const_monarchy
		NOT = { has_country_flag = royal_restoration }
		monarchism > 0.35
	}
	mean_time_to_happen = {
		days = 720
		modifier = {
			factor = 0.70
			monarchism > 0.40
			monarchism < 0.50
		}
		modifier = {
			factor = 0.50
			monarchism > 0.50
		}
	}
	immediate = {
		#add_timed_idea = { idea = royal_check days = 720 }
		clr_country_flag = const_monarchy
	}
	option = { 
		name = politics.71.a 
			set_politics = {
				ruling_party = monarchism
				elections_allowed = no
			}
			add_popularity = {
				ideology = monarchism
				popularity = 0.15
			}
		}	
	option = { 
		name = politics.71.b 
			country_event = election.100
			if = { limit = { monarchism > 0.40 }
			add_popularity = {
				ideology = monarchism
				popularity = -0.15
				}
			}
			if = { limit = { monarchism < 0.40 }
			add_popularity = {
				ideology = monarchism
				popularity = -0.10
				}
			}
		}
	}
#Royal Restoration - Const Monarchy
country_event = {
	id = politics.72
	title = politics.72.t
	desc  = politics.72.desc
	picture = GFX_report_event_lost_battle
	
	trigger = {
		has_government = monarchism
		NOT = { has_country_flag = royal_restoration }
		monarchism < 0.45
	}
	mean_time_to_happen = {
		days = 720
		modifier = {
			factor = 0.60
			monarchism < 0.35
			monarchism > 0.27
		}
		modifier = {
			factor = 0.50
			monarchism < 0.27
		}
	}
	immediate = {
		#add_timed_idea = { idea = royal_check days = 720 }
		set_country_flag = const_monarchy
	}
	
	option = { 
		name = politics.72.a 
		
			country_event = election.100
			if = { limit = { monarchism > 0.40 }
			add_popularity = {
				ideology = monarchism
				popularity = -0.15
				}
			}
			if = { limit = { monarchism > 0.30 monarchism < 0.40}
			add_popularity = {
				ideology = monarchism
				popularity = -0.10
				}
			}
			if = { limit = { monarchism > 0.20 monarchism < 0.30 }
			add_popularity = {
				ideology = monarchism
				popularity = -0.05
				}
			}
		}
	option = { 
		name = politics.72.b 
		trigger = {
			has_political_power > 25
		}
			add_political_power = -50
			add_national_unity = -0.05
			if = { limit = { monarchism > 0.30 }
			add_popularity = {
				ideology = monarchism
				popularity = -0.10
				}
			}
			if = { limit = { monarchism > 0.20 monarchism < 0.30 }
			add_popularity = {
				ideology = monarchism
				popularity = -0.05
				}
			}
		}
	}
### EOF ###