##############################################################
# Building Events for speciality factories by Silvercloud#####
##############################################################

add_namespace = BICE_building

##############################################
####### BICE Factories counter ######
##############################################
	#### Universal Event ####
		country_event = {
			id = BICE_building.1
			title = BICE_building.1.t
			desc = BICE_building.1.d

			picture = GFX_event_industry_producer

			is_triggered_only = yes

			immediate = {
				hidden_effect = { country_event = { days = 30 id = BICE_building.1 } }
				#1
				if = { limit = {
				uniform_factory > 0 uniform_factory < 2 #NOT = { has_idea = uniformfactory1 }
					}
					hidden_effect = { add_ideas = uniformfactory1 }
					custom_effect_tooltip = uniform_factory1
				}
				#2
				if = { limit = {
				uniform_factory > 1 uniform_factory < 3 #NOT = { has_idea = uniformfactory2 }
					}
					hidden_effect = { add_ideas = uniformfactory2 }
					custom_effect_tooltip = uniform_factory2
				}
				#3
				if = { limit = {
				uniform_factory > 2 uniform_factory < 4 #NOT = { has_idea = uniformfactory3 }
					}
					hidden_effect = { add_ideas = uniformfactory3}
					custom_effect_tooltip = uniform_factory3
				}
				#4
				if = { limit = {
				uniform_factory > 3 uniform_factory < 5 #NOT = { has_idea = uniformfactory4 }
					}
					hidden_effect = { add_ideas = uniformfactory4}
					custom_effect_tooltip = uniform_factory4
				}
				#5
				if = { limit = {
				uniform_factory > 4 uniform_factory < 6 #NOT = { has_idea = uniformfactory5 }
					}
					hidden_effect = { add_ideas = uniformfactory5}
					custom_effect_tooltip = uniform_factory5
				}
				#6
				if = { limit = {
				uniform_factory > 5 uniform_factory < 7 #NOT = { has_idea = uniformfactory6 }
					}
					hidden_effect = { add_ideas = uniformfactory6}
					custom_effect_tooltip = uniform_factory6
				}
				#7
				if = { limit = {
				uniform_factory > 6 uniform_factory < 8 #NOT = { has_idea = uniformfactory7 }
					}
					hidden_effect = { add_ideas = uniformfactory7}
					custom_effect_tooltip = uniform_factory7
				}
				#8
				if = { limit = {
				uniform_factory > 7 uniform_factory < 9 #NOT = { has_idea = uniformfactory8 }
					}
					hidden_effect = { add_ideas = uniformfactory8}
					custom_effect_tooltip = uniform_factory8
				}
				#9
				if = { limit = {
				uniform_factory > 8 uniform_factory < 10 #NOT = { has_idea = uniformfactory9 }
					}
					hidden_effect = { add_ideas = uniformfactory9}
					custom_effect_tooltip = uniform_factory9
				}
				#10
				if = { limit = {
				uniform_factory > 9 uniform_factory < 11 #NOT = { has_idea = uniformfactory10 }
					}
					hidden_effect = { add_ideas = uniformfactory10}
					custom_effect_tooltip = uniform_factory10
				}
				#11
				if = { limit = {
				uniform_factory > 10 uniform_factory < 12 #NOT = { has_idea = uniformfactory11 }
					}
					hidden_effect = { add_ideas = uniformfactory11}
					custom_effect_tooltip = uniform_factory11
				}
				#12
				if = { limit = {
				uniform_factory > 11 uniform_factory < 13 #NOT = { has_idea = uniformfactory12 }
					}
					hidden_effect = { add_ideas = uniformfactory12}
					custom_effect_tooltip = uniform_factory12
				}
				#13
				if = { limit = {
				uniform_factory > 12 uniform_factory < 14 #NOT = { has_idea = uniformfactory13 }
					}
					hidden_effect = { add_ideas = uniformfactory13}
					custom_effect_tooltip = uniform_factory13
				}
				#14
				if = { limit = {
				uniform_factory > 13 uniform_factory < 15 #NOT = { has_idea = uniformfactory14 }
					}
					hidden_effect = { add_ideas = uniformfactory14}
					custom_effect_tooltip = uniform_factory14
				}
				#15
				if = { limit = {
				uniform_factory > 14 uniform_factory < 16 #NOT = { has_idea = uniformfactory15 }
					}
					hidden_effect = { add_ideas = uniformfactory15}
					custom_effect_tooltip = uniform_factory15
				}
				#16
				if = { limit = {
				uniform_factory > 15 uniform_factory < 17 #NOT = { has_idea = uniformfactory16 }
					}
					hidden_effect = { add_ideas = uniformfactory16}
					custom_effect_tooltip = uniform_factory16
				}
				#17
				if = { limit = {
				uniform_factory > 16 uniform_factory < 18 #NOT = { has_idea = uniformfactory17 }
					}
					hidden_effect = { add_ideas = uniformfactory17}
					custom_effect_tooltip = uniform_factory17
				}
				#18
				if = { limit = {
				uniform_factory > 17 uniform_factory < 19 #NOT = { has_idea = uniformfactory18 }
					}
					hidden_effect = { add_ideas = uniformfactory18}
					custom_effect_tooltip = uniform_factory18
				}
				#19
				if = { limit = {
				uniform_factory > 18 uniform_factory < 20 #NOT = { has_idea = uniformfactory19 }
					}
					hidden_effect = { add_ideas = uniformfactory19}
					custom_effect_tooltip = uniform_factory19
				}
				#20
				if = { limit = {
				uniform_factory > 19 uniform_factory < 21 #NOT = { has_idea = uniformfactory20 }
					}
					hidden_effect = { add_ideas = uniformfactory20}
					custom_effect_tooltip = uniform_factory20
				}
				
				#Ammunition
				#1
				if = { limit = {
				ammo_factory > 0 ammo_factory < 2 #NOT = { has_idea = ammofactory1 }
					}
					hidden_effect = { add_ideas = ammofactory1}
					custom_effect_tooltip = ammo_factory1
				}
				#2
				if = { limit = {
				ammo_factory > 1 ammo_factory < 3 #NOT = { has_idea = ammofactory2 }
					}
					hidden_effect = { add_ideas = ammofactory2}
					custom_effect_tooltip = ammo_factory2
				}
				#3
				if = { limit = {
				ammo_factory > 2 ammo_factory < 4 #NOT = { has_idea = ammofactory3 }
					}
					hidden_effect = { add_ideas = ammofactory3}
					custom_effect_tooltip = ammo_factory3
				}
				#4
				if = { limit = {
				ammo_factory > 3 ammo_factory < 5 #NOT = { has_idea = ammofactory4 }
					}
					hidden_effect = { add_ideas = ammofactory4}
					custom_effect_tooltip = ammo_factory4
				}
				#5
				if = { limit = {
				ammo_factory > 4 ammo_factory < 6 #NOT = { has_idea = ammofactory5 }
					}
					hidden_effect = { add_ideas = ammofactory5}
					custom_effect_tooltip = ammo_factory5
				}
				#6
				if = { limit = {
				ammo_factory > 5 ammo_factory < 7 #NOT = { has_idea = ammofactory6 }
					}
					hidden_effect = { add_ideas = ammofactory6}
					custom_effect_tooltip = ammo_factory6
				}
				#7
				if = { limit = {
				ammo_factory > 6 ammo_factory < 8 #NOT = { has_idea = ammofactory7 }
					}
					hidden_effect = { add_ideas = ammofactory7}
					custom_effect_tooltip = ammo_factory7
				}
				#8
				if = { limit = {
				ammo_factory > 7 ammo_factory < 9 #NOT = { has_idea = ammofactory8 }
					}
					hidden_effect = { add_ideas = ammofactory8}
					custom_effect_tooltip = ammo_factory8
				}
				#9
				if = { limit = {
				ammo_factory > 8 ammo_factory < 10 #NOT = { has_idea = ammofactory9 }
					}
					hidden_effect = { add_ideas = ammofactory9}
					custom_effect_tooltip = ammo_factory9
				}
				#10
				if = { limit = {
				ammo_factory > 9 ammo_factory < 11 #NOT = { has_idea = ammofactory10 }
					}
					hidden_effect = { add_ideas = ammofactory10}
					custom_effect_tooltip = ammo_factory10
				}
				#11
				if = { limit = {
				ammo_factory > 10 ammo_factory < 12 #NOT = { has_idea = ammofactory11 }
					}
					hidden_effect = { add_ideas = ammofactory11}
					custom_effect_tooltip = ammo_factory11
				}
				#12
				if = { limit = {
				ammo_factory > 11 ammo_factory < 13 #NOT = { has_idea = ammofactory12 }
					}
					hidden_effect = { add_ideas = ammofactory12}
					custom_effect_tooltip = ammo_factory12
				}
				#13
				if = { limit = {
				ammo_factory > 12 ammo_factory < 14 #NOT = { has_idea = ammofactory13 }
					}
					hidden_effect = { add_ideas = ammofactory13}
					custom_effect_tooltip = ammo_factory13
				}
				#14
				if = { limit = {
				ammo_factory > 13 ammo_factory < 15 #NOT = { has_idea = ammofactory14 }
					}
					hidden_effect = { add_ideas = ammofactory14}
					custom_effect_tooltip = ammo_factory14
				}
				#15
				if = { limit = {
				ammo_factory > 14 ammo_factory < 16 #NOT = { has_idea = ammofactory15 }
					}
					hidden_effect = { add_ideas = ammofactory15}
					custom_effect_tooltip = ammo_factory15
				}
				#16
				if = { limit = {
				ammo_factory > 15 ammo_factory < 17 #NOT = { has_idea = ammofactory16 }
					}
					hidden_effect = { add_ideas = ammofactory16}
					custom_effect_tooltip = ammo_factory16
				}
				#17
				if = { limit = {
				ammo_factory > 16 ammo_factory < 18 #NOT = { has_idea = ammofactory17 }
					}
					hidden_effect = { add_ideas = ammofactory17}
					custom_effect_tooltip = ammo_factory17
				}
				#18
				if = { limit = {
				ammo_factory > 17 ammo_factory < 19 #NOT = { has_idea = ammofactory18 }
					}
					hidden_effect = { add_ideas = ammofactory18}
					custom_effect_tooltip = ammo_factory18
				}
				#19
				if = { limit = {
				ammo_factory > 18 ammo_factory < 20 #NOT = { has_idea = ammofactory19 }
					}
					hidden_effect = { add_ideas = ammofactory19}
					custom_effect_tooltip = ammo_factory19
				}
				#20
				if = { limit = {
				ammo_factory > 19 ammo_factory < 21 #NOT = { has_idea = ammofactory20 }
					}
					hidden_effect = { add_ideas = ammofactory20}
					custom_effect_tooltip = ammo_factory20
				}
				
				#Small Arms factory
				#1
				if = { limit = {
				smallarms_factory > 0 smallarms_factory < 2 #NOT = { has_idea = smallarmsfactory1 }
					}
					hidden_effect = { add_ideas = smallarmsfactory1}
					custom_effect_tooltip = smallarms_factory1
				}
				#2
				if = { limit = {
				smallarms_factory > 1 smallarms_factory < 3 #NOT = { has_idea = smallarmsfactory2 }
					}
					hidden_effect = { add_ideas = smallarmsfactory2}
					custom_effect_tooltip = smallarms_factory2
				}
				#3
				if = { limit = {
				smallarms_factory > 2 smallarms_factory < 4 #NOT = { has_idea = smallarmsfactory3 }
					}
					hidden_effect = { add_ideas = smallarmsfactory3}
					custom_effect_tooltip = smallarms_factory3
				}
				#4
				if = { limit = {
				smallarms_factory > 3 smallarms_factory < 5 #NOT = { has_idea = smallarmsfactory4 }
					}
					hidden_effect = { add_ideas = smallarmsfactory4}
					custom_effect_tooltip = smallarms_factory4
				}
				#5
				if = { limit = {
				smallarms_factory > 4 smallarms_factory < 6 #NOT = { has_idea = smallarmsfactory5 }
					}
					hidden_effect = { add_ideas = smallarmsfactory5}
					custom_effect_tooltip = smallarms_factory5
				}
				#6
				if = { limit = {
				smallarms_factory > 5 smallarms_factory < 7 #NOT = { has_idea = smallarmsfactory6 }
					}
					hidden_effect = { add_ideas = smallarmsfactory6}
					custom_effect_tooltip = smallarms_factory6
				}
				#7
				if = { limit = {
				smallarms_factory > 6 smallarms_factory < 8 #NOT = { has_idea = smallarmsfactory7 }
					}
					hidden_effect = { add_ideas = smallarmsfactory7}
					custom_effect_tooltip = smallarms_factory7
				}
				#8
				if = { limit = {
				smallarms_factory > 7 smallarms_factory < 9 #NOT = { has_idea = smallarmsfactory8 }
					}
					hidden_effect = { add_ideas = smallarmsfactory8}
					custom_effect_tooltip = smallarms_factory8
				}
				#9
				if = { limit = {
				smallarms_factory > 8 smallarms_factory < 10 #NOT = { has_idea = smallarmsfactory9 }
					}
					hidden_effect = { add_ideas = smallarmsfactory9}
					custom_effect_tooltip = smallarms_factory9
				}
				#10
				if = { limit = {
				smallarms_factory > 9 smallarms_factory < 11 #NOT = { has_idea = smallarmsfactory10 }
					}
					hidden_effect = { add_ideas = smallarmsfactory10}
					custom_effect_tooltip = smallarms_factory10
				}
				#11
				if = { limit = {
				smallarms_factory > 10 smallarms_factory < 12 #NOT = { has_idea = smallarmsfactory11 }
					}
					hidden_effect = { add_ideas = smallarmsfactory11}
					custom_effect_tooltip = smallarms_factory11
				}
				#12
				if = { limit = {
				smallarms_factory > 11 smallarms_factory < 13 #NOT = { has_idea = smallarmsfactory12 }
					}
					hidden_effect = { add_ideas = smallarmsfactory12}
					custom_effect_tooltip = smallarms_factory12
				}
				#13
				if = { limit = {
				smallarms_factory > 12 smallarms_factory < 14 #NOT = { has_idea = smallarmsfactory13 }
					}
					hidden_effect = { add_ideas = smallarmsfactory13}
					custom_effect_tooltip = smallarms_factory13
				}
				#14
				if = { limit = {
				smallarms_factory > 13 smallarms_factory < 15 #NOT = { has_idea = smallarmsfactory14 }
					}
					hidden_effect = { add_ideas = smallarmsfactory14}
					custom_effect_tooltip = smallarms_factory14
				}
				#15
				if = { limit = {
				smallarms_factory > 14 smallarms_factory < 16 #NOT = { has_idea = smallarmsfactory15 }
					}
					hidden_effect = { add_ideas = smallarmsfactory15}
					custom_effect_tooltip = smallarms_factory15
				}
				#16
				if = { limit = {
				smallarms_factory > 15 smallarms_factory < 17 #NOT = { has_idea = smallarmsfactory16 }
					}
					hidden_effect = { add_ideas = smallarmsfactory16}
					custom_effect_tooltip = smallarms_factory16
				}
				#17
				if = { limit = {
				smallarms_factory > 16 smallarms_factory < 18 #NOT = { has_idea = smallarmsfactory17 }
					}
					hidden_effect = { add_ideas = smallarmsfactory17}
					custom_effect_tooltip = smallarms_factory17
				}
				#18
				if = { limit = {
				smallarms_factory > 17 smallarms_factory < 19 #NOT = { has_idea = smallarmsfactory18 }
					}
					hidden_effect = { add_ideas = smallarmsfactory18}
					custom_effect_tooltip = smallarms_factory18
				}
				#19
				if = { limit = {
				smallarms_factory > 18 smallarms_factory < 20 #NOT = { has_idea = smallarmsfactory19 }
					}
					hidden_effect = { add_ideas = smallarmsfactory19}
					custom_effect_tooltip = smallarms_factory19
				}
				#20
				if = { limit = {
				smallarms_factory > 19 smallarms_factory < 21 #NOT = { has_idea = smallarmsfactory20 }
					}
					hidden_effect = { add_ideas = smallarmsfactory20}
					custom_effect_tooltip = smallarms_factory20
				}
				
				#Truck factory
				#1
				if = { limit = {
				truck_factory > 0 truck_factory < 2 #NOT = { has_idea = truckfactory1 }
					}
					hidden_effect = { add_ideas = truckfactory1}
					custom_effect_tooltip = truck_factory1
				}
				#2
				if = { limit = {
				truck_factory > 1 truck_factory < 3 #NOT = { has_idea = truckfactory2 }
					}
					hidden_effect = { add_ideas = truckfactory2}
					custom_effect_tooltip = truck_factory2
				}
				#3
				if = { limit = {
				truck_factory > 2 truck_factory < 4 #NOT = { has_idea = truckfactory3 }
					}
					hidden_effect = { add_ideas = truckfactory3}
					custom_effect_tooltip = truck_factory3
				}
				#4
				if = { limit = {
				truck_factory > 3 truck_factory < 5 #NOT = { has_idea = truckfactory4 }
					}
					hidden_effect = { add_ideas = truckfactory4}
					custom_effect_tooltip = truck_factory4
				}
				#5
				if = { limit = {
				truck_factory > 4 truck_factory < 6 #NOT = { has_idea = truckfactory5 }
					}
					hidden_effect = { add_ideas = truckfactory5}
					custom_effect_tooltip = truck_factory5
				}
				#6
				if = { limit = {
				truck_factory > 5 truck_factory < 7 #NOT = { has_idea = truckfactory6 }
					}
					hidden_effect = { add_ideas = truckfactory6}
					custom_effect_tooltip = truck_factory6
				}
				#7
				if = { limit = {
				truck_factory > 6 truck_factory < 8 #NOT = { has_idea = truckfactory7 }
					}
					hidden_effect = { add_ideas = truckfactory7}
					custom_effect_tooltip = truck_factory7
				}
				#8
				if = { limit = {
				truck_factory > 7 truck_factory < 9 #NOT = { has_idea = truckfactory8 }
					}
					hidden_effect = { add_ideas = truckfactory8}
					custom_effect_tooltip = truck_factory8
				}
				#9
				if = { limit = {
				truck_factory > 8 truck_factory < 10 #NOT = { has_idea = truckfactory9 }
					}
					hidden_effect = { add_ideas = truckfactory9}
					custom_effect_tooltip = truck_factory9
				}
				#10
				if = { limit = {
				truck_factory > 9 truck_factory < 11 #NOT = { has_idea = truckfactory10 }
					}
					hidden_effect = { add_ideas = truckfactory10}
					custom_effect_tooltip = truck_factory10
				}
				#11
				if = { limit = {
				truck_factory > 10 truck_factory < 12 #NOT = { has_idea = truckfactory11 }
					}
					hidden_effect = { add_ideas = truckfactory11}
					custom_effect_tooltip = truck_factory11
				}
				#12
				if = { limit = {
				truck_factory > 11 truck_factory < 13 #NOT = { has_idea = truckfactory12 }
					}
					hidden_effect = { add_ideas = truckfactory12}
					custom_effect_tooltip = truck_factory12
				}
				#13
				if = { limit = {
				truck_factory > 12 truck_factory < 14 #NOT = { has_idea = truckfactory13 }
					}
					hidden_effect = { add_ideas = truckfactory13}
					custom_effect_tooltip = truck_factory13
				}
				#14
				if = { limit = {
				truck_factory > 13 truck_factory < 15 #NOT = { has_idea = truckfactory14 }
					}
					hidden_effect = { add_ideas = truckfactory14}
					custom_effect_tooltip = truck_factory14
				}
				#15
				if = { limit = {
				truck_factory > 14 truck_factory < 16 #NOT = { has_idea = truckfactory15 }
					}
					hidden_effect = { add_ideas = truckfactory15}
					custom_effect_tooltip = truck_factory15
				}
				#16
				if = { limit = {
				truck_factory > 15 truck_factory < 17 #NOT = { has_idea = truckfactory16 }
					}
					hidden_effect = { add_ideas = truckfactory16}
					custom_effect_tooltip = truck_factory16
				}
				#17
				if = { limit = {
				truck_factory > 16 truck_factory < 18 #NOT = { has_idea = truckfactory17 }
					}
					hidden_effect = { add_ideas = truckfactory17}
					custom_effect_tooltip = truck_factory17
				}
				#18
				if = { limit = {
				truck_factory > 17 truck_factory < 19 #NOT = { has_idea = truckfactory18 }
					}
					hidden_effect = { add_ideas = truckfactory18}
					custom_effect_tooltip = truck_factory18
				}
				#19
				if = { limit = {
				truck_factory > 18 truck_factory < 20 #NOT = { has_idea = truckfactory19 }
					}
					hidden_effect = { add_ideas = truckfactory19}
					custom_effect_tooltip = truck_factory19
				}
				#20
				if = { limit = {
				truck_factory > 19 truck_factory < 21 #NOT = { has_idea = truckfactory20 }
					}
					hidden_effect = { add_ideas = truckfactory20}
					custom_effect_tooltip = truck_factory20
				}
				
				#Artillery factory
				#1
				if = { limit = {
				artillery_factory > 0 artillery_factory < 2 #NOT = { has_idea = artilleryfactory1 }
					}
					hidden_effect = { add_ideas = artilleryfactory1}
					custom_effect_tooltip = artillery_factory1
				}
				#2
				if = { limit = {
				artillery_factory > 1 artillery_factory < 3 #NOT = { has_idea = artilleryfactory2 }
					}
					hidden_effect = { add_ideas = artilleryfactory2}
					custom_effect_tooltip = artillery_factory2
				}
				#3
				if = { limit = {
				artillery_factory > 2 artillery_factory < 4 #NOT = { has_idea = artilleryfactory3 }
					}
					hidden_effect = { add_ideas = artilleryfactory3}
					custom_effect_tooltip = artillery_factory3
				}
				#4
				if = { limit = {
				artillery_factory > 3 artillery_factory < 5 #NOT = { has_idea = artilleryfactory4 }
					}
					hidden_effect = { add_ideas = artilleryfactory4}
					custom_effect_tooltip = artillery_factory4
				}
				#5
				if = { limit = {
				artillery_factory > 4 artillery_factory < 6 #NOT = { has_idea = artilleryfactory5 }
					}
					hidden_effect = { add_ideas = artilleryfactory5}
					custom_effect_tooltip = artillery_factory5
				}
				#6
				if = { limit = {
				artillery_factory > 5 artillery_factory < 7 #NOT = { has_idea = artilleryfactory6 }
					}
					hidden_effect = { add_ideas = artilleryfactory6}
					custom_effect_tooltip = artillery_factory6
				}
				#7
				if = { limit = {
				artillery_factory > 6 artillery_factory < 8 #NOT = { has_idea = artilleryfactory7 }
					}
					hidden_effect = { add_ideas = artilleryfactory7}
					custom_effect_tooltip = artillery_factory7
				}
				#8
				if = { limit = {
				artillery_factory > 7 artillery_factory < 9 #NOT = { has_idea = artilleryfactory8 }
					}
					hidden_effect = { add_ideas = artilleryfactory8}
					custom_effect_tooltip = artillery_factory8
				}
				#9
				if = { limit = {
				artillery_factory > 8 artillery_factory < 10 #NOT = { has_idea = artilleryfactory9 }
					}
					hidden_effect = { add_ideas = artilleryfactory9}
					custom_effect_tooltip = artillery_factory9
				}
				#10
				if = { limit = {
				artillery_factory > 9 artillery_factory < 11 #NOT = { has_idea = artilleryfactory10 }
					}
					hidden_effect = { add_ideas = artilleryfactory10}
					custom_effect_tooltip = artillery_factory10
				}
				#11
				if = { limit = {
				artillery_factory > 10 artillery_factory < 12 #NOT = { has_idea = artilleryfactory11 }
					}
					hidden_effect = { add_ideas = artilleryfactory11}
					custom_effect_tooltip = artillery_factory11
				}
				#12
				if = { limit = {
				artillery_factory > 11 artillery_factory < 13 #NOT = { has_idea = artilleryfactory12 }
					}
					hidden_effect = { add_ideas = artilleryfactory12}
					custom_effect_tooltip = artillery_factory12
				}
				#13
				if = { limit = {
				artillery_factory > 12 artillery_factory < 14 #NOT = { has_idea = artilleryfactory13 }
					}
					hidden_effect = { add_ideas = artilleryfactory13}
					custom_effect_tooltip = artillery_factory13
				}
				#14
				if = { limit = {
				artillery_factory > 13 artillery_factory < 15 #NOT = { has_idea = artilleryfactory14 }
					}
					hidden_effect = { add_ideas = artilleryfactory14}
					custom_effect_tooltip = artillery_factory14
				}
				#15
				if = { limit = {
				artillery_factory > 14 artillery_factory < 16 #NOT = { has_idea = artilleryfactory15 }
					}
					hidden_effect = { add_ideas = artilleryfactory15}
					custom_effect_tooltip = artillery_factory15
				}
				#16
				if = { limit = {
				artillery_factory > 15 artillery_factory < 17 #NOT = { has_idea = artilleryfactory16 }
					}
					hidden_effect = { add_ideas = artilleryfactory16}
					custom_effect_tooltip = artillery_factory16
				}
				#17
				if = { limit = {
				artillery_factory > 16 artillery_factory < 18 #NOT = { has_idea = artilleryfactory17 }
					}
					hidden_effect = { add_ideas = artilleryfactory17}
					custom_effect_tooltip = artillery_factory17
				}
				#18
				if = { limit = {
				artillery_factory > 17 artillery_factory < 19 #NOT = { has_idea = artilleryfactory18 }
					}
					hidden_effect = { add_ideas = artilleryfactory18}
					custom_effect_tooltip = artillery_factory18
				}
				#19
				if = { limit = {
				artillery_factory > 18 artillery_factory < 20 #NOT = { has_idea = artilleryfactory19 }
					}
					hidden_effect = { add_ideas = artilleryfactory19}
					custom_effect_tooltip = artillery_factory19
				}
				#20
				if = { limit = {
				artillery_factory > 19 artillery_factory < 21 #NOT = { has_idea = artilleryfactory20 }
					}
					hidden_effect = { add_ideas = artilleryfactory20}
					custom_effect_tooltip = artillery_factory20
				}
				
				#Tank factory
				#1
				if = { limit = {
				tank_factory > 0 tank_factory < 2 #NOT = { has_idea = tankfactory1 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = tankfactory1 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_tankfactory1 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_tankfactory1 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_tankfactory1 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_tankfactory1 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_tankfactory1 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_tankfactory1 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_tankfactory1 } }
					custom_effect_tooltip = tank_ffactory1
				}
				#2
				if = { limit = {
				tank_factory > 1 tank_factory < 3 #NOT = { has_idea = tankfactory2 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = tankfactory2 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_tankfactory2 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_tankfactory2 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_tankfactory2 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_tankfactory2 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_tankfactory2 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_tankfactory2 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_tankfactory2 } }
					custom_effect_tooltip = tank_ffactory2
				}
				#3
				if = { limit = {
				tank_factory > 2 tank_factory < 4 #NOT = { has_idea = tankfactory3 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = tankfactory3 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_tankfactory3 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_tankfactory3 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_tankfactory3 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_tankfactory3 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_tankfactory3 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_tankfactory3 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_tankfactory3 } }
					custom_effect_tooltip = tank_ffactory3
				}
				#4
				if = { limit = {
				tank_factory > 3 tank_factory < 5 #NOT = { has_idea = tankfactory4 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = tankfactory4 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_tankfactory4 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_tankfactory4 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_tankfactory4 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_tankfactory4 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_tankfactory4 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_tankfactory4 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_tankfactory4 } }
					custom_effect_tooltip = tank_ffactory4
				}
				#5
				if = { limit = {
				tank_factory > 4 tank_factory < 6 #NOT = { has_idea = tankfactory5 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = tankfactory5 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_tankfactory5 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_tankfactory5 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_tankfactory5 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_tankfactory5 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_tankfactory5 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_tankfactory5 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_tankfactory5 } }
					custom_effect_tooltip = tank_ffactory5
					
				}
				#6
				if = { limit = {
				tank_factory > 5 tank_factory < 7 #NOT = { has_idea = tankfactory6 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = tankfactory6 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_tankfactory6 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_tankfactory6 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_tankfactory6 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_tankfactory6 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_tankfactory6 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_tankfactory6 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_tankfactory6 } }
					custom_effect_tooltip = tank_ffactory6
				}
				#7
				if = { limit = {
				tank_factory > 6 tank_factory < 8 #NOT = { has_idea = tankfactory7 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = tankfactory7 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_tankfactory7 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_tankfactory7 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_tankfactory7 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_tankfactory7 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_tankfactory7 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_tankfactory7 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_tankfactory7 } }
					custom_effect_tooltip = tank_ffactory7
				}
				#8
				if = { limit = {
				tank_factory > 7 tank_factory < 9 #NOT = { has_idea = tankfactory8 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = tankfactory8 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_tankfactory8 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_tankfactory8 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_tankfactory8 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_tankfactory8 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_tankfactory8 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_tankfactory8 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_tankfactory8 } }
					custom_effect_tooltip = tank_ffactory8
				}
				#9
				if = { limit = {
				tank_factory > 8 tank_factory < 10 #NOT = { has_idea = tankfactory9 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = tankfactory9 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_tankfactory9 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_tankfactory9 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_tankfactory9 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_tankfactory9 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_tankfactory9 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_tankfactory9 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_tankfactory9 } }
					custom_effect_tooltip = tank_ffactory9
				}
				#10
				if = { limit = {
				tank_factory > 9 tank_factory < 11 #NOT = { has_idea = tankfactory10 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = tankfactory10 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_tankfactory10 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_tankfactory10 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_tankfactory10 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_tankfactory10 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_tankfactory10 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_tankfactory10 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_tankfactory10 } }
					custom_effect_tooltip = tank_ffactory10
				}
				#11
				if = { limit = {
				tank_factory > 10 tank_factory < 12 #NOT = { has_idea = tankfactory11 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = tankfactory11 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_tankfactory11 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_tankfactory11 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_tankfactory11 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_tankfactory11 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_tankfactory11 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_tankfactory11 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_tankfactory11 } }
					custom_effect_tooltip = tank_ffactory11
				}
				#12
				if = { limit = {
				tank_factory > 11 tank_factory < 13 #NOT = { has_idea = tankfactory12 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = tankfactory12 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_tankfactory12 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_tankfactory12 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_tankfactory12 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_tankfactory12 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_tankfactory12 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_tankfactory12 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_tankfactory12 } }
					custom_effect_tooltip = tank_ffactory12
				}
				#13
				if = { limit = {
				tank_factory > 12 tank_factory < 14 #NOT = { has_idea = tankfactory13 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = tankfactory13 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_tankfactory13 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_tankfactory13 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_tankfactory13 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_tankfactory13 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_tankfactory13 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_tankfactory13 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_tankfactory13 } }
					custom_effect_tooltip = tank_ffactory13
				}
				#14
				if = { limit = {
				tank_factory > 13 tank_factory < 15 #NOT = { has_idea = tankfactory14 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = tankfactory14 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_tankfactory14 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_tankfactory14 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_tankfactory14 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_tankfactory14 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_tankfactory14 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_tankfactory14 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_tankfactory14 } }
					custom_effect_tooltip = tank_ffactory14
				}
				#15
				if = { limit = {
				tank_factory > 14 tank_factory < 16 #NOT = { has_idea = tankfactory15 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = tankfactory15 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_tankfactory15 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_tankfactory15 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_tankfactory15 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_tankfactory15 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_tankfactory15 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_tankfactory15 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_tankfactory15 } }
					custom_effect_tooltip = tank_ffactory15
				}
				#16
				if = { limit = {
				tank_factory > 15 tank_factory < 17 #NOT = { has_idea = tankfactory16 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = tankfactory16 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_tankfactory16 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_tankfactory16 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_tankfactory16 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_tankfactory16 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_tankfactory16 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_tankfactory16 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_tankfactory16 } }
					custom_effect_tooltip = tank_ffactory16
				}
				#17
				if = { limit = {
				tank_factory > 16 tank_factory < 18 #NOT = { has_idea = tankfactory17 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = tankfactory17 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_tankfactory17 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_tankfactory17 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_tankfactory17 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_tankfactory17 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_tankfactory17 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_tankfactory17 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_tankfactory17 } }
					custom_effect_tooltip = tank_ffactory17
				}
				#18
				if = { limit = {
				tank_factory > 17 tank_factory < 19 #NOT = { has_idea = tankfactory18 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = tankfactory18 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_tankfactory18 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_tankfactory18 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_tankfactory18 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_tankfactory18 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_tankfactory18 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_tankfactory18 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_tankfactory18 } }
					custom_effect_tooltip = tank_ffactory18
				}
				#19
				if = { limit = {
				tank_factory > 18 tank_factory < 20 #NOT = { has_idea = tankfactory19 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = tankfactory19 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_tankfactory19 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_tankfactory19 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_tankfactory19 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_tankfactory19 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_tankfactory19 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_tankfactory19 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_tankfactory19 } }
					custom_effect_tooltip = tank_ffactory19
				}
				#20
				if = { limit = {
				tank_factory > 19 tank_factory < 21 #NOT = { has_idea = tankfactory20 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = tankfactory20 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_tankfactory20 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_tankfactory20 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_tankfactory20 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_tankfactory20 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_tankfactory20 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_tankfactory20 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_tankfactory20 } }
					custom_effect_tooltip = tank_ffactory20
				}
				
				#Light Aircraft
				#1
				if = { limit = {
				ltaircraft_factory > 0 ltaircraft_factory < 2 #NOT = { has_idea = ltaircraftfactory1 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = ltaircraftfactory1 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_ltaircraftfactory1 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_ltaircraftfactory1 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_ltaircraftfactory1 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_ltaircraftfactory1 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_ltaircraftfactory1 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_ltaircraftfactory1 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_ltaircraftfactory1 } }
					custom_effect_tooltip = ltaircraft_factory1
				}
				#2
				if = { limit = {
				ltaircraft_factory > 1 ltaircraft_factory < 3 #NOT = { has_idea = ltaircraftfactory2 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = ltaircraftfactory2 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_ltaircraftfactory2 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_ltaircraftfactory2 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_ltaircraftfactory2 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_ltaircraftfactory2 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_ltaircraftfactory2 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_ltaircraftfactory2 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_ltaircraftfactory2 } }
					custom_effect_tooltip = ltaircraft_factory2
				}
				#3
				if = { limit = {
				ltaircraft_factory > 2 ltaircraft_factory < 4 #NOT = { has_idea = ltaircraftfactory3 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = ltaircraftfactory3 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_ltaircraftfactory3 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_ltaircraftfactory3 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_ltaircraftfactory3 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_ltaircraftfactory3 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_ltaircraftfactory3 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_ltaircraftfactory3 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_ltaircraftfactory3 } }
					custom_effect_tooltip = ltaircraft_factory3
				}
				#4
				if = { limit = {
				ltaircraft_factory > 3 ltaircraft_factory < 5 #NOT = { has_idea = ltaircraftfactory4 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = ltaircraftfactory4 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_ltaircraftfactory4 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_ltaircraftfactory4 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_ltaircraftfactory4 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_ltaircraftfactory4 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_ltaircraftfactory4 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_ltaircraftfactory4 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_ltaircraftfactory4 } }
					custom_effect_tooltip = ltaircraft_factory4
				}
				#5
				if = { limit = {
				ltaircraft_factory > 4 ltaircraft_factory < 6 #NOT = { has_idea = ltaircraftfactory5 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = ltaircraftfactory5 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_ltaircraftfactory5 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_ltaircraftfactory5 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_ltaircraftfactory5 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_ltaircraftfactory5 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_ltaircraftfactory5 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_ltaircraftfactory5 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_ltaircraftfactory5 } }
					custom_effect_tooltip = ltaircraft_factory5
				}
				#6
				if = { limit = {
				ltaircraft_factory > 5 ltaircraft_factory < 7 #NOT = { has_idea = ltaircraftfactory6 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = ltaircraftfactory6 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_ltaircraftfactory6 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_ltaircraftfactory6 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_ltaircraftfactory6 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_ltaircraftfactory6 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_ltaircraftfactory6 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_ltaircraftfactory6 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_ltaircraftfactory6 } }
					custom_effect_tooltip = ltaircraft_factory6
				}
				#7
				if = { limit = {
				ltaircraft_factory > 6 ltaircraft_factory < 8 #NOT = { has_idea = ltaircraftfactory7 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = ltaircraftfactory7 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_ltaircraftfactory7 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_ltaircraftfactory7 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_ltaircraftfactory7 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_ltaircraftfactory7 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_ltaircraftfactory7 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_ltaircraftfactory7 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_ltaircraftfactory7 } }
					custom_effect_tooltip = ltaircraft_factory7
				}
				#8
				if = { limit = {
				ltaircraft_factory > 7 ltaircraft_factory < 9 #NOT = { has_idea = ltaircraftfactory8 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = ltaircraftfactory8 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_ltaircraftfactory8 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_ltaircraftfactory8 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_ltaircraftfactory8 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_ltaircraftfactory8 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_ltaircraftfactory8 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_ltaircraftfactory8 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_ltaircraftfactory8 } }
					custom_effect_tooltip = ltaircraft_factory8
				}
				#9
				if = { limit = {
				ltaircraft_factory > 8 ltaircraft_factory < 10 #NOT = { has_idea = ltaircraftfactory9 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = ltaircraftfactory9 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_ltaircraftfactory9 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_ltaircraftfactory9 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_ltaircraftfactory9 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_ltaircraftfactory9 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_ltaircraftfactory9 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_ltaircraftfactory9 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_ltaircraftfactory9 } }
					custom_effect_tooltip = ltaircraft_factory9
				}
				#10
				if = { limit = {
				ltaircraft_factory > 9 ltaircraft_factory < 11 #NOT = { has_idea = ltaircraftfactory10 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = ltaircraftfactory10 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_ltaircraftfactory10 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_ltaircraftfactory10 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_ltaircraftfactory10 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_ltaircraftfactory10 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_ltaircraftfactory10 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_ltaircraftfactory10 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_ltaircraftfactory10 } }
					custom_effect_tooltip = ltaircraft_factory10
				}
				#11
				if = { limit = {
				ltaircraft_factory > 10 ltaircraft_factory < 12 #NOT = { has_idea = ltaircraftfactory11 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = ltaircraftfactory11 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_ltaircraftfactory11 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_ltaircraftfactory11 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_ltaircraftfactory11 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_ltaircraftfactory11 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_ltaircraftfactory11 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_ltaircraftfactory11 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_ltaircraftfactory11 } }
					custom_effect_tooltip = ltaircraft_factory11
				}
				#12
				if = { limit = {
				ltaircraft_factory > 11 ltaircraft_factory < 13 #NOT = { has_idea = ltaircraftfactory12 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = ltaircraftfactory12 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_ltaircraftfactory12 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_ltaircraftfactory12 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_ltaircraftfactory12 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_ltaircraftfactory12 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_ltaircraftfactory12 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_ltaircraftfactory12 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_ltaircraftfactory12 } }
					custom_effect_tooltip = ltaircraft_factory12
				}
				#13
				if = { limit = {
				ltaircraft_factory > 12 ltaircraft_factory < 14 #NOT = { has_idea = ltaircraftfactory13 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = ltaircraftfactory13 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_ltaircraftfactory13 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_ltaircraftfactory13 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_ltaircraftfactory13 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_ltaircraftfactory13 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_ltaircraftfactory13 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_ltaircraftfactory13 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_ltaircraftfactory13 } }
					custom_effect_tooltip = ltaircraft_factory13
				}
				#14
				if = { limit = {
				ltaircraft_factory > 13 ltaircraft_factory < 15 #NOT = { has_idea = ltaircraftfactory14 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = ltaircraftfactory14 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_ltaircraftfactory14 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_ltaircraftfactory14 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_ltaircraftfactory14 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_ltaircraftfactory14 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_ltaircraftfactory14 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_ltaircraftfactory14 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_ltaircraftfactory14 } }
					custom_effect_tooltip = ltaircraft_factory14
				}
				#15
				if = { limit = {
				ltaircraft_factory > 14 ltaircraft_factory < 16 #NOT = { has_idea = ltaircraftfactory15 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = ltaircraftfactory15 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_ltaircraftfactory15 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_ltaircraftfactory15 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_ltaircraftfactory15 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_ltaircraftfactory15 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_ltaircraftfactory15 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_ltaircraftfactory15 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_ltaircraftfactory15 } }
					custom_effect_tooltip = ltaircraft_factory15
				}
				#16
				if = { limit = {
				ltaircraft_factory > 15 ltaircraft_factory < 17 #NOT = { has_idea = ltaircraftfactory16 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = ltaircraftfactory16 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_ltaircraftfactory16 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_ltaircraftfactory16 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_ltaircraftfactory16 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_ltaircraftfactory16 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_ltaircraftfactory16 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_ltaircraftfactory16 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_ltaircraftfactory16 } }
					custom_effect_tooltip = ltaircraft_factory16
				}
				#17
				if = { limit = {
				ltaircraft_factory > 16 ltaircraft_factory < 18 #NOT = { has_idea = ltaircraftfactory17 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = ltaircraftfactory17 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_ltaircraftfactory17 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_ltaircraftfactory17 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_ltaircraftfactory17 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_ltaircraftfactory17 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_ltaircraftfactory17 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_ltaircraftfactory17 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_ltaircraftfactory17 } }
					custom_effect_tooltip = ltaircraft_factory17
				}
				#18
				if = { limit = {
				ltaircraft_factory > 17 ltaircraft_factory < 19 #NOT = { has_idea = ltaircraftfactory18 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = ltaircraftfactory18 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_ltaircraftfactory18 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_ltaircraftfactory18 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_ltaircraftfactory18 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_ltaircraftfactory18 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_ltaircraftfactory18 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_ltaircraftfactory18 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_ltaircraftfactory18 } }
					custom_effect_tooltip = ltaircraft_factory18
				}
				#19
				if = { limit = {
				ltaircraft_factory > 18 ltaircraft_factory < 20 #NOT = { has_idea = ltaircraftfactory19 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = ltaircraftfactory19 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_ltaircraftfactory19 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_ltaircraftfactory19 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_ltaircraftfactory19 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_ltaircraftfactory19 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_ltaircraftfactory19 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_ltaircraftfactory19 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_ltaircraftfactory19 } }
					custom_effect_tooltip = ltaircraft_factory19
				}
				#20
				if = { limit = {
				ltaircraft_factory > 19 ltaircraft_factory < 21 #NOT = { has_idea = ltaircraftfactory20 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = ltaircraftfactory20 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_ltaircraftfactory20 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_ltaircraftfactory20 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_ltaircraftfactory20 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_ltaircraftfactory20 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_ltaircraftfactory20 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_ltaircraftfactory20 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_ltaircraftfactory20 } }
					custom_effect_tooltip = ltaircraft_factory20
				}
				
				#Heavy Air Factory
				#1
				if = { limit = {
				Hvaircraft_factory > 0 Hvaircraft_factory < 2 #NOT = { has_idea = hvaircraftfactory1 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = hvaircraftfactory1 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_hvaircraftfactory1 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_hvaircraftfactory1 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_hvaircraftfactory1 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_hvaircraftfactory1 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_hvaircraftfactory1 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_hvaircraftfactory1 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_hvaircraftfactory1 } }
					custom_effect_tooltip = hvaircraft_factory1
				}
				#2
				if = { limit = {
				Hvaircraft_factory > 1 Hvaircraft_factory < 3 #NOT = { has_idea = hvaircraftfactory2 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = hvaircraftfactory2 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_hvaircraftfactory2 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_hvaircraftfactory2 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_hvaircraftfactory2 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_hvaircraftfactory2 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_hvaircraftfactory2 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_hvaircraftfactory2 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_hvaircraftfactory2 } }
					custom_effect_tooltip = hvaircraft_factory2
				}
				#3
				if = { limit = {
				Hvaircraft_factory > 2 Hvaircraft_factory < 4 #NOT = { has_idea = hvaircraftfactory3 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = hvaircraftfactory3 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_hvaircraftfactory3 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_hvaircraftfactory3 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_hvaircraftfactory3 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_hvaircraftfactory3 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_hvaircraftfactory3 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_hvaircraftfactory3 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_hvaircraftfactory3 } }
					custom_effect_tooltip = hvaircraft_factory3
				}
				#4
				if = { limit = {
				Hvaircraft_factory > 3 Hvaircraft_factory < 5 #NOT = { has_idea = hvaircraftfactory4 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = hvaircraftfactory4 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_hvaircraftfactory4 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_hvaircraftfactory4 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_hvaircraftfactory4 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_hvaircraftfactory4 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_hvaircraftfactory4 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_hvaircraftfactory4 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_hvaircraftfactory4 } }
					custom_effect_tooltip = hvaircraft_factory4
				}
				#5
				if = { limit = {
				Hvaircraft_factory > 4 Hvaircraft_factory < 6 #NOT = { has_idea = hvaircraftfactory5 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = hvaircraftfactory5 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_hvaircraftfactory5 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_hvaircraftfactory5 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_hvaircraftfactory5 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_hvaircraftfactory5 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_hvaircraftfactory5 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_hvaircraftfactory5 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_hvaircraftfactory5 } }
					custom_effect_tooltip = hvaircraft_factory5
				}
				#6
				if = { limit = {
				Hvaircraft_factory > 5 Hvaircraft_factory < 7 #NOT = { has_idea = hvaircraftfactory6 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = hvaircraftfactory6 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_hvaircraftfactory6 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_hvaircraftfactory6 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_hvaircraftfactory6 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_hvaircraftfactory6 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_hvaircraftfactory6 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_hvaircraftfactory6 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_hvaircraftfactory6 } }
					custom_effect_tooltip = hvaircraft_factory6
				}
				#7
				if = { limit = {
				Hvaircraft_factory > 6 Hvaircraft_factory < 8 #NOT = { has_idea = hvaircraftfactory7 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = hvaircraftfactory7 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_hvaircraftfactory7 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_hvaircraftfactory7 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_hvaircraftfactory7 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_hvaircraftfactory7 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_hvaircraftfactory7 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_hvaircraftfactory7 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_hvaircraftfactory7 } }
					custom_effect_tooltip = hvaircraft_factory7
				}
				#8
				if = { limit = {
				Hvaircraft_factory > 7 Hvaircraft_factory < 9 #NOT = { has_idea = hvaircraftfactory8 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = hvaircraftfactory8 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_hvaircraftfactory8 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_hvaircraftfactory8 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_hvaircraftfactory8 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_hvaircraftfactory8 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_hvaircraftfactory8 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_hvaircraftfactory8 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_hvaircraftfactory8 } }
					custom_effect_tooltip = hvaircraft_factory8
				}
				#9
				if = { limit = {
				Hvaircraft_factory > 8 Hvaircraft_factory < 10 #NOT = { has_idea = hvaircraftfactory9 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = hvaircraftfactory9 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_hvaircraftfactory9 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_hvaircraftfactory9 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_hvaircraftfactory9 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_hvaircraftfactory9 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_hvaircraftfactory9 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_hvaircraftfactory9 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_hvaircraftfactory9 } }
					custom_effect_tooltip = hvaircraft_factory9
				}
				#10
				if = { limit = {
				Hvaircraft_factory > 9 Hvaircraft_factory < 11 #NOT = { has_idea = hvaircraftfactory10 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = hvaircraftfactory10 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_hvaircraftfactory10 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_hvaircraftfactory10 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_hvaircraftfactory10 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_hvaircraftfactory10 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_hvaircraftfactory10 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_hvaircraftfactory10 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_hvaircraftfactory10 } }
					custom_effect_tooltip = hvaircraft_factory10
				}
				#11
				if = { limit = {
				Hvaircraft_factory > 10 Hvaircraft_factory < 12 #NOT = { has_idea = hvaircraftfactory11 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = hvaircraftfactory11 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_hvaircraftfactory11 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_hvaircraftfactory11 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_hvaircraftfactory11 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_hvaircraftfactory11 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_hvaircraftfactory11 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_hvaircraftfactory11 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_hvaircraftfactory11 } }
					custom_effect_tooltip = hvaircraft_factory11
				}
				#12
				if = { limit = {
				Hvaircraft_factory > 11 Hvaircraft_factory < 13 #NOT = { has_idea = hvaircraftfactory12 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = hvaircraftfactory12 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_hvaircraftfactory12 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_hvaircraftfactory12 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_hvaircraftfactory12 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_hvaircraftfactory12 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_hvaircraftfactory12 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_hvaircraftfactory12 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_hvaircraftfactory12 } }
					custom_effect_tooltip = hvaircraft_factory12
				}
				#13
				if = { limit = {
				Hvaircraft_factory > 12 Hvaircraft_factory < 14 #NOT = { has_idea = hvaircraftfactory13 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = hvaircraftfactory13 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_hvaircraftfactory13 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_hvaircraftfactory13 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_hvaircraftfactory13 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_hvaircraftfactory13 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_hvaircraftfactory13 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_hvaircraftfactory13 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_hvaircraftfactory13 } }
					custom_effect_tooltip = hvaircraft_factory13
				}
				#14
				if = { limit = {
				Hvaircraft_factory > 13 Hvaircraft_factory < 15 #NOT = { has_idea = hvaircraftfactory14 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = hvaircraftfactory14 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_hvaircraftfactory14 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_hvaircraftfactory14 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_hvaircraftfactory14 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_hvaircraftfactory14 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_hvaircraftfactory14 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_hvaircraftfactory14 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_hvaircraftfactory14 } }
					custom_effect_tooltip = hvaircraft_factory14
				}
				#15
				if = { limit = {
				Hvaircraft_factory > 14 Hvaircraft_factory < 16 #NOT = { has_idea = hvaircraftfactory15 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = hvaircraftfactory15 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_hvaircraftfactory15 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_hvaircraftfactory15 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_hvaircraftfactory15 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_hvaircraftfactory15 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_hvaircraftfactory15 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_hvaircraftfactory15 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_hvaircraftfactory15 } }
					custom_effect_tooltip = hvaircraft_factory15
				}
				#16
				if = { limit = {
				Hvaircraft_factory > 15 Hvaircraft_factory < 17 #NOT = { has_idea = hvaircraftfactory16 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = hvaircraftfactory16 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_hvaircraftfactory16 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_hvaircraftfactory16 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_hvaircraftfactory16 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_hvaircraftfactory16 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_hvaircraftfactory16 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_hvaircraftfactory16 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_hvaircraftfactory16 } }
					custom_effect_tooltip = hvaircraft_factory16
				}
				#17
				if = { limit = {
				Hvaircraft_factory > 16 Hvaircraft_factory < 18 #NOT = { has_idea = hvaircraftfactory17 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = hvaircraftfactory17 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_hvaircraftfactory17 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_hvaircraftfactory17 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_hvaircraftfactory17 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_hvaircraftfactory17 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_hvaircraftfactory17 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_hvaircraftfactory17 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_hvaircraftfactory17 } }
					custom_effect_tooltip = hvaircraft_factory17
				}
				#18
				if = { limit = {
				Hvaircraft_factory > 17 Hvaircraft_factory < 19 #NOT = { has_idea = hvaircraftfactory18 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = hvaircraftfactory18 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_hvaircraftfactory18 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_hvaircraftfactory18 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_hvaircraftfactory18 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_hvaircraftfactory18 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_hvaircraftfactory18 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_hvaircraftfactory18 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_hvaircraftfactory18 } }
					custom_effect_tooltip = hvaircraft_factory18
				}
				#19
				if = { limit = {
				Hvaircraft_factory > 18 Hvaircraft_factory < 20 #NOT = { has_idea = hvaircraftfactory19 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = hvaircraftfactory19 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_hvaircraftfactory19 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_hvaircraftfactory19 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_hvaircraftfactory19 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_hvaircraftfactory19 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_hvaircraftfactory19 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_hvaircraftfactory19 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_hvaircraftfactory19 } }
					custom_effect_tooltip = hvaircraft_factory19
				}
				#20
				if = { limit = {
				Hvaircraft_factory > 19 Hvaircraft_factory < 21 #NOT = { has_idea = hvaircraftfactory20 }
					}
					if = { limit = { NOT = { tag = ENG tag = GER tag = USA tag = FRA tag = JAP tag = ITA tag = SOV } } hidden_effect = { add_ideas = hvaircraftfactory20 } }
					if = { limit = { tag = ENG } hidden_effect = { add_ideas = ENG_hvaircraftfactory20 } }
					if = { limit = { tag = GER } hidden_effect = { add_ideas = GER_hvaircraftfactory20 } }
					if = { limit = { tag = USA } hidden_effect = { add_ideas = USA_hvaircraftfactory20 } }
					if = { limit = { tag = FRA } hidden_effect = { add_ideas = FRA_hvaircraftfactory20 } }
					if = { limit = { tag = JAP } hidden_effect = { add_ideas = JAP_hvaircraftfactory20 } }
					if = { limit = { tag = ITA } hidden_effect = { add_ideas = ITA_hvaircraftfactory20 } }
					if = { limit = { tag = SOV } hidden_effect = { add_ideas = SOV_hvaircraftfactory20 } }
					custom_effect_tooltip = hvaircraft_factory20
				}
				
				#Shipyards
				#1
				if = { limit = {
				shipyard > 0 shipyard < 2 #NOT = { has_idea = shipyardfactory1 }
					}
					hidden_effect = { add_ideas = shipyardfactory1}
					custom_effect_tooltip = shipyard_factory1
				}
				#2
				if = { limit = {
				shipyard > 1 shipyard < 3 #NOT = { has_idea = shipyardfactory2 }
					}
					hidden_effect = { add_ideas = shipyardfactory2}
					custom_effect_tooltip = shipyard_factory2
				}
				#3
				if = { limit = {
				shipyard > 2 shipyard < 4 #NOT = { has_idea = shipyardfactory3 }
					}
					hidden_effect = { add_ideas = shipyardfactory3}
					custom_effect_tooltip = shipyard_factory3
				}
				#4
				if = { limit = {
				shipyard > 3 shipyard < 5 #NOT = { has_idea = shipyardfactory4 }
					}
					hidden_effect = { add_ideas = shipyardfactory4}
					custom_effect_tooltip = shipyard_factory4
				}
				#5
				if = { limit = {
				shipyard > 4 shipyard < 6 #NOT = { has_idea = shipyardfactory5 }
					}
					hidden_effect = { add_ideas = shipyardfactory5}
					custom_effect_tooltip = shipyard_factory5
				}
				#6
				if = { limit = {
				shipyard > 5 shipyard < 7 #NOT = { has_idea = shipyardfactory6 }
					}
					hidden_effect = { add_ideas = shipyardfactory6}
					custom_effect_tooltip = shipyard_factory6
				}
				#7
				if = { limit = {
				shipyard > 6 shipyard < 8 #NOT = { has_idea = shipyardfactory7 }
					}
					hidden_effect = { add_ideas = shipyardfactory7}
					custom_effect_tooltip = shipyard_factory7
				}
				#8
				if = { limit = {
				shipyard > 7 shipyard < 9 #NOT = { has_idea = shipyardfactory8 }
					}
					hidden_effect = { add_ideas = shipyardfactory8}
					custom_effect_tooltip = shipyard_factory8
				}
				#9
				if = { limit = {
				shipyard > 8 shipyard < 10 #NOT = { has_idea = shipyardfactory9 }
					}
					hidden_effect = { add_ideas = shipyardfactory9}
					custom_effect_tooltip = shipyard_factory9
				}
				#10
				if = { limit = {
				shipyard > 9 shipyard < 11 #NOT = { has_idea = shipyardfactory10 }
					}
					hidden_effect = { add_ideas = shipyardfactory10}
					custom_effect_tooltip = shipyard_factory10
				}
				#11
				if = { limit = {
				shipyard > 10 shipyard < 12 #NOT = { has_idea = shipyardfactory11 }
					}
					hidden_effect = { add_ideas = shipyardfactory11}
					custom_effect_tooltip = shipyard_factory11
				}
				#12
				if = { limit = {
				shipyard > 11 shipyard < 13 #NOT = { has_idea = shipyardfactory12 }
					}
					hidden_effect = { add_ideas = shipyardfactory12}
					custom_effect_tooltip = shipyard_factory12
				}
				#13
				if = { limit = {
				shipyard > 12 shipyard < 14 #NOT = { has_idea = shipyardfactory13 }
					}
					hidden_effect = { add_ideas = shipyardfactory13}
					custom_effect_tooltip = shipyard_factory13
				}
				#14
				if = { limit = {
				shipyard > 13 shipyard < 15 #NOT = { has_idea = shipyardfactory14 }
					}
					hidden_effect = { add_ideas = shipyardfactory14}
					custom_effect_tooltip = shipyard_factory14
				}
				#15
				if = { limit = {
				shipyard > 14 shipyard < 16 #NOT = { has_idea = shipyardfactory15 }
					}
					hidden_effect = { add_ideas = shipyardfactory15}
					custom_effect_tooltip = shipyard_factory15
				}
				#16
				if = { limit = {
				shipyard > 15 shipyard < 17 #NOT = { has_idea = shipyardfactory16 }
					}
					hidden_effect = { add_ideas = shipyardfactory16}
					custom_effect_tooltip = shipyard_factory16
				}
				#17
				if = { limit = {
				shipyard > 16 shipyard < 18 #NOT = { has_idea = shipyardfactory17 }
					}
					hidden_effect = { add_ideas = shipyardfactory17}
					custom_effect_tooltip = shipyard_factory17
				}
				#18
				if = { limit = {
				shipyard > 17 shipyard < 19 #NOT = { has_idea = shipyardfactory18 }
					}
					hidden_effect = { add_ideas = shipyardfactory18}
					custom_effect_tooltip = shipyard_factory18
				}
				#19
				if = { limit = {
				shipyard > 18 shipyard < 20 #NOT = { has_idea = shipyardfactory19 }
					}
					hidden_effect = { add_ideas = shipyardfactory19}
					custom_effect_tooltip = shipyard_factory19
				}
				#20
				if = { limit = {
				shipyard > 19 shipyard < 21 #NOT = { has_idea = shipyardfactory20 }
					}
					hidden_effect = { add_ideas = shipyardfactory20}
					custom_effect_tooltip = shipyard_factory20
				}
				
				#Shipyards
				#1
				if = { limit = {
				subyard > 0 subyard < 2 #NOT = { has_idea = subyardfactory1 }
					}
					hidden_effect = { add_ideas = subyardfactory1}
					custom_effect_tooltip = subyard_ffactory1
				}
				#2
				if = { limit = {
				subyard > 1 subyard < 3 #NOT = { has_idea = subyardfactory2 }
					}
					hidden_effect = { add_ideas = subyardfactory2}
					custom_effect_tooltip = subyard_ffactory2
				}
				#3
				if = { limit = {
				subyard > 2 subyard < 4 #NOT = { has_idea = subyardfactory3 }
					}
					hidden_effect = { add_ideas = subyardfactory3}
					custom_effect_tooltip = subyard_ffactory3
				}
				#4
				if = { limit = {
				subyard > 3 subyard < 5 #NOT = { has_idea = subyardfactory4 }
					}
					hidden_effect = { add_ideas = subyardfactory4}
					custom_effect_tooltip = subyard_ffactory4
				}
				#5
				if = { limit = {
				subyard > 4 subyard < 6 #NOT = { has_idea = subyardfactory5 }
					}
					hidden_effect = { add_ideas = subyardfactory5}
					custom_effect_tooltip = subyard_ffactory5
				}
				#6
				if = { limit = {
				subyard > 5 subyard < 7 #NOT = { has_idea = subyardfactory6 }
					}
					hidden_effect = { add_ideas = subyardfactory6}
					custom_effect_tooltip = subyard_ffactory6
				}
				#7
				if = { limit = {
				subyard > 6 subyard < 8 #NOT = { has_idea = subyardfactory7 }
					}
					hidden_effect = { add_ideas = subyardfactory7}
					custom_effect_tooltip = subyard_ffactory7
				}
				#8
				if = { limit = {
				subyard > 7 subyard < 9 #NOT = { has_idea = subyardfactory8 }
					}
					hidden_effect = { add_ideas = subyardfactory8}
					custom_effect_tooltip = subyard_ffactory8
				}
				#9
				if = { limit = {
				subyard > 8 subyard < 10 #NOT = { has_idea = subyardfactory9 }
					}
					hidden_effect = { add_ideas = subyardfactory9}
					custom_effect_tooltip = subyard_ffactory9
				}
				#10
				if = { limit = {
				subyard > 9 subyard < 11 #NOT = { has_idea = subyardfactory10 }
					}
					hidden_effect = { add_ideas = subyardfactory10}
					custom_effect_tooltip = subyard_ffactory10
				}
				#11
				if = { limit = {
				subyard > 10 subyard < 12 #NOT = { has_idea = subyardfactory11 }
					}
					hidden_effect = { add_ideas = subyardfactory11}
					custom_effect_tooltip = subyard_ffactory11
				}
				#12
				if = { limit = {
				subyard > 11 subyard < 13 #NOT = { has_idea = subyardfactory12 }
					}
					hidden_effect = { add_ideas = subyardfactory12}
					custom_effect_tooltip = subyard_ffactory12
				}
				#13
				if = { limit = {
				subyard > 12 subyard < 14 #NOT = { has_idea = subyardfactory13 }
					}
					hidden_effect = { add_ideas = subyardfactory13}
					custom_effect_tooltip = subyard_ffactory13
				}
				#14
				if = { limit = {
				subyard > 13 subyard < 15 #NOT = { has_idea = subyardfactory14 }
					}
					hidden_effect = { add_ideas = subyardfactory14}
					custom_effect_tooltip = subyard_ffactory14
				}
				#15
				if = { limit = {
				subyard > 14 subyard < 16 #NOT = { has_idea = subyardfactory15 }
					}
					hidden_effect = { add_ideas = subyardfactory15}
					custom_effect_tooltip = subyard_ffactory15
				}
				#16
				if = { limit = {
				subyard > 15 subyard < 17 #NOT = { has_idea = subyardfactory16 }
					}
					hidden_effect = { add_ideas = subyardfactory16}
					custom_effect_tooltip = subyard_ffactory16
				}
				#17
				if = { limit = {
				subyard > 16 subyard < 18 #NOT = { has_idea = subyardfactory17 }
					}
					hidden_effect = { add_ideas = subyardfactory17}
					custom_effect_tooltip = subyard_ffactory17
				}
				#18
				if = { limit = {
				subyard > 17 subyard < 19 #NOT = { has_idea = subyardfactory18 }
					}
					hidden_effect = { add_ideas = subyardfactory18}
					custom_effect_tooltip = subyard_ffactory18
				}
				#19
				if = { limit = {
				subyard > 18 subyard < 20 #NOT = { has_idea = subyardfactory19 }
					}
					hidden_effect = { add_ideas = subyardfactory19}
					custom_effect_tooltip = subyard_ffactory19
				}
				#20
				if = { limit = {
				subyard > 19 subyard < 21 #NOT = { has_idea = subyardfactory20 }
					}
					hidden_effect = { add_ideas = subyardfactory20}
					custom_effect_tooltip = subyard_ffactory20
				}
			
			
			}
			
			option = { 
			name = "Ok."}
		}

		

	


#EOF#
