###########################
# BlackICE City Rename Events
###########################

add_namespace = city_rename

# Krumnau
country_event = {
	id = city_rename.1
	title = city_rename.1.t
	desc = city_rename.1.d
	picture = GFX_report_event

	fire_only_once = yes

	trigger = {
		tag = GER
		GER = { controls_state = 960 }
	}
	
	mean_time_to_happen = { days = 1 }

	option = {
		name = city_rename.1.a
		set_province_name = { 
			id = 5283 name = "Krumau an der Moldau"
			id = 11525 name = "Znaim"
		}
	}
}

