division_template = {
	name = "Territorial Division"			# reserve divisions
	division_names_group = ENG_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }	
		infantry = { x = 0 y = 4 }		
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		anti_tank_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
	
	priority = 0
	template_counter = 4  #Infantry Division.
}
division_template = {
	name = "African Division" 	
	division_names_group = ENG_COL_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }	
		infantry = { x = 0 y = 4 }		
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		anti_tank_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}

	priority = 0
}

#Garrisons
division_template = {
	name = "Fortress Garrison"
	division_names_group = ENG_GAR_01
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }
		garrison = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	
	priority = 0
}
division_template = {
	name = "Regular Garrison"
	division_names_group = ENG_GAR_01
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }
		garrison = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	
	priority = 0
}
division_template = {
	name = "Colonial Volunteer Fortress Garrison"
	division_names_group = ENG_GAR_01
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }
		garrison = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	
	priority = 0
}
division_template = {
	name = "Local Defence Force"
	division_names_group = ENG_LDF_01
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }
		garrison = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	
	priority = 0
}
division_template = {
	name = "Small Colonial Garrison"

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }
		garrison = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	
	priority = 0
}

units = {
	division= {	
		#54th 'East Anglia' Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 11253
		division_template = "Territorial Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		#49th 'West Riding' Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 9379
		division_template = "Territorial Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		#44th 'Home Counties' Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 364
		division_template = "Territorial Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		#43rd 'Wessex' Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 540
		division_template = "Territorial Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3
	}
	division= {	
		#48th 'South Midland' Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 3301
		division_template = "Territorial Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		#53rd 'Welsh' Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location = 311
		division_template = "Territorial Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		#Belfast Garrison
		division_name = {
			is_name_ordered = yes
			name_order = 211
		}
		location = 3379
		division_template = "Regular Garrison"
		start_experience_factor = 0.3
	}
	division= {	
		#42nd 'East Lancashire' Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 9379
		division_template = "Territorial Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		#British Troops on Gibraltar
		division_name = {
			is_name_ordered = yes
			name_order = 212
		}
		location = 4135
		division_template = "Fortress Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		#Gibraltar Defence Force
		division_name = {
			is_name_ordered = yes
			name_order = 213
		}
		location = 4135
		division_template = "Colonial Volunteer Fortress Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		#Malta Fortress
		division_name = {
			is_name_ordered = yes
			name_order = 214
		}
		location = 12003
		division_template = "Fortress Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		#Malta Brigade
		division_name = {
			is_name_ordered = yes
			name_order = 215
		}
		location = 12003
		division_template = "Colonial Volunteer Fortress Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		#Cairo Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 216
		}
		location = 7011
		division_template = "Regular Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		#The Canal Brigade
		division_name = {
			is_name_ordered = yes
			name_order = 217
		}
		location = 1155
		division_template = "Regular Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		#Cyprus Garrison
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11984
		division_template = "Local Defence Force"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}
	division= {	
		#Jerusalem & Lydda Areas
		division_name = {
			is_name_ordered = yes
			name_order = 219
		}
		location = 4206
		division_template = "Regular Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		#Transjordan Area
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7151
		division_template = "Local Defence Force"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	  
		#British Troops in Aden
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 5074
		division_template = "Local Defence Force"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		#British Troops in the Sudan
		division_name = {
			is_name_ordered = yes
			name_order = 222
		}
		location = 12806
		division_template = "African Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		#Sudan Defence Force
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 2046
		division_template = "Local Defence Force"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {	
		#Somaliland Camel Corps
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 12759
		division_template = "Local Defence Force"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		#Rhodesia Groups
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 10929
		division_template = "Local Defence Force"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.3
	}
	division= {	
		#Northern Brigade (King's African Rifles)
		division_name = {
			is_name_ordered = yes
			name_order = 581
		}
		location = 5210
		division_template = "African Division"			# 
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.15
	}
	division= {	  
		#Southern Brigade (Kings's African Rifles)
		division_name = {
			is_name_ordered = yes
			name_order = 582
		}
		location = 2196
		division_template = "African Division"			# 
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.15
	}
	division= {	  
		#Seychelles Garrison
		division_name = {
			is_name_ordered = yes
			name_order = 226
		}
		location = 2188
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	  
		#Mauritius Territorial Force
		division_name = {
			is_name_ordered = yes
			name_order = 227
		}
		location = 13018
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	  
		#Christmas Island Garrison
		division_name = {
			is_name_ordered = yes
			name_order = 228
		}
		location = 13005
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	  
		#2 Royal West African Frontier Force
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10862
		division_template = "African Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {	  
		#1 Royal West African Frontier Force
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2050
		division_template = "African Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {	  
		#3 Royal West African Frontier Force
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 2038
		division_template = "Local Defence Force"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {	  
		#4 Royal West African Frontier Force
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4989
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {	  
		#Bermuda Garrison
		division_name = {
			is_name_ordered = yes
			name_order = 229
		}
		location = 13010
		division_template = "Colonial Volunteer Fortress Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	  
		#British Troops on Jamaica
		division_name = {
			is_name_ordered = yes
			name_order = 230
		}
		location = 12304
		division_template = "Colonial Volunteer Fortress Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	  
		#British Honduras Garrison
		division_name = {
			is_name_ordered = yes
			name_order = 231
		}
		location = 2077
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	  
		#British Guiana Garrison
		division_name = {
			is_name_ordered = yes
			name_order = 232
		}
		location = 4982
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	  
		#Newfoundland Garrison
		division_name = {
			is_name_ordered = yes
			name_order = 233
		}
		location = 12505
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	  
		#St Helena Garrison
		division_name = {
			is_name_ordered = yes
			name_order = 234
		}
		location = 13016
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	  
		#Falklands Islands Defence Force
		division_name = {
			is_name_ordered = yes
			name_order = 235
		}
		location = 12960
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		#Hong Kong Volunteer Defence Corps (HKVDC)
		division_name = {
			is_name_ordered = yes
			name_order = 236
		}
		location = 10062
		division_template = "Colonial Volunteer Fortress Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		#Hong Kong Brigade
		division_name = {
			is_name_ordered = yes
			name_order = 237
		}
		location = 10062
		division_template = "Fortress Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		#Singapore Garrison
		division_name = {
			is_name_ordered = yes
			name_order = 238
		}
		location = 12299
		division_template = "Fortress Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		#British Troops in Borneo
		division_name = {
			is_name_ordered = yes
			name_order = 239
		}
		location = 2904
		division_template = "Small Colonial Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}
	division= {	  
		#Fiji Defence Force
		division_name = {
			is_name_ordered = yes
			name_order = 240
		}
		location = 4286
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		#Ocean Island Defence Force
		division_name = {
			is_name_ordered = yes
			name_order = 241
		}
		location = 4387
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.15
	}
	division= {	
		#Ceylon Defence Force
		division_name = {
			is_name_ordered = yes
			name_order = 242
		}
		location = 7260
		division_template = "Local Defence Force"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		#Trincomalee Fortress
		division_name = {
			is_name_ordered = yes
			name_order = 243
		}
		location = 10201
		division_template = "Colonial Volunteer Fortress Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}