division_template = {
	name = "LSSAH Inf.-Div(mot.)"		
	is_locked = yes
	priority = 2
	template_counter = 159
	division_names_group = GER_LSSAH_01
	
	regiments = {
		ss_motorized = { x = 0 y = 0 }
	    ss_motorized = { x = 0 y = 1 }
		ss_motorized = { x = 0 y = 2 }
		
		ss_motorized = { x = 1 y = 0 }
		ss_motorized = { x = 1 y = 1 }
		ss_motorized = { x = 1 y = 2 }
		
		ss_panzer_iii = { x = 2 y = 0 }
	    ss_panzer_iii = { x = 2 y = 1 }
		ss_panzer_iv = { x = 2 y = 2 }
		
		ss_artillery_brigade_mot = { x = 3 y = 0 }
		ss_artillery_brigade_mot = { x = 3 y = 1 }
		ss_artillery_brigade_mot = { x = 3 y = 2 }
		
		ss_panzer_iii_td = { x = 4 y = 0 }
		ss_anti_tank_brigade =  { x = 4 y = 1 }
	}
	support = {
       	SS_DIV_HQ = { x = 0 y = 0 }
  		military_police = { x = 0 y = 1 }
		ss_combat_engineer = { x = 0 y = 2 }
		ss_recon_ac = { x = 0 y = 3 }
		ss_maintenance_company = { x = 0 y = 4 }
		ss_logistics_company = { x = 0 y = 5 }
		ss_field_hospital = { x = 0 y = 6 }
		ss_signal_company = { x =0 y = 7 }
		ss_anti_air = { x =0 y = 8 }
	}
}
units = {

	division = {
		#SS-Division(mot.) 'LSSAH'
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6521
		division_template = "LSSAH Inf.-Div(mot.)"
		start_experience_factor = 0.9
	}
}
#####################
