division_template = {
	name = "L-Div 2 'vz.38'"
	division_names_group = GER_LTARM_01
	is_locked = yes
	priority = 2
	template_counter = 209
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		czech_panzer = { x = 2 y = 0 } 	#Czech Pz38(t) tanks #Panzerabteilung 66
		
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		anti_tank_brigade =  { x = 3 y = 2 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
 		artillery_medium_mot = { x = 0 y = 2 }
		recon_mot = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
		maintenance_company = { x = 0 y = 5 }
		logistics_company = { x = 0 y = 6 }
		field_hospital = { x = 0 y = 7 }
	}
}

units = {
	# 7. Pz-Div
	division = {	
		#2. Leichte-Division
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 6501 #Gera
		division_template = "L-Div 2 'vz.38'"
		force_equipment_variants = { 
			czech_ger_panzer_equipment_2 = { owner = "GER" }
		}
		start_equipment_factor = 0.6
		start_experience_factor = 0.6
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
	type = czech_ger_panzer_equipment_2
		amount = 100
		producer = GER
	}
}
### EOF ###