####### Using existing division_template "Infanterie-Division" #######
units = {
	##### Oberkommando des Heeres #####
	### 8. Armee ###
	## VII A.K. ##
	division= {	
		#31. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 708
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		#32. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 11331
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	### 14. Armee ###
	## VIII A.K. ##
	division= {	
		#35. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 9570
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	### 10. Armee ###
	## XIV A.K ##
	division= {	
		#36. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 11547
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
}
### EOF ###