####### Using existing division_template "SS-Standarte (s-mot Div.)" #######
division_template = {
	name = "SS-Standarte (s-mot Div.)"				# SS regiments (elite equipment & training)

	regiments = {
		ss_semi_motorized = { x = 0 y = 0 }
	   	ss_semi_motorized = { x = 0 y = 1 }
		ss_semi_motorized = { x = 0 y = 2 }
		
		ss_semi_motorized = { x = 1 y = 0 }
		ss_semi_motorized = { x = 1 y = 1 }
		ss_semi_motorized = { x = 1 y = 2 }
		
		ss_motorized = { x = 2 y = 0 }
	   	ss_motorized = { x = 2 y = 1 }
		ss_motorized = { x = 2 y = 2 }
		
		ss_artillery_brigade_mot = { x = 3 y = 0 }
		ss_artillery_brigade_mot = { x = 3 y = 1 }
		ss_artillery_brigade_mot = { x = 3 y = 2 }
		ss_anti_tank_brigade =  { x = 3 y = 3}
	}
	support = {
  		military_police = { x = 0 y = 0 }
		ss_recon_mot = { x = 0 y = 1 }
		ss_anti_tank = { x = 0 y = 2 }
		SS_DIV_HQ = { x = 0 y = 3 }
		ss_maintenance_company = { x = 0 y = 4 }
		ss_logistics_company = { x = 0 y = 5 }
		ss_field_hospital = { x = 0 y = 6 }
	}
	
	priority = 2
	template_counter = 19
}

units = {

	division= {	
		name = "SS-VT Standarte 'Der Führer'" 
		location = 11666 #Vienna
		division_template = "SS-Standarte (s-mot Div.)"
		start_experience_factor = 0.6
		start_equipment_factor = 0.4
	}
}
#####################