division_template = {
	name = "LSSAH Infanterie Regt" 			
	
	regiments = {
		ss_infantry = { x = 0 y = 0 }
	    ss_infantry = { x = 0 y = 1 }
		ss_infantry = { x = 0 y = 2 }
	}
	support = {
        SS_DIV_HQ = { x = 0 y = 0 }
  		military_police = { x = 0 y = 1 }
		ss_engineer = { x = 0 y = 2 }
		ss_maintenance_company = { x = 0 y = 3 }
		ss_logistics_company = { x = 0 y = 4 }
		ss_field_hospital = { x = 0 y = 5 }
	}
	
	priority = 2
	template_counter = 157
}

units = {

	division = {
		name = "SS-Infanterie Rgt 'LSSAH'"
		location = 6521
		division_template = "LSSAH Infanterie Regt"
		start_experience_factor = 0.9
		#start_equipment_factor = 0.8
	}
}
#####################
