division_template = {
	name = "SS Pzgren-Div Totenkopf" 			
	division_names_group = GER_TK_01
	is_locked = yes
	priority = 2
	template_counter = 164
	
	regiments = {
		ss_mechanized = { x = 0 y = 0 }
	    ss_mechanized = { x = 0 y = 1 }
		ss_mechanized = { x = 0 y = 2 }
		
		ss_mechanized = { x = 1 y = 0 }
		ss_mechanized = { x = 1 y = 1 }
		ss_mechanized = { x = 1 y = 2 }
		
		ss_panzer_iii = { x = 2 y = 0 }
	    ss_panzer_iv = { x = 2 y = 1 }
		ss_panzer_vi = { x = 2 y = 2 }
		
		ss_artillery_brigade_mot = { x = 3 y = 0 }
		ss_artillery_brigade_mot = { x = 3 y = 1 }
		ss_artillery_brigade_mot = { x = 3 y = 2 }
		
		ss_panzer_iii_td = { x = 4 y = 0 }
	}
	support = {
        SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_ac = { x = 0 y = 1 }
	 	ss_combat_engineer = { x = 0 y = 2 }
		ss_artillery_heavy = { x = 0 y = 3 }
		ss_anti_tank = { x = 0 y = 4 }
		ss_maintenance_company = { x = 0 y = 5 }
		ss_logistics_company = { x = 0 y = 6 }
		ss_field_hospital = { x = 0 y = 7 }
		ss_signal_company = { x = 0 y = 8 }
		ss_anti_air = { x = 0 y = 9 }
	}
}

units = {
	division= {	
		#SS PzGren-Division 'Totenkopf'
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 595 # Angoulême France
		division_template = "SS Pzgren-Div Totenkopf"
		start_experience_factor = 0.75
		start_equipment_factor = 0.8
	}
}
#####################`