division_template = {
	name = "SS Pz-Division Das Reich"	
	division_names_group = GER_VT_01
	is_locked = yes
	priority = 2
	template_counter = 169
	
	regiments = {
		ss_panzer_iv = { x = 0 y = 0 }
		ss_panzer_v = { x = 0 y = 1 }
		ss_panzer_vi = { x = 0 y = 2 }
		
		ss_mechanized = { x = 1 y = 0 }
	    ss_mechanized = { x = 1 y = 1 }
		ss_mechanized = { x = 1 y = 2 }
		
		ss_mechanized = { x = 2 y = 0 }
	    ss_mechanized = { x = 2 y = 1 }
		ss_mechanized = { x = 2 y = 2 }
		
		ss_heavy_panzer_art = { x = 3 y = 0 }
		ss_heavy_panzer_art = { x = 3 y = 1 }
		ss_heavy_panzer_art = { x = 3 y = 2 }
		ss_motorized_rocket_brigade = { x = 3 y = 3 }
		
		ss_panzer_iii_td = { x = 4 y = 0 }
	}
	support = {
		SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_mot = { x = 0 y = 1 }
		ss_recon_ac = { x = 0 y = 2 }
	 	ss_combat_engineer = { x = 0 y = 3 }
  		military_police = { x = 0 y = 4 }
		ss_maintenance_company = { x = 0 y = 5 }
		ss_logistics_company = { x = 0 y = 6 }
		ss_field_hospital = { x = 0 y = 7 }
		ss_anti_air = { x = 0 y = 8 }
		ss_anti_tank = { x = 0 y = 9 }
	}
}

units = {
	division= {	
		#SS Pz-Division 'Das Reich'
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6521
		division_template = "SS Pz-Division Das Reich"
		start_experience_factor = 0.85
		#start_equipment_factor = 0.8
	}
}
#####################
