division_template = {
	name = "Inf.-Div. Welle-1+"
	division_names_group = GER_Inf_03
	#is_locked = yes
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
      	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
       	artillery_medium = { x = 0 y = 2 }
		recon_cav = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		logistics_company = { x = 0 y = 5 }
		field_hospital = { x = 0 y = 6 }
	}
	
	template_counter = 4
}
units = {

	##### Oberkommando des Heeres #####
	### 1. Armee (Wehrmacht-Gruppenkommando) ###
	division= {	
		#34. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 9547
		division_template = "Inf.-Div. Welle 1+"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	# IX. Armeekorps
	division= {	
		#25. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 6555
		division_template = "Inf.-Div. Welle 1+"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division= {	
		#33. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 6444
		division_template = "Inf.-Div. Welle 1+"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	### 5. Armee
	division= {	
		#26. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 3398
		division_template = "Inf.-Div. Welle 1+"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
}
### EOF ###