division_template = {
	name = "Panzer-Division '1937 II'"
	division_names_group = GER_Arm_01
	priority = 2
	template_counter = 54
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }

		panzer_ii = { x = 2 y = 0 }
		panzer_iii = { x = 2 y = 0 }
		panzer_iv = { x = 2 y = 1 }
		
		panzer_ii = { x = 3 y = 0 }
		panzer_iii = { x = 3 y = 1 }
		panzer_iv = { x = 3 y = 2 }
		
		artillery_brigade_mot = { x = 4 y = 0 }	
		artillery_brigade_mot = { x = 4 y = 1 }		
		anti_tank_brigade =  { x = 4 y = 2 }
	}
	support = {
      	DIV_HQ = { x = 0 y = 0 }
	   	engineer = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		field_hospital = { x = 0 y = 5 }
	}
}

units = {

	division= {	
		#10. Panzer-Division
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 11542	#Prague
		division_template = "Panzer-Division '1937 II'"
		start_experience_factor = 0.5
		start_equipment_factor = 0.1
	}
	
}
