division_template = {
	name = "Infanterie-Division"
	division_names_group = GER_Inf_03
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
      	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
       	artillery_medium = { x = 0 y = 2 }
		recon_cav = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		logistics_company = { x = 0 y = 5 }
		field_hospital = { x = 0 y = 6 }
	}
	
	template_counter = 4
}
division_template = {
	name = "Panzer-Division '1936'"
	division_names_group = GER_Arm_01
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		#motorized = { x = 0 y = 3 }

		panzer_i = { x = 1 y = 0 }
		panzer_ii = { x = 1 y = 1 }
		panzer_ii = { x = 1 y = 2 }
		panzer_ii = { x = 1 y = 3 }
		
		panzer_i = { x = 2 y = 0 }
		panzer_ii = { x = 2 y = 1 }
		panzer_ii = { x = 2 y = 2 }
		panzer_ii = { x = 2 y = 3 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	recon_ac = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
       	engineer = { x = 0 y = 3 }
 		maintenance_company = { x = 0 y = 4 }
		logistics_company = { x = 0 y = 5 }
		field_hospital = { x = 0 y = 6 }
	}
	priority = 2
	template_counter = 44
}
division_template = {
	name = "Infanterie-Division (halbmot.)" 			
	division_names_group = GER_SEMI_MOT_01
	
	regiments = {
		semi_motorized = { x = 0 y = 0 }
	   	semi_motorized = { x = 0 y = 1 }
		semi_motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		
		semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		
		artillery_brigade_mot = { x = 2 y = 0 }		
		artillery_brigade_mot = { x = 2 y = 1 }
		artillery_brigade_mot = { x = 2 y = 2 }
		anti_tank_brigade =  { x = 2 y = 3 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	recon_mot = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
	 	engineer = { x = 0 y = 3 }
		artillery_medium = { x = 0 y = 4 }
 		maintenance_company = { x = 0 y = 5 }
		logistics_company = { x = 0 y = 6 }
		field_hospital = { x = 0 y = 7 }
	}
	template_counter = 14
}
division_template = {
	name = "Wachtruppen"					# becomes Gross Deutchsland regiment
	division_names_group = GER_GD_01
	is_locked = yes
	priority = 2
	template_counter = 152
	
	regiments = {			
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Kavallerie-Brigade"
	division_names_group = GER_Cav_01
	
	regiments = {
		cavalry = { x = 0 y = 0 }
       	cavalry = { x = 0 y = 1 }
		
       	cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }

		artillery_brigade_mot = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	   	recon_cav = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
	template_counter = 73
}
division_template = {
	name = "Grenzwacht"	# Represents Border Guard Commands, Fortress Groups, etc.

	regiments = {
		garrison = { x = 0 y = 0 }
		#garrison = { x = 0 y = 1 }
		#infantry = { x = 0 y = 2 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }	
	}
	
	priority = 0
	template_counter = 61
}
division_template = {
	name = "Grenzwacht art"

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		
		garrison = { x = 1 y = 0 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
	  	artillery_coastal = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }	
	}
}
division_template = {
	name = "Wachtruppen"					# becomes Gross Deutchsland regiment
	division_names_group = GER_GD_01
	is_locked = yes
	priority = 2
	template_counter = 152
	
	regiments = {			
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Inf.-Div. Welle-1"
	division_names_group = GER_Inf_01
	is_locked = yes
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
      	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
       	artillery_medium = { x = 0 y = 2 }
		recon_cav = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		logistics_company = { x = 0 y = 5 }
		field_hospital = { x = 0 y = 6 }
	}
	
	template_counter = 4
}
division_template = {
	name = "2. Inf.-Div."
	division_names_group = GER_Inf_01
	is_locked = yes
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
      	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
       	artillery_medium = { x = 0 y = 2 }
		recon_cav = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		logistics_company = { x = 0 y = 5 }
		field_hospital = { x = 0 y = 6 }
	}
	
	template_counter = 4
}
division_template = {
	name = "13. Inf.-Div."
	division_names_group = GER_Inf_01
	is_locked = yes
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
      	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
       	artillery_medium = { x = 0 y = 2 }
		recon_cav = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		logistics_company = { x = 0 y = 5 }
		field_hospital = { x = 0 y = 6 }
	}
	
	template_counter = 4
}
division_template = {
	name = "16. Inf.-Div."
	division_names_group = GER_Inf_01
	is_locked = yes
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
      	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
       	artillery_medium = { x = 0 y = 2 }
		recon_cav = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		logistics_company = { x = 0 y = 5 }
		field_hospital = { x = 0 y = 6 }
	}
	
	template_counter = 4
}
division_template = {
	name = "20. Inf.-Div."
	division_names_group = GER_Inf_01
	is_locked = yes
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
      	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
       	artillery_medium = { x = 0 y = 2 }
		recon_cav = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		logistics_company = { x = 0 y = 5 }
		field_hospital = { x = 0 y = 6 }
	}
	
	template_counter = 4
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
###  OOB  ###
units = {
	##### Oberkommando des Heeres #####
	#division= {	
	#	name = "Oberkommando des Heeres"
	#	#location = 6521
	#	division_template = "HQ Command"  
	#	start_experience_factor = 0.9
	#	#start_equipment_factor = 0.8
	#}
	### 1. Armee (Wehrmacht-Gruppenkommando) ###
	#division= {	
	#	name = "1. Armee" 
	#	location = 6334
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	# II. Armeekorps
	#division= {	
	#	name = "II. Armeekorps" 
	#	location = 6334
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#2. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6282
		division_template = "2. Inf.-Div."
		start_experience_factor = 0.4
	}
	division= {	
		name = "Heeresdienststelle 2"
		location = 9387
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	division= {	
		#12. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11219
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.3
	}
	# III. Armeekorps
	#division= {	
	#	name = "III. Armeekorps" 
	#	location = 6521
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {
		#23. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 3499
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.3
	}
	# Wachtruppen
	division= {
		#Wachtruppe Berlin
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6521
		division_template = "Wachtruppen"
		start_experience_factor = 0.9
	}
	# Panzertruppenkommando
	#division= {	
	#	name = "Panzertruppenkommando" 
	#	location = 6521
	#	division_template = "Pz HQ Command" 
	#	start_experience_factor = 0.3
	#	#start_equipment_factor = 0.8
	#	force_equipment_variants = { 
	#		panzer_i_equipment_1 = { owner = "GER" }
	#	}
	#}
	division= {	
		#1. Panzer-Division
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6524
		division_template = "Panzer-Division '1936'"
		start_experience_factor = 0.7
		force_equipment_variants = { 
			panzer_i_equipment_1 = { owner = "GER" }
			panzer_ii_equipment_1 = { owner = "GER" }
		}
	}
	division= {	
		#2. Panzer-Division
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11417
		division_template = "Panzer-Division '1936'"
		start_experience_factor = 0.6
		force_equipment_variants = { 
			panzer_i_equipment_1 = { owner = "GER" }
			panzer_ii_equipment_1 = { owner = "GER" }
		}
	}
	division= {	
		#3. Panzer-Division
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9428
		division_template = "Panzer-Division '1936'"
		start_experience_factor = 0.6
		force_equipment_variants = { 
			panzer_i_equipment_1 = { owner = "GER" }
			panzer_ii_equipment_1 = { owner = "GER" }
		}
	}
	division= {	
		#3. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9496
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.3
	}

	### 3. Armee (Wehrmacht-Gruppenkommando) ###
	#division= {	
	#	name = "3. Armee" 
	#	location = 6462
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	# IV. Armeekorps
	#division= {	
	#	name = "IV. Armeekorps" 
	#	location = 6462
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#4. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 514
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Heeresdienststelle 4" 
		location = 3545
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	division= {	
		#14. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 3535
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.3
	}
	division= {	
		#24. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 6559
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.3
	}
	# VIII. Armeekorps
	#division= {	
	#	name = "VIII. Armeekorps" 
	#	location = 11467
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#8. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 6595
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.3
	}
	division= {	
		#18. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 552
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.3
	}
	# I. Armeekorps
	#division= {	
	#	name = "I. Armeekorps" 
	#	location = 6402
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#1. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6332
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.5
	}
	division= {	
		name = "Heeresdienststelle 1" 
		location = 11260
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	division= {	
		#11. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 6375
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.3
	}
	division= {	
		#21. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 3380
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Kavallerie-Kommando Insterburg" 
		location = 281
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Königsberg Grenzwacht" 
		location = 6332
		division_template = "Grenzwacht art" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.1
		
	}
	### 2. Armee (Wehrmacht-Gruppenkommando) ###
	#division= {	
	#	name = "2. Armee" 
	#	location = 6257
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#13. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 3522
		division_template = "13. Inf.-Div."
		start_experience_factor = 0.3
	}
	# VI. Armeekorps
	#division= {	
	#	name = "VI. Armeekorps" 
	#	location = 11264
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#6. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9509
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Heeresdienststelle 6" 
		location = 9515
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	division= {	
		#16. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 6535
		division_template = "16. Inf.-Div."
		start_experience_factor = 0.3
	}
	# IX. Armeekorps
	#division= {	
	#	name = "IX. Armeekorps" 
	#	location = 11388
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#9. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3524
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.3
	}
	division= {	
		#15. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 11417
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.3
	}
	# X. Armeekorps
	#division= {	
	#	name = "X. Armeekorps" 
	#	location = 6488
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#19. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 6377
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.3
	}
	division= {	
		#20. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 9347
		division_template = "20. Inf.-Div."
		start_experience_factor = 0.3
	}
	division= {	
		#22. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 3326
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.5
	}

	# V. Armeekorps
	#division= {	
	#	name = "V. Armeekorps" 
	#	location = 9517
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#5. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 708
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.3
	}

	division= {	
		name = "Heeresdienststelle 5" 
		location = 514
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	# VII. Armeekorps
	#division= {	
	#	name = "VII. Armeekorps" 
	#	location = 11544
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#7. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 692
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Heeresdienststelle 7" 
		location = 6712
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	division= {	
		#10. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 3299
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Heeresdienststelle 10" 
		location = 692
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	division= {	
		name = "Heeresdienststelle 11" 
		location = 6568
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	division= {	
		#17. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 11544
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.3

	}	
	# Heeresgruppe Süd
	#division= {	
	#	name = "Heeresgruppe Süd" 
	#	location = 692
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	
	division= {	
		name = "Heeresdienststelle 3"
		location = 11467
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	
	division= {	
		name = "Wilhelmshaven Grenzwacht" 
		location = 241
		division_template = "Grenzwacht art" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
	division= {	
		name = "Grenz-Kdtr. Eiffel Schwere Artillerie" 
		location = 6389
		division_template = "Grenzwacht art" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
	##### NAVAL UNITS #####
	navy = {
		name = "Kriegsmarine"
		base = 241
		location = 241  # Wilhemshaven
		ship = { name = "Deutschland" definition = pocket_battleship  equipment = { GER_pocket_battleship_1 = { amount = 1 owner = GER } } }
		ship = { name = "Admiral Scheer" definition = pocket_battleship equipment = { GER_pocket_battleship_1 = { amount = 1 owner = GER } } }
		ship = { name = "Nürnberg" definition = light_cruiser equipment = { GER_light_cruiser_2 = { amount = 1 owner = GER } } } 		
		ship = { name = "Leipzig" definition = light_cruiser equipment = { GER_light_cruiser_2 = { amount = 1 owner = GER } } }		
		ship = { name = "Königsberg" definition = light_cruiser equipment = { GER_light_cruiser_1b = { amount = 1 owner = GER } } }			
		ship = { name = "Karlsruhe" definition = light_cruiser equipment = { GER_light_cruiser_1b = { amount = 1 owner = GER } } }	
		ship = { name = "Köln" definition = light_cruiser equipment = { GER_light_cruiser_1b = { amount = 1 owner = GER } } }			
		ship = { name = "Emden" definition = light_cruiser equipment = { GER_light_cruiser_1 = { amount = 1 owner = GER } } }
	}
	navy = {
		name =  "1. Torpedobootflottille"
		base = 241
		location = 241  # Wilhemshaven
		ship = { name = "Jaguar" definition = destroyer equipment = { GER_pb_2 = { amount = 1 owner = GER } } }
		ship = { name = "Leopard" definition = destroyer equipment = { GER_pb_2 = { amount = 1 owner = GER} } }
		ship = { name = "Luchs" definition = destroyer equipment = { GER_pb_2 = { amount = 1 owner = GER} } }
		ship = { name = "Tiger" definition = destroyer equipment = { GER_pb_2 = { amount = 1 owner = GER} } }
	}
	navy = {
		name =  "Luftwaffen-Seenotdienst"
		base = 241
		location = 241  # Wilhemshaven
		ship = { name = "Krischan I" definition = seaplane_tender equipment = { GER_seaplane_tender_1 = { amount = 1 owner = GER } } }
		ship = { name = "Krischan II" definition = seaplane_tender equipment = { GER_seaplane_tender_1 = { amount = 1 owner = GER} } }
		ship = { name = "Krischan III" definition = seaplane_tender equipment = { GER_seaplane_tender_1 = { amount = 1 owner = GER} } }
	}

	navy = {
		name = "Ostseeflotte"
		base = 6332
		location = 6332  # Konigsberg
		ship = { name = "Schleswig-Holstein" definition = battleship equipment = { GER_battleship_1 = { amount = 1 owner = GER } } }
		ship = { name = "Schlesien" definition = battleship equipment = { GER_battleship_1 = { amount = 1 owner = GER } } }		
		# 2. Torpedobootflottille
		ship = { name = "Möwe" definition = destroyer equipment = { GER_pb_1 = { amount = 1 owner = GER } } }
		ship = { name = "Albatros" definition = destroyer equipment = { GER_pb_1 = { amount = 1 owner = GER } } }
		ship = { name = "Seeadler" definition = destroyer equipment = { GER_pb_1 = { amount = 1 owner = GER } } }
		ship = { name = "Greif" definition = destroyer equipment = { GER_pb_1 = { amount = 1 owner = GER } } }
		# 3. Torpedobootflottille
		ship = { name = "Falke" definition = destroyer equipment = { GER_pb_1 = { amount = 1 owner = GER } } }
		ship = { name = "Kondor" definition = destroyer equipment = { GER_pb_1 = { amount = 1 owner = GER } } }
		ship = { name = "Wolf" definition = destroyer equipment = { GER_pb_2 = { amount = 1 owner = GER } } }
		ship = { name = "Iltis" definition = destroyer equipment = { GER_pb_2 = { amount = 1 owner = GER } } }
	}
	
	navy = {
		name = "Unterseebootsflottille 'Weddigen'"
		base = 6389
		location = 6389  # Kiel
		# 1. Unterseebootsflottille
		ship = { name = "U-9" definition = coastal_submarine equipment = { coastal_submarine_2 = { amount = 1 owner = GER version_name = "Type IIB" } } }
		ship = { name = "U-10" definition = coastal_submarine equipment = { coastal_submarine_2 = { amount = 1 owner = GER version_name = "Type IIB" } } }
		ship = { name = "U-12" definition = coastal_submarine equipment = { coastal_submarine_2 = { amount = 1 owner = GER version_name = "Type IIB" } } }
		ship = { name = "U-13" definition = coastal_submarine equipment = { coastal_submarine_2 = { amount = 1 owner = GER version_name = "Type IIB" } } }
		ship = { name = "U-17" definition = coastal_submarine equipment = { coastal_submarine_2 = { amount = 1 owner = GER version_name = "Type IIB" } } }
	}

	navy = {
		name = "Unterseebootsschulflottille"
		# "21. U-Flottille" 1941.7.1		
		base = 6389
		location = 6389  # Kiel		
		ship = { name = "U-1" definition = coastal_submarine equipment = { coastal_submarine_1 = { amount = 1 owner = GER version_name = "Type IIA" } } }
		ship = { name = "U-2" definition = coastal_submarine equipment = { coastal_submarine_1 = { amount = 1 owner = GER version_name = "Type IIA" } } }
		ship = { name = "U-3" definition = coastal_submarine equipment = { coastal_submarine_1 = { amount = 1 owner = GER version_name = "Type IIA" } } }
		ship = { name = "U-4" definition = coastal_submarine equipment = { coastal_submarine_1 = { amount = 1 owner = GER version_name = "Type IIA" } } }
		ship = { name = "U-5" definition = coastal_submarine equipment = { coastal_submarine_1 = { amount = 1 owner = GER version_name = "Type IIA" } } }
		ship = { name = "U-6" definition = coastal_submarine equipment = { coastal_submarine_1 = { amount = 1 owner = GER version_name = "Type IIA" } } }
		ship = { name = "U-7" definition = coastal_submarine equipment = { coastal_submarine_2 = { amount = 1 owner = GER version_name = "Type IIB" } } }
		ship = { name = "U-8" definition = coastal_submarine equipment = { coastal_submarine_2 = { amount = 1 owner = GER version_name = "Type IIB" } } }
		ship = { name = "U-11" definition = coastal_submarine equipment = { coastal_submarine_2 = { amount = 1 owner = GER version_name = "Type IIB" } } }
	}
}
### Air oob
air_wings = { #Historically Germany grouped aircraft in groups of 90-120 of the same type
	###Germany historic production 1933-35 totalled: 284 He 51, 157 Ar 65 F (27 more in schools inc. A, B, C, D, E, F), 24 Ar 65 G (E),  90 He 50, 165 Do 23, 400 He 45 (guess for 35), 156 he 46 (guess 72 in 1935), 30 he 59 (guess of 16 for 1935 production) 181 ju 52. 41 or fewer he 70. 73 do 11 in 1935. 
	### I. Luftkreiskommando -- Konigsberg ###
	5 = { #478
		# Jagdgeschwader 232
		he_51_equipment_1 =  {		# He 51
			owner = "GER" 
			amount = 73
		}
		ar_65_equipment_1 =  {		
			owner = "GER" 
			version_name = "Ar 65 F"
			amount = 77
		}
		do_11_bomber_equipment_1 = {		# Do 11
			owner = "GER" 
			amount = 59
		}
		name="JG 232"
		he_46_equipment_1 = {			# He 46
			owner = "GER"
			amount = 78
		}
		name="StG 167"
	}
	### II. Luftkreiskommando -- Berlin ###
	64 = { 
		# Jagdgeschwader 132 'Richtofen'		
		he_51_equipment_1 =  {		# He 51 B
			owner = "GER" 
			amount = 60
		}
		name="JG 132"
		ace={ # Order is important. Ace will be assigned to the wing above (fighter_equipment_0).
			modifier="fighter_genius"
			name="Erich"
			surname="Hartmann"
			callsign="Bubi"
			portrait=1 # Pick random index here, or make special GFX_GER_ace_Erich_Hartmann to override.
		}
		ar_65_equipment_1 =  {		
			owner = "GER" 
			version_name = "Ar 65 F"
			amount = 80
		}
		# Kampfgeschwader 153		
		do_11_bomber_equipment_1 = {		# Do 23
			owner = "GER" 
			version_name = "Do 23 G"
			amount = 55
		}
		name="KG 153"
		he_45_equipment_1 = {		# He 45
			owner = "GER" 
			amount = 100
		}
		name="KG 157"
		# TODO: REMOVE THIS LATER ???
		transport_plane_equipment_1 = {
			owner = "GER" 
			amount = 4
		}
		name="KGzbV 1"
		he_46_equipment_1 = {			# He 46
			owner = "GER"
			amount = 78
		}
		name="StG 168"
	}
	### III. Luftkreiskommando -- Breslau ###
	66 = { 
		ar_65_equipment_1 =  {		
			owner = "GER" 
			amount = 24
		}
		# Kampfgeschwader 253 'General Wever'		
		he_45_equipment_1 = {		# He 45 
			owner = "GER" 
			amount = 100
		}
		name="KG 253"
		# Sturzkampfgeschwader 162		
		he_50_equipment_1 =  {			# He 50
			owner = "GER" 
			amount = 90
		}	
		name="StG 162"
		
	}
	### IV. Luftkreiskommando -- Kassel ###
	57 = { 
		# Jagdgeschwader 134 'Horst Wessel'		
		he_51_equipment_1 =  {		# He 51
			owner = "GER" 
			amount = 60
		}
		name="JG 134"
		# Kampfgeschwader 152 'Hindenburg'	
		do_11_bomber_equipment_1 = {		# Do 23
			owner = "GER" 
			version_name = "Do 23 G"
			amount = 55
		}
		name="KG 152"
		# Kampfgeschwader 155	
		he_45_equipment_1 = {		# He 45 
			owner = "GER" 
			amount = 100
		}
		name="KG 155"
		
	}
	### V. Luftkreiskommando -- Munich ###
	52 = { 
		# Jagdgeschwader 136		
		he_51_equipment_1 =  {		# He 51
			owner = "GER" 
			amount = 60
		}
		name="JG 136"
		#Kampfgeschwader 154	
		do_11_bomber_equipment_1 = {		# Do 23
			owner = "GER" 
			version_name = "Do 23 G"
			amount = 55
		}
		he_70_bomber_equipment_1 = {		
			owner = "GER" 
			amount = 41
		}
		name="KG 154"
		ju_52_bomber_equipment_1 = {
			owner = "GER" 
			amount = 90
		}
		name="KG 255"
	}
	### VI. Luftkreiskommando -- Kiel ###
	58 = { 
		he_51_equipment_1 =  {		# He 51
			owner = "GER"
			amount = 31
		}
		# Küstenfliegergruppe 106		
		he_59_bomber_equipment_1 =  {		# He 59
			owner = "GER" 
			amount = 30
		}
		name="KüFlGr 106"
		# Küstenfliegergruppe 206
		he_45_equipment_1 = {		# He 45 
			owner = "GER" 
			amount = 100
		}
		do_wal_equipment_1 = {		# He 45 
			owner = "GER" 
			amount = 33
		}
		name="KüFlGr 206"
		ju_52_bomber_equipment_1 = {
			owner = "GER" 
			amount = 91
		}
		name="KG 355"
	}
}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 14
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = SMG_equipment_0
			creator = "GER"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = garrison_equipment_0
			creator = "GER"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_1
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = ss_infantry_uniforms_0
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 10
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_lia_equipment_01
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = medartillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = superartillery_equipment_0
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artyhorse_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artytruck_equipment_0
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = panzer_i_equipment_1
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = panzer_ii_equipment_1
			creator = "GER" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = HMG_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantrygun_equipment_0
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mortar_equipment_0
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 25
	}
	add_equipment_production = {
		equipment = {
			type = HQ_equipment_0
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 25
	}
	add_equipment_production = {
		equipment = {
			type = recon_equipment_0
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 25
	}
	add_equipment_production = {
		equipment = {
			type = motorized_AC_equipment_07
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 25
	}
	add_equipment_production = {
		equipment = {
			type = recon_mot_equipment_0
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 25
	}
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "GER" 
		}
		requested_factories = 5
		progress = 0.25
		efficiency = 35
	}
	add_equipment_production = {
		equipment = {
			type = he_51_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = do_11_bomber_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	### Ships Under Contruction ###
	# SS: Type IA (x2) ("U-25" "U-26")
	#U25
	add_equipment_production = {
		equipment = {
			type = patrol_submarine_0
			creator = "GER"
			version_name = "Type IA"
		}
		requested_factories = 1
		progress = 0.55
		amount = 1
	}
	#U26
	add_equipment_production = {
		equipment = {
			type = patrol_submarine_0
			creator = "GER"
			version_name = "Type IA"
		}
		requested_factories = 1
		progress = 0.36
		amount = 1
	}
	# CA: "Graf Spee"
	add_equipment_production = {
		equipment = {
			type = GER_pocket_battleship_1
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.97
		amount = 1
	}
	# CA: "Admiral Hipper"
	add_equipment_production = {
		equipment = {
			type = GER_heavy_cruiser_1
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.11
		amount = 1
	}
	# AV: "Greif AV Seaplane Tender"
	add_equipment_production = {
		equipment = {
			type = GER_seaplane_tender_2
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.05
		amount = 1
	}
	# SS: Type IIB (x6) ("U-14" "U-16" "U-18" "U-15" "U-20" "U-19")
	#U14
	add_equipment_production = {
		equipment = {
			type = coastal_submarine_2
			creator = "GER"
			version_name="Type IIB"
		}
		requested_factories = 1
		progress = 0.83
		amount = 1
	}
	#U15
	add_equipment_production = {
		equipment = {
			type = coastal_submarine_2
			creator = "GER"
			version_name="Type IIB"
		}
		requested_factories = 1
		progress = 0.50
		amount = 1
	}
	#U16
	add_equipment_production = {
		equipment = {
			type = coastal_submarine_2
			creator = "GER"
			version_name="Type IIB"
		}
		requested_factories = 1
		progress = 0.44
		amount = 1
	}
	#U18
	add_equipment_production = {
		equipment = {
			type = coastal_submarine_2
			creator = "GER"
			version_name="Type IIB"
		}
		requested_factories = 1
		progress = 0.83
		amount = 1
	}
	#U19
	add_equipment_production = {
		equipment = {
			type = coastal_submarine_2
			creator = "GER"
			version_name="Type IIB"
		}
		requested_factories = 1
		progress = 0.83
		amount = 1
	}
	#U20
	add_equipment_production = {
		equipment = {
			type = coastal_submarine_2
			creator = "GER"
			version_name="Type IIB"
		}
		requested_factories = 1
		progress = 0.67
		amount = 1
	}
	# DD: 1934 class (x4) ("Z1" "Z2" "Z3" "Z4")
	#Z1
	add_equipment_production = {
		equipment = {
			type = GER_destroyer_2
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.50
		amount = 1
	}
	#Z2
	add_equipment_production = {
		equipment = {
			type = GER_destroyer_2
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.50
		amount = 1
	}
	#Z3
	add_equipment_production = {
		equipment = {
			type = GER_destroyer_2
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.43
		amount = 1
	}
	#Z4
	add_equipment_production = {
		equipment = {
			type = GER_destroyer_2
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.41
		amount = 1
	}
	# Zerstörer 1934A (x11)
	#Z5
	add_equipment_production = {
		equipment = {
			type = GER_destroyer_2b
			creator = "GER"
			#version_name="Zerstörer 1934A"
		}
		requested_factories = 1
		progress = 0.22
		amount = 1
	}
	#Z6
	add_equipment_production = {
		equipment = {
			type = GER_destroyer_2b
			creator = "GER"
			#version_name="Zerstörer 1934A"
		}
		requested_factories = 1
		progress = 0.21
		amount = 1
	}
	#Z7
	add_equipment_production = {
		equipment = {
			type = GER_destroyer_2b
			creator = "GER"
			#version_name="Zerstörer 1934A"
		}
		requested_factories = 1
		progress = 0.13
		amount = 1
	}
	#Z9
	add_equipment_production = {
		equipment = {
			type = GER_destroyer_2b
			creator = "GER"
			#version_name="Zerstörer 1934A"
		}
		requested_factories = 1
		progress = 0.21
		amount = 1
	}
	#Z10
	add_equipment_production = {
		equipment = {
			type = GER_destroyer_2b
			creator = "GER"
			#version_name="Zerstörer 1934A"
		}
		requested_factories = 1
		progress = 0.20
		amount = 1
	}
	#Z11
	add_equipment_production = {
		equipment = {
			type = GER_destroyer_2b
			creator = "GER"
			#version_name="Zerstörer 1934A"
		}
		requested_factories = 1
		progress = 0.19
		amount = 1
	}
	#Z12
	add_equipment_production = {
		equipment = {
			type = GER_destroyer_2b
			creator = "GER"
			#version_name="Zerstörer 1934A"
		}
		requested_factories = 1
		progress = 0.15
		amount = 1
	}
	#Z13
	add_equipment_production = {
		equipment = {
			type = GER_destroyer_2b
			creator = "GER"
			#version_name="Zerstörer 1934A"
		}
		requested_factories = 1
		progress = 0.04
		amount = 1
	}
	#Z14
	add_equipment_production = {
		equipment = {
			type = GER_destroyer_2b
			creator = "GER"
			#version_name="Zerstörer 1934A"
		}
		requested_factories = 1
		progress = 0.20
		amount = 1
	}
	#Z15
	add_equipment_production = {
		equipment = {
			type = GER_destroyer_2b
			creator = "GER"
			#version_name="Zerstörer 1934A"
		}
		requested_factories = 1
		progress = 0.19
		amount = 1
	}
	#Z16
	add_equipment_production = {
		equipment = {
			type = GER_destroyer_2b
			creator = "GER"
			#version_name="Zerstörer 1934A"
		}
		requested_factories = 1
		progress = 0.03
		amount = 1
	}
	#Type VIIA U-boats (x4)
	#U27
	add_equipment_production = {
		equipment = {
			type = patrol_submarine_1
			creator = "GER"
			version_name="Type VIIA"
		}
		requested_factories = 1
		progress = 0.10
		amount = 1
	}
	#U28
	add_equipment_production = {
		equipment = {
			type = patrol_submarine_1
			creator = "GER"
			version_name="Type VIIA"
		}
		requested_factories = 1
		progress = 0.10
		amount = 1
	}
	#U33
	add_equipment_production = {
		equipment = {
			type = patrol_submarine_1
			creator = "GER"
			version_name="Type VIIA"
		}
		requested_factories = 1
		progress = 0.30
		amount = 1
	}
	#U34
	add_equipment_production = {
		equipment = {
			type = patrol_submarine_1
			creator = "GER"
			version_name="Type VIIA"
		}
		requested_factories = 1
		progress = 0.25
		amount = 1
	}
}
instant_effect = {
################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 1000
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = infantrygun_equipment_0
		amount = 1500
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = SMG_equipment_0
		amount = 1500
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = mortar_equipment_0
		amount = 2500
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = HMG_equipment_0
		amount = 3500 
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = HMG_equipment_1
		amount = 1000
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = garrison_equipment_0
		amount = 1500
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
		amount = 2000
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = ss_infantry_uniforms_0
		amount = 1000
		producer = GER
	}
}
### EOF ###