####### Using existing division_template "Infanterie-Division" #######
division_template = {
	name = "29. Inf.-Div."
	division_names_group = GER_Inf_03
	is_locked = yes
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
      	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
       	artillery_medium = { x = 0 y = 2 }
		recon_cav = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		logistics_company = { x = 0 y = 5 }
		field_hospital = { x = 0 y = 6 }
	}
	
	template_counter = 4
}
units = {
	##### Oberkommando des Heeres #####
	### 8. Armee ###
	## VII A.K. ##
	division= {	
		#27. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 708
		division_template = "Inf.-Div. Welle-1+"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division= {	
		#30. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 11331
		division_template = "Inf.-Div. Welle-1+"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	### 14. Armee ###
	## VIII A.K. ##
	division= {	
		#28. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 9570
		division_template = "Inf.-Div. Welle-1+"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	### 10. Armee ###
	## XIV A.K ##
	division= {	
		#29. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 6524
		division_template = "29. Inf.-Div."
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
}
### EOF ###