division_template = {
	name = "SS-Division Reich"			
	is_locked = yes
	priority = 2
	template_counter = 169
	
	regiments = {
		ss_motorized = { x = 0 y = 0 }
	    ss_motorized = { x = 0 y = 1 }
		ss_motorized = { x = 0 y = 2 }
		
		ss_motorized = { x = 1 y = 0 }
	    ss_motorized = { x = 1 y = 1 }
		ss_motorized = { x = 1 y = 2 }
		
		ss_motorized = { x = 2 y = 0 }
		ss_motorized = { x = 2 y = 1 }
		ss_motorized = { x = 2 y = 2 }
		
		ss_mechanized = { x = 3 y = 0 }
		
		ss_artillery_brigade_mot = { x = 4 y = 0 }
		ss_artillery_brigade_mot = { x = 4 y = 1 }
		ss_artillery_brigade_mot = { x = 4 y = 2 }
		ss_light_assault_panzer = { x = 4 y = 0 }
	}
	support = {
		SS_DIV_HQ = { x = 0 y = 0 }
	 	ss_combat_engineer = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
		ss_anti_air = { x = 0 y = 3 }
		ss_recon_mot = { x = 0 y = 4 }
		ss_maintenance_company = { x = 0 y = 5 }
		ss_logistics_company = { x = 0 y = 6 }
		ss_anti_tank = { x = 0 y = 7 }
	}
}

units = {
	division= {	
		name = "SS-Division 'Reich'" 
		location = 6521
		division_template = "SS-Division Reich"
		start_experience_factor = 0.75
	}
}
#####################
