division_template = {
	name = "SS Inf(mot) Totenkopf" 			
	
	regiments = {
		ss_motorized = { x = 0 y = 0 }
	   	ss_motorized = { x = 0 y = 1 }
		ss_motorized = { x = 0 y = 2 }
		
		ss_motorized = { x = 1 y = 0 }
		ss_motorized = { x = 1 y = 1 }
		ss_motorized = { x = 1 y = 2 }
		
		ss_motorized = { x = 2 y = 0 }
	    ss_motorized = { x = 2 y = 1 }
		ss_motorized = { x = 2 y = 2 }
		
		ss_artillery_brigade_mot = { x = 3 y = 0 }
		ss_artillery_brigade_mot = { x = 3 y = 1 }
		ss_artillery_brigade_mot = { x = 3 y = 2 }
	}
	support = {
        SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_mot = { x = 0 y = 1 }
	 	ss_engineer = { x = 0 y = 2 }
		ss_artillery_heavy = { x = 0 y = 3 }
		ss_anti_tank = { x = 0 y = 4 }
		ss_maintenance_company = { x = 0 y = 5 }
		ss_logistics_company = { x = 0 y = 6 }
		ss_field_hospital = { x = 0 y = 7 }
		ss_signal_company = { x = 0 y = 8 }
	}
	
	priority = 2
	template_counter = 164
}

units = {
	division= {	
		name = "SS-Division 'Totenkopf' (mot)" 
		location = 3705 # Dachau
		division_template = "SS Inf(mot) Totenkopf"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
}
#####################`