division_template = {
	name = "SS-Totenkopfverbande"	# Represents SS Garrison/ Guard units

	regiments = {
		ss_garrison = { x = 0 y = 0 }				# Lower-quality equipment and training
   		ss_garrison = { x = 0 y = 1 }
	}
	support = {
		SS_DIV_HQ = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
	priority = 0
	template_counter = 67
}
units = {
	division= {	
		name = "Danziger Heimwehr" 
		location = 362
		division_template = "SS-Totenkopfverbande"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
}
#####################