####### Using existing division_template "Infanterie-Division" #######
units = {

	##### Oberkommando des Heeres #####
	### 1. Armee (Wehrmacht-Gruppenkommando) ###
	division= {	
		#34. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 9547
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	# IX. Armeekorps
	division= {	
		#25. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 6555
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division= {	
		#33. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 6444
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	### 5. Armee
	division= {	
		#26. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 3398
		division_template = "Inf.-Div. Welle-1"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
}
### EOF ###