division_template = {
	name = "SS-Division(mot.) Totenkopf" 			
	division_names_group = GER_TK_01
	is_locked = yes
	priority = 2
	template_counter = 164
	
	regiments = {
		ss_motorized = { x = 0 y = 0 }
	   	ss_motorized = { x = 0 y = 1 }
		ss_motorized = { x = 0 y = 2 }
		
		ss_motorized = { x = 1 y = 0 }
		ss_motorized = { x = 1 y = 1 }
		ss_motorized = { x = 1 y = 2 }
		
		ss_motorized = { x = 2 y = 0 }
	    ss_motorized = { x = 2 y = 1 }
		ss_motorized = { x = 2 y = 2 }
		
		ss_artillery_brigade_mot = { x = 3 y = 0 }
		ss_artillery_brigade_mot = { x = 3 y = 1 }
		ss_artillery_brigade_mot = { x = 3 y = 2 }
	}
	support = {
        SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_mot = { x = 0 y = 1 }
	 	ss_combat_engineer = { x = 0 y = 2 }
		ss_artillery_heavy = { x = 0 y = 3 }
		ss_anti_tank = { x = 0 y = 4 }
		ss_maintenance_company = { x = 0 y = 5 }
		ss_logistics_company = { x = 0 y = 6 }
		ss_field_hospital = { x = 0 y = 7 }
		ss_signal_company = { x = 0 y = 8 }
	}
}

units = {
	division= {	
		#SS-Division 'Totenkopf' (mot)
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 3705 # Dachau
		division_template = "SS-Division(mot.) Totenkopf"
		start_experience_factor = 0.25
		start_equipment_factor = 0.5
	}
}
#####################`