division_template = {
	name = "Pz-Div 4"
	division_names_group = GER_Arm_01
	is_locked = yes
	priority = 2
	template_counter = 194
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		panzer_i = { x = 1 y = 0 }
		panzer_ii = { x = 1 y = 1 }
		panzer_ii = { x = 1 y = 2 }
		panzer_ii = { x = 1 y = 3 }
		
		panzer_i = { x = 2 y = 0 }
		panzer_ii = { x = 2 y = 1 }
		panzer_ii = { x = 2 y = 2 }
		panzer_ii = { x = 2 y = 3 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	recon_ac = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
       	engineer = { x = 0 y = 3 }
 		maintenance_company = { x = 0 y = 4 }
		logistics_company = { x = 0 y = 5 }
		field_hospital = { x = 0 y = 6 }
	}
}
units = {

	division= {	
		#4. Panzer-Division
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location  = 11417	#Würzburg
		division_template = "Pz-Div 4"
		start_experience_factor = 0.5
		start_equipment_factor = 0.2
	}
}
