division_template = {
	name = "LSSAH Inf.-Regt.(mot.)40" 			
	is_locked = yes
	priority = 2
	template_counter = 157
	division_names_group = GER_LSSAH_01
	
	regiments = {
		ss_motorized = { x = 0 y = 0 }
	    ss_motorized = { x = 0 y = 1 }
		ss_motorized = { x = 0 y = 2 }
		
		ss_artillery_brigade_mot = { x = 1 y = 0 }
		ss_artillery_brigade_mot = { x = 1 y = 1 }
		ss_panzer_iii_td = { x = 1 y = 2 }
	}
	support = {
        SS_DIV_HQ = { x = 0 y = 0 }
  		military_police = { x = 0 y = 1 }
		ss_combat_engineer = { x = 0 y = 2 }
		ss_maintenance_company = { x = 0 y = 3 }
		ss_logistics_company = { x = 0 y = 4 }
		ss_field_hospital = { x = 0 y = 5 }
		ss_signal_company = { x =0 y = 6 }
	}
}

units = {
	division = {
		#SS-Infanterie Rgt 'LSSAH'
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6521
		division_template = "LSSAH Inf.-Regt.(mot.)40"
		start_experience_factor = 0.9
	}
}
#####################