division_template = {
	name = "SS Pz-Div LSSAH" 			
	
	regiments = {
		ss_panzer_iii = { x = 0 y = 0 }
	    ss_panzer_iv = { x = 0 y = 1 }
		ss_panzer_vi = { x = 0 y = 2 }
		
		ss_mechanized = { x = 1 y = 0 }
	    ss_mechanized = { x = 1 y = 1 }
		ss_mechanized = { x = 1 y = 2 }
		
		ss_mechanized = { x = 2 y = 0 }
		ss_mechanized = { x = 2 y = 1 }
		ss_mechanized = { x = 2 y = 2 }
		
		ss_heavy_panzer_art = { x = 3 y = 0 }
		ss_heavy_panzer_art = { x = 3 y = 1 }
		ss_heavy_panzer_art = { x = 3 y = 2 }
		ss_motorized_rocket_brigade = { x = 3 y = 3 }
		
		ss_panzer_iii_td = { x = 4 y = 0 }
	}
	support = {
        SS_DIV_HQ = { x = 0 y = 0 }
  		military_police = { x = 0 y = 1 }
		ss_combat_engineer = { x = 0 y = 2 }
		ss_recon_ac = { x = 0 y = 3 }
		ss_maintenance_company = { x = 0 y = 4 }
		ss_logistics_company = { x = 0 y = 5 }
		ss_field_hospital = { x = 0 y = 6 }
		ss_signal_company = { x =0 y = 7 }
		ss_anti_air = { x =0 y = 8 }
		ss_anti_tank = { x = 0 y = 9 }
	}
	
	priority = 2
	template_counter = 159
}
units = {

	division = {
		#SS-Pz-Division 'LSSAH'
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 6521
		division_template = "SS Pz-Div LSSAH"
		start_experience_factor = 0.9
		#start_equipment_factor = 0.8
	}
}
#####################