division_template = {
	name = "Pz.Gen-Div.(GD)" 			
	priority = 2
	template_counter = 154
	is_locked = yes
	division_names_group = GER_GD_01
	
	regiments = {
		mechanized = { x = 0 y = 0 }
	    mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		
		panzer_v = { x = 2 y = 0 }
		panzer_iv = { x = 2 y = 1 }
		panzer_vi = { x = 2 y = 2 }
		
		heavy_panzer_art = { x = 3 y = 0 }
		heavy_panzer_art = { x = 3 y = 1 }
		heavy_panzer_art = { x = 3 y = 2 }			
		panzer_iii_td = { x = 3 y = 3 }
		panzer_v_spaa = { x = 3 y = 4 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		recon_ac = { x = 0 y = 4 }
	 	combat_engineer = { x = 0 y = 5 }
		anti_air = { x = 0 y = 6 }
	}
}

units = {

	division= {	
		#Pz.-Gren Division 'Großdeutschland'
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6521
		division_template = "Pz.Gen-Div.(GD)"
		start_experience_factor = 0.9
	}
}
#####################
