division_template = {
	name = "Pabing Jūntuán (Mtn)"		

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }

		mountain_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }

		mount_support  = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Bubing Jūntuán (Inf)"
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
 
		infantry = { x = 1 y = 0 }	
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }	
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }

		mount_support  = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Minbing Jūntuán (Mil)"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }	
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }

		militia = { x = 2 y = 0 }	
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 1 }

		mount_support  = { x = 1 y = 0 }
	}
	priority = 0 # 
}
division_template = {
	name = "Qibing Shi (Cav)"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Zhùjūn (Gar)"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }

		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 0 # 
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	##### Eighth Route Army (CO: Mao Zedong, Zhu De) #####
	division = {
		name = "Hóng Yī Fāngmiàn Jūn"
		location = 12356
		division_template = "Pabing Jūntuán (Mtn)"

		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division = {
		name = "Hóng Èr Fāngmiàn Jūn"
		location = 12356
		division_template = "Pabing Jūntuán (Mtn)"

		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division = {
		name = "Hóng Sì Fāngmiàn Jūn"
		location = 12356
		division_template = "Pabing Jūntuán (Mtn)"

		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}

	### Provincial Forces ###
	division = {
		name =  "Di 1. Shěng Mínbīng Shi"
		location = 12356
		division_template = "Minbing Jūntuán (Mil)"	# Provincial militia unit (poor equipment and training)

		start_experience_factor = 0.2	
		start_equipment_factor = 0.5
	}
	division = {
		name =  "Di 2. Shěng Mínbīng Shi"
		location = 12356
		division_template = "Minbing Jūntuán (Mil)"	# Provincial militia unit (poor equipment and training)

		start_experience_factor = 0.2			
		start_equipment_factor = 0.5
	}
	division = {
		name =  "Di 3. Shěng Mínbīng Shi"
		location = 12356
		division_template = "Minbing Jūntuán (Mil)"	# Provincial militia unit (poor equipment and training)

		start_experience_factor = 0.2		
		start_equipment_factor = 0.5
	}
	division = {
		name =  "Di 4. Shěng Mínbīng Shi"
		location = 12356
		division_template = "Minbing Jūntuán (Mil)"	# Provincial militia unit (poor equipment and training)

		start_experience_factor = 0.2			
		start_equipment_factor = 0.5
	}
	division = {
		name =  "Di 1.2. S-G-N Jǐngbèi Tuán"
		location = 12356
		division_template = "Zhùjūn (Gar)"		# Shaanxi Garrison

		start_experience_factor = 0.2
	}
	division = {
		name =  "Di 3.4. S-G-N Jǐngbèi Tuán"
		location = 12356
		division_template = "Zhùjūn (Gar)"		# Shaanxi Garrison

		start_experience_factor = 0.2
	}
	division = {
		name =  "Di 5.6. S-G-N Jǐngbèi Tuán"
		location = 12356
		division_template = "Qibing Shi (Cav)"		# Shaanxi Garrison

		start_experience_factor = 0.2
	}
}
air_wings = {
	### Cuerpo de Aviación del Perú -- Lima
	303 = {
		# Fighter Air Group -- Curtis F11s, NiD 123s, Ca.114s
		fighter_equipment_0 =  {
			owner = "PRU" 
			amount = 27
		}
		exported_interceptor_equipment_1 =  {
			owner = "PRU" 
			creator = "ITA"
			version_name = "Caproni Ca.114"
			amount = 12
		}
		# CAS Air Group -- Ca.111s, Fairey Foxes
		CAS_equipment_1 =  {
			owner = "PRU" 
			amount = 18
		}
		prewar_bomber_equipment_1 =  { #For bolivia, confiscated in 1941. Move to event later
			owner = "PRU" 
			creator = "USA"
			version_name = "Curtiss BT-32 Condor II"
			amount = 4
		}
		pre_war_mr_equipment_1 =  { 
			owner = "PRU" 
			creator = "USA"
			version_name = "Vought V-80"
			amount = 3
		}
		pre_war_mr_equipment_1 =  { 
			owner = "PRU" 
			creator = "USA"
			version_name = "Curtiss Sea Hawk II"
			amount = 2
		}
		pre_war_mr_equipment_1 =  { 
			owner = "PRU" 
			creator = "USA"
			version_name = "Curtiss Hawk II"
			amount = 1
		}
		ca111_bomber_equipment_1 =  {  #Peru bought Idro, then converted all to bomber. Used some as transports.
			owner = "PRU" 
			creator = "ITA"
			version_name = "Caproni Ca.111 RC"
			amount = 8
		}
		ca111_transport_plane_equipment_1 =  { #See above.
			owner = "PRU" 
			creator = "ITA"
			amount = 4
		}
	}
}
##### Naval OOB #####
	navy = {				
		name = "Marina de Guerra"			
		base = 12997 
		location = 12997 # Lima
		ship = { name = "BAP Almirante Grau" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = PRU } } }
		ship = { name = "BAP Coronel Bolognesi" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = PRU } } }
		ship = { name = "BAP Almirante Villar" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = PRU } } }
		ship = { name = "BAP Almirante Guise" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = PRU } } }
	}				
	navy = {				
		name = "Flotilla de Submarinos"			
		base = 12997 
		location = 12997 # Lima
		ship = { name = "BAP R1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = PRU } } }
		ship = { name = "BAP R2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = PRU } } }
		ship = { name = "BAP R3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = PRU } } }
		ship = { name = "BAP R4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = PRU } } }
	}				
}
##### STARTING PRODUCTION #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PRC"
		}
		requested_factories = 2
		progress = 0.50
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_1
			creator = "PRC"
		}
		requested_factories = 1
		progress = 0.50
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "PRU"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 2000
			producer = SOV
		}
	
	add_equipment_to_stockpile = {
		type = infantry_uniforms_1
			amount = 1200
			producer = PRC
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 400
			producer = CHI
		}
	add_equipment_to_stockpile = {
		type = mount_equipment_1
			amount = 500
			producer = PRC
		}
}
