
instant_effect = {

	#####################################
	################## Equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 50500
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = garrison_equipment_0
			amount = 9000
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 20800
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 12000
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_2
			amount = 2500
			producer = SOV
		}
		
	add_equipment_to_stockpile = {
		type = amph_soviet_tank_equipment_1
			amount = 2850
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = light_soviet_tank_equipment_1
			amount = 2600
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = bt_tank_equipment_1
			amount = 1600
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 20900
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = artyhorse_equipment_0
			amount = 5400
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = HMG_equipment_0
			amount = 1000
			producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mortar_equipment_0
			amount = 1000
			producer = SOV
	}

}
	#####################