##### Division Templates #####
division_template = {
	name = "Brigade Coloniale"			
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Tunisian Tirailleurs"	

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }

		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Tunisian Spahis"	

	regiments = {
		
		cavalry = { x = 0 y = 0 }	
		cavalry = { x = 0 y = 1 }	
		cavalry = { x = 0 y = 2 }	
		
		cavalry = { x = 1 y = 0 }	
		cavalry = { x = 1 y = 1 }	
		cavalry = { x = 1 y = 2 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
	}
}
units = {
	division = {
		name = "Division d'Tunisian Spahis"
		location = 9994
		division_template = "Tunisian Spahis"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
division = {
		name = "Division d'Tunisian Tirailleurs"
		location = 9994
		division_template = "Tunisian Tirailleurs"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}		
}