division_template = {
	name = "SS Inf.-Div."

	regiments = {
		ss_infantry = { x = 0 y = 0 }
		ss_infantry = { x = 0 y = 1 }
		ss_infantry = { x = 0 y = 2 }
		
        ss_infantry = { x = 1 y = 0 }
		ss_infantry = { x = 1 y = 1 }
		ss_infantry = { x = 1 y = 2 }
		
        ss_infantry = { x = 2 y = 0 }
		ss_infantry = { x = 2 y = 1 }
		ss_infantry = { x = 2 y = 2 }
		
		ss_artillery_brigade = { x = 3 y = 0 }
		ss_artillery_brigade = { x = 3 y = 1 }
		ss_artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		SS_DIV_HQ = { x = 0 y = 0 }
		ss_engineer = { x = 0 y = 1 }
 		ss_recon_mot = { x = 0 y = 2 }
		ss_anti_tank = { x = 0 y = 3 }
		ss_artillery_medium = { x = 0 y = 4 }
		ss_maintenance_company = { x = 0 y = 5 }
		ss_logistics_company = { x = 0 y = 6 }
		ss_field_hospital = { x = 0 y = 7 }
		military_police = { x = 0 y = 8 }
	}
	
	priority = 2
	template_counter = 9
}
